[10/m 岁/qt]/mq 华裔/n 残障/nz 女童/n 梅丽莎·尚/nrf 。/w 
著/uzhe 名/q 的/ude1 美国/nsf 女孩/n 玩偶/n 。/w 
据/p [美国/nsf 侨报网/nz]/nz 编译/v 报道/vn ，/w [10/m 岁/qt]/mq 华裔/n 残障/nz 女童/n 梅丽莎·尚/nrf (/w MelissaShang/x ，/w 音译/n )/w 居住/v 在/p 美国/nsf 宾夕法尼亚州/nsf 宝利/nz 市/n (/w Paoli/x ,/w PA/x )/w ，/w 她/rr 同时/c 患有/v [肌肉/n 萎缩症/nz]/nz 。/w 12月28日/t ，/w 她/rr 在/p 请愿/vi 网上/s 请求/v 美国/nsf 著名/a 玩偶/n 商/vg “/w 美国/nsf 女孩/n ”/w (/w AmericanGirl/x )/w 制作/v [一/d 款/q]/mq 和/cc 自己/rr 遭遇/v 一样/uyy 的/ude1 玩偶/n 角色/n 。/w 
据/p 《/w [纽约/nsf 每日/r 新闻/n]/nz 》/w (/w NewYorkDailyNews/x )/w 12月31日/t 报道/v ，/w 在/p [请愿/vi 网站/n]/nz “/w Change/x ”/w 上/f ，/w 梅丽莎/nr 给/p 美国/nsf 女孩/n 玩偶/n 商/vg 的/ude1 总裁/nnt 吉恩·麦肯基/nrf (/w JeanMcKenzie/x )/w 致信/v 称/vn ，/w 她/rr 希望/v 该/rz 公司/nis 能够/v 在/p 2015/m 年度/n 的/ude1 系列/n 玩偶/n 中/f ，/w 制造/vn [一/d 款/q]/mq 和/cc 自己/rr 遭遇/v 一样/uyy 的/ude1 残障/nz 玩偶/n 。/w “/w 我/rr 想/v 让/v 别的/rzv 女孩/n 知道/v ，/w 这/rzv 款/q 玩偶/n 就/d 像/v 我/rr 一样/uyy ，/w ”/w 这个/rz 小女孩/nz 说/v 。/w 
梅丽莎/nr 在/p 请愿/vi 视频/n 里/f 说道/v ，/w 残障/nz 女孩/n 也/d 是/vshi 美国/nsf 姑娘/n ，/w 这些/rz 女孩/n 每天/r 都/d 在/p 遭遇/v 困难/an ，/w [克服/v 困难/an]/nz 。/w 
梅丽莎/nr 身患/v 腓骨/n [肌肉/n 萎缩症/nz]/nz (/w Charcot/x -/w Marie/x -/w Toothdisease/x )/w ，/w 这种/r 神经系统/n 紊乱/an 疾病/n 引起/v 四肢/n 肌肉/n 无力/vi 和/cc 麻木/a 。/w 因此/c ，/w 梅丽莎/nr 平/v 日/b 借助/v 轮椅/n 或者/c 步行/vi 辅助/v 器/ng 行动/vn 。/w 从/p [7/m 岁/qt]/mq 起/vf ，/w 这/rzv 名/q 华裔/n 残障/nz 女童/n 就是/v 玩偶/n 的/ude1 铁杆/n 粉丝/nf ，/w 最喜欢/nz 美国/nsf 女孩/n 玩偶/n 商/vg 出品/vi 的/ude1 年度/n 系列/n 玩偶/n 。/w 
据/p 美国/nsf 女孩/n 玩偶/n 的/ude1 官网/n 介绍/v ，/w 这些/rz 年度/n 系列/n 玩偶/n 都/d 是/vshi 限量/n 销售/vn ，/w 每一个/mq 玩偶/n 都会/n 说话/vi ，/w 且/c 被/pbei 赋予/v 不同/a 个性/n 和/cc 不同/a 的/ude1 生活/vn 经历/n 。/w 然而/c ，/w 目前/t 为止/u 没有/v [一/d 款/q]/mq 玩偶/n 角色/n 患有/v 残障/nz 疾病/n 。/w 
在/p [17/m 岁/qt]/mq 的/ude1 姐姐/n 尚莹莹/nr (/w YingyingShang/x ，/w 音译/n )/w 的/ude1 帮助/vn 下/f ，/w 梅丽莎/nr 通过/p 网上/s 请愿/vi 的/ude1 形式/n ，/w 请求/v 玩偶/n 商/vg 在/p 2015/m 年度/n 系列/n 玩偶/n 角色/n 中/f 增加/v [一/d 款/q]/mq 残障/nz 玩偶/n 。/w 
“/w 我/rr 不想/v 变成/v 隐形人/nz 或/c 生活/vn 在/p 边缘/n 的/ude1 人/n ，/w 我/rr 希望/v 通过/p 一个/mq 美国/nsf 残障/nz 女孩/n 的/ude1 故事/n ，/w 让/v 大家/rr 知道/v 这个/rz 玩偶/n 和/cc 我/rr 一样/uyy 。/w ”/w 梅丽莎/nr 说/v 。/w 
这/rzv 则/d 网上/s 请愿/vi 于/p 12月28日/t 晚上/t 在/p 网上/s 公布/v 后/f ，/w 截至/v 12月31日/t 下午/t 已/d 获得/v [10000/m 名/q]/mq 网友/n 的/ude1 签名/vn 支持/v 。/w (/w 王青/nr ）/w 
