上/f 图/n [阿热/nz 勒/v 乡/n]/ns 恰/d 吐/v 克/q 村/n [土地/n 平整/a]/nz 前/f ；/w 下图/n [阿热/nz 勒/v 乡/n]/ns 恰/d 吐/v 克/q 村/n [土地/n 平整/a]/nz 后/f 。/w 
人民网/nz 莎车/ns 1月1日/t 电/n (/w 通讯员/nnt 刘泽勋/nr 田昕/nr )/w 新疆/ns 莎车县/ns 始终/d 把/pba 改善/v 民生/n ，/w 服务/v 农民/nnt ，/w 改造/v 低产田/n 作为/p [农村/n 工作/vn]/nz 的/ude1 重中之重/n 。/w 为了/p 提高/v 耕地/n 效益/n ，/w 推动/v 农民/nnt 增收/v 致富/vn 。/w 莎车县/ns [阿热/nz 勒/v 乡/n]/ns 以/p 县/n 财政/n 拨付/v 的/ude1 低产田/n 改造/v 资金/n 作/v 撬动/nz ，/w 争取/v 农民/nnt [一/d 事/n]/mq [一/d 议/v]/mq 筹/v 一点/mq 的/ude1 方式/n ，/w 不仅/c 较好/d 的/ude1 完成/vn 低产田/n 改造/vn 工作/vn ，/w 而且/c 也/d 让/v 全乡/n 的/ude1 [产业/n 结构/n]/nz 和/cc 农民/nnt 增收/v 找到/v 了/ule 新思路/nz 。/w 
旧地/n 复垦/vn 助/v 建/v “/w [美丽/a 乡村/n]/ns ”/w 
[阿热/nz 勒/v 乡/n]/ns 恰/d 吐/v 克/q 村/n 地貌/n 接近/v 于/p 波状/nz 平原/n ，/w 原/b 地块/n 零碎/a ，/w 地块/n 落差/n 大/a ，/w 多/a 为/p 三角地/nz 、/w 菱形/n 地/ude2 。/w 田埂/n 布局/n 散乱/a ，/w 水土流失/gg 严重/a ，/w 不/d 适宜/v 农机/n 耕作/vn ，/w [土地/n 资源/n]/nz 量/n 多/a 质/ng 少/a ；/w 地/ude2 头/n 生态/n 林网/n 排布/nz 零散/a ，/w 农作物/n 与/cc 乔木/n 互相/d 掺杂/v ，/w 灌/v 排/v 设施/n 不/d 完善/v ，/w 抵御/v 旱/a 、/w 涝/ng 等/udeng 自然灾害/n 能力/n 较弱/d ，/w 大多数/m 耕地/n 为/p 低产田/n 。/w 
开展/v 低产田/n 改造/vn 工作/vn 以来/f ，/w 对/p 村/n 内/f 田/n 、/w 水/n 、/w 路/n 进行/vn 综合治理/vl ，/w 达到/v 了/ule 田成方/nr 、/w 树/n 成行/vi 、/w 路/n 相通/vi 、/w 渠/n 相连/vi 、/w 灌/v 的/ude1 进/vn 、/w 排/v 的/ude1 出/vf 的/ude1 总体/n 要求/n 。/w 有效/a 提高/v 耕地/n 质量/n ，/w 增加/v [耕地/n 面积/n]/nz ，/w 解决/v 生产/vn [建设/vn 用地/n]/nz 矛盾/an ，/w 避免/v 了/ule 部分/n 群众/n 因/p 赖以/v 生存/vn 的/ude1 [土地/n 资源/n]/nz 不足/an 的/ude1 问题/n 。/w 改造/vn 后/f 的/ude1 土地/n 利于/v 节水/vn ，/w 方便/a 机械/n 耕作/vn ，/w 提高/v 了/ule [生产/vn 效率/n]/nz ，/w 合法/a 、/w 合理/a 了/ule 权属/n ，/w 减少/v 了/ule 今后/t 土地利用/gg 过程/n 中/f 的/ude1 各种/rz 纠纷/n ，/w 同时/c 为/p 助/v 建/v “/w [美丽/a 乡村/n]/ns ”/w 奠定/v 基础/n 。/w 
[阿热/nz 勒/v 乡/n]/ns 低产田/n 改造/vn 后/f 巴旦姆/nrf 产业/n 发展/vn 。/w 
低产田/n 改造/vn 助力/b [特色/n 产业/n]/nz 发展/vn 
[阿热/nz 勒/v 乡/n]/ns 利用/v 改造/vn 好/a 的/ude1 土地/n [统一/vn 规划/n]/nz ，/w 发展/v 特色/n 林果业/n ，/w 从/p 2001年/t 开始/v 大规模/b 种植/v 巴旦姆/nrf ，/w 经过/p 多年/mq 的/ude1 努力/ad 发展/vn 到/v 现在/t [38000/m 亩/q]/mq 的/ude1 种植/vn 规模/n 。/w 其中/rz [阿热/nz 勒/v 乡/n]/ns 与/cc 自治区/n [农科院/nis 园艺所/nis]/nt 合作/vn ，/w 在/p 14/m 、/w [15/m 村/n]/mq 创建/v 集中/vn 连片/v 巴旦姆/nrf 高产/b 科技/n 示范园/n [1000/m 亩/q]/mq ，/w 从/p 2001年/t 开始/v 定植/vn ，/w 通过/p 几年/mq 的/ude1 [科学/n 管理/vn]/nz 和/cc 扎实/a 投入/v ，/w 2007年/t 进入/v 盛果期/t 至今/d ，/w 亩产/v 可达/nz [100/m 公斤/q]/mq 以上/f ，/w 亩产/v 收入/n [3000/m 元/q]/mq 左右/f 。/w 有效/a 提升/v 了/ule 该/rz 乡/n 巴旦姆/nrf 产业/n 的/ude1 发展/vn 潜力/n 。/w 
农民/nnt 在/p 晒/v 巴旦姆/nrf 。/w 
土地/n 开发利用/v 助推/vn 农民/nnt 增收/v 
[阿热/nz 勒/v 乡/n]/ns 以/p 农业/n 增产/v 、/w 农民/nnt 增收/v 为/p 出发点/n ，/w 通过/p 低产田/n 改造/vn 为/p 做/v 大/a 、/w 做/v 强/a 巴旦姆/nrf 产业/n 提供/v 了/ule 有力/a 保障/vn 。/w 实现/v 巴旦姆/nrf 产业/n 人均/a 增收/v [350/m 元/q]/mq 。/w 2001年/t [阿热/nz 勒/v 乡/n]/ns 出产/v 的/ude1 巴旦姆/nrf 顺利/ad 通过/p 国家/n 绿色/n [有机/b 产品/n 认证/vn]/nz ，/w [市场/n 前景/n]/nz 极好/d ，/w 牢牢/d 抓住/v 这/rzv 一/m 产业/n 不/d 放松/v ，/w 加大/v 种植/vn 力度/n ，/w 已/d 成为/v 全乡/n 人民/n 的/ude1 共识/n 。/w 今后/t [阿热/nz 勒/v 乡/n]/ns 将/d 确保/v 人均/a 种植/vn [1/m 亩/q]/mq 的/ude1 巴旦姆/nrf ，/w 使/v 之/uzhi 成为/v [阿热/nz 勒/v 乡/n]/ns 农民/nnt 增收/v 的/ude1 [支柱/n 产业/n]/nz 。/w 随着/p 巴旦姆/nrf 种植/v 面积/n 的/ude1 不断/d 扩大/v 和/cc 产量/n 的/ude1 不断/d 增加/v ，/w [阿热/nz 勒/v 乡/n]/ns 将/d 进一步/d 加大/v 招商引资/vl 工作/vn 力度/n ，/w 谋求/v 巴旦姆/nrf 深加工/nz 及/cc 出口/vn 。/w [阿热/nz 勒/v 乡/n]/ns 全体/n [干部/nnt 群众/n]/nz 有/vyou 信心/n 、/w 有/vyou 决心/n 在/p 县委/nis 、/w [县/n 人民政府/nis]/nt 的/ude1 [正确/a 领导/n]/nz 下/f 继续/v 狠抓/v 规模/n 、/w 狠抓/v 管理/vn ，/w 把/pba [阿热/nz 勒/v 乡/n]/ns 建成/v 名副其实/vl 的/ude1 巴旦姆/nrf 之/uzhi 乡/n 。/w 
通过/p 几年/mq 的/ude1 低产田/n 改造/vn ，/w 莎车县/ns [阿热/nz 勒/v 乡/n]/ns 改造/vn 条/q 田/n [4130/m 亩/q]/mq ，/w 其中/rz [4130/m 亩/q]/mq 用于/v 发展/vn 特色/n 林果业/n ，/w 实现/v 人均/a 纯/a 入/v [1980/m 元/q]/mq 。/w 2013年/t [阿热/nz 勒/v 乡/n]/ns 计划/n 将/d 整理/v 出/vf 的/ude1 [1100/m 亩/q]/mq 土地/n 全部/m 纳入/v 巴旦姆/nrf 精品/n 园/ng 建设/v 范围/n ，/w 促进/v 全乡/n 巴旦姆/nrf 产业/n 的/ude1 发展/vn 。/w 
