人民网/nz 裕民/nz 1月1日/t 电/n （/w 通讯员/nnt 李明胜/nr ）/w 带着/vn 物品/n 上门/vi 看望/v 老人/n 、/w 送/v 上/f 民情/n 联系卡/n 、/w 帮/v 老人/n 做/v 家务/n …/w …/w 2013年/t ，/w 裕民县/ns [哈拉/nrf 布拉/nrf 镇/n]/ns 开展/v 的/ude1 敬老/vn 工程/n ，/w 可乐/n 了/ule 全镇/n [77/m 位/q]/mq [80/m 岁/qt]/mq 以上/f 高龄/n 的/ude1 老人/n 。/w 
[12/m 月底/t]/mq ，/w [哈拉/nrf 布拉/nrf 镇/n 敬老/v 服务队/nis]/nt [工作/vn 人员/n]/nnt 又一次/mq 来到/v 了/ule [84/m 岁/qt]/mq 的/ude1 任/v 同居/vn 老人家/n ，/w 擦/v 窗/ng 、/w 扫地/vi ，/w 看着/v 几位/n 勤快/a 的/ude1 年轻人/n ，/w 任/v 同居/vn 老人/n 别提/v 有/vyou 多/a 乐/a 了/ule 。/w 
同/p 任/v 同居/vn 老人/n 一样/uyy ，/w [这些/rz 日子/n]/nz ，/w [哈拉/nrf 布拉/nrf 镇/n]/ns [83/m 岁/qt]/mq 的/ude1 麻/n 迎/v 花/n 老人/n 逢人/v 就/d 夸/v 镇上/n 和/cc 社区/n 的/ude1 干部/nnt ，/w 说/v 他们/rr 就/d 像/v 自家/rr 的/ude1 孩子/n 一样/uyy 孝顺/v 懂事/a 。/w 
[哈拉/nrf 布拉/nrf 镇/n 党委/nis]/nt 书记/nnt 彭金梅/nr 说/v ，/w 2013年2月/t ，/w 镇上/n 干部/nnt 在/p 入户/v 走访/vn 中/f 统计/vn 到/v 全镇/n 有/vyou [77/m 位/q]/mq [80/m 岁/qt]/mq 以上/f 高龄/n 的/ude1 老人/n ，/w 其中/rz 部分/n 老人/n 子女/n 又/d 不/d 在/p 身边/s ，/w 独自/d 生活/vn 。/w 与/cc 镇/n 领导/n 成员/nnt 商议/v 后/f ，/w 决定/v 在/p 镇/n [机关/n 干部/nnt]/nnt 、/w 社区/n 干部/nnt 中/f 成立/vi 敬老/v 服务队/nis ，/w 为/p 老人/n 们/k 开展/v [结对/v 帮扶/vn]/nz 活动/vn 。/w 
为/p 便于/v 与/cc 老人/n 的/ude1 联系/vn ，/w [哈拉/nrf 布拉/nrf 镇/n 敬老/v 服务队/nis]/nt 成员/nnt 每人/r 制作/v 了/ule 民情/n 联系卡/n ，/w 印/b 上/f [电话/n 号码/n]/nz 、/w 服务/v 事项/n ，/w 以便/d 老人/n 有/vyou 需要/v 解决/vn 的/ude1 困难/an 时/ng 能/v 及时/ad 通知/n ，/w 服务队/nis 成员/nnt 好/a 上门/vi 帮助/v 。/w 
彭金梅/nr 说/v ，/w 在/p 帮助/v 老人/n 解决/v 一些/mq 困难/an 的/ude1 同时/c ，/w 镇/n 党委/nis 和/cc 镇上/n 的/ude1 [5/m 个/q]/mq 社区/n 还/d 将/d 经常性/n 组织/n 开展/v 一些/mq [文艺/n 活动/vn]/nz ，/w 邀请/v 老人/n 前来/vi 参与/v ，/w 丰富/a 老人/n 的/ude1 [文化/n 生活/vn]/nz ，/w 让/v 他们/rr 生活/vn 得/ude3 更/d 幸福/a 。/w 
