[中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 接受/v 采访/vn 。/w 张越/nr 摄/vg 
年/qt 关/n 将/d 至/p ，/w 伴随/v 着/uzhe 工作/vn 竞争/v 压力/n [越来越/d 大/a]/nz ，/w 失眠/vi 、/w 神经衰弱/vl 、/w 颈椎病/nhd 、/w 甲亢/nhd 、/w 高血压/nhd 这些/rz 疾病/n 逐渐/d 侵蚀/vn 着/uzhe 白领/b 的/ude1 身体/n 和/cc 心理/n 。/w 到底/d [如何/ryv 才能/n]/nz 缓解/v 高压/n 带来/v 的/ude1 伤害/vn ，/w 享受/v 幸福/a 的/ude1 生活/vn ？/w [中国/ns 康复/vn 研究/vn 中心/nis 北京/ns 博爱/ns 医院/nis 心理/n 康复科/nit]/nt 主任/nnt 刘松怀/nr 1日/t 接受/v 采访/vn 时/ng 表示/v ，/w 企业/n 单位/n 要/v 关注/vn 员工/n 的/ude1 [心理/n 健康/a]/nz ，/w 有条件/nz 的话/udh 可以/v 建立/vn 宣泄/vi 室/n 。/w 
[当今/t 社会/n]/nz 白领/b 压力/n 大/a ，/w 很多/m 商家/n 在/p [这个/rz 时候/n]/nz 也/d 推出/v 了/ule 不同/a 的/ude1 解/v 压/v 手段/n ，/w 有/vyou 释放/v 压力/n 的/ude1 [密室/n 逃脱/v]/nz 、/w 呐喊/vi 屋/n ，/w 还有/v 淘宝/n 上/f 的/ude1 “/w 骂/v 人/n 服务/vn ”/w 。/w 针对/p 这些/rz 手段/n ，/w 刘松怀/nr 表示/v ，/w 从/p 心理学/n 角度/n 上/f 来讲/uls 有/vyou 一定/b 道理/n 。/w “/w 我们/rr 每个人/mq 都/d 有/vyou [负面/b 情绪/n]/nz ，/w 当/p 你/rr 长期/d 为/p 一件/mq 事情/n 不/d 开心/a 的/ude1 时候/n ，/w 如果/c 不/d 去找/v 一个/mq 倾诉/v 的/ude1 对象/n ，/w 不/d 把/pba 它/rr 说/v 出来/vf ，/w 是/vshi 很难/d 受/v 的/ude1 。/w 所以/c 我们/rr 有时候/d 可以/v 借用/vn 某种/rz 媒介/n ，/w 把/pba 负能量/nz 的/ude1 东西/n 宣泄/vi 出去/vf 。/w 
刘松怀/nr 建议/n ，/w 企业/n 单位/n 要/v 关注/vn 员工/n 的/ude1 [心理/n 健康/a]/nz ，/w “/w 要/v 给/p 他们/rr 一个/mq 交流/vn 的/ude1 机会/n ，/w 或者/c 举办/v 一些/mq 比赛/vn 、/w 外出/vi 活动/vn ，/w 有条件/nz 的话/udh 也/d 可以/v 建立/vn 宣泄/vi 室/n ，/w 都/d 是/vshi 有/vyou 益处/n 的/ude1 。/w ”/w 他/rr 表示/v ，/w “/w 需要/v 注意/vn 的/ude1 是/vshi ，/w 宣泄/vi 情绪/n 的/ude1 时候/n 不要/d 对/p 别人/rr 造成/v 不良/a 影响/vn 。/w ”/w 
刘松怀/nr 称/v ，/w 音乐/n 放纵/v 治疗/vn 也/d 不失为/v 一个/mq 好/a 的/ude1 减压/vi 方式/n 。/w 针对/p “/w 听/v 莫扎特/nrf 等/udeng [古典/b 音乐/n]/nz 有/vyou 放松/v 作用/n ”/w 的/ude1 说法/n ，/w 他/rr 表示/v ，/w “/w [音乐/n 治疗/vn 师/ng]/nz 会/v 为/p 不同/a 人群/n 搭配/v 不/d 一样/uyy 的/ude1 曲子/n ，/w 总/b 的/ude1 来说/uls ，/w 一些/mq 名家/n 的/ude1 曲子/n 会/v 起到/v 正面/b 的/ude1 效果/n ，/w 但/c 不适/a 用于/v 所有/b 人/n 。/w ”/w 
