据/p 俄罗斯/nsf 《/w [共青团/nis 真理报/nz]/nz 》/w 网站/n 12月30日/t 报道/v ，/w 女性/n 比/p 男性/n 需要/v 更多/ad 的/ude1 睡眠/vn 。/w 
来自/v [北卡罗来纳/nsf 大学/nis]/ntu 的/ude1 美国/nsf 科学家/nnt 们/k 经过/p 研究/vn ，/w 得出/v 了/ule 这个/rz 结论/n 。/w 
以前/f 夫妻/n 们/k 常常/d 会/v 争论/vn ，/w 睡眠/vn 到底/d 对/p [谁/ry 更/d 重要/a]/nz 。/w 现在/t ，/w 科学家/nnt 已经/d 找到/v 了/ule 答案/n ：/w 女性/n 。/w 美丽/a 的/ude1 女士们/nz 大脑/n 容易/ad 发生/v 能量/n 的/ude1 损耗/vn ，/w 她们/rr 的/ude1 大脑/n 能/v 同时/c 完成/v 几个/mq 任务/n ，/w 但/c 之后/f 就/d 什么/ry 也/d 记/v 不得/vi 了/ule ，/w 而且/c 对于/p 女性/n 而言/uls ，/w 大脑/n 的/ude1 恢复/vn 需要/v 更长/d 的/ude1 时间/n 。/w 
来自/v [北卡罗来纳/nsf 大学/nis]/ntu 的/ude1 美国/nsf 科学家/nnt 们/k 证明/v ，/w 睡眠/vn 不/d 充足/a 的/ude1 女性/n ，/w 会/v 经常/d 感到/v 抑郁/a 、/w 容易/ad 发脾气/vi 。/w 而/cc 对于/p 男性/n 来说/uls 睡眠/vn 不足/an 后果/n 则/d 没有/v 那么/c 严重/a 。/w 
迈克尔·布列乌斯/nrf ，/w 很多/m 女性/n 由于/p 睡眠/vn 不足/an 而/cc 生病/vi ，/w 甚至/d 早上/t 醒来/vi 的/ude1 时候/n [全身/n 酸痛/a]/nz 。/w 
博士/nnt 建议/n 说/v ，/w 女性/n 睡眠/vn 不足/an 的/ude1 时候/n 可以/v 白天/t 小憩/vi 一会儿/mq ，/w 帮助/v 恢复/vn 身体/n ，/w 稍稍/d 睡/v [一段/mq 时间/n]/nz ，/w 但/c 不要/d 超过/v [90/m 分钟/qt]/mq 。/w 
“/w 睡眠/vn 的/ude1 主要/b 作用/n 就是/v 放松/vn 大脑/n 和/cc 恢复/v 大脑/n ，/w ”/w 拉夫堡/nrf 睡眠/vn 研究中心/nis 主任/nnt 吉姆·霍恩/nrf 。/w 
处于/v [深度/n 睡眠/vn]/nz 状态/n 的/ude1 时候/n ，/w 大脑皮层/n 负责/v 思考/vn 、/w 记忆/n 和/cc 语言/n 的/ude1 部分/n 会/v 进入/v 恢复/vn 模式/n 。/w 而且/c 白天/t 我们/rr 大脑/n 工作/vn 的/ude1 时间/n 越/d 长/a ，/w 恢复/v 需要/vn 的/ude1 时间/n 就/d 越/d 长/a ，/w 也/d 就是说/c ，/w 需要/v 更多/ad 的/ude1 睡眠/vn 。/w 而/cc 女性/n 比/p 男性/n 思考/vn 的/ude1 要/v 多/a 得/ude3 多/a ，/w 因为/c 她们/rr 的/ude1 大脑/n 能/v [同一/b 时间/n]/nz 执行/v 多个/mq 任务/n 。/w 
不过/c 科学家/nnt 也/d 承认/v ，/w 那些/rz 处于/v 重要/a 岗位/n 上/f 的/ude1 需要/vn 做/v 很多/m 决定/v 的/ude1 男性/n ，/w 也/d 需要/v 更多/ad 的/ude1 睡眠/vn 。/w 
