综合/v 外国/n 媒体/n 12月30日/t 报道/v ，/w 英国/ns [剑桥/nsf 公爵/nnt]/nz [威廉/nrf 王子/ns]/nz 将/d 从/p 下周/t 开始/v 在/p [剑桥/nsf 大学/nis]/ntu 就读/vi 农业/n 管理/v 课程/n 。/w 
该/rz 课程/n 属于/v [剑桥/nsf 大学/nis]/ntu [可持续/nz 发展/vn]/nz 领导力/nz 项目/n ，/w 以/p 讲座/n 、/w 研讨会/n 等/udeng 形式/n 授课/vi ，/w 每周/r [20/m 小时/n]/mq 左右/f ，/w 主要/b 目的/n 是/vshi 让/v 威廉/nrf 了解/v 当代/t 农业/n 经营/vn 和/cc [农村/n 社区/n]/nz 。/w 威廉/nrf 将/d 自行/d 承担/v 大量/m 研究/vn ，/w 撰写/v 论文/n ，/w 可能/v 还/d 会/v 去/vf 农村/n [实地/d 考察/v]/nz 。/w 该/rz 课程/n 将/d 持续/vd [10/m 周/qt]/mq ，/w 从/p [1/m 月初/t]/mq 开始/v ，/w 到/v 3月/t 中旬/t 结束/v ，/w 结业/vi 后/f 不会/v 授予/v 证书/n 。/w 
毫无疑问/dl ，/w 此次/rz 学习/v 会/v 在/p 威廉/nrf 从/p 父亲/n 手中/s 继承/v [康沃尔/nsf 公爵/nnt]/nz 领地/n 时/ng 派/v 上/f 用场/n ，/w 该/rz 领地/n 横跨/v [23/m 个/q]/mq 郡/n ，/w [占地/v 面积/n]/nz [13/m 万/d 英亩/q]/mq （/w 约/d [5/m ./w 26/m 公顷/q]/mq ）/w 。/w 一位/mq 助手/nnt 说/v ：/w “/w 和/cc 他/rr 的/ude1 父亲/n 一样/uyy ，/w （/w 剑桥/nsf ）/w 公爵/nnt 在/p 很大/d 程度/n 上/f 是/vshi 个/q 乡下人/n ，/w 他/rr 喜欢/vi 农村/n 和/cc 农民/nnt ，/w 对/p 他们/rr 充满/v 热情/an 。/w ”/w 
[肯辛顿/nrf 宫/ng]/nz 发言人/nnt 日前/t 表示/v ，/w 学费/n 和/cc 住宿费/n 还/d 在/p 私下/d 商讨/v 中/f ，/w 将/d 由/p 王室/n 自/p 付/v 。/w 助手/nnt 们/k 强调/v ，/w 该/rz 课程/n 是/vshi 为/p 威廉/nrf 专门/d 设置/v 的/ude1 ，/w 不会/v 影响/vn 其他/rzv 学生/nnt 。/w [另据/nz 报道/v]/nz ，/w 威廉/nrf 仍然/d 和/cc 凯特/nrf 王妃/nnd 、/w 乔治/nrf 小王子/nz 一起/s 住在/v [肯辛顿/nrf 宫/ng]/nz ，/w 但是/c [工作/vn 人员/n]/nnt 也/d 为/p 他/rr 在/p 剑桥/nsf 安排/v 了/ule 私人/n 住宿/vn ，/w 一周/mq 中/f 他/rr 可能/v 有/vyou [两/q 三/m 晚/tg]/mq 不能/v 住在/v 家中/s 。/w 
威廉/nrf 2013年9月/t 从/p [英国/ns 皇家/n 空军/nis]/nt 退役/vi ，/w 他/rr 将/d 在/p 未来/t 几个月/mq 里/f 承担/v 大量/m 的/ude1 王室/n 工作/vn ，/w 替/p 女王/nnt 和/cc [爱丁堡/nsf 公爵/nnt]/nz 分忧/vi 。/w 不过/c [肯辛顿/nrf 宫/ng]/nz 此前/t 曾/d 宣布/v ，/w 威廉/nrf 并不/d 打算/v 马上/d 承担/v 全职/nz 的/ude1 皇家/n 工作/vn ，/w 他/rr 更/d 倾向/n 于/p 有一个/mq “/w 过渡期/n ”/w ，/w 在/p 这个/rz 期间/f 里/f 他/rr 想/v 从事/vn 从/p 政府部门/n 到/v [慈善/a 机构/n]/nz 的/ude1 一些/mq [公共/b 服务/vn]/nz 。/w 
早/a 在/p 2005年/t ，/w 威廉/nrf 就/d 获得/v 了/ule [圣安德鲁斯/nrf 大学/nis]/ntu 二等/b 一级/b 地理学/n 学位/n ，/w 并/cc 在/p 这里/rzs 遇到/v 了/ule 现在/t 的/ude1 妻子/n 凯特/nrf 。/w 此/rzs 后/f 他/rr 在/p 桑赫斯特/nrf [英国/ns 皇家/n]/nz [陆军/nis 军官/nnt 学院/nis]/nt 接受/v 了/ule [44/m 周/qt]/mq 的/ude1 [军事/n 训练/vn]/nz ，/w 并/cc 于/p 2008年/t 进入/v [英国/ns 皇家/n 空军/nis]/nt 服役/vi ，/w 在/p 近期/t 退役/vi 前/f 担任/v [皇家/n 空军/nis]/nt 搜/v 救/vn 直升机/n 的/ude1 驾驶员/nnt 。/w 
