张艺谋/nr 
沸沸扬扬/al 的/ude1 张艺谋/nr 超生/vi 事件/n 近日/t 随/p 张艺谋/nr 及其/cc 妻子/n 陈婷/nr 公开/ad 致歉/vi 而/cc 拨云见日/vl 。/w 2013年12月31日/t ，/w 无锡市/ns 人口/n [计生委/nis 主任/nnt]/nnt 许伟英/nr 接受/v 记者/nnt 采访/v 时/ng 表示/v ，/w 在/p 张艺谋/nr 本人/rr 主动/ad 配合/v 下/f ，/w 此次/rz “/w 超生/vi 调查/vn ”/w 进展/vn 顺利/ad ，/w 但/c 除/p 本人/rr 申报/vn 外/f ，/w 仍/d 需要/v 公众/n 对/p 张艺谋/nr 收入/n 情况/n 进行/vn 核实/v ，/w 预计/v 2014年/t 元旦/t 后/f 会/v 公布/vn 处理/v 结果/n 。/w 
2012年5月/t ，/w 著名/a 导演/nnt 张艺谋/nr 涉嫌/v “/w 超生/vi ”/w [一/d 事/n]/mq 被/pbei 媒体/n 热炒/nz ，/w 当时/t 曾/d 做出/v 正面/b 回应/vn 的/ude1 [无锡市/ns 计生委/nis]/nt 也/d 因数/n 度/qv “/w 正在/d 调查/vn 中/f ”/w 饱受/v 公众/n 质疑/vn 。/w “/w 张艺谋/nr 、/w 陈婷/nr 的/ude1 这个/rz 案件/n ，/w 关注度/nz 高/a 、/w 情况/n 复杂/a ，/w 且/c 两人/mq 长期/d 不/d 在/p 无锡/ns 生活/vn ，/w 所以/c 从/p 法律/n 上/f 明确/a 调查/v 主体/n 也/d 较难/nz 。/w 事实上/bl ，/w 无锡/ns 计生/n 部门/n 直至/v 2013年7/t 月底/t 才/d 被/pbei 指定/v 承担/v 调查/vn 任务/n ，/w 并/cc 依法/d 依/v 规/ng 在/p 处理/vn ，/w 我们/rr 也/d 做/v 了/ule 大量/m 的/ude1 调查取证/v 工作/vn ”/w ，/w 许伟英/nr 介绍/v 。/w 
许伟英/nr 称/v ，/w 近/a 一个/mq 月/n 以来/f ，/w 在/p 张艺谋/nr 本人/rr 的/ude1 主动/ad 配合/v 下/f ，/w 案件/n 有/vyou 了/ule 较快/d 进展/vn 。/w 目前/t 敏感/a 问题/n 仍/d 在于/v 张艺谋/nr 的/ude1 收入/n 核实/v ，/w 除/p 其/rz 本人/rr 公开/ad 的/ude1 以外/f ，/w 还/d 需/v 征询/vn 各/rz 方面/n 的/ude1 意见/n ，/w 并非/v 计生/n 部门/n [一家/n 之/uzhi 言/vg]/nz ，/w 预计/v 到/v 元旦/t 之后/f ，/w 会/v 给/p 公众/n 一个/mq 满意/v 的/ude1 处理/vn 结果/n 。/w 
另据/nz [无锡/ns 滨湖/n]/nz 区/n 计生局/nis [工作/vn 人员/n]/nnt 表示/v ，/w 之前/f 媒体/n 估算/v 的/ude1 超/v [700/m 万元/q]/mq 罚款/vi 并非/v 官方/n 发布/v 的/ude1 数据/n ，/w 由于/p 目前/t 案件/n 仍/d 在/p 执行/v 过程/n 中/f ，/w 程序/n 还/d 没/d 走完/v ，/w 暂/d 不方便/nz 向/p 公众/n 公开/ad 涉案/v 细节/n 。/w 
近日/t ，/w 张艺谋/nr 和/cc 妻子/n 陈婷/nr 接受/v 媒体/n 采访/v 时/ng ，/w 承认/v 了/ule 自己/rr 超生/vi ，/w 并/cc 向/p 社会/n 公开/ad 致歉/vi 。/w 但/c 对/p 之前/f 媒体/n 曝光/vi 的/ude1 豪宅/n 和/cc 豪/ag 车/n ，/w 张艺谋/nr 给/p 出/vf 的/ude1 回应/vn 是/vshi ：/w 豪宅/n 是/vshi 租/v 的/ude1 ，/w 豪/ag 车/n 是/vshi [免费/vd 试用/v]/nz 的/ude1 。/w 张艺谋/nr 说道/v ：/w “/w 他们/rr 所/usuo 说/v 的/ude1 豪宅/n ，/w 是/vshi 租/v 的/ude1 房子/n ，/w 我们/rr 有/vyou [租赁/vn 合同/n]/nz 。/w 他们/rr 所/usuo 说/v 的/ude1 豪/ag 车/n 有/vyou 多少/ry 辆/q ，/w 我/rr 有/vyou [3/m 辆车/q]/mq 都/d 是/vshi 汽车公司/nis 的/ude1 ‘/w 名人/n 用车/n 计划/n ’/w 。/w 通常/d 这个/rz 车/n 都/d 是/vshi [免费/vd 试用/v]/nz 一年/mq ，/w 之后/f 要/v 还/d 回去/v 。/w 我/rr 的/ude1 生活/vn 比/p 普通人/n 要好/a ，/w 但/c 真的/d 不是/c 很/d 奢侈/a 的/ude1 生活/vn 。/w ”/w 
