人民网/nz 乌苏/ns 1月1日/t 电/n （/w 通讯员/nnt 常娟/nr ）/w “/w 一个人/mq 富/vg 不是/c 富/vg ，/w 我/rr 要/v 带领/vn 大家/rr 一起/s 富/vg 起来/vf 。/w ”/w 新疆/ns 乌苏市/ns [九间楼/nz 乡/n]/ns 黄渠村/ns 村民/n 王海德/nr 说/v 。/w 
王海德/nr 早/a 在/p 多年前/d ，/w 就/d 开始/v 搞/v 养殖/vn ，/w 那时候/nz ，/w 一年/mq 最多/ad 育肥牛/nz 60/m 多头/n ，/w 羊/n 100多只/m ，/w 每年/r 挣/vi [两/q 三/m 万元/q]/mq ，/w 除去/v 孩子/n 上学/vi 、/w 家庭/n 开支/n 就/d 所剩无几/vl 。/w 
2009年/t ，/w [九间楼/nz 乡/n]/ns 里/f 要/v 扩大/vn 养殖/v 规模/n ，/w 批/q 了/ule 一大/n 块/q 空地/n ，/w 把/pba 分散/a 的/ude1 养殖户/n 联合/vd 起来/vf ，/w 建立/v 了/ule 集中/v 的/ude1 养殖/vn 小区/n ，/w 王海德/nr 第一个/mq 就/d 报名/vi 了/ule 。/w 
2011年/t ，/w 王海德/nr 搬进/v 了/ule 村里/n 的/ude1 养殖/vn 小区/n ，/w 年底/f ，/w 又/d 成功/a 的/ude1 注册/vn 了/ule [德/b 民/ng 畜禽/n 养殖/vn 专业/n 合作社/nis]/nt ，/w 他/rr 说/v ，/w 当初/t 到/v 养殖/vn 小区/n 来/vf ，/w 一分钱/mq 也/d 没有/v ，/w 全/a 是/vshi 从/p 亲戚/n 、/w 朋友/n 那/rzv 借/v 的/ude1 钱/n ，/w 自已/n 再/d 贷/v [一部分/m 款/q]/mq ，/w 才/d 勉强/ad 建起/v 了/ule 房子/n 。/w 
盖房子/nz 花/n 去/vf 了/ule 将近/d [40/m 万元/q]/mq ，/w 有/vyou 了/ule 盖/v 房屋/n 的/ude1 钱/n ，/w 但/c 没有/v 了/ule 买/v 牲畜/n 的/ude1 钱/n ，/w 2012年/t 在/p 乡党委/n 政府/nis 的/ude1 帮助/vn 下/f ，/w 王海德/nr 争取/v 了/ule 60余万元/m 的/ude1 畜牧/n 贷款/n 。/w 
正/d 赶上/v 那年/r 牛羊肉/n 的/ude1 [市场/n 价格/n]/nz 好/a ，/w 通过/p 育肥/vi 牛羊/n ，/w 王海德/nr 不但/c 还/d 清/tg 了/ule [银行/nis 贷款/n]/nz ，/w 净收入/n 达到/v 了/ule 60余万元/m 。/w 
2013年10月份/t ，/w 王海德/nr 又/d 争取/v 到/v 了/ule [200/m 万元/q]/mq 贷款/n ，/w 购买/v 了/ule [280/m 只/d]/mq 的/ude1 多胎/nhd 肉羊/n 、/w [300/m 头/n]/mq 育肥牛/nz ，/w 还/d 从/p 四川/ns 购进/v 了/ule [60/m 匹马/q]/mq 。/w 
王海德/nr 说/v ：/w “/w 以/p 我/rr 多年来/d 的/ude1 养殖/vn 经验/n ，/w 这些/rz 牲畜/n 能/v 带来/v 38万余元/m 的/ude1 收入/n ，/w 从/p 贷款/n 发放/v 到/v 现在/t 两个月/mq 的/ude1 时间/n ，/w 我/rr 已经/d 实现/v 了/ule 20余万元/m 的/ude1 利润/n 。/w ”/w 
走进/v 王海德/nr 的/ude1 家/q ，/w 家/q [室内/s 装修/vn]/nz 考究/a ，/w 家用电器/n 一应俱全/vl ，/w 连/ulian 牛羊/n 圈/qv 都/d 配有/v [视频/n 监控/vn]/nz ，/w 躺在/v 家里/s 就/d 知道/v 牛羊/n 在/p 圈/qv 中/f 的/ude1 活动/vn 情况/n 。/w 
“/w 现在/t 我/rr 的/ude1 生活/vn 富足/a 了/ule ，/w 自己/rr 肩上/s 的/ude1 责任/n 更/d 重/a 了/ule ，/w 我/rr 有/vyou 责任/n 、/w 有/vyou 义务/n 带领/v 其它/rz 合作社/nis 成员/nnt 更好/d 的/ude1 发展/vn 畜牧业/n 。/w ”/w 王海德/nr 说/v 
王海德/nr 把/pba 购进/v 来/vf 的/ude1 良种/n 多胎/nhd 肉羊/n 母畜/n 分/qt 给/p 其它/rz 养殖户/n ，/w 帮助/v 他们/rr 发展/v 养殖业/n ，/w 目前/t 养殖/v 小区/n 已/d 入/v 驻/v [15/m 户/q]/mq 。/w 
在/p 王海德/nr 的/ude1 成功/a 带动/v 下/f ，/w 现在/t [九间楼/nz 乡/n]/ns 从事/vi 养殖业/n 的/ude1 农户/n 达/v [256/m 户/q]/mq ，/w 且/c 都/d 有/vyou 一定/b 的/ude1 规模/n ，/w 进一步/d 拓宽/v 了/ule 他们/rr 的/ude1 增收/vn 渠道/n 。/w 
王海德/nr 说/v ：/w “/w 我/rr 相信/v ，/w 在/p 市委/nis 市政府/n 强/a 农/ng 、/w [惠农/ns 政策/n]/nz 的/ude1 大力支持/v 下/f ，/w 乡里/n 的/ude1 畜牧业/n 会/v 越来越/d 红火/a ，/w 会/v 带领/vn 更多/ad 群众/n 早日/d 奔/v 小康/n 。/w ”/w 
