人民网/nz 伽师/ns 1月1日/t 电/n （/w 通讯员/nnt 陈晨/nr ）/w “/w 小康/n 不/d 小康/n ，/w 关键/n 看/v 老乡/n ”/w 。/w 新疆/ns 伽师县/ns 把/pba 准/a “/w 三/m 农/ng ”/w 需求/n 脉/ng ，/w 送/v 政策/n ，/w 送/v 措施/n ，/w 送/v 培训/vn ，/w 2013年/t [农民/nnt 人均/a 纯收入/n]/nz [6122/m 元/q]/mq ，/w 比/p 2012年/t 增加/v [910/m 元/q]/mq ，/w 争取/v 让/v 农民/nnt 早日/d 与/cc 全国/n 同步/vd 步入/v 小康/n 。/w 
由于/p 土壤/n 盐碱/n 度/qv 含量/n 高/a ，/w 伽师县/ns 牛羊肉/n 肉质/n 优良/z ，/w 再/d 加上/v [传统/n 产业/n]/nz 畜牧业/n 倍受/v 群众/n 认可/vn ，/w 该县/r 从/p 有着/v 厚实/a 基础/n 的/ude1 畜牧业/n 上/f 送/v 政策/n 。/w 
2013年8月/t ，/w 该县/r 整合/v [财政/n 资金/n]/nz 、/w 援/vg 疆/b 资金/n [2000/m 万元/q]/mq 扶持/v 畜牧业/n 发展/vn ，/w 其中/rz [500/m 万元/q]/mq 作为/p [财政/n 贴息/n]/nz ，/w 为/p 养殖户/n 申请/v 贷款/n [8000/m 万元/q]/mq ；/w [1500/m 万元/q]/mq 资金/n 主要/b 用于/v 饲草/n 料/n 基地/nis 、/w 良种/n 、/w 防疫/vn 、/w 加工/vn 以及/cc 产业化/vn 等/udeng 方面/n 的/ude1 建设/vn 。/w 
叠加/vi 产生/v 的/ude1 能量/n ，/w 使/v 扶持/vn 畜牧业/n 发展/vn 的/ude1 资金/n 达到/v 了/ule 近/a 亿元/q 。/w 有/vyou 养殖/v 经验/n 的/ude1 [夏普/ntc 吐/v 勒/v 乡/n]/ns 克曼村/ns 的/ude1 吐尔洪/nz 江/n  哈力克/nz 凭借/p 乡政府/n 帮/v 他/rr 办理/v 的/ude1 [20/m 万元/q]/mq 贴息贷款/n ，/w 购买/v 了/ule [200/m 只/d]/mq 品种/n 优良/z 羊/n 。/w 这些/rz 扶持/v 政策/n ，/w 极大/a 地/ude2 调动/v 了/ule 农民/nnt 发展/v 畜牧业/n 的/ude1 积极性/n 。/w 在/p 人口/n 不足/an 1.6万/m 的/ude1 [玉/n 代/q 克/q 力克/v 乡/n]/ns ，/w 饲养/v 200/m 只羊/nz 以上/f 的/ude1 养殖户/n 就/d 有/vyou [236/m 户/q]/mq 。/w 2013年/t 畜牧业/n [农民/nnt 人均/a 纯收入/n]/nz [1171/m 元/q]/mq ，/w 比/p 去年/t 增收/v [255/m 元/q]/mq 。/w 
2013年/t 伽师县/ns 新建/v 了/ule [11000/m 套/q]/mq 安居/v 富民/vn 房/n 。/w [英/b 买/v 里/f 乡/n]/ns 克/q 皮/n 乃/v 克/q 村/n 是/vshi 2013年/t 新建/v 的/ude1 安居/vn 富民/v 点/qt 。/w 笔直/z 的/ude1 柏油路/n 将/d [一排/mq 排/v]/mq 红瓦/nz 蓝/a 墙/n 的/ude1 安居房/n [整齐/a 有序/a]/nz 地/ude2 串/q 成串/nz ，/w [太阳能/n 路灯/n]/nz 赋予/v 新农村/nz 现代化/vn 的/ude1 气息/n 。/w 配套/vn 建设/v 水电/n 路/n 等/udeng 基础设施/gi ，/w 群众/n 打/v 心眼/n 里/f 喜欢/vi ，/w 可/v 配套/vn 建设/vn 公共/b [文化/n 活动/vn 场所/n]/nz ，/w 让/v 群众/n 的/ude1 喜欢/vn 溢/v 出来/vf ，/w 写/v 在/p 脸上/s ，/w 因为/c 住在/v 农村/n 也/d 能/v 享受/vn 到/v 城里人/n 的/ude1 生活/vn 。/w 
分类/vn 的/ude1 便民/vn 超市/nis 让/v 村民/n 不/d 出/vf 村/n 就/d 可/v 买/v 到/v 日用品/n 、/w 蔬菜/n 、/w 牛羊肉/n 以及/cc 农资/n ；/w [休闲/vn 广场/n]/nz ，/w [健身/vn 器材/n]/nz 和/cc 篮球场/n 一应俱全/vl ；/w 多功能/b 活动/v 厅/n 既/c 可/v 阅览/vn ，/w 又/d 可/v 进行/vn 乒乓球/n 、/w 棋牌/n 等/udeng 室内/s 活动/vn ，/w [文体/n 活动/vn]/nz 不/d 受/v 天气/n 、/w 季节/n 的/ude1 限制/vn ，/w 新农村/nz 面貌/n 尽/vi 在/p 其中/rz 。/w 
村民/n 艾肯·肉孜家/nrf ，/w 院子/n 里/f 的/ude1 花池/n 、/w 棚圈/n 是/vshi [农家/nnd 生活/vn]/nz 的/ude1 写照/n ，/w 铺着/nz 地板砖/n 的/ude1 客厅/n 摆放/v 着/uzhe U/x 型/k 沙发/n 与/cc 茶几/n ，/w 厨房/n 、/w 厕所/n 配套/vn ，/w 冬天/t 也/d 可/v 洗/v 上/f 热水/n 澡/vg ，/w 农民/nnt 过/uguo 上/f 了/ule 现代/ntc 、/w 文明/n 的/ude1 生活/vn 。/w 
克/q 皮/n 乃/v 克/q 村/n 仅/d 是/vshi 新农村/nz 的/ude1 一个/mq 缩影/n 。/w 像/v 这样/rzv 的/ude1 小康/n 新村/ns 已/d 建成/v 了/ule [26/m 个/q]/mq 。/w 
县委/nis 书记/nnt 王志军/nr 说/v ：/w “/w 我们/rr 不仅/c 要/v 盯着/v 粮/n 、/w 棉/ng 、/w 畜/ng ，/w 指导/v 农民/nnt 种田/vi 、/w 养畜/v ，/w 还要/d [大力/d 提高/v]/nz [农村/n 劳动力/n]/nz 素质/n ”/w 。/w 
2013年11月/t ，/w 伽师县/ns 启动/v 2014年/t 农业/n [富余/vn 劳动力/n]/nz 转移/v [就业/vn 培训/vn]/nz 工作/vn ，/w 来自/v [13/m 个/q]/mq 乡镇/n 的/ude1 [16/m -/w 25/m 周岁/q]/mq 的/ude1 [1000/m 名/q]/mq 回乡/vi 青年/n 、/w 待业青年/n ，/w 走进/v 县/n 中等/b [职业/n 技术学校/nis]/nis ，/w 接受/v 为期/vi 三个月/t 的/ude1 免费/vn [技能/n 培训/vn]/nz 。/w [今冬/t 明春/nz]/nz ，/w 伽师县/ns 将/d 分/qt [三/m 批/q]/mq 、/w 压/v 茬/qv 培训/vn [3000/m 名/q]/mq [农村/n 青年/n]/nz ，/w 利用/v 已/d 形成/v 的/ude1 “/w 先/d 培训/vn 、/w 后/f 转移/v ”/w 的/ude1 成熟/a 经验/n ，/w 于/p 明年/t 相继/d 组织/n [3000/m 名/q]/mq [农村/n 青年/n]/nz 赴/v 内地/n 企业/n 务工/v 。/w 
“/w 三/m 农/ng ”/w 发展/vn 的/ude1 关键/n 是/vshi 选/v 好/a 配/v 强/a 村干部/nnt 。/w 2013年11月份/t ，/w 该县/r 启动/v 了/ule 村级/b [后备/b 干部/nnt]/nz 培训/vn 工作/vn ，/w 由/p 村/n 党支部/nis 推荐/v 、/w [乡镇/n 党委/nis]/nz 审核/vn 把关/vi 的/ude1 [300/m 名/q]/mq 村级/b [后备/b 干部/nnt]/nz 将/d 接受/v 为期/vi 一年/mq 的/ude1 培训/vn ，/w 其中/rz 理论/n 培训/vn 半年/mq ，/w 岗位/n 锻炼/vn 半年/mq ，/w 解决/v 村干部/nnt 后/f 继/vg 人才/n 缺乏/v 问题/n 。/w 
依托/v [县委/nis 党校/nis]/nt ，/w 分/qt 三期/b 压/v 茬/qv 培训/vn [1000/m 名/q]/mq 村级/b [后备/b 干部/nnt]/nz ，/w 这/rzv 在/p 伽师/ns 历史/n 上/f 是/vshi 第一次/mq ，/w 也/d 是/vshi 该县/r 县委/nis 抓/v 村级/b 党组织/n 建设/vn 的/ude1 一个/mq 重大/a 举措/n ，/w 仅/d 首期/n 培训/vn 就/d 预支/v 对口/vn 援建/v 伽师县/ns [人才/n 培养/v]/nz 及/cc [培训/vn 项目/n]/nz 资金/n [216/m ./w 2/m 万元/q]/mq ，/w 主要/b 用于/v 学员/nnt 及/cc [管理/vn 人员/n]/nnt 生活/vn 保障/vn 、/w 培训/v 经费/n 、/w [军事/n 训练/vn]/nz 经费/n 、/w 学员/nnt 误工/vn 补贴/n 及/cc 交通/n 补助/vn 等/udeng 方面/n 。/w 
2013年7月份/t 从/p [新疆/ns 兵团/nis 民族/n 师范学校/nis]/nt 毕业/v 的/ude1 回乡/vn 青年/n 阿斯木/nrf 古·阿不都热依木/nrf 参加/v 了/ule 村级/b [后备/b 干部/nnt]/nz 培训/vn ，/w 她/rr 说/v 要/v 珍惜/vn 培训/v 机会/n ，/w 善于/v 思考/vn ，/w 学有所成/vl ，/w 在/p 生养/v 她/rr 的/ude1 农村/n 实现/v 自己/rr 的/ude1 [人生/n 价值/n]/nz 。/w 
