昨日/t （/w 31日/t ）/w ，/w 从/p [西安市/ns 财政局/nis]/nto 传来/v 喜报/n ，/w 我市/r 2013年/t 地方/n [一般/ad 预算/n 收入/n]/nz 首次/m 突破/v [500/m 亿元/q]/mq ，/w 达到/v [501/m ./w 92/m 亿元/q]/mq ，/w 实现/v 三年/t 翻一番/nz ，/w 提前/vd 两年/mq 完成/v “/w 十二五/m ”/w 规划/n 目标/n 。/w 
地方/n [一般/ad 预算/n 支出/n]/nz 增幅/n 超过/v 20%/m 
2013年/t ，/w 全市/n 财税/n 系统/n 围绕/v 市委/nis 、/w 市政府/n 工作/vn 重点/n ，/w 凝聚/v 力量/n ，/w 多/a 措/vg 并举/vi ，/w 坚持/v 稳/a 增长/v 、/w 惠民生/nz 、/w 强/a 产业/n 、/w 促/v 和谐/a ，/w 圆满完成/v 了/ule 全年/n [财政/n 收支/n]/nz 任务/n 。/w 根据/p 快报/n 统计/vn ，/w 2013年/t ，/w 我市/r 地方/n [一般/ad 预算/n 收入/n]/nz 完成/v [501/m ./w 92/m 亿元/q]/mq ，/w 增长/v 26.4%/m ，/w 实现/v 三年/t 翻一番/nz 。/w 全市/n 地方/n [一般/ad 预算/n 支出/n]/nz 完成/v [720/m 亿元/q]/mq 以上/f ，/w 增幅/n 超过/v 20%/m ，/w 有力/a 保障/vn 了/ule [经济/n 社会/n]/nz 发展/v 重点/n 支出/n 需求/n 。/w 
[今年/t 以来/f]/nz ，/w 市委/nis 、/w 市政府/n 以/p 推进/vi “/w [五/m 项/q]/mq 重点/n 工作/vn ”/w 为/p 抓手/n ，/w 积极/ad 实施/v 加速/vn [赶超/v 战略/n]/nz ，/w 全市/n [经济/n 运行/vn]/nz 总体/n 呈现/v 稳中有升/vl 、/w 发展/vn 向/p 好/a 的/ude1 态势/n ，/w 为/p [财政/n 收入/n]/nz 实现/v 较快/d 增长/v 奠定/v 了/ule 坚实/a 基础/n 。/w 全市/n 财税/n 系统/n 始终/d 把/pba “/w 保/v 收入/n ”/w 放在/v 突出/a 位置/n ，/w 全力/d 推进/vi 综合/vn 治税/v ，/w 研发/v 综合/vn 治税/v [网络/n 监控/vn]/nz 平台/n ，/w 完善/v 共建/vn 园区/n 税款/n 电子/n 划转/v 系统/n ，/w 修订/v 企业/n 跨/v 区县/n 迁移/v 财税/n 利益/n 调整/v 办法/n ，/w 调动/v 了/ule 各/rz 方面/n 组织/n 收入/n 积极性/n 。/w 全市/n [21/m 个/q]/mq 区县/n 和/cc 开发区/ns 中/f ，/w 有/vyou [8/m 个/q]/mq [一般/ad 预算/n 收入/n]/nz 规模/n 超过/v [30/m 亿元/q]/mq ，/w 较/d 上/f 年/qt 增加/v [4/m 家/q]/mq ，/w 其中/rz 高新区/nz 超过/v [70/m 亿元/q]/mq 。/w 
财政/n 保障/v 能力/n 加大/v 
财政/n 的/ude1 保障/vn 能力/n 进一步/d 加大/v 。/w 2013年/t ，/w 市/n 财政/n 安排/v [专项/b 资金/n]/nz [32/m 亿元/q]/mq 用于/v 二/m 、/w 三/m 产业/n 发展/vn ，/w 较/d 上/f 年/qt 增长/v 50%/m 。/w 安排/v 工业/n 发展/v [专项/b 资金/n]/nz [5/m 亿元/q]/mq ，/w 用于/v 工业/n 制造业/n 纳税/vn 先进/a 企业/n 奖励/vn 、/w [装备/n 制造业/n]/nz [重点/n 企业/n]/nz 税/n 列支/v 收/v 返还/vn 和/cc 渭北/ns 工业园区/nz 建设/vn ，/w 增强/v 全市/n [工业/n 经济/n]/nz [可持续/nz 发展/vn]/nz 后劲/n 。/w 安排/v 科技/n 资金/n [3/m ./w 5/m 亿元/q]/mq ，/w 支持/v [企业/n 创新/vi 能力/n]/nz 建设/vn ，/w 推进/vi 统筹/v 科技/n 资源/n 改革/vn 和/cc [高新技术/n 产业/n]/nz 发展/vn 。/w 安排/v 服务业/n [专项/b 资金/n]/nz [1/m ./w 4/m 亿元/q]/mq 。/w 同时/c ，/w 还/d 通过/p 投资/vn 引导/v 、/w 助保金/nz 贷款/n 等/udeng ，/w 推进/vi 产业/n 投融资/n 体系/n 建设/vn ，/w 发挥/v 了/ule [财政/n 资金/n]/nz “/w 四两拨千斤/vl ”/w 的/ude1 作用/n 。/w 
为/p 推进/vi 区县/n 经济/n 突破/v 发展/vn ，/w 市/n 财政/n 下达/v 区县/n 各类/r 资金/n [145/m ./w 35/m 亿元/q]/mq ，/w 增长/v 35.4%/m ，/w 有力/a 支持/v 了/ule 区县/n 工业园区/nz 和/cc 城镇/n [基础/n 设施/n 建设/vn]/nz 、/w [农村/n 生态/n 环境/n]/nz 改善/v 、/w 扶贫开发/v 等/udeng ，/w 增强/v 了/ule 区县/n 自我/rr 发展/v 能力/n 。/w 
全市/n 民生/n 领域/n 支出/n 达/v [580/m 亿元/q]/mq 
保障/vn 和/cc 改善/v 民生/n 成效/n 明显/a 。/w 全市/n 民生/n 领域/n 支出/n 达到/v [580/m 亿元/q]/mq ，/w 增长/v [27/m %/w 左右/f]/mq ，/w 占/v [一般/ad 预算/n 支出/n]/nz 的/ude1 [80/m %/w 以上/f]/mq ，/w 全市/n 新增/v 财力/n 用于/v 民生/n 的/ude1 比例/n 达到/v 88.8%/m 。/w 重点/n 以/p “/w [10/m 件/q]/mq 惠民/ns 实事/n ”/w 为/p 抓手/n ，/w 着力/vd 解决/v 群众/n 关心/v 的/ude1 困难/an 问题/n ：/w 投入/v 资金/n [14/m ./w 95/m 亿元/q]/mq 用于/v 治污/vn 减/v 霾/n 和/cc [节能/vn 减排/v]/nz ；/w 投入/v 资金/n [54/m 亿元/q]/mq 推进/vi 实施/v 缓/a 堵/v 保/v 畅/a 工程/n ；/w 财政/n 教育/v 支出/n 达到/v [84/m ./w 12/m 亿元/q]/mq ，/w 主要/b 用于/v 实施/vn “/w [学前教育/n 三/m 年/qt 行动/vn 计划/n]/nz ”/w 、/w 推进/vi 义务教育/n 均衡/a 发展/vn 和/cc 贫困生/n 资助/v 体系/n 建设/vn ；/w 拨付/v 资金/n [74/m ./w 47/m 亿元/q]/mq 支持/v [社会/n 保障/vn 体系/n]/nz 建设/vn 和/cc 就业/vn ，/w 启动/v [大病/v 医保/n]/nz 试点/vn ，/w 推进/vi [养老/vn 服务/vn 体系/n]/nz 建设/vn ，/w 其中/rz 落实/v [13/m 项/q]/mq [低收入/n 家庭/n]/nz 帮扶/v 措施/n 新增/v [财政/n 投入/v]/nz [3/m ./w 4/m 亿元/q]/mq ；/w 通过/p 预算/n 安排/v 、/w 公积金/n 增值/vn 收益/n 、/w [地方/n 债券/n]/nz 等/udeng 多渠道/d [筹集/v 资金/n]/nz 支持/v 推进/vn [保障性/n 住房/n]/nz 建设/vn ，/w 到位/vi 资金/n [33/m ./w 4/m 亿元/q]/mq 。/w 
[2/m ./w 5/m 亿元/q]/mq [专项/b 资金/n]/nz 试点/vn 竞争性/n 分配/v 
为/p 提高/v [财政/n 资金/n]/nz 使用/v 效益/n ，/w 确保/v “/w 把/pba 钱/n 花/n 在/p 刀刃/n 上/f ”/w ，/w 市/n 财政/n 深入/ad 推进/vi [专项/b 资金/n 管理/vn]/nz 改革/vn 。/w 2013年/t ，/w 在/p 加大/v [专项/b 资金/n]/nz 清理/v 整合/vn 的/ude1 基础上/nz ，/w 选取/v [7/m 项/q]/mq 共/d [2/m ./w 5/m 亿元/q]/mq [专项/b 资金/n]/nz 进行/vn 竞争性/n 分配/v 试点/vn ，/w 涉及/v 文化/n 、/w 体育/n 、/w 工业/n 、/w 环保/n 等/udeng 领域/n 。/w 试点/vn 项目/n 面向/v 社会/n 公开/ad 征集/vn ，/w 使/v 符合/v 条件/n 的/ude1 项目/n 单位/n 都/d 有/vyou 机会/n 参与/v 竞争/vn ，/w 实现/v 了/ule 财政/n [专项/b 资金/n]/nz 分配/v 从/p “/w 一对一/vl ”/w 向/p “/w 一对/mq 多/a ”/w 的/ude1 转变/vn ，/w 达到/v 了/ule 多/a 中选/vi 好/a 、/w 好/a 中/f 选优/v 的/ude1 目的/n 。/w 加强/v 监督/vn 检查/vn 和/cc [绩效/n 评价/vn]/nz ，/w 初步/d 建立/v 了/ule “/w 事前/t 确定/v [绩效/n 目标/n]/nz 、/w 事/n 中/f 加强/v 监督管理/v 、/w 事后/f 实施/v [绩效/n 评价/vn]/nz ”/w 的/ude1 全程/n [绩效/n 管理/vn 体系/n]/nz ，/w 切实/ad 提高/v 了/ule [财政/n 资金/n]/nz 使用/v 效益/n 。/w （/w 记者/nnt 程慧/nr ）/w 
