在/p 西安/ns ，/w 近/a [百/m 位/q]/mq 市民/n 头顶/n 红色/n 福运/nz 帽/ng ，/w 依次/d 排列/v 、/w 用/p 身体/n 组成/v 了/ule 一个/mq 巨大/a 的/ude1 福字/nz 样式/n 。/w 
说/v 到/v 福字/nz ，/w 每个人/mq 都会/n 想到/v 与/cc 它/rr 相关/vn 的/ude1 有些/rz 词语/n 或者/c 成语/n ，/w 比如说/vl “/w 福气/n ”/w 、/w “/w 洪福齐天/nrf ”/w 、/w “/w 福如东海/al ”/w 等等/udeng 。/w 这/rzv 说明/v 这个/rz “/w 福/n ”/w 字/n 总/b 能够/v 带给/v 我们/rr 大家/rr 好/a 的/ude1 运气/n 。/w 这/rzv 不/d 在/p 这/rzv 新年/t 的/ude1 第一天/mq ，/w 就/d 有人/r 把/pba “/w 福/n ”/w 字/n 给/p 我们/rr 听众/n 朋友们/nz 送来/v 了/ule 。/w 
您/rr 可能/v 见过/v 家门/n 上/f 倒贴/v 的/ude1 “/w 福/n ”/w 字/n ，/w 也/d 可能/v 听过/v 很多/m 带有/v “/w 福/n ”/w 字/n 的/ude1 歌曲/n ，/w 不过/c “/w 人形/n 福字/nz ”/w 这个/rz 词语/n 我/rr 想/v [很多/m 人/n]/mq 都/d 是/vshi 头/n 回/v 听说/v ，/w 今天/t 我们/rr 就/d 让/v 小/a 伙伴们/nz 儿/ng 开/v 开眼/vi ，/w 来到/v 西安/ns 曲江/ns 楼观道/nz 文化/n 展示/v 区/n ，/w 人气/n 很/d 旺/a ，/w 不过/c 这些/rz 人/n 今天/t 都/d 是/vshi 冲/v 着/uzhe 这/rzv “/w 人形/n 福字/nz ”/w 而/cc 来/vf 的/ude1 ，/w 因为/c 他们/rr 每个人/mq 都/d 是/vshi “/w 福/n ”/w 字/n 的/ude1 一部分/m ，/w 说/v 到/v 这儿/rzs 听众/n 朋友们/nz 可能/v 听/v 的/ude1 有点/d 眉目/n 了/ule 。/w 不一会儿/bl 在/p [天下第一/vl 福/n]/nz 地/ude2 池/ng 广场/n 上/f ，/w 只见/v 近/a [百/m 位/q]/mq 市民/n 头顶/n 红色/n 福运/nz 帽/ng ，/w 依次/d 排列/v 、/w 用/p 身体/n 组成/v 了/ule 一个/mq 巨大/a 的/ude1 福字/nz 样式/n ！/w 置身/v “/w 福/n ”/w 字/n 当中/f 每个人/mq 都/d 是/vshi 福/n 中/f 之一/rz ，/w 众人/n 祈福/v 仪式/n 组成/v 的/ude1 “/w 福/n ”/w 字/n 与/cc 广场/n 上/f 伫立/v 的/ude1 [天下第一/vl 福/n]/nz 地/ude2 对视/vi 而/cc 望/v ，/w 二/m 福/n 相聚/v ，/w 这/rzv 阵势/n 那/rzv 是/vshi 相当/d 的/ude1 壮观/a ，/w 叫/vi 您/rr 不/d “/w 福/n ”/w 都/d 不行/a 呀/y ！/w 
其中/rz 一位/mq 参加/v 摆/v “/w 福/n ”/w 的/ude1 女士/n 开心/a 的/ude1 说/v 到/v ：/w 今天/t 参加/v 这个/rz 活动/vn ，/w 首先/d 感到/v 非常/d 的/ude1 高兴/a ，/w 因为/c 在/p 这/rzv 新春/t 就要/d 到来之际/n ，/w 能够/v 把/pba “/w 福/n ”/w 带给/v 自己/rr ，/w 带给/v 朋友/n ，/w 带给/v 大家/rr ！/w 期盼/v 我们/rr 是/vshi 国富民安/nz ，/w 期望/vn 我们/rr 幸福/a 相伴/vi 每个人/mq 。/w 
还有/v 一位/mq 参加/v 摆/v “/w 福/n ”/w 的/ude1 先生/n 也/d 抒发/v 了/ule 自己/rr 对/p 这次/r 活动/vn 的/ude1 感受/vn ：/w 这个/rz 活动/vn 也/d 确实/ad 很/d 有/vyou 意义/n ，/w “/w 福/n ”/w 是/vshi 自己/rr 的/ude1 “/w 福/n ”/w ，/w 也/d 是/vshi 天下/n 人/n 的/ude1 “/w 福/n ”/w ，/w 也/d 就是说/c ，/w 给/p 自己/rr 沾/v 一点/mq 福气/n ，/w 也/d 给/p 全省/n 人民/n ，/w [全国/n 人民/n]/nz 都/d 带来/v 一些/mq 福气/n ，/w 带来/v 一些/mq 新年/t 的/ude1 福气/n 。/w 
这次/r 由/p [陕西/ns 广播/vn 电视台/nis]/nt FM99/x ./w 9/m 与/cc 西安/ns 曲江/ns 楼观道/nz 文化/n 展示/v 区/n 共同/d 举办/v 的/ude1 这个/rz 楼观/nz 众人/n 摆/v “/w 福/n ”/w 运/v 福地/n 迎新/vn 响/v 金钟/nr 的/ude1 活动/vn 就是/v 希望/vn 让/v 游客/n 亲身/d 参与/v 祈福/v 纳新/nrf 活动/vn ，/w 感受/v [中国/ns 传统/n 文化/n]/nz 的/ude1 博大精深/vl 。/w 
西安/ns 曲江/ns 楼观道/nz 文化/n 景区/n 管理/v 有限公司/nis [市场/n 营销/vn]/nz 部/q 总监/nnt 王彤/nr 说/v ：/w 今天/t 我们/rr 组织/n 这个/rz “/w 众人/n 摆/v 幅/q ”/w 的/ude1 活动/vn ，/w 摆出/vf 的/ude1 是/vshi 个/q “/w 福/n ”/w 字/n ，/w 终/d 南山/ns 古楼/nz 观/vg 这个/rz 地方/n ，/w 被/pbei 称为/v [天下第一/vl 福/n]/nz 地/ude2 ，/w 我们/rr 通过/p 摆出/vf 这个/rz “/w 福/n ”/w 字/n ，/w 第一个/mq 是/vshi 想/v 突出/a 终/d 南山/ns 古楼/nz 观/vg ；/w 第二层/mq 意思/n 就是/v 通过/p 这个/rz “/w 福/n ”/w 字/n ，/w 代表/nnt 着/uzhe 我们/rr 对/p 2014年/t 的/ude1 一种/mq 期/qv 许/v ，/w 一种/mq 祝愿/v ，/w 祝愿/v 国泰民安/vl ，/w 人民/n 幸福/a 。/w 
最后/f ，/w 所有/b 参与者/n 也/d 共同/d 送/v 出/vf 了/ule 他们/rr 的/ude1 心声/n ，/w [新年/t 快乐/a]/nz ，/w 福/n 传/v [万/d 家/q]/mq ！/w 
据悉/v ，/w [陕西/ns 广播/vn 电视台/nis]/nt FM99/x ./w 9/m “/w 新年/t 第一/m 摆/v 活动/vn ”/w ，/w 已经/d 有/vyou [四/m 个/q]/mq 年头/n 了/ule ，/w 在/p 历年/n 的/ude1 “/w 汽车/n 摆/v 福/n ”/w 的/ude1 基础上/nz ，/w 大胆/ad 创新/vi ，/w 精心/ad 策划/vn ，/w 首次/m 启用/v 人体/n 造型/n ，/w 摆设/n “/w 福/n ”/w 字/n ，/w 使用/v 航拍/nz 器/ng 进行/vn 拍摄/v ，/w 场面/n 十分/d 壮观/a ，/w 为/p [全球/n 华人/n]/nz 祈福/v 。/w （/w [陕西/ns 广播/vn 电视台/nis]/nt FM99/x ./w 9/m 记者/nnt ：/w 白雪/n ）/w 
