朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p [朝鲜/nsf 中央/n 电视台/nis]/nt 等/udeng 媒体/n 发表/v 新年/t 讲话/n ，/w 呼吁/v 韩朝/nr 应/v 停止/v 互相/d 诽谤/v 和/cc 诋毁/v ，/w 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n 。/w (/w 韩联社/nr ）/w 
据/p 韩联社/nr 报道/v ，/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p [朝鲜/nsf 中央/n 电视台/nis]/nt 等/udeng 媒体/n 发表/v 新年/t 讲话/n ，/w 呼吁/v 韩朝/nr 应/v 停止/v 互相/d 诽谤/v 和/cc 诋毁/v ，/w 积极/ad 营造/v 有利于/vn 改善/v 韩朝/nr 关系/n 的/ude1 环境/n 。/w 对于/p 张成泽/nr 被/pbei 处决/v [一/d 事/n]/mq ，/w 金正恩/nr 表示/v ，/w [朝鲜/nsf 劳动党/n]/nt “/w 处决/v 了/ule 反党/vi 宗派/n 分子/n ”/w ，/w 这/rzv 进一步/d 强化/v 了/ule 劳动党/n 革命/vn 队伍/n 的/ude1 一心/d 团结/v 。/w 
金正恩/nr 还/d 强调/v ，/w 朝鲜/nsf 将/d 继续/v 为/p 改善/v 韩朝/nr 关系/n 而/cc 努力/ad ，/w 并/cc 敦促/v 韩国/nsf 也/d 应/v 积极/ad 推动/v 改善/vn 韩朝/nr 关系/n 。/w 
金正恩/nr 就/d [朝鲜/nsf 半岛/n]/ns 局势/n 表示/v ，/w 美国/nsf 和/cc 韩国/nsf 举行/v 的/ude1 “/w 对/p 朝/tg 侵略战争/nz 演习/vn ”/w 对/p 半岛/n 局势/n 构成/v 重大/a 威胁/vn 。/w 如果/c 在/p [朝鲜/nsf 半岛/n]/ns 地区/n 再次/d 爆发/v 战争/n ，/w 这/rzv 可能会/nz 带来/v 一场/mq 可怕/a 的/ude1 核/n 灾难/n 。/w 
另据/nz 法新社/j 报道/v ，/w 金正恩/nr 在/p 讲话/n 中/f 誓言/n 以/p 强有力/bl 举措/n 抵御/v “/w 敌人/n ”/w 侵害/v 朝鲜/nsf 。/w 
