今天/t 是/vshi 2014年1月1日/t ，/w 新的/a 一年/mq 的/ude1 第一/m 篇章/n 就要/d 开始/v 了/ule ，/w 有/vyou 回顾/v 也/d 有/vyou 展望/v ，/w 新的/a 一年/mq 必然/d 有/vyou 很多/m 新机/n 发布/v ，/w 不过/c 在/p 过年/vi 之前/f 看来/v 是/vshi 没有/v 太多/ad 希望/v 可以/v 买/v 到/v 新的/a 产品/n 了/ule 。/w 既然/c 新的/a 一年/mq 到/v 了/ule ，/w 回顾/v 一下/mq 2013年/t 的/ude1 手机/n ，/w 有/vyou 这么/rz [八/m 款/q]/mq 手机/n 是/vshi 大家/rr 关注/v 最多/ad 的/ude1 ，/w 这些/rz 手机/n 绝对/d 是/vshi 在/p 年前/t 可以/v 入手/vi 的/ude1 机型/n ，/w 并且/c 买了/v 这些/rz 手机/n ，/w 丝毫/a 都/d 不用/d 担心/v 

苹果/nf 三星/ntc 都/d 降价/vi 2013/m 最/d 受/v 关注/vn 手机/n 排行/v 
苹果/nf iPhone5s/x 
苹果/nf iPhone5s/x 绝对/d 是/vshi 2013年/t 最/d 受/v 关注/vn 的/ude1 [智能/n 手机/n]/nz ，/w 没有/v 之一/rz 。/w 今年/t [苹果/nf 公司/nis]/ntc 采用/v 了/ule 主打/v 颜色/n 的/ude1 路线/n ，/w 依然/d 获得/v 了/ule 成功/a ，/w 可见/c 大家/rr 购买/v [苹果/nf 手机/n]/nz 并不/d 是因为/c 苹果/nf 采用/v 了/ule 新的/a 颜色/n ，/w 品质/n 和/cc 品牌/n 影响/vn 依然/d 左右/f 着/uzhe 市场/n 。/w 苹果/nf iPhone5s/x 配置/vn 非常/d 出色/a ，/w 还/d 加入/v 了/ule [指纹/n 识别/vn]/nz 解锁/gi 功能/n ，/w 比/p iPhone5/x 更/d 强/a 一筹/n 。/w 

图/n 为/p 苹果/nf iPhone5s/x 
苹果/nf iPhone5s/x 屏幕/n 采用/v [4/m 英寸/q]/mq Retina/x 视网膜/n 屏/ng ，/w 分辨率/n 为/p 1136/m X640/x 像素/gi 。/w 核心/n 方面/n 则/d 首次/m 采用/v [64/m 位/q]/mq 苹果/nf A7/x 处理器/n ，/w 并/cc 内置/vn M7/x 协处理器/gi ，/w 针对/p 手机/n 加速度计/gp 、/w 指南针/n 、/w 陀螺仪/nz 等/udeng 传感器/n 进行/vn 控制/vn ；/w 而/cc [5/m s/x]/mq 的/ude1 Home/x 键/n 加入/v 了/ule 感应/n 环/n ，/w 支持/v TouchID/x [指纹/n 识别/vn 技术/n]/nz 。/w 拍照/vi 方面/n ，/w 像素/gi 提升/v 至/p [1/m ./w 5/m μ/x]/mq m/x ，/w 使得/vi 进/vf 光量/nz 大幅/d 改善/v ，/w 支持/v [10/m 张/q]/mq 连拍/nz ，/w 以及/cc Slo/x -/w Mo/x [慢速/nz 摄影/vn]/nz 功能/n 。/w 另外/c 在/p 机身/n 背部/n 首次/m 设有/v 双/q Turetone/x 闪光灯/n ，/w 一颗/mq 为/p 白色/n ，/w 一颗/mq 为/p 暖色/n ，/w 以/p 获得/v 正确/a 的/ude1 色彩/n 调节/vn 平衡/a 。/w 
