2014年1月1日/t 香港/ns 由/p 曾志伟/nr 和/cc 张学友/nr 牵头/vi ，/w 为/p 纪念/v 一代/n 天后/nz 梅艳芳/nr 离世/nz [十/m 周年/q]/mq 而/cc 举行/v 的/ude1 《/w 梅艳芳/nr 、/w 10/m 、/w 思念/v 、/w 音乐/n 、/w 会/v 》/w 前晚/nz 在/p 会展/n [顺利/ad 完成/v]/nz ，/w 原来/d 出席/v 嘉宾/n 是/vshi 张学友/nr 亲自/d 致电/v 邀请/vn 。/w 而/cc 为/p 慰劳/v [台前/s 幕后/s]/nz 的/ude1 歌手/nnt 和/cc [工作/vn 人员/n]/nnt ，/w 张学友/nr 和/cc 曾志伟/nr 在/p 演出/vn 结束/v 以后/f ，/w 在/p 上/f 环/n 设/v 慰劳/v 宴/ng ，/w 曾志伟/nr 带/v 了/ule [四/m 箱/ng]/mq 酒/nf 到场/vi ，/w 又/d 说/v 不会/v 错过/v 落泪/vi 和/cc 喝醉/vi 。/w 
为/p 纪念/v 梅艳芳/nr 逝世/vi [十/m 周年/q]/mq ，/w 曾志伟/nr 和/cc 张学友/nr 牵头/vi 于/p 前晚/nz 举行/v 音乐会/n ，/w 并/cc 邀/v 得/ude3 不少/m 歌手/nnt 演出/vn ，/w 包括/v 梁汉文/nr 、/w 苏永康/nr 、/w 何韵诗/nr 及/cc 草蜢/nz 等/udeng ，/w 演出/vn 结束/v 以后/f 曾志伟/nr 和/cc 张学友/nr 搞/v 了/ule 个/q 慰劳/v 宴/ng ，/w 志/n 伟/ag 到场/vi 时/ng 说/v 在/p 音乐会/n 忍不住/v 落泪/vi ：/w “/w 有/vyou 两样/nz 事情/n 我/rr 永/d 不会/v 错过/v ，/w 一个/mq 是/vshi 哭/v ，/w 一个/mq 是/vshi 醉/v 。/w ”/w 问/v 慰劳/v 宴/ng 上/f 会/v 否/vg 延续/v 喝醉/vi 风格/n ？/w 他/rr 笑/v 说/v ：/w “/w 希望/v 啦/y 。/w ”/w 
其后/f [工作/vn 人员/n]/nnt 从/p 曾志伟/nr 的/ude1 座驾/nz 内/f 搬出/vf [四/m 箱/ng]/mq 酒/nf 到/v 慰劳/v 宴/ng 现场/s ，/w 相信/v 众人/n 应/v 不/d 醉/v 无归/nz 。/w 张学友/nr 受/v 访/v 时/ng ，/w 被/pbei 问/v 太太/n 罗美薇/nr 有/vyou 否/vg 陪他/nz 出席/v 音乐会/n ？/w 他/rr 表示/v ：/w “/w 她/rr 在/p 家里/s 看/v 。/w ”/w 
合十/v 作/v 感谢/vn 
何韵诗/nr 离开/v 时/ng 谈到/v 慰劳/v 宴/ng 的/ude1 情况/n ：/w “/w 我们/rr 没有/v 刻意/d 讲/v 起/vf 梅/ng 姐/n ，/w 但/c 想起/v 以前/f 她/rr 在/p 的/ude1 时候/n ，/w 演出/vn 结束/v 以后/f 一群人/mq 聚/v 在/p 一齐/d ，/w 我们/rr 好/a 珍惜/v ，/w 都/d 是因为/c 她/rr 的/ude1 缘故/n ，/w 今日/t 有/vyou 好/a 多/a 好/a 久/a 没有/v 见/v 的/ude1 歌手/nnt 、/w 前辈/n 在场/vi 。/w ”/w 
张学友/nr 约/d 于/p 凌晨/t 一点/mq 离开/v ，/w 他/rr 先/d 合十/v 感谢/vn 传媒/n ，/w 问/v 可/v 有/vyou 在/p 宴会/n 中/f 忆起/v 梅艳芳/nr ，/w 他/rr 说/v ：/w “/w 有/vyou ，/w 有/vyou 她/rr 在/p 当然/d 最好/d 啦/y ，/w 但/c 有/vyou 一些/mq 事情/n 我们/rr 是/vshi 做/v 不到/v 的/ude1 ，/w 只/d 可以/v 做/v 回/v 自己/rr 做到/v 的/ude1 事情/n 。/w ”/w 问/v 曾志伟/nr 醉/v 了/ule 没/d ？/w 张学友/nr 笑/v 说/v ：/w “/w 一回/mq 你们/rr 会/v 见到/v 他/rr 如常/vi 的/ude1 抬/v 出来/vf 的/ude1 。/w ”/w 
彩排/v 已/d 落泪/vi 
而/cc 在/p 昨日/t 播出/v 的/ude1 电台/nis 访问/vn 中/f ，/w 曾志伟/nr 称/v 前晚/nz 演出/vn 的/ude1 每位/r 嘉宾/n 都/d 是/vshi 张学友/nr 亲自/d 致电/v 邀请/vn ，/w 又/d 坦言/v 彩排/vn 时/ng 已/d 忍不住/v 落泪/vi 。/w 阿/b 诗/n 则/d 在/p 微博/n 上/f 载/v 和/cc 曾志伟/nr 与/cc 张学友/nr 的/ude1 合照/nz 以/p 感谢/v 两人/mq ，/w 并/cc 写道/v ：/w “/w 新秀/n 同学会/nis ，/w 是/vshi 你/rr 的/ude1 一个/mq 心愿/n ，/w 今夜/t 我们/rr 也/d 因/p 你/rr 而/cc 重聚/vi 。/w Beautifulnight/x ./w ”/w 
每月/r 两万/m 生活费/n 梅/ng 妈/n 感叹/v 没钱/vi 
梅艳芳/nr 母亲/n 覃美金/nr 前晚/nz 在/p 梅艳芳/nr 的/ude1 纪念/vn 音乐/n 会上/n ，/w 向/p 该/rz 演唱会/n 发起人/n 曾志伟/nr 送/v 上/f 感谢信/n ，/w 梅妈昨/nr 接受/v [电话/n 访问/vn]/nz 时/ng 说/v ：/w “/w 那/rzv 封信/q 是/vshi 感谢/v 曾志伟/nr 和/cc 张学友/nr 的/ude1 心意/n ，/w 这个/rz 音乐会/n 好/a 成功/a 。/w ”/w 
梅/ng 妈/n 表示/v 音乐会/n 每/rz 部分/n 都/d 好/a 精彩/a ，/w 问/v 她/rr 看/v 演唱会/n 的/ude1 时候/n 可/v 特别/d 伤感/an ？/w 她/rr 说/v ：/w “/w 没有/v 说/v 是否/v 感动/vn 的/ude1 。/w ”/w 梅/ng 妈/n 指/v 争产/nz 十年/mq ，/w 只得/d 每月/r [两/q 万元/q]/mq 生活费/n ，/w 问/v 生活/vn 是否/v 成/v 问题/n ？/w 她/rr 淡然/z 说/v ：/w “/w 我/rr 真是/d 没有/v 说谎/vi ，/w 没有/v （/w 钱/n ）/w 都/d 没有/v 办法/n ，/w 难道/d 去/vf 抢/v 吗/y ？/w ”/w 
腾讯/ntc 娱乐/vn 讯/ng 2014年1月1日/t 香港/ns 由/p 曾志伟/nr 和/cc 张学友/nr 牵头/vi ，/w 为/p 纪念/v 一代/n 天后/nz 梅艳芳/nr 离世/nz [十/m 周年/q]/mq 而/cc 举行/v 的/ude1 《/w 梅艳芳/nr 、/w 10/m 、/w 思念/v 、/w 音乐/n 、/w 会/v 》/w 前晚/nz 在/p 会展/n [顺利/ad 完成/v]/nz ，/w 原来/d 出席/v 嘉宾/n 是/vshi 张学友/nr 亲自/d 致电/v 邀请/vn 。/w 而/cc 为/p 慰劳/v [台前/s 幕后/s]/nz 的/ude1 歌手/nnt 和/cc [工作/vn 人员/n]/nnt ，/w 张学友/nr 和/cc 曾志伟/nr 在/p 演出/vn 结束/v 以后/f ，/w 在/p 上/f 环/n 设/v 慰劳/v 宴/ng ，/w 曾志伟/nr 带/v 了/ule [四/m 箱/ng]/mq 酒/nf 到场/vi ，/w 又/d 说/v 不会/v 错过/v 落泪/vi 和/cc 喝醉/vi 。/w 
为/p 纪念/v 梅艳芳/nr 逝世/vi [十/m 周年/q]/mq ，/w 曾志伟/nr 和/cc 张学友/nr 牵头/vi 于/p 前晚/nz 举行/v 音乐会/n ，/w 并/cc 邀/v 得/ude3 不少/m 歌手/nnt 演出/vn ，/w 包括/v 梁汉文/nr 、/w 苏永康/nr 、/w 何韵诗/nr 及/cc 草蜢/nz 等/udeng ，/w 演出/vn 结束/v 以后/f 曾志伟/nr 和/cc 张学友/nr 搞/v 了/ule 个/q 慰劳/v 宴/ng ，/w 志/n 伟/ag 到场/vi 时/ng 说/v 在/p 音乐会/n 忍不住/v 落泪/vi ：/w “/w 有/vyou 两样/nz 事情/n 我/rr 永/d 不会/v 错过/v ，/w 一个/mq 是/vshi 哭/v ，/w 一个/mq 是/vshi 醉/v 。/w ”/w 问/v 慰劳/v 宴/ng 上/f 会/v 否/vg 延续/v 喝醉/vi 风格/n ？/w 他/rr 笑/v 说/v ：/w “/w 希望/v 啦/y 。/w ”/w 
其后/f [工作/vn 人员/n]/nnt 从/p 曾志伟/nr 的/ude1 座驾/nz 内/f 搬出/vf [四/m 箱/ng]/mq 酒/nf 到/v 慰劳/v 宴/ng 现场/s ，/w 相信/v 众人/n 应/v 不/d 醉/v 无归/nz 。/w 张学友/nr 受/v 访/v 时/ng ，/w 被/pbei 问/v 太太/n 罗美薇/nr 有/vyou 否/vg 陪他/nz 出席/v 音乐会/n ？/w 他/rr 表示/v ：/w “/w 她/rr 在/p 家里/s 看/v 。/w ”/w 
