1月1日/t 上午/t ，/w 韩国/nsf 某/rz 媒体/n 爆料/v ，/w 韩国/nsf 艺人/nnt 李胜基/nr 与/cc 韩国/nsf [偶像/n 组合/vn]/nz [少女/n 时代/n]/nz 成员/nnt 允儿/nz 已/d 秘密/n 交往/vn 了/ule 四个月/t ，/w 随后/d 不久/d 李胜基/nr 的/ude1 经纪公司/nis 确认/v 了/ule 该/rz 消息/n 。/w 
据/p 爆料/v 的/ude1 媒体/n 称/v ，/w 李胜基/nr 与/cc 允儿/nz 从/p 去年/t 9月/t 左右/f 开始/v 交往/vn ，/w 至今/d 已有/v 四个月/t 的/ude1 时间/n 。/w 在/p 这/rzv 四个月/t 里/f ，/w 该/rz 媒体/n 多次/mq 拍/v 到/v 李胜基/nr 与/cc 允儿/nz 约会/vi ，/w 每次/r 都/d 是/vshi 李胜基/nr 开车/vi 到/v 允儿/nz 家/q 附近/f 接/v 允儿/nz ，/w 一起/s 驾车/vi 兜风/v 后/f 再/d 把/pba 允儿/nz 送/v 回家/vn 中/f 。/w 李胜基/nr 与/cc 允儿/nz 都/d 是/vshi 与/cc 家人/n 住在/v 一起/s ，/w 因此/c 两人/mq 的/ude1 约会/vn 场所/n 仅限/nz 于/p 允儿/nz 的/ude1 家/q 附近/f 和/cc 车/n 内/f ，/w 而且/c 每次/r 约会/vi 李胜基/nr 都会/n 在/p 凌晨/t [1/m 点/qt]/mq 前/f 将/d 允儿/nz 送/v 回家/vn 中/f 。/w 李胜基/nr 的/ude1 家/q 与/cc 允儿/nz 的/ude1 家/q 只有/c [500/m 米/q]/mq 左右/f 的/ude1 距离/n ，/w 这/rzv 让/v 两人/mq 的/ude1 约会/vn 多/a 了/ule 不少/m 便利/an 。/w 
李胜基/nr 的/ude1 经纪公司/nis 1日/t 上午/t 接受/v 媒体/n 采访/v 时/ng 承认/v 了/ule 李胜基/nr 与/cc 允儿/nz 交往/vn 的/ude1 事实/n ，/w 称/v 两人/mq 还是/c [刚刚/d 开始/v]/nz 交往/vn 的/ude1 阶段/n ，/w 希望/v 媒体/n 不要/d 过多/d 关注/v ，/w 以免/c 给/p 他们/rr 造成/v 压力/n 。/w 李胜基/nr 多年来/d 曾/d 多次/mq 公开/ad 表示/v 允儿/nz 是/vshi 自己/rr 喜欢/vi 的/ude1 类型/n ，/w 这次/r 他/rr 与/cc 允儿/nz 的/ude1 恋情/n 曝光/vi 后/f ，/w 他/rr 的/ude1 粉丝/nf 纷纷/d 祝贺/v 李胜基/nr 终于/d [实现/v 梦想/n]/nz 。/w 
