冰毒/n 或/c 大麻/n 等/udeng 毒品/n 会/v 使/v 人/n 产生/v 幻觉/nhd ，/w 犹如/v 置身/v 飘渺/a 的/ude1 极乐世界/nz ，/w 因而/c [无数/m 人/n]/mq [深陷/v 其中/rz]/nz ，/w 宁愿/d 倾尽/v 家财/n ，/w 只求/v 过/uguo 一口/mq 瘾/n 。/w 据/p 英国/ns 《/w 镜报/nz 》/w 12月30日/t 报道/v ，/w 聪明/a 的/ude1 海豚/n 发现/v 其/rz 食用/vn 的/ude1 海豚/n 鱼/n 在/p [紧张/a 状态/n]/nz 下/f 会/v 释放/vn 一种/mq “/w 毒品/n ”/w ，/w 因而/c ，/w 海豚/n 们/k 通过/p 威吓/v 小鱼/n ，/w 开始/v 掌握/vn 了/ule 如何/ryv 让/v 自己/rr 吃饭/vi 、/w “/w 吸毒/vi ”/w 两/m 不/d 误/v 。/w 
据/p 英国/ns BBC/x 海豚/n 纪录片/n [视频/n 显示/v]/nz ，/w 海豚/n 在/p 选定/v 目标/n 海豚/n 鱼/n 后/f ，/w 会/v 先/d 小/a 咬/vi [几/d 口/n]/mq ，/w 然后/c 在/p 鱼儿/n 周围/f 绕着/v 圈/qv 游/v ，/w 就/d 像/v 在/p 戏耍/vi 玩具/n 一般/ad 。/w 这样一来/dl ，/w 海豚/n 鱼/n 开始/v 紧张/a ，/w 体内/s 便/d 会/v 释放/vn 一种/mq 强大/a 的/ude1 毒素/n ，/w 该/rz 毒素/n 若/c 剂量/n 过/uguo 大/a ，/w 便/d 有/vyou 致命/vi 的/ude1 杀伤力/n ;/w 但/c 若/c 剂量/n 很小/a ，/w 则/d 会/v 让/v 海豚/n 陷入/v 麻醉状态/gb 。/w 聪明/a 的/ude1 海豚/n 就/d 这样/rzv [略施/nz 小计/nz]/nz ，/w 一边/d 小/a 口/n 小/a 口/n 地/ude2 吃/v 着/uzhe 鱼/n ，/w 一边/d 享用/v 着/uzhe 毒品/n 。/w 
动物学家/nnd 罗伯/nr 皮/n 利/n 指出/v ：/w “/w 在/p 食用/v 海豚/n 鱼/n 之后/f ，/w 海豚/n 的/ude1 行为/n 会/v 非常/d 怪异/a ，/w 他们/rr 将/d 鼻子/n 伸出/v 水面/n ，/w 无所事事/vl 地/ude2 悬浮/vn 在/p 水中/s ，/w 似乎/d 在/p 享受/v (/w 毒品/n 引起/v 的/ude1 )/w 反应/vn 。/w 这/rzv 与/cc 之前/f 人们/n 舔食/nz 蟾蜍/n 后/f 晕眩/nhd 的/ude1 [无意识/d 状态/n]/nz 很/d 类似/a ，/w 这种/r 情景/n 太/d 不可思议/al 了/ule 。/w ”/w 
