新的/a 一年/mq 里/f ，/w 被/pbei 称为/v 陕西/ns 官场/n “/w 大考/vi ”/w 的/ude1 年度/n [目标/n 责任/n]/nz 考核/vn 制/v 有/vyou 重要/a 调整/vn 。/w GDP/x (/w [国内/s 生产总值/n]/nz )/w 的/ude1 分/qt 值/n 将/d 下调/v ，/w 从/p 2014年/t 起/vf ，/w 各市/r GDP/x 达到/v 全省/n 平均值/n 视为/v [完成/v 任务/n]/nz ，/w [超额/vd 完成/v]/nz 任务/n 的/ude1 不/d 再加/nz 分/qt 。/w 而/cc [生态/n 环保/n]/nz 指标/n 分/qt 值/n 增加/v ，/w [超额/vd 完成/v]/nz 治/v 霾/n 任务/n 的/ude1 还/d 能/v 加/v 分/qt 。/w 
昨日，2013/t 年底/f [目标/n 责任/n]/nz 年终/t 考核/vn 动员/v 培训/vn 会/v 在/p 西安/ns 举行/v ，/w 省委/nis 常委/nnt 、/w [省委/nis 组织部/nis]/nz 部长/nnt 毛万春/nr 解释/v 此次/rz [考核/vn 制度/n]/nz 调整/v 原因/n ，/w “/w 通过/p 设置/v 科学/n 的/ude1 [指标/n 体系/n]/nz ，/w 引导/v 各级/r 各/rz 部门/n 领导干部/nnt 更新/v 发展/vn 理念/n ，/w 切实/ad 消除/v 唯/d GDP/x 的/ude1 问题/n 。/w ”/w 
亮点/n 1/m 
保留/v “/w 特色/n 指标/n ”/w 突出/a 区域/n 错位/vi 发展/vn 
调整/vn 后/f 的/ude1 [指标/n 体系/n]/nz 将/d 富裕/a 陕西/ns 、/w 和谐/a 陕西/ns 、/w 美丽/a 陕西/ns 定为/v 一级/b 指标/n ，/w 分别/d 占/v 总分/n 值/n 的/ude1 34%/m 、/w 25%/m 、/w 25%/m ，/w 涵盖/v 经济发展/v 、/w [结构/n 调整/vn]/nz 、/w 民生/n 改善/v 、/w [资源/n 环境/n]/nz 等/udeng 各个/rz 方面/n 。/w 
为/p 突出/a 区域/n 错位/vi 发展/vn ，/w 保留/v “/w 特色/n 指标/n ”/w 占/v 总分/n 值/n 的/ude1 6%/m ，/w 此外/c ，/w “/w 共性/n 指标/n ”/w 占/v 总分/n 值/n 的/ude1 10%/m 。/w 
“/w 富裕/a 陕西/ns ”/w 突出/a 考核/v [经济/n 增长/v]/nz 质量/n 效益/n 、/w [产业/n 结构/n]/nz 、/w [科技/n 成果/n 转化/v]/nz 、/w [居民/n 收入/n]/nz 等/udeng 指标/n ，/w 设置/v “/w 稳/a 增长/v 、/w 优/ag 结构/n 、/w 提/v 质量/n 、/w 增/v 效益/n ”/w 指标/n ；/w “/w 和谐/a 陕西/ns ”/w 突出/a 考核/v 收入/n 差距/n ，/w [公共/b 服务/vn]/nz 普及率/n 、/w 居民/n 文化/n [消费/vn 水平/n]/nz 、/w [社会/n 治安/n]/nz 满意度/n 等/udeng 指标/n ；/w “/w 美丽/a 陕西/ns ”/w 突出/a 考核/v 绿化率/nz 、/w 环境质量指数/gg 、/w 土地利用/gg 、/w [节能/vn 减排/v]/nz 等/udeng 指标/n 。/w 
亮点/n 2/m 
GDP/x 分/qt 值/n 降/v 2分/t 环保/n 分/qt 值/n 加/v 13分/t 
今年/t 起/vf ，/w 考核/v 指标/n 中/f 仍/d 保留/v 一定/b [经济/n 总量/n]/nz 和/cc [增长/v 速度/n]/nz 的/ude1 指标/n ，/w 但/c 将/d “/w 生产总值/n 增长率/n ”/w 指标/n 由/p 原来/d 的/ude1 8分/t 下调/v 为/p 6分/t 。/w 增设/v 第三/m [产业/n 增加值/n]/nz 增长率/n 、/w [战略性/n 新兴/b 产业/n]/nz 增加值/n 增长率/n 、/w [城乡/n 居民/n]/nz 总收入/n 占/v GDP/x 比重/n 、/w [城镇化/vn 率/v]/nz 等/udeng 反映/v 产业/n 和/cc 城乡/n 结构/n 优化/v 的/ude1 指标/n 。/w 
同时/c ，/w “/w 美丽/a 陕西/ns ”/w 即/v [生态/n 环保/n]/nz 指标/n 由/p 原来/d 的/ude1 12分/t 增加/v 到/v 25分/t ，/w 其中/rz 雾霾/nz 治理/v 指标/n 由/p 原来/d 的/ude1 3分/t 调整/vn 为/p 8分/t ，/w 并/cc 对/p 西安/ns 、/w 宝鸡/ns 、/w 咸阳/ns 、/w 渭南/ns 、/w 铜川/ns 、/w 延安市/ns 和/cc [杨凌/ns 示范区/n]/nz 增设/v “/w 空气/n 中/f [细/a 颗粒物/n]/nz (/w PM2/x ./w 5/m )/w 浓度/n ”/w 考核/v 指标/n ，/w 增加/v 治理/vn 雾霾/nz [超额/vd 完成/v]/nz 任务/n 加/v 分/qt 项目/n ，/w 取消/v 生产总值/n [超额/vd 完成/v]/nz 任务/n 加/v 分/qt 项目/n ，/w 凸显/v 治理/vn 雾霾/nz 在/p 当前/t 环境/n 综合治理/vl 中/f 的/ude1 [重要/a 地位/n]/nz 。/w 
亮点/n 3/m 
领导干部/nnt 个人/n 不再/d 大会/n 述职/vn 
考核/v 时间/n 压缩/v ，/w 对/p 部门/n 和/cc 市/n (/w 区/n )/w 的/ude1 考核/vn 时间/n 分别/d 由/p [1/m ./w 5/m 天/qt]/mq 和/cc [2/m 天/qt]/mq ，/w 压缩/v 为/p [1/m 天/qt]/mq 和/cc [1/m ./w 5/m 天/qt]/mq 。/w 
各/rz 单位/n 考核/vn 测评/v 大会/n 上/f ，/w 考核/v 单位/n [主要/b 负责人/nnt]/nnt 要/v 针对/p 年初/t 省委/nis 省政府/n 对/p 各/rz 市区/s 下达/v 的/ude1 指标/n 的/ude1 完成/vn 情况/n 逐项/vd 进行/vn 对/p 表/n 报告/n ，/w 今年/t 起/vf 这/rzv 一/m 时间/n 要/v 压缩/vn 在/p [30/m 分钟/qt]/mq 内/f 。/w 而且/c 领导干部/nnt 个人/n 不再/d 进行/vn 大会/n 述职/vn 。/w 
今后/t 迎接/v 考核/vn ，/w 各/rz 单位/n 不再/d 专门/d 集中/v 整理/vn 资料/n ，/w 考核/v 组/n 查验/v 目标/n 任务/n 完成/v 情况/n ，/w 以/p 陕西省/ns 考核/vn 信息管理系统/gi 中/f 每/rz 季度/n 信息/n 台账/n 为准/v 。/w 凡/d 突击/vn 整理/v 纸质/n 考核/v 资料/n 的/ude1 ，/w 予以/vx 扣分/vn 处理/vn 。/w 
亮点/n 4/m 
考核/vn 不/d 收/v 礼品/n 特产/n 不/d 挂/v [宣传/vn 标语/n]/nz 
考核/vn 期间/f 的/ude1 纪律/n 也/d 更加/d 明确/a ，/w 考核/v 小组/nis 统一/v 食宿/n ，/w 不/d 搞/v 宴请/vn 、/w 不/d 上/f 酒水/n ，/w 不/d 高接/nz 远/a 送/v ，/w 不/d 馈赠/vn 和/cc 收受/v 礼品/n 、/w 特产/n ，/w 不/d 挂/v 欢迎/vn 宣传/v 条幅/n 标语/n 。/w 同时/c 成立/vi 监督/v 检查组/nis ，/w 设立/v 举报箱/n ，/w 还/d 将/d 公布/v 举报/vn 电话/n ，/w 接受/v 监督/vn 。/w 
每个/r 考核/v 组/n 中/f 都/d 有/vyou 一名/mq 纪委/nnt 的/ude1 [工作/vn 人员/n]/nnt 作为/p 该/rz 组/n 的/ude1 纪律/n 监督员/nnt ，/w 考核/v 组/n 在/p 纪律/n 方面/n 出/vf 问题/n ，/w 组长/nnt 负责/v 。/w 
权威/n 解读/v ：/w 考核/v 指标/n 为何/ryv 要/v 调整/vn ？/w 
现有/v 考核/vn 体系/n 偏重/v 经济/n 
早/a 在/p 2013年6/t 月底/t 召开/v 的/ude1 全国/n 组织/n [工作/vn 会议/n]/nz 上/f ，/w 习近平/nr 就/d 提出/v “/w 再也/d 不能/v 简单/a 以/p [国内/s 生产总值/n]/nz 增长率/n 来/vf 论英雄/nz 了/ule ”/w 。/w 上月/t ，/w 中组部/n 下发/v 《/w 关于/p 改进/v 地方/n 党政/n 领导班子/n 和/cc 领导干部/nnt 政绩/n 考核/vn 工作/vn 的/ude1 通知/n 》/w ，/w 对此/d 做/v 了/ule 进一步/d 规定/n 。/w 
据悉/v ，/w 我省/n 现有/v 的/ude1 考核/vn [指标/n 体系/n]/nz 虽然/c 涵盖/v 了/ule 经济/n 、/w 社会/n 、/w 民生/n 、/w [资源/n 环境/n]/nz 和/cc 安全/an 稳定/an 等/udeng 五大/n 方面/n 工作/vn ，/w 特别/d 是/vshi 在/p 经济发展/v 类/q 指标/n 上/f ，/w 从/p 最初/d 的/ude1 突出/a GDP/x 总量/n 和/cc 增速/n 考核/vn ，/w 调整/vn 到/v 总量/n 、/w 增速/n 和/cc 人均/a 指标/n 的/ude1 考核/vn 。/w 但/c 从/p 总体/n 看/v ，/w 还是/c 偏重/v 于/p [经济/n 发展/vn 速度/n]/nz 和/cc 规模/n 。/w 
省委/nis 常委/nnt 、/w [省委/nis 组织部/nis]/nz 部长/nnt 毛万春/nr 说/v ，/w 今年/t 的/ude1 考核/vn 指标/n 将要/d 对/p GDP/x [指标/n 权重/nz]/nz 适当/a 弱化/v ，/w 加大/v 结构/n 、/w 质量/n 、/w 效益/n 等/udeng 指标/n 的/ude1 权重/nz 。/w 同时/c 更加/d 突出/a 灰霾/nz 治理/vn 为/p 重点/n 的/ude1 [生态/n 文明/n]/nz 建设/vn 、/w 党/n 的/ude1 建设/vn 和/cc [政府/nis 债务/n]/nz 状况/n 、/w 自然/n [文化/n 资源/n 保护/vn]/nz 、/w 扶贫开发/v 等/udeng 考核/v 指标/n 的/ude1 权重/nz 。/w 
探索/v 干部/nnt 年度/n 履/vg 职/ng 公示制/nz 
目前/t 我省/n 对/p 省/n 管/v 领导班子/n 和/cc 干部/nnt 的/ude1 年度/n 考核/vn ，/w 主要/b 是/vshi 将/d 个人/n 民主/a 测评/v 结果/n 和/cc 单位/n [目标/n 责任/n]/nz 考核/v 得分/n 结合/v 衡量/vn ，/w “/w 但是/c 班子/n 各/rz 成员/nnt 分工/vn 不同/a ，/w 工作/vn 难易/nz 程度/n 有/vyou 差别/n ，/w 这样/rzv 的/ude1 考核/vn 方式/n 客观/a 上/f 有失/v 公允/a 。/w ”/w 毛万春/nr 直言/vi 。/w 
他/rr 透露/v ，/w 今后/t 对/p 干部/nnt 的/ude1 年度/n 考核/vn ，/w 要/v 突出/a 个人/n [岗位/n 职责/n]/nz 履行/v 情况/n 的/ude1 考核/vn ，/w 探索/v 实行/v 个人/n 年度/n 履/vg 职/ng 情况/n 公示/n 制度/n ，/w 通过/p 领导干部/nnt 在/p 年终/t 考核/vn 测评/vn 前/f ，/w 集中/v 公示/n 本年度/nz 履/vg 职/ng [情况/n 报告/n]/nz ，/w 让/v 参评/vn 人员/n 充分/ad 了解/v 。/w （/w 记者/nnt 陈琳/nr ）/w 
