川/b 汽/n 野马/n 全新/b SUV/x 车型/n B60X/x 工程车/nz 已经/d 于/p 2013年12月初/t 正式/ad 下线/n ，/w 这/rzv 款/q 车/n 将/d 会/v 在/p 2014年/t 正式/ad 上市/vn 。/w 日前/t ，/w 我们/rr 获得/v 了/ule 这/rzv 款/q 车/n 最新/a 实/ad 车/n 谍照/nz 。/w 


野马/n B60X/x 的/ude1 [外观/n 设计/vn]/nz 显得/v 硬朗/a 大气/n ，/w 其/rz [外观/n 设计/vn]/nz 借鉴/v 了/ule 一些/mq 在/p 售/v 车型/n 的/ude1 的/ude1 [设计/vn 理念/n]/nz 。/w 其/rz 前/f 脸/n 的/ude1 大嘴/nz 式/k 设计/vn 和/cc 前/f 进气/nz 格栅/nz 设计/vn 与/cc 路虎/nr 产品/n 非常/d 相似/a 。/w 新/a 车/n 还/d 配备/v 有/vyou 全尺寸/nz 备胎/nz 。/w 
