日前/t ，/w 本田/ntc 针对/p 印度/nsf 和/cc [东南亚/nsf 市场/n]/nz 推出/v 了/ule 全新/b 锋范/nz Mugen/x 特别版/nz 车型/n ，/w 新/a 车/n 将/d 在/p 该/rz 区域/n 限量/n 销售/vn [20/m 台/q]/mq 。/w 

『/w 本田/ntc 全新/b 锋范/nz Mugen/x 特别版/nz 』/w 
车身/n 颜色/n 部分/n ，/w 本田/ntc 全新/b 锋范/nz Mugen/x 特别版/nz 限量/n 的/ude1 [20/m 台/q]/mq 车型/n 将/d 均/d 采用/v 白色/n 喷漆/n 涂装/v 。/w 外观/n 方面/n ，/w 新/a 车/n 相比/vi 普通版/nz 车型/n 更/d 有/vyou 运动/vn 气息/n ，/w 其/rz 前/f 脸/n 采用/v 了/ule 独特/a 的/ude1 黑色/n 进气/nz 格栅/nz 设计/vn ，/w 车身/n 底部/f 还装/nz 配有/v 包围/vn 。/w 尾部/n 方面/n ，/w 全新/b 锋范/nz Muen/x 特别版/nz 还有/v 一个/mq 尺寸/n 较大/d 的/ude1 扰流板/n 。/w 

本田/ntc 全新/b 锋范/nz Mugen/x 特别版/nz 』/w 
[动力/n 系统/n]/nz 方面/n ，/w 本田/ntc 全新/b 锋范/nz Mugen/x 特别/d 限量版/nz 将/d 搭载/v 的/ude1 是/vshi [1/m ./w 5/m 升/v]/mq 柴油/n [增压/vn 发动机/n]/nz 或/c [1/m ./w 4/m Li/x]/mq -/w VTEC/x [汽油/n 发动机/n]/nz ，/w 其中/rz 前者/rzv [最大/gm 输出/vn 功率/n]/nz 为/p [100/m 马力/q]/mq ，/w 后者/rzv [最大/gm 输出/vn 功率/n]/nz 为/p [120/m 马力/q]/mq 。/w （/w 周宇轩/nr ）/w 
