男子/n 常/d 某/rz 假/a 称/v 家中/s 有/vyou 急事/n ，/w 拦住/v 一/m 私家车/nz 车主/n 要求/n “/w 送/v 一程/nz ”/w ，/w 中途/d 拔/v 刀/n 想/v “/w 要点/n 钱/n 花/n ”/w 。/w 
昨日/t ，/w 通州/ns 警方/n 通报/v ，/w 嫌疑人/n 常/d 某/rz 因/p 涉嫌/v 抢劫/vn 被/pbei 刑/n 拘/vg 。/w 
抢/v 钱/n 者/k 哀求/v 司机/nnt “/w 放过/v ”/w 
去年/t 12月25日/t 晚上/t [8/m 点/qt]/mq 多/a ，/w 赵先生/nr 正/d 准备/v 驾车/vi 离开/v 时/ng ，/w 一名/mq 身材/n 较/d 瘦/a 的/ude1 青年/n 男子/n 急匆匆/d 地/ude2 拦住/v 了/ule 他/rr 的/ude1 车/n ，/w 称/v 有/vyou 急事/n 着急/a 赶/v 回家/vn ，/w 想/v 租车/vi 让/v 赵先生/nr 送/v 一下/mq 。/w 
赵先生/nr 答应/v 后/f ，/w 将/d 该/rz 男子/n 送到/v 了/ule 目的地/n 。/w 但/c 该/rz 男子/n 却/d 没有/v 下车/vn ，/w 并/cc 以/p 没/d 联系/v 上/f 家人/n 为/p 由/p ，/w 让/v 赵先生/nr 再/d 将/d 其/rz 送/v 回/v 出发地/n 。/w 
“/w 别动/nz ！/w ”/w 在/p 返回/v 途中/s ，/w 赵先生/nr 突然/ad 觉得/v 脖子/n 上/f 一/m 凉/a ，/w 右/f 大腿/n 被/pbei 刀/n 刺伤/v 。/w 而/cc 此时/r ，/w 坐/v 在/p 副驾驶/nnt 位置/n 上/f 的/ude1 那/rzv 名/q 男子/n 正/d 双手/n 紧握/v 一把/mq 折叠刀/nz 盯着/v 他/rr 。/w 
“/w 小伙子/n ，/w 你/rr 这/rzv 是/vshi 要/v 做/v 什么/ry ？/w ”/w 赵先生/nr 边/k 说/v 边/k 把/pba 车/n 停/vi 到/v 路边/s ，/w 趁/p 男子/n 答话/vi 的/ude1 一瞬间/t ，/w 猛抓/nz 对方/n 的/ude1 双手/n ，/w 将/d 折叠刀/nz 夺/v 下/f 。/w 
“/w 大哥/n ，/w 我/rr 没钱/vi 了/ule ，/w 你/rr 给/p 我/rr 点钱/nz 花/n 。/w ”/w 该/rz 男子/n 被夺/nz 下/f 刀/n 后/f ，/w 不断/d 向/p 赵先生/nr 哀求/v 放过/v 他/rr 。/w 
此时/r ，/w 赵先生/nr 让/v 对方/n 在/p 车上/s 等/udeng 着/uzhe ，/w 以/p 腿/n 被/pbei 扎伤/nz 需/v 买药/nz 包扎/v ，/w 进/vf 了/ule 路边/s 的/ude1 一家/n 药店/nis ，/w 并/cc 立即/d 报警/vn 。/w 
巡逻车/n 赶到/v 控制/vn 嫌疑人/n 
接警/v 后/f ，/w 在/p 事发/vi 地/ude2 的/ude1 [通州/ns 公安/n 分局/nis]/nt 巡逻/vn 车组/n 快速/d 向/p 现场/s 合围/v 。/w 
见/v 有/vyou 警车/n 驶来/v ，/w 车/n 内/f 的/ude1 青年/n 男子/n 试图/v 逃跑/v ，/w 但/c 还/d 没/d 跑出/vf [100/m 米/q]/mq ，/w 就/d 被/pbei 民警/nnt 摁/v 倒/vi 在/p 地上/s 。/w 
据/p 了解/v ，/w 被/pbei 控制/vn 的/ude1 男子/n 为/p 常/d 某/rz ，/w 其/rz 交代/v ，/w 因/p 近期/t 手头/n 拮据/a 产生/v 抢劫/vn 念头/n 。/w 当晚/t ，/w 见/v 赵先生/nr [独自/d 一人/mq]/nz 驾车/vi ，/w 决定/v 把/pba 赵先生/nr 作为/p 作案/vi 目标/n 。/w 可是/c 由于/p 心虚/a ，/w 其/rz 上车/v 转/v 了/ule 一个/mq 多/a 小时/n 后/f 才/d 拿出/v 刀/n 准备/v 下手/vi ，/w 没想到/nz 对方/n 力气/n 很大/d ，/w 不但/c 没有/v 吓住/nz 车主/n ，/w 折叠刀/nz 还/d 被/pbei 对方/n 夺去/vf 。/w 新京报/nz 讯/ng (/w 记者/nnt 刘珍妮/nr )/w 
