据/p [美国/nsf 媒体/n]/nz leftlanenews12/x 月/n 29日/t 报道/v ，/w 近日/t 新一代/nz 奔驰/vi C63AMG/x 的/ude1 图片/n 曝光/vi ，/w 与其说/c 该车/r 是/vshi 奔驰/vi 新/a C/x 级/q 的/ude1 AMG/x 版本/n ，/w 不如/v 将/d 其/rz 看作/v 是/vshi 采用/v 了/ule AMG/x 车身/n 套/q 件/q 的/ude1 [2015/m 款/q]/mq C/x 级/q 。/w 

[2015/m 款/q]/mq 奔驰/vi C/x 级/q AMG/x 版/n 图片/n 曝光/vi 
标准版/nz 奔驰/vi C/x 级/q 新/a 车/n 于/p 今年/t 1月16日/t 发布/v ，/w 按照/p 惯例/n ，/w AMG/x 版/n 将/d 作为/p [2016/m 款/q]/mq 或/c 是/vshi 之后/f 的/ude1 车/n 款/q 推出/v 。/w 德国/nsf 一家/n 名为/v Mercedes/x -/w BenzPassion/x 的/ude1 奔驰/vn 网站/n 公布/v 了/ule AMG/x 系列/n 的/ude1 外观/n 套/q 件/q ，/w 在/p 不/d 改变/v 原/b 车/n 动力/n 总成/n 的/ude1 基础上/nz ，/w 使/v 车型/n 外观/n 带有/v 激进/a 的/ude1 AMG/x 车型/n 的/ude1 特征/n 。/w 
