2014年/t 第一天/mq ，/w 首先/d 祝/v 大家/rr 元旦/t 快乐/a ，/w 在/p 新的/a 一年/mq 里/f 万事如意/vl ，/w [财源/n 广/a 进/vf]/nz 。/w 虽然/c 2013年/t 的/ude1 日历/n 已经/d 被/pbei 换掉/nz ，/w 但是/c 回顾/v 这/rzv 一年/mq ，/w [智能/n 手机/n]/nz 市场/n 还是/c 涌现/v 各种/rz 之/uzhi 最/d [智能/n 手机/n]/nz 。/w 有/vyou 外形/n 奇葩/n 的/ude1 ，/w 有/vyou 性能/n 强悍/a 的/ude1 ，/w 总之/c ，/w 它们/rr 的/ude1 出现/vn ，/w 刷新/v 了/ule 2012年/t 的/ude1 各种/rz 记录/v 。/w 而/cc 现在/t 也/d 已经/d 进入/v 了/ule 准备/v 回家过年/v 的/ude1 节奏/n ，/w 如果/c 说/v 你/rr 打算/v 在/p 这个/rz [时间/n 节点/n]/nz 换/v 购/vn 手机/n ，/w 那/rzv 要是/c 换上/v 这/rzv [8/m 款/q]/mq ，/w 你/rr 可以/v 过年/vn 跟/p 家里人/n 炫耀/v ：/w 俺/rr 这/rzv 可是/c 目前/t 最大/gm 屏幕/n //w 高/a 像素/gi 的/ude1 [智能/n 手机/n]/nz ，/w 相信/v 会/v 是/vshi 一件/mq 很/d 有/vyou 面子/n 儿/ng 的/ude1 事情/n 。/w 今天/t 笔者/n 就/d 来/vf 为/p 大家/rr 盘点/vn 一下/mq ，/w 2013/m 年度/n 之/uzhi 最/d [智能/n 手机/n]/nz 。/w 

iPhone5s/x 领衔/vd 2013/m 年度/n 之/uzhi 最/d 手机/n 盘点/vn 
最强/ad [64/m 位/q]/mq CPU/x ：/w 苹果/nf iPhone5s/x 
往/p 年/qt 的/ude1 [这个/rz 时候/n]/nz ，/w 新品/n iPhone/x 尚未/d 在/p [国内/s 上市/vn]/nz ，/w 能/v 买/v 到/v 的/ude1 大多/d 是/vshi 水货/n 。/w 而/cc 今年/t ，/w 土豪/n 金/b 的/ude1 热度/n 已经/d 过/uguo 了/ule 。/w 在/p 这/rzv 款/q 手机/n 发布/v 之后/f ，/w 很多/m 媒体/n 和/cc 业内人士/n 或多或少/d 都/d 觉得/v 创新/vn 不足/an ，/w 没什么/vl 新意/n ，/w 其实/d 创新/vi 还是/c 有的/rz ，/w 除了/p 扁平化/nz 的/ude1 设计/vn ，/w 该机/r 是/vshi [第一/m 款/q]/mq 采用/v [64/m 位/q]/mq 处理器/n 的/ude1 [智能/n 手机/n]/nz ，/w 虽然/c 还是/c 双核/gi ，/w 但是/c 新的/a A7/x 处理器/n 和/cc M7/x 协处理器/gi 配/v 上/f 最新/a 的/ude1 iOS7/x 智能/n 操作系统/n ，/w 相信/v 也/d 没有/v 几个人/mq 说/v 这/rzv 款/q 手机/n 不/d 流畅/a ，/w 配置/vn 不行/a 。/w 

图/n 为/p 苹果/nf iPhone5s/x 
苹果/nf iPhone5s/x 屏幕/n 采用/v [4/m 英寸/q]/mq Retina/x 视网膜/n 屏/ng ，/w 分辨率/n 为/p 1136/m X640/x 像素/gi 。/w 核心/n 方面/n 则/d 首次/m 采用/v [64/m 位/q]/mq 苹果/nf A7/x 处理器/n ，/w 并/cc 内置/vn M7/x 协处理器/gi ，/w 针对/p 手机/n 加速度计/gp 、/w 指南针/n 、/w 陀螺仪/nz 等/udeng 传感器/n 进行/vn 控制/vn ；/w 而/cc [5/m s/x]/mq 的/ude1 Home/x 键/n 加入/v 了/ule 感应/n 环/n ，/w 支持/v TouchID/x [指纹/n 识别/vn 技术/n]/nz 。/w 拍照/vi 方面/n ，/w 像素/gi 提升/v 至/p [1/m ./w 5/m μ/x]/mq m/x ，/w 使得/vi 进/vf 光量/nz 大幅/d 改善/v ，/w 支持/v [10/m 张/q]/mq 连拍/nz ，/w 以及/cc Slo/x -/w Mo/x [慢速/nz 摄影/vn]/nz 功能/n 。/w 另外/c 在/p 机身/n 背部/n 首次/m 设有/v 双/q Turetone/x 闪光灯/n ，/w 一颗/mq 为/p 白色/n ，/w 一颗/mq 为/p 暖色/n ，/w 以/p 获得/v 正确/a 的/ude1 色彩/n 调节/vn 平衡/a 。/w 
