据/p [英国/ns 路透社/nt]/nt 12月30日/t 消息/n ，/w 宝马/ntc [研发/v 总监/nnt]/nnt HerbertDiess/x 向/p 德国/nsf 《/w [法兰克福/nsf 汇报/vn]/nz 》/w 透露/v ，/w 宝马/ntc 和/cc 丰田/nz 已经/d [达成/v 协议/n]/nz ，/w 携手/vd 打造/v 跑车/n 平台/n 。/w 
宝马/ntc 与/cc 丰田/nz 合作/vn 携手/vd 打造/v 跑车/n 平台/n 
据/p 该/rz 报纸/n 30日/t 报道/v ，/w HerbertDiess/x 表示/v ：/w “/w 我们/rr 双方/n 已经/d 达成/v 共识/n ，/w 基于/p 联合/v 架构/n 打造/v 全新/b 跑车/n 。/w 重要/a 的/ude1 是/vshi 新款/b 跑车/n 有/vyou 两种/mq 不同/a 的/ude1 车型/n ，/w 各自/rr 传承/vn 两个/mq 品牌/n 的/ude1 优势/n ，/w 保留/v 品牌/n 的/ude1 特点/n 。/w 
2012年6月/t 宝马/ntc 和/cc 丰田/nz 还/d [达成/v 协议/n]/nz ，/w 开展/v 研发/v [锂/n 空气/n 电池/n]/nz 、/w 轻量化/nz 技术/n 等/udeng 多/a 领域/n 合作/vn 。/w 他/rr 当时/t 还/d 表示/v ，/w 宝马/ntc 和/cc 丰田/nz 就/d 在/p 2013/m 年底/f 之前/f 基于/p 共同/d 平台/n 研发/v 中/f 型/k 跑车/n 展开/v 可行性/n 调研/vn 。/w 
据/p 报道/v ，/w 有关/vn 具体/a 合作/v 事宜/n ，/w HerbertDiess/x 表示/v 不愿/nz 透露/v 过多/d 细节/n 。/w 
