据/p [英国/ns 路透社/nt]/nt 12月30日/t 消息/n ，/w 在/p 法国/nsf 阿尔卑斯山/nz [度假/vn 胜地/n]/nz Meribel/x ，/w F1/x 赛车/vn 七/m 冠/ng 王/n 迈克尔·舒马赫/nrf 29日/t 发生/v 滑雪/vn 事故/n ，/w 头部/n 严重/a 受伤/vi 。/w 目前/t ，/w 各界/rz 纷纷/d 对此/d [表示/v 关切/vn]/nz 。/w 
舒马赫/nrf [意外/a 事故/n]/nz 外界/n 多方/d [表示/v 关切/vn]/nz 
[德国/nsf 总理/nnt]/nz 安吉拉·默克尔/nrf 的/ude1 一位/mq 发言人/nnt 表示/v ：/w “/w 我们/rr 希望/v 舒马赫/nrf 克服/v 伤病/n ,/w ，/w 早日/d 康复/vn 。/w ”/w 
F1/x [世界/n 冠军/nnt]/nz 塞巴斯蒂安·维特尔/nrf 表示/v ，/w “/w 得知/v 此/rzs 消息/n 我/rr 很/d 震惊/v ，/w 同时/c 希望/v 舒马赫/nrf 会/v 尽快/d 好转/vi 。/w 希望/v 他/rr 的/ude1 家人/n 能够/v 坚强/a 面对/v 。/w ”/w 舒马赫/nrf 的/ude1 前/f 法拉利/nrf 团队/n ：/w “/w 听到/v 队友/n 的/ude1 事故/n ，/w 法拉利/nrf 的/ude1 每个人/mq 都/d 一直/d 处于/v 焦虑状态/nhd 。/w ”/w 
梅赛德斯-奔驰/nrf 赛车/vn 和/cc F1/x 的/ude1 团队/n 宣布/v ：/w “/w 得知/v 他/rr 的/ude1 病情/n 危重/a ，/w 我们/rr 很/d 震惊/v ，/w 现在/t 我们/rr 正/d 密切/ad 关注/v 来自/v [格勒诺布/nrf 尔/Rg]/nsf 方面/n 的/ude1 最新/a 医疗/n 公告/n 。/w 我们/rr 都/d 知道/v 迈克尔/nrf 意志/n 坚强/a ，/w 在/p 这次/r (/w 与/cc 伤痛/n 的/ude1 )/w 抗争/vi 中/f ，/w 他/rr 有/vyou 我们/rr 所有/b 的/ude1 力量/n 和/cc 支持/v 。/w ”/w 
NBA/x 球星/nnd 、/w 舒马赫/nrf 的/ude1 同胞/n 诺维茨基/nrf 在/p Twitter/x 上/f 说/v ：/w “/w 我/rr 与/cc 舒马克/nrf 同/p 在/p 。/w ”/w 
前/f 贝纳通/nrf 队友/n 马丁·布伦德尔/nrf (/w MartinBrundle/x )/w 对/p [天空/n 电视台/nis]/nt (/w SkyTV/x )/w 说/v ：/w “/w 当/p 我/rr 得知/v 迈克尔/nrf 的/ude1 大脑/n 右侧/f 受伤/vi 时/ng ，/w 我/rr 不禁/d 想到/v 艾尔顿/nrf (/w 塞纳/nrf )/w 。/w 当然/d 我/rr [衷心/d 希望/v]/nz ，/w 这/rzv 一/m 事件/n 能/v 有一个/mq 更好/d 的/ude1 结局/n ，/w 我/rr 相信/v 他/rr 的/ude1 意志力/nz 和/cc 进取心/n ，/w 以及/cc 身体/n 基础/n 会/v 带给/v 他/rr 最好/d 的/ude1 转机/n 。/w ”/w 
前/f 法拉利/nrf 队友/n 马萨/nrf 在/p 推特/nz 上/f 写道/v ：/w “/w 我/rr 祈求/v 上帝/n 来/vf 保护/vn 你/rr ，/w 兄弟/n !/w ”/w 
前/f F1/x 车手/nnt 大卫-库塔/nrf 告诉/v BBC/x ：/w “/w 我/rr 知道/v 迈克尔/nrf 出身/v 赛车/vn 道/qv ，/w 毫无疑问/dl ，/w 我/rr 相信/v 他/rr 的/ude1 体能/n 可以/v 应对/vn 这/rzv 一/m 挑战/vn ，/w 他/rr 一生中/nz 最大/gm 的/ude1 挑战/vn 。/w ”/w 
F1/x 双/q [世界/n 冠军/nnt]/nz FernandoAlonso/x (/w 费尔南多-阿隆索/nrf )/w 在/p Twitter/x 上/f 说/v ：/w “/w 祝/v 迈克尔/nrf 早日/d 康复/vn !/w 希望/v 很快/d 听到/v 一些/mq 积极/ad 的/ude1 消息/n !/w 强/a 人/n ”/w 
[四/m 届/q]/mq IndyCar/x (/w 印/b 地/ude2 赛车/vn )/w 年度/n 冠军/nnt DarioFranchitti/x (/w 达里奥·弗兰切蒂/nrf )/w 在/p Twitter/x 上/f 说/v :/w “/w 我/rr 和/cc 迈克尔·舒马赫/nrf 和/cc 他/rr 的/ude1 家人/n 想法/n 一致/a 。/w 如果/c 有/vyou 什么/ry 人/n 能够/v 战胜/v 这个/rz (/w 困难/an )/w ，/w 那/rzv 一定/b 是/vshi 他/rr 。/w ”/w 
[高山/n 滑雪/vn]/nz 前/f [世界/n 冠军/nnt]/nz LucAlphand/x (/w 卢克·阿尔方/nrf )/w 表示/v ，/w “/w 我/rr 很/d 震惊/v 。/w 他/rr 的/ude1 脚/n 可能/v 碰到/v 了/ule 一块/s 石头/n ，/w 不/d 应该/v 速度/n 太快/d ，/w 否则/c 会/v 伤/vn 到/v 自己/rr 。/w ”/w 
2009年/t F1/x [世界/n 冠军/nnt]/nz 简森-巴顿/nrf 说/v ：/w “/w 在/p 这个/rz 艰难/a 的/ude1 时刻/n ，/w 我/rr 与/cc 迈克尔/nrf 同/p 在/p 。/w 迈克尔/nrf 比/p 任何人/r 都/d 更/d 有/vyou 力量/n [度过/v 难关/n]/nz 。/w ”/w 
前/f 英国/ns 板球/n 队长/nnt MichaelVaughan/x (/w 迈克尔·沃恩/nrf )/w 说/v ：/w “/w 忘记/v 板球/n 吧/y …/w 每个人/mq 应该/v 关心/vn 迈克尔·舒马赫/nrf ，/w 和/cc 迈克尔/nrf 站/vi 在/p 一起/s 。/w ”/w 
