两人/mq 之前/f 退赛/nz 。/w 
央视/j 大型/b 公益/n 音乐/n 类/q 节目/n 《/w 梦想/n 星/n 搭档/n 》/w 自/p [10/m 月份/n]/mq 开赛/vi 以来/f ，/w 邀请/v 了/ule 众多/a [两岸/n 三/m 地/ude2]/nz 的/ude1 歌手/nnt 为/p 公益/n 而/cc 战/vg 。/w 然而/c [第七/m 期/qv]/mq 节目/n 中/f ，/w 获/v 邀/vn 参赛/vn 的/ude1 当/p 红/a 歌手/nnt 杨宗纬/nr 、/w 吉克/nrf 隽逸/nz 却/d 因/p 首/q 战/vg 失利/vi 突然/ad 退赛/nz ，/w 此事/r 不仅/c 让/v 节目组/n 极其/d 愤怒/a ，/w 更/d 引来/v 舆论/n 谴责/v 。/w 据悉/v ，/w 本周/t 《/w 梦想/n 星/n 搭档/n 》/w 总决赛/n 之际/f ，/w 两位/mq 退赛/nz 歌手/nnt 也/d 将/d 重返/v 现场/s ，/w 为/p 此前/t 的/ude1 退赛/nz 行为/n 亲自/d 向/p 观众/n 道歉/vi 。/w 
此前/t ，/w 杨宗纬/nr 和/cc 吉克/nrf 隽逸/nz 曾/d 作为/p 空降/v 选手/n 与/cc 齐豫/nr 、/w 齐秦/nr 、/w 古巨基/nr 、/w 李泉/nr 等/udeng 多/a 位/q 大牌/n 歌手/nnt 共同/d 参与/v 《/w 梦想/n 星/n 搭档/n 》/w 节目/n 录制/v 。/w 但/c 由于/p 压力/n 过/uguo 大/a ，/w 杨宗纬/nr 和/cc 吉克/nrf 隽逸/nz 在/p [第八/m 期/qv]/mq 录制/v 前/f 一天/mq 突然/ad 决定/v 退出/vn 比赛/vn ，/w 令/v 节目组/n 顿时/d 手忙脚乱/al ，/w 节目/n 录制/v 险些/d “/w 开天窗/v ”/w ，/w 不得不/d 紧急/a 请/v 回/v 已经/d 淘汰/v 的/ude1 潘越云/nr 和/cc 阿兰/nrf 组成/v 临时/b 搭档/n 救场/nz 才/d [化解/v 危机/n]/nz 。/w 
虽然/c “/w 退赛/nz 门/n ”/w 此/rzs 后/f 逐渐/d 淡出/v 人们/n 的/ude1 视野/n ，/w 但/c 据/p 记者/nnt 采访/v 得知/v ，/w 事隔/v 一个/mq 月/n 后/f ，/w 本周/t 即将/d 播出/v 的/ude1 《/w 梦想/n 星/n 搭档/n 》/w 最后/f 一期/b 总决赛/n 中/f ，/w 杨宗纬/nr 和/cc 吉克/nrf 隽逸/nz 经过/p 与/cc 节目组/n 的/ude1 协商/vn ，/w 将/d 会/v 重返/v 舞台/n 为/p 两人/mq 此前/t 的/ude1 行为/n 亲自/d 面对/v 镜头/n 做出/v 解释/vn 和/cc 道歉/vi 。/w 为/p 表/n 诚意/n ，/w 两人/mq 还/d 将/d 为/p 观众/n 共同/d 献/v 唱/v 歌曲/n 《/w 在/p 雨/n 中/f 》/w 。/w 
《/w 梦想/n 星/n 搭档/n 》/w 作为/p [一/d 档/ng]/mq 公益/n 节目/n ，/w 杨宗纬/nr 和/cc 吉克/nrf 隽逸/nz 也/d 表示/v 退赛/nz 的/ude1 最大/gm 遗憾/a 就是/v 不能/v 为/p 公益/n 、/w 为/p 需要/v 帮助/vn 的/ude1 儿童/n 献/v 上/f 自己/rr 的/ude1 一份/mq 力量/n ，/w 因此/c 两人/mq 也/d 将/d 在/p 本期/r 节目/n 中/f 捐款/vi [30/m 万元/q]/mq ，/w 用于/v 关注/vn 儿童/n 公益/n 项目/n 。/w 同时/c ，/w 两人/mq 在/p 退赛/nz 事件/n 后/f 再度/d 现身/v 《/w 梦想/n 星/n 搭档/n 》/w 也/d 使得/vi 此前/t “/w 杨宗纬/nr 、/w 吉克/nrf 隽逸/nz 遭/v 央视/j 封杀/v ”/w 的/ude1 传言/n 不攻自破/vl 。/w 
