原/b 标题/n ：/w 央行/n 官员/nnt ：/w 说/v 人民币/n 对不起/v 人民/n 太/d 片面/a 
现在/t 有人/r 提出/v 人民币/n 对不起/v 人民/n 的/ude1 口号/n ，/w 这/rzv 是/vshi 一种/mq 片面/a 的/ude1 、/w 违反/v 经济规律/nz 和/cc [经济学/n 常识/n]/nz 的/ude1 误导/vn 。/w 2005年7月/t 人民银行/nis 进行/vn 了/ule 汇率/n 形成/v 机制/n 改革/vn ，/w [人民币/n 汇率/n]/nz 持续/vd 小幅/b 升值/vi ，/w 逐步/d 向/p 均衡/a 回归/v ，/w 这/rzv 是/vshi 对/p 以往/t 人民币/n 对外/vn 价值/n 长期/d 低估/v 的/ude1 市场/n 校正/v 。/w 而/cc 从/p 历史数据/gi 和/cc 国际/n 比较/d 看/v ，/w 最近十/t 多年来/d 我国/n 通胀/v 都/d 处于/v 较低/d 水平/n 。/w 
央行/n 调/v 统/vn 司/ng 司长/nnt 盛松成/nr 日前/t 以/p 其/rz 个人/n 名义/n 撰文/vi 表示/v ，/w 应该/v [正确/a 认识/v]/nz 和/cc 对待/v 人民币/n “/w 外/f 升/v 内/f 贬/v ”/w 现象/n ，/w 其/rz 是/vshi 我国/n 经济发展/v 的/ude1 阶段性/n 现象/n 。/w 要/v 积极/ad [扩大/v 内需/n]/nz ，/w 促进/v 经济/n [外部/f 均衡/a]/nz ，/w [从/p 根本/a 上/f]/nz 缓解/v [人民币/n 升值/vi]/nz 压力/n 。/w 
2005年7月21日/t 汇率/n 形成/v 机制/n 改革/vn 前/f ，/w 人民币/n 对/p 美元/q 中间价/nz 为/p 8.2765/m ，/w 到/v 2013年11月末/t 人民币/n 对/p 美元/q 中间价/nz 6.1325/m ，/w 人民币/n 对/p 美元/q 累计/vd 升值/vi 35%/m 。/w 而/cc 在/p [人民币/n 升值/vi]/nz 的/ude1 这段/r 时间/n 里/f ，/w 国内/s CPI/x 年均/v 上涨/vn 3.1%/m ，/w 人民币/n 呈现/v 对外/vn 升值/vi 、/w [对/p 内/f 贬值/vi]/nz 的/ude1 现象/n 。/w 
对于/p 有/vyou 认为/v “/w 人民币/n 对不起/v 人民/n ”/w 的/ude1 观点/n ，/w 盛松成/nr 指出/v ，/w 这/rzv 是/vshi 一种/mq 片面/a 的/ude1 、/w 违反/v 经济规律/nz 和/cc [经济学/n 常识/n]/nz 的/ude1 误导/vn ，/w “/w 难道/d [通货/n 紧缩/vn]/nz 、/w 物价/n 下降/vi 、/w 失业/vn 增长/v 、/w [经济/n 下滑/vi]/nz ，/w 人民币/n 就/d 对得起/v 人民/n 了/ule 吗/y ？/w 难道/d 人民币/n 不/d 升值/vi 、/w 继续/v 保持/vn 粗放式/nz [外向型/b 经济/n]/nz [发展/vn 模式/n]/nz 、/w 大量/m 外汇/n 流入/v 、/w 国内/s 流动性/n 泛滥/vi 、/w 通胀/v 高企/nr ，/w 人民币/n 就/d 对得起/v 人民/n 了/ule 吗/y ？/w ”/w 
在/p 盛松成/nr 看来/v ，/w 人民币/n “/w 外/f 升/v 内/f 贬/v ”/w 是/vshi 我国/n 经济发展/v 的/ude1 阶段性/n 现象/n 。/w 我国/n [贸易/vn 顺差/n]/nz 规模/n 仍然/d 较大/d ，/w 使/v 我国/n [外汇/n 储备/vn]/nz 继续/v 较快/d 增长/v 、/w 人民币/n 供不应求/vl ，/w 这/rzv 是/vshi 目前/t 人民币/n 持续/vd 升值/vi 的/ude1 [主要/b 原因/n]/nz 。/w 
盛松成/nr 指出/v ，/w 应该/v [正确/a 认识/v]/nz 和/cc 对待/v 人民币/n “/w 外/f 升/v 内/f 贬/v ”/w 现象/n 。/w 一/m 是/vshi 要/v 积极/ad [扩大/v 内需/n]/nz ，/w 促进/v 经济/n [外部/f 均衡/a]/nz ，/w [从/p 根本/a 上/f]/nz 缓解/v [人民币/n 升值/vi]/nz 压力/n 。/w 二/m 是/vshi 加快/v 推进/vn 人民币/n [资本/n 项目/n 可兑换/nz]/nz ，/w 加快/v 企业/n “/w 走/v 出去/vf ”/w 步伐/n ，/w 形成/v 资本/n 双向/b 对称/a 流动/v 渠道/n 。/w 三/m 是/vshi 深化/v [经济/n 体制/n 改革/vn]/nz ，/w 加快/v 转变/vn [经济/n 增长/v 方式/n]/nz ，/w 优化/v [产业/n 结构/n]/nz ，/w 逐步形成/v 以/p [科技/n 进步/vn]/nz 和/cc 创新/vi 为/p 核心/n 的/ude1 新的/a 增长/v 动力/n 。/w 四/m 是/vshi 合理/a 控制/v [货币/n 供应量/n]/nz 增长/v ，/w 保持/v 物价/n 基本/a 稳定/an 。/w 摒弃/v 靠/v 货币/n 信贷/n 扩张/vn 和/cc 大规模/b [资金/n 投入/v]/nz 的/ude1 发展/vn 方式/n ，/w 保持/v 合理/a 的/ude1 [社会/n 融资/vn 规模/n]/nz 。/w (/w 盛松成/nr 系/v 央行/n 调查/vn 统计/v 司/ng 司长/nnt )/w 
