原/b 标题/n ：/w 央行/n 表态/vi 继续/v 实施/vn 稳健/a [货币/n 政策/n]/nz 保持/v 适度/a 流动性/n 
昨天/t ，/w 央行/n 宣布/v 央行/n [货币/n 政策/n 委员会/nis]/nt 2013年四季度/t 例会/n 近日/t 召开/v 。/w 会议/n 强调/v ，/w 继续/v 实施/vn 稳健/a 的/ude1 [货币/n 政策/n]/nz ，/w 保持/v 适度/a 流动性/n ，/w 实现/v 货币/n 信贷/n 及/cc [社会/n 融资/vn 规模/n]/nz 合理/a 增长/v 。/w 
而/cc 在/p 央行/n 2013年11月5日/t 发布/v 的/ude1 《/w 2013年/t [第三/m 季度/n]/nz [中国/ns 货币/n 政策/n]/nz 执行/v 报告/n 》/w 中/f ，/w 有关/vn “/w [下/f 一/d 阶段/n]/nz 主要/b 政策/n 思路/n ”/w 的/ude1 部分/n 则/d 并/cc 没有/v “/w 保持/v 适度/a 流动性/n ”/w 的/ude1 提法/n 。/w 该/rz 报告/n 对于/p [下/f 一/d 阶段/n]/nz 的/ude1 流动性/n 的/ude1 管理/vn 工作/vn 表述/vn 为/p ：/w “/w 加强/v 流动性/n 总/b 闸门/n 的/ude1 [调节/vn 作用/n]/nz ，/w 引导/v 货币/n 信贷/n 及/cc [社会/n 融资/vn 规模/n]/nz 平稳/a 适度/a 增长/v 。/w ”/w 
[花旗/n 集团/nis]/ntc 大中华区/n [首席/n 经济学家/nnt]/nnt 沈明高/nr 认为/v ，/w 央行/n “/w 保持/v 适度/a 流动性/n ”/w 的/ude1 提法/n 并/cc 不能/v 理解/vn 为/p 偏向/n 宽松/a ，/w 原来/d 是/vshi 说/v “/w 不/d 松/ng 不/d 紧/d ”/w ，/w 现在/t 说/v “/w 保持/v 适度/a 流动性/n ”/w ，/w 可能/v 是/vshi 对/p 目前/t [资金/n 成本/n]/nz 比较/d 高/a 有所/v 警惕/vn 。/w “/w 如果/c 这个/rz [资金/n 成本/n]/nz 保持/v 下去/vf ，/w 对/p 中国/ns 2014年/t 经济/n 肯定/v 有/vyou [负面/b 影响/vn]/nz 。/w ”/w 
[国/n 开/v 证券/nis]/ntc 宏观/n 分析师/nnt 杜征征/nr 表示/v ，/w 近期/t ，/w 利率/n 持续/vd 保持/v 高位/n ，/w 如果/c 时间/n 过/uguo 长/a ，/w 对/p 未来/t 中国/ns [经济/n 增长/v]/nz 会/v 有/vyou [负面/b 影响/vn]/nz 。/w 决策层/n 对此/d 有所/v 警惕/vn ，/w 未来/t [货币/n 政策/n]/nz 可能/v 由/p 当前/t 的/ude1 中性/n 略/d 紧/d 微调/vn 至/p 中性/n 。/w 
在/p 此次/rz [第四/m 季度/n]/nz 例会/n 上/f ，/w 央行/n [货币/n 政策/n 委员会/nis]/nt 强调/v ，/w 要/v 改善/vn 和/cc 优化/v [融资/vn 结构/n]/nz 和/cc [信贷/n 结构/n]/nz 。/w 同时/c 寓/vg 改革/vn 于/p 调控/vn 之中/f ，/w 增强/v 金融/n [运行/vn 效率/n]/nz 和/cc 服务/v [实体/n 经济/n]/nz 能力/n ，/w 进一步/d 推进/vi [利率/n 市场化/vn]/nz 和/cc [人民币/n 汇率/n 形成/v 机制/n]/nz 改革/vn ，/w 保持/v [人民币/n 汇率/n]/nz 在/p 合理/a 均衡/a 水平/n 上/f 的/ude1 基本/a 稳定/an 。/w 
