港/n 版/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 里/f 的/ude1 俏/a 阿朱/nrf 刘锦玲/nr 给/p 观众/n 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/w 但/c 她/rr 却/d 遭遇/v 过/uguo 迷/v 奸/ng 和/cc 勒索/v ，/w 如今/t 境况/n 比/p 蓝洁瑛/nr 还/d 凄惨/a 。/w 她/rr 90年代/t 中期/f 加入/v 无线/b ，/w 有/vyou 不少/m 演出/v 机会/n ，/w 但是/c 大多/d 为/p 配角/nnt 。/w 
话说/v 1995年/t ，/w 香港/ns 娱乐圈/nz 突然/ad 传出/v 一/m 刘姓/nz 女艺人/nnd 被/pbei 人/n 迷/v 奸/ng ，/w 而/cc 后/f 遭/v 勒索/vn [20/m 万/d 港元/q]/mq 事件/n 。/w 当时/t 所有/b 矛头/n 都/d 指向/v 刘嘉玲/nr ，/w 刘锦玲/nr 却/d 承认/v 自己/rr 才/d 是/vshi 被/pbei 迷/v 奸/ng 的/ude1 受害者/n 。/w 刘锦玲/nr 当时/t 正当/a 红/a ，/w 但/c 她/rr 直/d 认/v 自己/rr 被/pbei 迷/v 奸/ng 勒索/v ，/w 立即/d 被/pbei 亚视/nz 雪藏/nz 。/w 为了/p 扭转/v 困境/n ，/w 刘锦玲/nr 决定/v 跳槽/vn 无线/b 。/w 无线/b 初始/b 倒/vi 也/d 委以/v 重用/vn ，/w 她/rr 演出/v 年度/n 大戏/n 《/w [天龙/nz 八/m 部/q]/nz 》/w 中/f 最/d 讨巧/vi 的/ude1 “/w 阿朱/nrf ”/w ，/w 可惜/v 随后/d 便/d 从/p 一线/n 花旦/nnt 迅速/ad 跌到/v [三/m 四/m 线/n]/mq 配角/nnt 。/w 
前/f 两年/mq ，/w 刘锦玲/nr 没啥/nz 戏/n 拍/v ，/w 曝光率/nz 接近/v 于/p 零/m ，/w 月薪/n 平均/a 下来/vf 居然/d 只有/c [4500/m 元/q]/mq 连/ulian 菲佣/nz 都/d 不如/v ，/w 不得已/a 开始/v 做/v [保险/n 业务/n]/nz 员/ng 。/w 刘锦玲/nr 笑/v 称/vn 自从/p 做/v 了/ule 保险/n 后/f ，/w 少/a 了/ule 一半/m 朋友/n ，/w 不过/c 她/rr 也/d 不/d 介意/v ，/w 也/d 不想/v 为了/p 开/v 单/b 而/cc 乱/d 推销/v 。/w 
