郭德纲/nr 自/p 晒/v 旧/a 照/v 

郭德纲/nr 微博/n 截图/vn 
12月31日/t 下午/t ，/w 郭德纲/nr 在/p 微博/n 上/f 传/v 一张/mq 年轻/a 英俊/a 的/ude1 旧/a 照/v ，/w 并/cc 写下/v “/w 一帧/nz 旧/a 照/v 辞/v 旧岁/n ，/w [三/m 缕/q]/mq 新风/n 盼/v 新年/t ”/w ，/w 表达/v 了/ule 对/p 新/a 一年/mq 的/ude1 向往/vn 。/w 
普通/a 的/ude1 一句/mq 辞旧迎新/vl 却/d 引来/v 网友/n 狂/dg 转/v ，/w 都/d 因为/c 这/rzv 张/q 照片/n 中/f 的/ude1 郭德纲/nr 头发/n 浓密/a 、/w 腼腆/a 含笑/vi ，/w 十足/z 一株/mq 白净/a 小/a 嫩草/n 。/w 网友/n 纷纷/d 拿/v 旧/a 照/v 中/f 的/ude1 郭德纲/nr 和/cc 现在/t 的/ude1 他/rr 对比/vn ，/w 大赞/nrf “/w 不/d 敢/v 直视/vn 的/ude1 帅/ng ！/w ”/w 还有/v 女/b 粉丝/nf 调侃/v ：/w “/w 终于/d 可以/v 不/d 亏心/a 地/ude2 说一句/nz ：/w 欧巴好/nr 帅/ng ！/w ”/w 同时/c 也/d 叹息/vi “/w 岁月/n 是/vshi 个/q 屠宰场/n ”/w 。/w 
郭德纲/nr 这/rzv 张/q 照片/n 也/d 引发/v 网友/n 的/ude1 明星脸/nz 大/a 辨认/v ，/w 刘德华/nr 、/w 周润发/nr 、/w 万梓良/nr 、/w 赵忠祥/nr 等/udeng 老一代/nz 男星/n 不论/c 港台/n 内地/n ，/w 纷纷/d 中/f 枪/n ，/w 其中/rz [呼声/n 最高/a]/nz 的/ude1 是/vshi 万梓良/nr ，/w 也/d 有/vyou 网友/n 补充/vn “/w 更/d 像/v 沈春阳/nr (/w 小沈阳/nz 妻子/n )/w ”/w ，/w 还/d @/w 小沈阳/nz 调侃/v 道/qv ：/w “/w 你/rr 老婆/n 这么帅/nz ，/w 你/rr 知道/v 吗/y ”/w ？/w 
