12月30日/t 上午/t 10时30分/t ，/w [40/m 岁/qt]/mq 的/ude1 郑利/nr 出现/v 在/p [深圳/ns 红/a 岭/ng]/nz 中路/n [1036/m 号/q]/mq [二/m 号/q]/mq [刑事/b 法庭/nis]/nz 上/f 。/w 这/rzv 名/q 上海/ns 女子/n 毕业/v 于/p [华东/ns 政法/n 大学/nis]/ntu [国际/n 经济法/n]/nz 专业/n ，/w 会/v 说/v 一口/mq 流利/a 的/ude1 英语/nz ，/w 因/p 涉嫌/v [合同/n 诈骗罪/n]/nz ，/w 被/pbei 上海/ns 警方/n 通缉/v 。/w 2004年/t 她/rr 逃到/v 广东/ns ，/w 先后/d 非法/b 取得/v [四/m 个/q]/mq 户籍/n [身份/n 证明/v]/nz ，/w 并/cc 在/p 深圳/ns 富豪/n 圈/qv 混得/nz [风生/nz 水/n 起/vf]/nz 。/w 
12月30日/t ，/w [深圳/ns 中/f 院/n]/nt 对/p 被告人/n 郑利/nr 犯/v [合同/n 诈骗罪/n]/nz 、/w 伪造/v [居民/n 身份证/n]/nz 罪/n 、/w 被告人/n 罗伯特/nrf 犯/v [合同/n 诈骗罪/n]/nz 一/m 案/ng 进行/vn 了/ule [公开/ad 宣判/v]/nz 。/w 以/p [合同/n 诈骗罪/n]/nz 判处/v 被告人/n 郑利/nr 无期徒刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并处/v 没收/vn 个人/n 全部/m 财产/n ，/w 以/p 伪造/v [居民/n 身份证/n]/nz 罪/n ，/w 判处/v 郑利/nr 有期徒刑/n 三年/t ，/w [数罪/nz 并/cc 罚/v]/nz 决定/v 执行/vn 无期徒刑/n ，/w [剥夺/v 政治权利/n 终身/n]/nz ，/w 并处/v 没收/vn 个人/n 全部/m 财产/n 。/w 以/p [合同/n 诈骗罪/n]/nz 判处/v 被告人/n 罗则·罗伯特/nrf 有期徒刑/n 八年/t ，/w 并处/v 罚金/n 人民币/n [一/d 百/m 二十/m 万元/q]/mq ，/w 附加/vn 驱逐出境/v 。/w 
此前/t 有/vyou [媒体/n 报道/v]/nz 对/p 郑利和/nr 罗伯特/nrf 的/ude1 背景/n 做/v 了/ule 调查/vn 。/w 郑利/nr ，/w [40/m 岁/qt]/mq ，/w 上海/ns 女人/n ，/w 住在/v 深圳/ns [华侨城/nr 纯水岸/nz]/nz 千万/m 豪宅/n 里/f ，/w 出入/v 豪/ag 车/n 接送/v ，/w 常/d 在/p [澳门/ns 赌场/n]/nz 一掷千金/vl 。/w 2011年5月/t ，/w 因/p 一起/s 珠宝/n 案发/v ，/w 深圳/ns 警方/n 发现/v ，/w 她/rr 有/vyou [五/m 个/q]/mq 合法/a 的/ude1 户籍/n 身份/n ，/w 还是/c 上海/ns 警方/n [网上/s 通缉/v]/nz 的/ude1 逃犯/n 。/w 深圳/ns [检察/b 机关/n]/nz 指控/v 她/rr 涉嫌/v 诈骗/vn ，/w 金额/n [3/m ./w 6/m 亿元/q]/mq 。/w 被/pbei 骗/v 的/ude1 包括/v [国企/n 高/a 管/v]/nz 、/w [民间/n 投资/vn]/nz 大户/n 、/w 台湾/ns 商界/n 大佬/n 有/vyou [8/m 人/n]/mq 。/w （/w 记者/nnt 张玲/nr ）/w 
