2013年12月30日/t ，/w [汉中市/ns 卫生局/nis]/nt 一/m 干部/nnt 在/p 家里/s 自杀/vi 身亡/vi 。/w 对此/d ，/w [汉中市/ns 纪委/nnt]/nt 表示/v ，/w 曾/d 调查/vn 过/uguo 此人/r 。/w 
据/p 了解/v ，/w 这/rzv 名/q 自杀/vi 的/ude1 干部/nnt 姓/v 张/q 。/w 此前/t 有/vyou 消息/n 称/v ，/w 张某/nz 是/vshi [汉中市/ns 红十字会/nis 办公室/nis]/nt 副主任/nnt 。/w [昨日/t 下午/t]/nz ，/w [汉中市/ns 红十字会/nis 办公室/nis]/nt 一/m [工作/vn 人员/n]/nnt 称/v ，/w 已知/nz 张某/nz 在/p 家里/s 自杀/vi 的/ude1 事情/n ，/w 但/c 张某/nz 并不/d 在/p 红十字会/nis 上班/vi ，/w 只是/d [人事/n 关系/n]/nz 、/w 工资/n 、/w 编制/vn 等/udeng 在/p 红十字会/nis ，/w 并且/c 最近/t 正在/d 给/p 其/rz 办理/v 转移/vn 手续/n 。/w 
记者/nnt 从/p [汉中市/ns 卫生局/nis]/nt 了解到/v ，/w 张某/nz 生前/t 任/v 卫生局/nis 医/ng 政/ng 科/n 科长/nnt ，/w [44/m 岁/qt]/mq 。/w 在/p 2013年12月30日/t 上午/t 11时/t 左右/f ，/w 于/p 家中/s 自杀/vi 。/w 对于/p 自杀/vi 原因/n ，/w [工作/vn 人员/n]/nnt 表示/v 不/d 清楚/a 。/w 
据/p [汉中市/ns 公安局/nis 汉/tg 台/q 分局/nis]/nt 汉中路/nz 派出所/nis 介绍/v ，/w 当天/t 警方/n 接警/v 后/f ，/w [第一/m 时间/n]/nz 赶到/v 张某/nz 家中/s ，/w 现场/s 张某/nz 腿部/nz 有伤/v ，/w 失血/vi 很多/m ，/w 已经/d 没有/v [生命/n 体征/nz]/nz 。/w 经查/nz ，/w 初步/d 判定/v 系/v 自杀/vn ，/w 其/rz 家属/n 对此/d 判定/v 无异议/nz 。/w 
[昨日/t 下午/t]/nz 6时/t ，/w [汉中市/ns 纪委/nnt]/nt 副书记/nnt 李晓媛/nr 介绍/v ，/w 纪委/nnt 部门/n 此前/t 对/p 张某/nz 进行/vn 过/uguo 调查/vn 。/w (/w 记者/nnt 曾春/nr )/w 
