原/b 标题/n ：/w 别/d 被/pbei 癌症/n 盯/v 上/f !/w [15/m 种/q]/mq 食物/nf 超级/b [防癌/vn 抗癌/vn]/nz 

癌症/n ，/w 成为/v 人/n 人/n 恐惧/an 的/ude1 名词/n 。/w “/w 病从口入/vl ”/w ，/w 癌/n 字/n 里/f 有/vyou [3/m 个/q]/mq “/w 口/n ”/w ，/w 管住/v “/w 口/n ”/w 同样/d 是/vshi 防癌/vn 治/v 癌/n 的/ude1 关键/n ，/w 从/p “/w 口/n ”/w 做起/v [科学/n 饮食/n]/nz ，/w 可以/v 有效/a 降低/v 癌症/n 发病率/n 。/w 下面/f [15/m 种/q]/mq [防癌/vn 抗癌/vn]/nz 的/ude1 极品/n 食物/nf ，/w 让/v 癌症/n 远离/v 你/rr 。/w 
