2014年1月1日/t ，/w 澳大利亚/nsf 悉尼/ns ，/w [海港/n 大桥/n]/nz 和/cc 歌剧院/nis 上方/f 烟花/n 盛放/nz ，/w 庆祝/v 新年/t 到来/vi 。/w 
德国/nsf 吃/v 鲤鱼/n 大餐/n 
德国/nsf 一些/mq 地区/n 有/vyou 个/q 持续/vd 了/ule 50年/t 的/ude1 新年/t 传统/n —/w —/w 看/v 喜剧/n 短片/n 《/w 一个人/mq 的/ude1 晚餐/n 》/w 。/w 德国/nsf 多家/mq 电视台/nis 都会/n 在/p [新年/t 前夜/t]/nz 播放/v 这部/r 短片/n 。/w 吃/v 鲤鱼/n 也/d 被/pbei 一些/mq 德国人/nz 视为/v 新年/t 大餐/n 。/w 聚会/vi 上/f 人们/n 还/d 会/v 做/v 些/q 有趣/a 的/ude1 游戏/n ，/w 比如/v “/w 倒/vi 铅/n ”/w 。/w 就是/v 将/d 铅块/n 加热/vi 融化/vi 后/f 迅速/ad 倒入/v 冷水/n 中/f ，/w 待/vi 凝固/vi 后/f 再/d 捞出/v ，/w 然后/c 根据/p 铅块/n 的/ude1 形状/n 来/vf 预测/vn 新年/t 运势/nz 。/w 
