原/b 标题/n ：/w 美丽/a 养生/vn ：/w 茶叶/n 渣/ng 的/ude1 10/m 大神/nz 奇妙/a 用/p 

妙/a 用/p 一/m ：/w 泡/v 个/q 美/b 肌/ng 茶茶/nz 浴/vg 
绿茶/nf 能/v 深层/b 清洁/a 肌肤/n ，/w 具有/v 柔软/a 角质层/nz 、/w 使/v 肌肤/n 细嫩/a 美白/v 的/ude1 功效/n 。/w 收集/v 饮茶/vn 后/f 的/ude1 茶/n 渣/ng ，/w 自然/n 晾干/v 后/f 装入/v 棉布袋/nz 中/f ，/w 系紧/nz 袋口/nz 后/f 投入/v 浴缸/n ，/w 浴/vg 后/f 会/v 感觉到/v 肌肤/n 柔和/a 嫩/a 滑/v 。/w 
