原/b 标题/n ：/w 从/p 体重/n 预知/v 寿命/n 长短/n ！/w 瘦子/n 比/p 正常人/n 更/d 短命/a 
遗传性/n 瘦/a ，/w BMI/x 值/n 很少/ad 会/v 低于/v 18/m 
瘦子/n 中/f 有/vyou [一部分/m 人/n]/mq 属于/v “/w 遗传性/n 瘦/a ”/w ，/w [广东省/ns 人民/n 医院/nis 内分泌/n 科/n]/nt 主任医师/nnt 邝建/nr 博士/nnt 介绍/v 道/qv ：/w “/w 在/p 人类/n 漫长/a 的/ude1 进化/vn 过程/n 中/f ，/w [绝大多数/m 人/n]/nz 的/ude1 基因/n 被/pbei 进化/vn 为/p 将/d 所/usuo 摄取/v 的/ude1 热量/n 能/v 被/pbei 快速/d 储存/v 。/w 只有/c 极少/d [一部分/m 人/n]/mq 的/ude1 基因/n 不/d 善于/v 储存/vn 热量/n ，/w 所以/c 怎么/ryv 吃/v 都/d 不/d 胖/a 。/w ”/w 遗传性/n 瘦/a 者/k 的/ude1 健康/a 状况/n 是/vshi 正常/a 的/ude1 ，/w BMI/x 很少/ad 会/v 低于/v 18/m 。/w BMI/x =/w 体重/n (/w 千克/q )/w 除以/v 身高/n (/w 米/q )/w 的/ude1 平方/q 得出/v 的/ude1 数值/n ，/w 这/rzv 是/vshi 目前/t 国际上/nz 通用/vn 的/ude1 ，/w 衡量/v 成人/n 胖瘦/nz 程度/n 的/ude1 标准/n 。/w 
BMI/x ﹤/w 18/m 的/ude1 人/n ，/w 瘦得/nz 不/d 正常/a 
对/p BMI/x 值/n 小于/v 18/m 的/ude1 人/n ，/w 瘦得/nz 不/d 正常/a ，/w 一定/b 能/v 找到/v 原因/n 。/w 医学界/n [统计/vn 数据/n]/nz 发现/v ，/w 过/uguo 瘦/a 的/ude1 人/n 的/ude1 平均寿命/gp 比/p 正常/a 体重/n 者/k 的/ude1 寿命/n 略/d 低/a ，/w 且/c 因/p 瘦子/n 脂肪/n 过/uguo 少/a ，/w 相对/d 更/d 易/ad 发生/v 胃下垂/nhd 、/w 肾下垂/nhd 等/udeng 问题/n ，/w 生病/vi 后/f 恢复/v 的/ude1 速度/n 也/d 较/d 常人/n 慢/a 。/w 
人/n 变/v 胖/a 变瘦/nz 会/v 符合/v 一个/mq 规律/n ：/w 
饮食/n 摄取/v 热量/n ﹥/w 运动/vn 消耗量/n =/w 脂肪/n 储存/v 
饮食/n 摄取/v 热量/n ﹤/w 运动/vn 消耗量/n =/w 脂肪/n 消耗/v 
因而/c ，/w 以下/f [三/m 个/q]/mq 因素/n 决定/v 一个人/mq 的/ude1 胖瘦/nz ：/w A/x 。/w 有/vyou 无/v 疾病/n ，/w 使得/vi 能量/n 无法/v 让/v 身体/n 吸收/v 或/c 消耗/v 过多/d ；/w B/x 。/w 饮食/n 热量/n 摄取/v 是否/v 足够/vn ；/w C/x 。/w 运动量/n 是否/v 过/uguo 大/a 了/ule 。/w 很多/m 瘦子/n 总/b 说/v ，/w 我/rr 没/d 任何/rz 原因/n ，/w 就是/v 吃/v 不/d 胖/a ，/w 实际/n 是/vshi 没/d 认真/ad 找/v 原因/n 罢了/y 。/w 不同/a 年龄/n ，/w 长/a 不/d 胖/a 的/ude1 常见/a 原因/n 不尽/d 相同/a 。/w 
