原/b 标题/n ：/w 情感/n ：/w 征服/v 公婆/n 的/ude1 心/n 聪明/a 媳妇/n 分享/v 攻心/vi [6/m 计/vi]/mq 

撒娇/vi ，/w 让/v 婆婆/n 感受到/nz “/w 肯定/v ”/w 和/cc “/w 被/pbei 需要/v ”/w 
[饮食/n 习惯/n]/nz 的/ude1 不同/a 让/v 凡/d 妈/n 很难/d 完全/ad 接受/v 婆婆/n 做/v 的/ude1 饭/n ，/w 但是/c 婆婆/n 老家/n 却/d 有一个/mq 凡/d 妈/n 最喜欢/nz 的/ude1 “/w 锅巴粥/nz ”/w ，/w 凡/d 妈/n 每次/r 都/d 喝/vg 上/f 两/m 大碗/n 。/w 
“/w 妈妈/n ，/w 锅巴粥/nz 太/d 好喝/nz 了/ule ，/w 今晚/t 咱们/rr 吃/v 锅巴粥/nz 吧/y ?/w ”/w 凡/d 妈/n 晃着/v 婆婆/n 的/ude1 胳膊/n “/w 撒娇/vi ”/w ，/w 婆婆/n 笑眯眯/z 的/ude1 说/v “/w 好/a 啊/y ，/w 我们/rr 燕儿/n 想/v 吃/v 锅巴粥/nz 了/ule ，/w 又/d 不是/c 什么/ry 好/a 高/a 的/ude1 要求/n ”/w 。/w 
锅巴粥/nz 做好/v 了/ule ，/w 婆婆/n 还/d 宣布/v ：/w “/w 先/d 让/v 燕儿/n 喝/vg 。/w ”/w 凡/d 妈/n 知道/v 这时候/rzt 大快朵颐/nz 是/vshi 婆婆/n 最喜欢/nz 看到/v 的/ude1 ，/w 所以/c 也/d 不/d 推脱/v 。/w 
有时候/d ，/w 公婆/n 说什么/nz 好/a 事儿/n ，/w 落下/v 凡/d 妈/n 了/ule ，/w 凡/d 妈/n 我/rr 一定/b 跳出/v 来/vf 为/p 自己/rr 抱不平/v “/w 还有/v 儿媳妇/n 呢/y !/w 就/d 这么/rz 一个/mq 儿媳妇/n ，/w 怎么/ryv 把/pba 我/rr 给/p 漏/v 了/ule ?/w !/w ”/w 婆婆/n 就/d 拍着/nz 凡/d 妈/n 的/ude1 手/n 说/v “/w 对/p 对/p 对/p ，/w 还有/v 媳妇/n 呢/y !/w ”/w 于是/cc 一件/mq 原本/d 会/v 让/v 很多/m 媳妇/n 觉得/v 失落/vn 的/ude1 事儿/n ，/w 就/d 这么/rz 在/p 凡/d 妈/n 的/ude1 “/w 娇嗔/nz ”/w 中/f 圆满/a 的/ude1 化解/vn 了/ule 。/w 
此/rzs 招数/n 功效/n ：/w 既/c 满足/v 了/ule 凡/d 妈/n 的/ude1 馋嘴/vn 和/cc 娇嗔/nz ，/w 又/d 成就/n 了/ule 婆婆/n 的/ude1 “/w 被/pbei 肯定/v 和/cc 被/pbei 需要/v ”/w 的/ude1 心理/n 需求/n ，/w 婆媳/n 都/d 欢喜/v 。/w 
