原/b 标题/n ：/w 男性/n 看见/v 美女/n 为/p 啥/ry 流口水/nz 研究/vn 称/v 因/p 睾丸激素/gb 增加/v 
中国人/n 有时/d 会/v 用/p “/w 垂涎三尺/nz ”/w 来/vf 形容/v 男人/n 对/p 女人/n 的/ude1 爱慕/vn 。/w 近日/t ，/w 美国/nsf 《/w 医学/n 日报/n 》/w 刊登/v 的/ude1 一篇/mq 文章/n 佐证/n 了/ule 这/rzv 一/m 说法/n 的/ude1 科学性/n ：/w 男人/n 在/p 见到/v [漂亮/a 女人/n]/nz 时/ng ，/w [唾液/n 分泌/v]/nz 量/n 真的/d 会/v 增加/vn 。/w 
[美国/nsf 芝加哥/nsf 大学/nis]/ntu [心理/n 生物学/n]/nz 研究所/nis 的/ude1 学者/nnt 选取/v 了/ule [39/m 名/q]/mq 年龄/n 在/p [21/m ~/w 31/m 岁/qt]/mq 的/ude1 异性恋/nz 男士/n 和/cc [5/m 名/q]/mq 年龄/n 在/p [19/m ~/w 23/m 岁/qt]/mq 的/ude1 女性/n 。/w 这些/rz 女性/n 年轻/a 美丽/a ，/w 她们/rr 将/d 分别/d 接近/v 男性/n ，/w 与/cc 他们/rr 聊天/vi 。/w 女性/n 接近/v 男性/n 参与者/n 前后/f ，/w 研究者/nnt 会/v 提取/vn 男性/n 口腔/n 中/f 的/ude1 唾液/n 进行/vn 分析/vn 。/w 结果/n 发现/v ，/w 当/p 男性/n 受试者/n 之间/f 进行/vn 短时间/nz 对话/vn 时/ng ，/w 他们/rr 口腔/n 中/f 的/ude1 唾液/n 量/n 保持/v 不变/nz ；/w 而/cc 当/p 男性/n 受试者/n 与/cc 女性/n 互动/vn 对话/vn 仅有/nz 短短/z 5分钟时/t ，/w 他们/rr 口腔/n 中/f 的/ude1 唾液/n 就/d 会/v 大量/m 增加/v ，/w 其中/rz 的/ude1 睾丸激素/gb 含量/n 也/d 随之/d 增加/v 。/w 
研究者/nnt 称/v ，/w 当/p 男性/n 与/cc 美女/n 接触/v 时/ng ，/w 他们/rr 身体/n 会/v 产生/vn 一系列/b 反应/vn ，/w 体内/s 激素/n 随之/d 发生/v 变化/vn ，/w 表现/v 在/p 口腔/n 方面/n ，/w 就是/v 唾液/n 中/f 的/ude1 睾丸激素/gb 增加/v 。/w 这/rzv 一/m 类似/a 现象/n 也/d 能/v 在/p 脊椎动物/n 的/ude1 求爱/vi 过程/n 中/f 观测/vn 到/v 。/w 
