《/w 爸爸/n 去哪儿/nz 》/w 第一季/mq 即将/d 结束/v ，/w [很多/m 人/n]/mq 都/d 希望/v [第二/m 季/ng]/mq 不要/d 换人/vi 。/w 《/w 爸爸/n 去哪儿/nz 》/w [第二/m 季/ng]/mq 会/v 换人/vi 吗/y ？/w kimi/x 还/d 会/v 参加/v 吗/y ？/w 

爸爸/n 去哪儿/nz [第二/m 季/ng]/mq 嘉宾/n 是/vshi 谁/ry 
《/w 爸爸/n 去哪儿/nz 》/w 第一季/mq 即将/d 收官/v ，/w 日前/t [第二/m 季/ng]/mq 的/ude1 冠名/vn 费用/n 创造/v 纪录/n ，/w 也/d 让/v 网友/n 对/p [第二/m 季/ng]/mq 嘉宾/n 人选/n 颇为/d 关注/v 。/w 网友/n 也/d 展开/v 热烈/a 讨论/v ，/w 其中/rz 最为/d 关心/v 的/ude1 问题/n 有/vyou 谢霆锋/nr 和/cc 李亚鹏/nr 是否/v 真的/d 同台/vd 、/w 豪门/n 阔少/n 李泽楷/nr 是否/v 愿意/v 携/v 子/ng 参加/v 真人秀/nz ，/w 有/vyou 不少/m 网友/n 也/d 呼吁/v 全部/m 保留/v 第一季/mq 人选/n ，/w 声称/v “/w 换/v 下/f 天天/d 森/ag 碟/ng 黑米/nf 石头/n 我/rr 就/d 不/d 看/v 了/ule ”/w 。/w 
