[解放/v 日报/n]/nz [报业/nis 大厦/n]/nz 大堂/n 《/w [解放/v 日报/n]/nz 》/w 旗下/d 的/ude1 报纸/n 品牌/n 雕塑/n 。/w [本报/rz 记者/nnt]/nz 高/a 四维/mq 摄/vg 
在/p [上海/ns 报业/nis 集团/nis]/nt 成立/vi 以后/f ，/w 《/w [新闻/n 晚报/n]/nz 》/w 成为/v 旗下/d 第一张/mq 休刊/nz 的/ude1 报纸/n ，/w 与此同时/c ，/w 《/w [东方/s 早报/n]/nz 》/w 展开/v [上海/ns 报业/nis]/nt 有史以来/l 最大/gm 的/ude1 互联网/n 招募/v 行动/vn 。/w 一/m 时间/n ，/w [上海/ns 报业/nis]/nt 瞬息万变/vl 。/w 
1月1日/t ，/w 《/w [新闻/n 晚报/n]/nz 》/w 正式/ad 休刊/nz ，/w 它/rr 的/ude1 生命/n 在/p [15/m 周岁/q]/mq 这一天/mq 戛然而止/vl 。/w 
《/w [新闻/n 晚报/n]/nz 》/w 的/ude1 办公室/nis 在/p 上海/ns 莘庄/nz 都市/n 路/n [解放/v 日报/n 大厦/n]/nz 的/ude1 第9/m 、/w [10/m 两层/mq]/mq ，/w 宣布/v 休刊/nz 后/f 的/ude1 几天/mq ，/w 办公室/nis 里/f 没有/v 太大/d 的/ude1 变化/vn ，/w 依然/d 人来人往/vl ，/w 公告栏/n 上/f 贴/v 着/uzhe 2013年/t 上海/ns [新闻/n 采编/vn 人员/n]/nz [岗位/n 培训/vn]/nz 的/ude1 通知/n ，/w 工作/vn 台上/s 的/ude1 [一排/mq 排/v]/mq 绿色植物/n 同/p 以往/t 一样/uyy ，/w 长得/v 茂盛/a 。/w 
