新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt 发表/v [二/m 〇/m 一/d 四/m 年/qt]/mq [新年/t 贺词/n]/nz 。/w 新华社/nt 记者/nnt 兰红光/nr 摄/vg 
习近平/nr 主席/nnt 发表/v 2014年/t [新年/t 贺词/n]/nz 
据/p 新华社/nt 电/n 新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt ，/w 发表/v 了/ule [二/m 〇/m 一/d 四/m 年/qt]/mq [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w 
