饮食/n 注重/v 营养/n 搭配/v 本/rz 是/vshi [健康/a 生活/vn]/nz 的/ude1 好习惯/nz ，/w 可/v 近来/d 网上/s 流传/v 的/ude1 一些/mq 所谓/v “/w 食物/nf 搭配/v 禁忌/n ”/w 却/d 搞得/v 人/n [一头/d 雾水/nz]/nz ，/w 比如/v “/w 菠菜/nf 与/cc 豆腐/nf 不能/v 同/p 吃/v ”/w 、/w “/w 牛奶/nf 不能/v 和/cc 鸡蛋/nf 一起/s 煮/v ”/w 、/w “/w 螃蟹/n 和/cc 柿子/nf 一起/s 吃/v 会/v 中毒/vn 腹泻/vi ”/w 等/udeng ，/w 恍惚/a 间/f 人们/n 都/d 不/d 敢/v 吃/v 了/ule 。/w 记者/nnt 近日/t 在/p 丰台/ns 洋桥/nz 采访/v 市民/n 丁/ng 女士/n ，/w 她/rr 说/v 家里/s 厨房/n 墙壁/n 上/f 贴/v 着/uzhe 一张/mq “/w 食用/vn 相/d 克/q ”/w 表/n ，/w 时刻/n 提醒/v 自己/rr 不要/d “/w 放错/nz 菜/n ”/w 。/w 
记者/nnt 根据/p 市民/n 流传/v 的/ude1 版本/n ，/w 整理/v 出/vf 一份/mq “/w [食物/nf 相/d 克/q]/nz ”/w 表/n ，/w 请教/v [食品/n 营养学/n]/nz 界/n 的/ude1 专家/nnt ，/w 发现/v 不少/m “/w 常识/n ”/w 都/d 是/vshi 谬误/n 。/w 
误解/n 1/m 菠菜豆腐/nf 忌/v 同/p 食/v 
有人/r 认为/v ，/w 菠菜/nf 中/f 含有/v 草酸/n ，/w 它/rr 和/cc 钙/nf 结合/v 形成/vn 沉淀/vi ，/w 会/v 引起/v 肾结石/nhd 。/w 因此/c 菠菜/nf 不能/v 和/cc 豆腐/nf 同/p 吃/v 。/w 同理/v ，/w 小葱/n 也/d 不能/v 拌豆腐/nf 。/w 
[中国/ns 农业/n 大学/nis 食品/n 学院/nis]/nt 副教授/nnt 范志红/nr 否定/v 了/ule 这种/r 说法/n 。/w 她/rr 介绍/v ，/w 草酸/n 是/vshi 一种/mq 植物/n 当中/f 广泛/a 存在/v 的/ude1 物质/n ，/w 苋菜/n 、/w 菠菜/nf 等/udeng 叶/ng 菜/n 的/ude1 草酸/n 含量/n 较高/ad ，/w 而/cc 瓜类/n 蔬菜/n 的/ude1 草酸/n 含量/n 相当/d 低/a 。/w 范志红/nr 表示/v ，/w 食物/nf 中/f 的/ude1 草酸/n 被/pbei 吸收/v 后/f ，/w 确实/ad 会/v 增加/vn 肾结石/nhd 的/ude1 危险/an 。/w 但/c 现代/ntc 膳食/n 中/f ，/w 人们/n 的/ude1 蔬菜/n 摄入/v 量/n 在/p 减少/v ，/w 一般/ad 数量/n 的/ude1 草酸/n 摄入/v 不至于/d 引起/v 结石/nhd 问题/n 。/w 更/d 重要/a 的/ude1 是/vshi ，/w 调查/vn 发现/v 钙/nf 摄入/v 量/n 与/cc 肾结石/nhd 的/ude1 发生率/n 呈现/v 负相关/gm ，/w 即/v 钙/nf 摄入/v 量/n 越高/d ，/w 结石/nhd 发生率/n 越/d 低/a 。/w 因此/c 市民/n 应当/v 在/p 吃/v 蔬菜/n 时/ng 多/a 吃/v 豆制品/n 、/w 奶类/n 等/udeng 富含/v 钙/nf 的/ude1 食物/nf ，/w 让/v 草酸/n 和/cc 钙/nf 结合/v 沉淀/vn ，/w 以/p 减少/v 草酸/n 的/ude1 吸收/vn ，/w 降低/v 结石/nhd 发生/v 的/ude1 概率/n 。/w 
误解/n 2/m 牛奶/nf 鸡蛋/nf 不同/a 煮/v 
许多人/nz 认为/v ：/w 牛奶/nf 中/f 含有/v 碳酸盐/n ，/w 鸡蛋黄/n 中/f 含有/v 铁/n ，/w 这/rzv 两种/mq 物质/n 结合/v 在/p 一起/s 可/v 生成/vn 不易/ad 吸收/v 的/ude1 磷酸铁/nmc 。/w 时间/n [一/d 长/a]/mq ，/w 会/v 出现/vn [缺铁/nz 性/ng 贫血/vi]/nhd ，/w 临床/vn 上/f 称作/v “/w 牛奶/nf 鸡蛋/nf 贫血症/nz ”/w 。/w 
范志红/nr 表示/v ，/w “/w 碳酸盐/n 和/cc 铁/n 结合/v 成为/v 不/d 容易/ad 吸收/v 的/ude1 磷酸铁/nmc ”/w 显然/ad 不/d 科学/n 。/w 牛奶/nf 中/f 富含/v 的/ude1 是/vshi 钙/nf 、/w 磷/n 、/w 钾元素/nz ，/w 而/cc 并/cc 没有/v 什么/ry “/w 碳酸盐/n ”/w 。/w 鸡蛋黄/n 中/f 富含/v 铁/n ，/w 但是/c 蛋黄/nf 中/f 的/ude1 高/a 磷蛋白/gb 就/d 会/v 与/cc 铁/n 结合/v ，/w 妨碍/v 它/rr 的/ude1 吸收/vn ，/w 因此/c 鸡蛋/nf 本身/rz 并/cc 不是/c 一种/mq 提供/v 铁/n 的/ude1 好/a 食品/n 。/w 无论/c 是否/v 遇到/v 牛奶/nf ，/w 用/p 鸡蛋/nf 来/vf 补铁/nz 都/d 不/d 理想/n 。/w 如果/c 真/a 想/v 补铁/nz ，/w 大/a 可/v 不必/d 和/cc 牛奶/nf 、/w 鸡蛋/nf 过意不去/vl 。/w 牛奶/nf 是/vshi 典型/n 的/ude1 贫/ag 铁/n 食品/n ，/w 而/cc 鸡蛋/nf 是/vshi 典型/n 的/ude1 低/a 铁/n 吸收率/n 食品/n 。/w 只要/c 吃/v 些/q 富含/v [血红素/n 铁/n]/nz 的/ude1 红肉/nz 和/cc 内脏/n 类/q 以及/cc 富含/v 维生素/n C/x 帮助/v 铁/n 吸收/v 的/ude1 [蔬菜/n 水果/n]/nz 类/q ，/w 就/d 能/v 解决/vn 补铁/nz 问题/n 。/w 只要/c 膳食/n 中/f 有/vyou 足够/v 的/ude1 富/vg 铁/n 食品/n ，/w 即便/c 每天/r 吃/v [牛奶/nf 煮鸡蛋/nz]/nz ，/w 也/d 不会/v 患/vn 上/f “/w 牛奶/nf 鸡蛋/nf 贫血症/nz ”/w 。/w 
