2018-10-29:[['(', '6'], [')', '6'], ['公司', '6'], ['了', '5'], ['是', '6'], ['和', '4'], ['加密', '4']]
2018-10-26:[['了', '7'], ['报告', '4'], ['已经', '5'], ['为', '6'], ['币', '8'], ['是', '5'], ['这', '4'], ['在', '5'], ['加密', '7'], ['货币', '6'], ['亿', '8'], ['托管', '4'], ['马耳他', '4']]
2018-10-17:[['瑞波', '9'], ['公司', '6'], ['加密', '4'], ['货币', '5'], ['主导地位', '7'], ['领域', '4'], ['和', '5'], ['政府', '6'], ['与', '4'], ['挖矿', '4']]
2018-10-15:[['的', '7']]
2018-10-08:[]
2018-09-30:[['公司', '7'], ['是', '9'], ['但', '5'], ['该', '6'], ['领域', '4'], ['还', '5'], ['它', '5'], ['与', '4'], ['银行', '4'], ['新', '4'], ['使用', '6'], ['将', '4'], ['和', '9'], ['为', '4'], ['直接', '4'], ['金融', '4'], ['地', '4'], ['一种', '4'], ['慈善', '4'], ['通过', '4']]
2018-09-11:[['月', '6'], ['实验室', '4'], ['诉讼', '8'], ['该', '4'], ['在', '6'], ['对', '4'], ['提起', '5'], ['公司', '7'], ['了', '7'], ['代币', '5'], ['驳回', '4']]
2018-09-10:[['骗局', '7'], ['有', '8'], ['我们', '5'], ['又', '4'], ['一个', '9'], ['式', '4'], ['开始', '4'], ['更', '5'], ['多', '4'], ['项目', '6'], ['存储', '8'], ['将', '5'], ['自己', '5'], ['为', '8'], ['下', '6'], ['回报', '7'], ['行为', '5'], ['这', '6'], ['付费', '5'], ['人', '6'], ['年', '7'], ['时', '4'], ['就', '8'], ['已', '4'], ['而', '9'], ['投资', '9'], ['打着', '4'], ['官方', '7'], ['门罗', '9'], ['被', '8'], ['仍', '6'], ['市场', '4'], ['方式', '7'], ['还', '7'], ['中', '8'], ['组织', '7'], ['以', '5'], ['出现', '5'], ['使用', '4'], ['监管', '5'], ['给', '6'], ['负责', '6'], ['推广', '9'], ['结果', '5'], ['内容', '5'], ['时间', '7'], ['月', '9'], ['发现', '5'], ['都', '8'], ['没有', '9'], ['规定', '5'], ['或者', '4'], ['发布', '6'], ['关系', '5'], ['与', '9'], ['也', '8'], ['企业', '5'], ['成为', '5'], ['联系', '5'], ['称', '4'], ['并', '6'], ['只能', '4'], ['且', '4'], ['加入', '4'], ['到', '6'], ['根据', '4'], ['金额', '4'], ['得到', '5'], ['美元', '6'], ['增加', '4'], ['倍', '4'], ['价值', '4'], ['个', '5'], ['可以', '4'], ['收益', '7'], ['你', '4'], ['注册', '6'], ['用户', '7'], ['需要', '4'], ['不能', '4'], ['锁', '4'], ['仓', '4'], ['锁仓', '5'], ['存在', '4'], ['会', '4'], ['投放', '4'], ['贴', '4'], ['吧', '8'], ['未', '4'], ['国内', '5'], ['传播', '4'], ['社交', '5'], ['国外', '4']]
2018-08-30:[['投资', '5'], ['推出', '4'], ['了', '4'], ['为', '4'], ['机构', '8'], ['投资者', '9'], ['货币', '7'], ['可能', '4'], ['摩根', '7'], ['数字', '6'], ['由', '4'], ['溪', '6'], ['公司', '9'], ['和', '7'], ['该', '8'], ['我们', '6'], ['”', '7'], ['币', '6'], ['并', '7'], ['包括', '4'], ['市场', '5'], ['通过', '4'], ['与', '8'], ['将', '5'], ['排除', '4'], ['或', '4'], ['所有', '4']]
2018-08-23:[['加密', '5'], ['货币', '6'], ['和', '7'], ['是', '6'], ['中心化', '6'], ['为', '4'], ['了', '5'], ['去', '5'], ['-', '8'], ['“', '6'], ['”', '5'], ['比特', '4'], ['币', '5'], ['器', '4'], ['没有', '4'], ['控制', '4']]
2018-08-22:[]
2018-08-16:[['在', '8'], ['中国', '9'], ['但是', '5'], ['平台', '4'], ['使用', '4'], ['银行', '5'], ['是', '7'], ['和', '5'], ['币', '6'], ['对', '6'], ['了', '6']]
2018-08-14:[['加密', '5'], ['货币', '5'], ['了', '7'], ['价格', '4'], ['数据', '4'], ['美元', '4'], ['亿美元', '4'], ['-', '9']]
2018-08-13:[['案件', '6'], ['公司', '9'], ['了', '9'], ['法院', '9'], ['还', '4'], ['在', '5'], ['联邦', '4'], ['并', '4'], ['和', '5']]
2018-08-01:[['的', '5']]
2018-07-25:[['公司', '4'], ['瑞波', '6'], ['了', '7'], ['报告', '6'], ['在', '4'], ['年', '4'], ['第二季度', '5'], ['市场', '5'], ['万美元', '7']]
2018-07-16:[['瑞波', '8'], ['的', '5']]
2018-07-06:[['和', '5'], ['是', '4'], ['证券', '6'], ['没有', '5'], ['也', '5'], ['-', '7']]
2018-07-05:[['在', '4'], ['证券', '8'], ['为', '5'], ['是', '6'], ['如果', '4'], ['将会', '4']]
2018-06-04:[['大学', '4']]
2018-06-01:[['支付', '6'], ['和', '7'], ['提供', '4']]
2018-05-31:[['时间', '6'], ['加密', '9'], ['价格', '4'], ['比特', '5'], ['币', '6'], ['瑞波', '4'], ['加林', '8'], ['豪斯', '9'], ['市场', '8'], ['之间', '4'], ['“', '7'], ['会', '5'], ['理性', '4'], ['并', '4'], ['有', '6'], ['行为', '5'], ['”', '7'], ['说', '6'], ['是', '7'], ['也', '4'], ['了', '8'], ['在', '8'], ['公司', '5'], ['数字', '4']]
2018-05-28:[['波动', '6'], ['传统', '4'], ['比特', '9'], ['币', '9'], ['美元', '5'], ['投资者', '5'], ['而', '4'], ['和', '6'], ['我们', '4'], ['是', '6'], ['市场', '5'], ['让', '4'], ['更', '4'], ['用户', '5'], ['快', '4'], ['工具', '5']]
2018-05-24:[['瑞波', '9'], ['币', '9'], ['在', '8'], ['艾伦', '5'], ['·', '4'], ['德杰尼', '4'], ['勒斯', '4'], ['他', '4'], ['和', '4'], ['万美元', '5'], ['我们', '4']]
2018-05-11:[['了', '6'], ['瑞波', '5'], ['试点', '4'], ['-', '4'], ['系统', '4'], ['该', '4'], ['支付', '5'], ['银行', '6'], ['网络', '4']]
2018-05-07:[['数字', '5'], ['货币', '7'], ['官方', '4'], ['“', '5'], ['零', '4'], ['门槛', '4'], ['就', '6'], ['”', '5'], ['用户', '9'], ['和', '9'], ['是', '4'], ['时间', '4'], ['完成', '4']]
2018-05-05:[['诉讼', '5'], ['该', '4'], ['美国', '5'], ['也', '4'], ['证券', '4'], ['加密', '4'], ['货币', '4'], ['美元', '4']]
2018-04-12:[['资本', '8'], ['在', '8'], ['了', '4'], ['是', '6'], ['瑞波', '9'], ['币', '4'], ['基金', '7'], ['加密', '5'], ['货币', '5'], ['投资', '4'], ['项目', '4'], ['并', '4']]
2018-04-04:[['数字', '6'], ['货币', '9'], ['比特', '4'], ['和', '6'], ['表现', '4'], ['瑞波', '5'], ['加密', '9'], ['价格', '5'], ['从', '4'], ['美元', '8'], ['下跌', '6'], ['到', '4'], ['跌幅', '4'], ['市值', '4'], ['在', '9'], ['年', '6'], ['第一季度', '7'], ['监管', '4']]
2018-03-28:[]
2018-03-17:[['加密', '4'], ['货币', '6'], ['和', '6'], ['在', '6'], ['与', '5'], ['投资', '7'], ['我们', '4'], ['将', '4'], ['公司', '4']]
2018-03-16:[['了', '4'], ['投资', '5'], ['将', '5'], ['亿美元', '4'], ['瑞波', '4'], ['货币', '4'], ['区块', '8'], ['链', '7']]
2018-03-06:[['美国', '7'], ['支付', '4'], ['和', '9'], ['公司', '5'], ['链', '8'], ['上', '5'], ['全球', '6'], ['市场', '5'], ['解决', '5'], ['问题', '8'], ['以及', '6'], ['政府', '4'], ['合作', '8'], ['价格', '5'], ['从', '6'], ['年', '6'], ['开始', '4'], ['日', '4'], ['与', '8'], ['关系', '5'], ['方面', '4'], ['当', '5'], ['来', '4'], ['说', '4'], ['对于', '4'], ['用户', '5'], ['真正', '4'], ['有', '6'], ['如果', '5'], ['更', '5'], ['客户', '5'], ['他们', '5'], ['没有', '4'], ['美联储', '4'], ['银行', '5'], ['证交会', '4'], ['如何', '4']]
2018-02-15:[['区块', '6'], ['链', '6'], ['的', '7'], ['西联', '6'], ['公司', '6'], ['技术', '4'], ['在', '5'], ['拉吉', '4'], ['•', '5'], ['阿格', '4'], ['拉瓦尔', '4'], ['没有', '4']]
2018-02-08:[['雷锋', '8'], ['网', '7'], ['金融', '5'], ['货币', '7'], ['加密', '5'], ['创始人', '7'], ['以', '5'], ['以来', '5'], ['就', '8'], ['价格', '4'], ['但', '6'], ['；', '8'], ['报告', '5'], ['早期', '4'], ['区块', '7'], ['无法', '5'], ['获得', '6'], ['其中', '5'], ['整个', '5'], ['链', '4'], ['一直', '4'], ['研究', '7'], ['一个', '7'], ['据', '4'], ['了解', '4'], ['都', '4'], ['被', '6'], ['比特', '6'], ['小组', '5'], ['技术', '5'], ['来看', '5'], ['似乎', '5'], ['没有', '4'], ['或', '4'], ['代币', '6'], ['分布式', '8'], ['共识', '6'], ['机制', '7'], ['服务器', '5'], ['丨', '4'], ['一些', '7'], ['信息', '6'], ['联合', '4'], ['便', '4'], ['当时', '4'], ['创立', '4'], ['万美元', '6'], ['网络', '8'], ['虽然', '5'], ['不', '8'], ['平台', '5'], ['融资', '4'], ['由', '5'], ['可以', '4'], ['上', '5'], ['更', '6'], ['冻结', '4'], ['交易', '4'], ['而', '4'], ['还', '4'], ['有', '7'], ['必须', '7'], ['向', '4'], ['到', '5'], ['认为', '5'], ['锁定', '5'], ['限制', '4'], ['销售额', '5'], ['以内', '4'], ['可能', '6'], ['很', '4'], ['系统', '4']]
2018-02-04:[['中', '5'], ['上', '7'], ['考虑', '4'], ['市场', '8'], ['到', '9'], ['时', '6'], ['一样', '6'], ['非常', '5'], ['解决', '9'], ['跨境', '6'], ['他们', '9'], ['瑞波', '4'], ['网络', '5'], ['这个', '6'], ['可以', '5'], ['货币', '8'], ['法币', '4'], ['币', '4'], ['能', '8'], ['交易', '5'], ['而且', '4'], ['没有', '6'], ['什么', '6'], ['主持人', '8'], ['让', '6'], ['想', '9'], ['价值', '5'], ['互联网', '8'], ['今天', '4'], ['如何', '9'], ['事情', '6'], ['呢', '6'], ['知道', '5'], ['不', '4'], ['如果', '5'], ['一', '4'], ['目前', '4'], ['人', '6'], ['从', '4'], ['就是', '9'], ['技术', '7'], ['对', '4'], ['泡沫', '4'], ['专注', '5'], ['发展', '4'], ['还', '5'], ['这种', '4'], ['给', '6'], ['里', '8'], ['为', '4'], ['年', '7'], ['当时', '6'], ['一些', '4'], ['做', '4'], ['不同', '4'], ['觉得', '4'], ['所以', '5'], ['产品', '9'], ['结算', '6'], ['加密', '4'], ['之一', '5'], ['资金', '5'], ['数字', '7'], ['多', '7'], ['公司', '7'], ['一家', '4'], ['全球', '6'], ['哪些', '5'], ['汽车', '4'], ['车', '4'], ['•', '5'], ['只要', '4'], ['看到', '6'], ['不会', '5'], ['更', '6'], ['前', '4'], ['永远', '4'], [';', '4'], ['说', '4'], ['后', '4'], ['真正', '4'], ['日本', '4']]
2018-01-26:[['的', '6']]
2018-01-10:[['的', '6'], ['了', '4'], ['可能', '4'], ['是', '4']]
2018-01-09:[['韩国', '9'], ['市场', '6'], ['的', '6'], ['报价', '7'], ['瑞波', '5'], ['币', '7'], ['总', '5'], ['市值', '6'], ['亿美元', '5'], ['美元', '5']]
2018-01-08:[['瑞波', '8'], ['(', '4'], [')', '4'], ['这', '4'], ['比特', '5'], ['约', '6'], ['美元', '4'], ['总价值', '6'], [',', '8'], ['亿美元', '4']]
2018-01-06:[['今日', '5'], ['下跌', '5'], ['至', '4'], ['美元', '5'], ['目前', '4'], ['市值', '4'], ['高', '6'], ['数字', '9'], ['货币', '8'], ['年', '4'], ['回报率', '5']]
2018-01-04:[['年', '8'], ['美元', '7'], ['投资', '4'], ['市值', '7'], ['超过', '6'], ['交易', '5'], ['比特', '9'], ['高', '4'], ['数字', '7'], ['货币', '7'], ['时间', '4'], ['以太', '5'], ['在', '7'], ['亿美元', '4']]
2017-12-30:[['市值', '9'], ['比特', '7'], ['最高', '4'], ['交易', '8'], ['价', '5'], ['也', '4'], ['亚洲', '5'], ['在', '4'], ['为', '4'], ['数字', '7'], ['货币', '7'], ['截至', '5'], ['与', '5'], ['显示', '5'], ['约', '6'], ['和', '6'], ['日', '4'], ['公司', '7']]
2017-12-29:[['比特', '5'], ['在', '5'], ['瑞波', '9'], ['了', '8'], ['加密', '6'], ['数字', '8'], ['货币', '8'], ['和', '7'], ['交易', '5'], ['公司', '4'], ['价格', '5'], ['市场', '4'], ['是', '4'], ['日本', '4'], ['区块', '6'], ['链', '6'], ['技术', '4'], ['银行', '4'], ['网络', '4']]
2017-12-28:[['币', '9'], ['上涨', '5'], ['；', '7'], ['货币', '4'], ['亿元', '7'], ['公司', '6'], ['“', '5'], ['”', '5'], ['将', '4'], ['和', '4'], ['是', '5']]
2017-12-15:[['但是', '8'], ['显示', '5'], ['虚拟', '9'], ['货币', '9'], ['美元', '8'], ['一线', '7'], ['价格', '8'], ['小时', '5'], ['涨幅', '4'], ['这', '7'], ['其他', '6'], ['网络', '7'], ['而', '4'], ['以太', '5'], ['同时', '8'], ['投资者', '6'], ['市场', '5'], ['对于', '4'], ['走势', '6'], ['因此', '5'], ['上涨', '5'], ['至', '5'], ['可能', '5'], ['过去', '4'], ['里', '5'], ['是', '4'], ['开始', '4'], ['测试', '4'], ['到', '5'], ['将', '9'], ['他', '5'], ['转移', '4'], ['恒星', '4'], ['所', '6'], ['出现', '5'], ['会', '5']]
2017-11-23:[['渣打银行', '7'], ['了', '9'], ['技术', '9'], ['平台', '8'], ['将', '5'], ['之间', '4'], ['企业', '5'], ['交易', '5'], ['阿联酋', '8'], ['哈伊马角', '4'], ['国家银行', '5'], ['也', '6'], ['表示', '4'], ['合作', '5'], ['为', '4'], ['零售', '5'], ['客户', '6'], ['即时', '4'], ['进行', '4'], ['机构', '5'], ['就', '6'], ['实现', '4'], ['实时', '5'], ['“', '5'], ['我们', '5'], ['”', '5'], ['使用', '5']]
2017-11-17:[['表示', '4'], ['央行', '5'], ['技术', '9'], ['公司', '5'], ['在', '7'], ['“', '5'], ['”', '5'], ['支付', '6'], ['企业', '4'], ['与', '5'], ['合作', '4'], ['测试', '5'], ['和', '6'], ['他', '4'], ['进行', '4']]
2017-10-20:[['币', '6'], ['(', '4'], [')', '4'], ['瑞波', '4'], ['的', '7'], ['现金', '4'], ['“', '4'], ['”', '4']]
2017-10-17:[['盖茨', '9'], ['基金会', '8'], ['瑞波', '4'], ['技术', '7'], ['支付', '4'], ['比尔', '5'], ['及', '4'], ['为', '4'], ['银行', '4'], ['开发', '4'], ['了', '8'], ['一种', '5'], ['公司', '4'], ['区块', '5'], ['链', '5'], ['在', '5'], ['是', '4'], ['和', '7'], ['提供', '4'], ['金融', '4'], ['该', '4'], ['·', '4']]
2017-10-11:[['瑞波', '6'], ['支付', '5'], ['是', '4']]
2017-09-28:[['公司', '5'], ['开设', '4'], ['一个', '5'], ['办事处', '4'], ['区块', '9'], ['链', '7'], ['是', '5'], ['了', '4'], ['银行', '4'], ['和', '7'], ['支付', '4'], ['技术', '4']]
2017-08-23:[['瑞波', '7'], ['在', '6'], ['美元', '5'], ['超过', '4'], ['比特', '7']]
2017-08-16:[['瑞波', '8'], ['市场', '5'], ['中国', '9'], ['在', '7'], ['中', '6'], ['一个', '4'], ['-', '7']]
2017-07-24:[['数字', '8'], ['货币', '7'], ['价值', '4'], ['公司', '5'], ['今年', '4'], ['交易', '4'], ['使用', '4'], ['“', '4'], ['”', '4'], ['了', '5'], ['是', '4'], ['和', '7'], ['在', '8'], ['未来', '5'], ['对', '5'], ['将', '4']]
2017-07-22:[['瑞波', '4'], ['公司', '6'], ['其', '5'], ['在', '6'], ['该', '6'], ['万美元', '5'], ['为', '4'], ['-', '8']]
2017-07-13:[['了', '5'], ['概念', '5'], ['验证', '4'], ['在', '5'], ['央行', '4'], ['该', '5'], ['试验', '4']]
2017-07-01:[['区块', '6'], ['日本', '6'], ['泰国', '8'], ['服务', '4'], ['银行', '6'], ['目前', '4'], ['在', '5'], ['链', '5'], ['技术', '8'], ['和', '5'], ['了', '4'], ['是', '7'], ['这', '6']]
2017-06-22:[['银行', '7'], ['结算', '6'], ['和', '6'], ['托马斯', '4'], ['在', '4']]
2017-05-29:[['了', '5'], ['市值', '5'], ['大约', '4'], ['为', '9'], ['支付宝', '4'], ['是', '6'], ['网络', '9'], ['用户', '4'], ['们', '6'], ['处理', '4'], ['交易', '5'], ['市场', '4'], ['一种', '6'], ['货币', '4'], ['并', '7'], ['银行', '9'], ['基础设施', '4'], ['没有', '4']]
2017-05-19:[['在', '5'], ['瑞波', '7'], ['“', '5'], ['”', '5'], ['了', '4'], ['该', '4'], ['其', '4'], ['-', '9']]
2017-05-18:[['瑞波', '6'], ['市值', '8'], ['在', '4'], ['中', '5'], ['现在', '5'], ['它', '4'], ['是', '7'], ['以太', '4'], ['坊', '4'], ['-', '8']]
2017-05-17:[['以太', '4'], ['坊', '4'], ['加密', '5'], ['货币', '6'], ['投资者', '5'], ['日本', '6'], ['在', '8'], ['就', '5'], ['都', '5'], ['是', '5'], ['趋势', '4'], ['就是', '4'], ['增长', '5'], ['市值', '6'], ['不', '5'], ['新', '4'], ['他们', '4']]
2017-05-15:[['加密', '5'], ['货币', '5'], ['市值', '9'], ['以', '5'], ['在', '8'], ['位置', '7'], ['还', '4'], ['就', '6'], ['和', '6'], ['一次', '5'], ['时', '4'], ['它', '5'], ['将', '4'], ['这', '6'], ['但是', '4'], ['-', '5']]
2017-05-10:[['以太', '9'], ['坊', '9'], ['都', '4'], ['在', '9'], ['币', '4'], ['关系', '4'], ['银行', '6'], ['联盟', '6'], ['增长', '6'], ['企业', '7'], ['与', '6'], ['及', '6'], ['支付', '4'], ['-', '8']]
2017-05-08:[['被', '4'], ['就', '4'], ['一种', '4'], ['全球', '4'], ['金融体系', '5'], ['中心化', '5'], ['着', '4'], ['通过', '4'], ['可以', '6'], ['在', '8'], ['中', '5'], ['交易', '9'], ['是', '7'], ['去', '5'], ['或', '4'], ['自己', '4'], ['为', '4'], ['-', '6'], ['进行', '4'], ['了', '6'], ['使用', '5'], ['区块', '7'], ['链', '6'], ['很', '4'], ['我们', '5']]
2017-04-27:[['正在', '4'], ['“', '7'], ['区块', '4'], ['链', '4'], ['网络', '5'], ['”', '7'], ['了', '7'], ['和', '8'], ['为', '5'], ['分布式', '5'], ['技术', '9'], ['产品', '5'], ['同时', '4'], ['合作', '5'], ['日本', '5'], ['集团', '4'], ['印度', '4'], ['在', '4'], ['说', '5'], ['更', '4'], ['我们', '7'], ['就是', '5'], ['这个', '4'], ['服务', '4'], ['都', '6'], ['很多', '5'], ['一种', '4'], ['分类账', '4'], ['监管', '4'], ['-', '9']]
2017-04-12:[['是', '7'], ['账本', '4'], ['其', '4'], ['数字', '4'], ['年', '5'], ['我们', '8'], ['月', '5'], ['宣布', '7'], ['“', '8'], ['”', '8'], ['新', '5'], ['市场', '4'], ['报告', '4'], ['全球', '4'], ['一些', '4'], ['和', '5'], ['交易', '7'], ['更', '7'], ['这', '4'], ['同', '4'], ['进行', '4'], ['有', '5'], ['支付', '4'], ['技术', '6'], ['联盟', '5'], ['-', '8']]
2017-04-01:[['瑞波', '6'], ['美元', '4'], ['了', '5'], ['-', '5']]
2017-03-04:[['联盟', '6'], ['实施', '4'], ['试点', '5'], ['链', '9'], ['和', '6'], ['成立', '4'], ['使用', '6'], ['了', '7'], ['支付', '6'], ['汇款', '7'], ['该', '6'], ['在', '4'], ['将', '6'], ['通过', '6'], ['成本', '4'], ['日本银行', '4']]
2017-02-03:[['阿布', '4'], ['达', '4'], ['比', '4'], ['酋长国', '6'], ['银行', '8'], ['服务', '4'], ['是', '5'], ['该', '4'], ['技术', '5'], ['在', '4'], ['我们', '4'], ['区块', '5'], ['链', '5'], ['-', '8']]
2016-10-21:[['和', '9'], ['支付', '5'], ['试验', '7'], ['可', '4'], ['结算', '6'], ['成本', '4'], ['并', '4'], ['将', '6'], ['新', '4'], ['技术', '7'], ['金融', '4'], ['这个', '5'], ['发布', '4'], ['该', '5'], ['都', '5'], ['能够', '6'], ['中', '4'], ['一个', '8'], ['资金', '4'], ['使用', '7'], ['瑞波', '8'], ['币', '7'], ['这', '4'], ['为', '4'], ['流动性', '4'], ['是', '6'], ['如何', '4'], ['可以', '4'], ['”', '4'], ['以', '4'], ['就', '4'], ['到', '5'], ['他', '4'], ['用于', '4']]
2016-10-15:[['美国', '9'], ['分布式', '4'], ['公司', '6'], ['新', '7'], ['总统', '7'], ['“', '6'], ['顾问', '7'], ['”', '6'], ['一个', '6'], ['金融', '7'], ['在', '8'], ['中', '5'], ['其', '4'], ['是', '8'], ['银行', '5'], ['更', '4'], ['协议', '4'], ['目前', '4'], ['有', '8'], ['都', '6'], ['等', '5'], ['金融机构', '5'], ['并', '4'], ['还', '4'], ['我们', '5'], ['他', '4'], ['研究', '4'], ['落地', '4'], ['国内', '4'], ['也', '5']]
2016-09-25:[['全球', '4'], ['支付', '6'], ['区块', '6'], ['链', '5'], ['瑞波', '5'], ['将', '5'], ['-', '9']]
2016-09-16:[['企业', '9'], ['已经', '6'], ['融资', '8'], ['和', '7'], ['金融', '4'], ['会', '5'], ['新', '6'], ['说道', '5'], ['“', '4'], ['我们', '6'], ['公司', '5'], ['”', '4'], ['该', '4'], ['他', '4'], ['也', '5'], ['月', '4'], ['客户', '7'], ['是', '5'], ['而且', '5'], ['产品', '4'], ['个', '4']]
2016-08-19:[['瑞波', '7'], ['亚洲', '8'], ['有限公司', '4'], ['使用', '5'], ['区块', '4'], ['链', '4'], ['服务', '4'], ['；', '9'], ['代表', '4'], ['“', '5'], ['”', '5'], ['金融', '4'], ['将', '8'], ['联盟', '6'], ['成员', '4'], ['银行', '8'], ['金融机构', '4'], ['在', '5'], ['年', '4'], ['结算', '6']]
2016-07-21:[['集团', '4'], ['瑞波', '8'], ['结算', '4'], ['了', '6'], ['支付', '4'], ['-', '5']]
2016-07-07:[['了', '7'], ['是', '5'], ['中', '4'], ['多重', '7'], ['签名', '8'], ['功能', '5'], ['来', '5'], ['资金', '5']]
2016-06-14:[['纽约州', '4'], ['获取', '5'], ['可以', '4'], ['中', '5'], ['资产', '5'], ['在', '4'], ['银行', '4'], ['成本', '4']]
2016-06-08:[['区块', '6'], ['链', '6'], ['公司', '6'], ['支付', '4'], ['金融机构', '4'], ['测试', '4'], ['技术', '7'], ['各家', '4'], ['银行', '6'], ['在', '6'], ['项目', '6'], ['到', '4'], ['更', '4'], ['-', '8']]
2016-02-25:[['使用', '6'], ['网络', '4'], ['币', '4'], ['进行', '4'], ['支付', '5'], ['银行', '9'], ['可', '5'], ['节约', '4'], ['％', '7'], ['费用', '6'], ['该', '5'], ['是', '4'], ['在', '8'], ['报告', '6'], ['中', '4'], ['“', '5'], ['成本', '5'], ['”', '5'], ['提供', '4'], ['了', '6'], ['还', '6'], ['流动性', '5'], ['减少', '4'], ['和', '7'], ['货币', '4'], ['-', '5']]
2015-04-15:[['你', '4'], ['-', '5'], ['目的', '4'], ['而', '6'], ['而且', '4'], ['他们', '4'], ['将', '5'], ['它', '4'], ['和', '6'], ['了', '4'], ['不', '5'], ['货币', '4'], ['技术', '4'], ['比特', '8'], ['币', '8'], ['账户', '5'], ['方式', '4'], ['银行', '5'], ['更', '6'], ['被', '4']]
2015-03-20:[['是', '4'], ['前', '5'], ['她', '8'], ['“', '4'], ['”', '4'], ['和', '6'], ['-', '9']]
2015-03-03:[['标准', '4'], ['是', '7'], ['一个', '4'], ['向', '4'], ['组织', '4'], ['提供', '6'], ['支持', '4'], ['这个', '4'], ['美国', '4'], ['个人', '4'], ['服务', '4'], ['他', '4'], ['在', '4'], ['成员', '4'], ['作为', '4'], ['信息', '4']]
2015-01-27:[['公司', '6'], ['在', '4'], ['融资', '5'], ['该', '5'], ['了', '5'], ['银行', '4'], ['－', '4']]
2015-01-23:[['在', '5'], ['和', '5'], ['银行', '6'], ['了', '7'], ['比特', '5'], ['币', '4'], ['分类账', '4'], ['他', '5'], ['是', '5'], ['系统', '7'], ['美联储', '4'], ['可以', '5'], ['一个', '6']]
2015-01-21:[['实验室', '4'], ['·', '5'], ['和', '5'], ['的', '9'], ['公司', '4'], ['在', '6'], ['-', '7']]
2014-12-14:[['市值', '9'], ['价格', '8'], ['在', '5'], ['超过', '4'], ['了', '4'], ['亿美元', '4'], ['美元', '4'], ['比特', '4']]
2014-12-08:[['支付', '5'], ['公司', '7'], ['合作', '4'], ['货币', '7'], ['服务', '4'], ['及', '4'], ['是', '6'], ['银行', '8'], ['也', '4'], ['价值', '5'], ['可以', '6'], ['资金', '5'], ['把', '4'], ['数字', '4'], ['科技', '4'], ['这些', '5'], ['在', '7'], ['域名', '6'], ['比特', '7'], ['币', '7'], ['注册', '9'], ['数量', '4']]
2014-11-28:[['了', '6'], ['货币', '4'], ['没有', '4']]
2014-09-25:[['瑞波', '6'], ['了', '5'], ['美国', '4'], ['在', '5'], ['协议', '4'], ['公司', '4'], ['和', '7'], ['与', '4'], ['交易', '4'], ['技术', '4'], ['更', '4']]
2014-08-29:[['货币', '7'], ['这', '4'], ['虚拟', '6']]
2014-08-27:[['中国', '6'], ['协议', '5'], ['网络', '5'], ['货币', '4'], ['也', '7'], ['已经', '5'], ['监管', '8'], ['金融机构', '7'], ['进行', '6'], ['并', '4'], ['希望', '4'], ['有', '9'], ['而', '4'], ['发展', '4'], ['网关', '6'], ['目前', '7'], ['合作', '5'], ['通过', '4'], ['到', '7'], ['中', '4'], ['不', '7'], ['但是', '6'], ['系统', '5'], ['来', '4'], ['支付', '4'], ['清算', '8'], ['传统', '5'], ['对', '7'], ['补充', '4'], ['为', '4'], ['因此', '4'], ['它', '4'], ['更', '4'], ['认为', '4'], ['可以', '5'], ['他们', '4'], ['跨境', '4'], ['小额', '4'], ['汇款', '4'], ['央行', '4'], ['实时', '5'], ['将', '4']]
2014-07-21:[['未来', '5'], ['币值', '5'], ['没有', '5'], ['人', '7'], ['知道', '4'], ['它', '9'], ['被', '8'], ['媒介', '4'], ['目前', '5'], ['政府', '4'], ['将', '9'], ['推出', '4'], ['其', '5'], ['该', '4'], ['自由', '4'], ['让', '5'], ['年', '5'], ['《', '4'], ['要', '5'], ['做', '4'], ['巴别', '7'], ['鱼', '8'], ['》', '4'], ['-', '4'], ['为', '5'], ['支付', '9'], ['网络', '4'], ['任何', '9'], ['创始人', '5'], ['互联网', '6'], ['•', '4'], ['这', '6'], ['风险', '9'], ['美国', '7'], ['月', '4'], ['他', '6'], ['曾经', '4'], ['投资', '7'], ['包括', '4'], ['接受', '6'], ['中', '6'], ['透露', '4'], ['接入', '6'], ['支付宝', '4'], ['进行', '8'], ['不同', '5'], ['国家', '6'], ['使用', '6'], ['则', '6'], ['更', '8'], ['大', '5'], ['处理', '9'], ['现有', '4'], ['转换', '8'], ['上', '4'], ['技术', '5'], ['结算', '4'], ['瞬时', '4'], ['正在', '5'], ['以', '4'], ['账户', '4'], ['业务', '5'], ['方面', '6'], ['这些', '4'], ['多', '6'], ['像', '4'], ['创新', '4'], ['因为', '5'], ['很多', '4'], ['很', '6'], ['禁止', '4'], ['网关', '6'], ['或者', '4'], ['一样', '5'], ['把', '4'], ['本身', '6'], ['认为', '6'], ['而', '4'], ['信用卡', '8'], ['关于', '5'], ['并', '6'], ['信息', '5'], ['兑换', '4'], ['如果', '9'], ['用', '4'], ['需要', '5'], ['卡', '6'], ['说', '9'], ['行', '4'], ['非常', '4'], ['对', '5'], ['卢森堡', '4'], ['我们', '4'], ['发展', '7'], ['平台', '5'], ['杠杆', '6'], ['价格', '4'], ['央行', '4'], ['不是', '7'], ['关闭', '4'], ['不会', '4'], ['今天', '5'], ['这样', '5'], ['成', '4']]
2014-06-30:[['新', '4'], ['国家', '4'], ['互联网', '4'], ['会', '5'], ['货币', '8'], ['而', '4'], ['不是', '4'], ['方式', '5'], ['这', '5'], ['你', '6'], ['钱', '8'], ['想', '4'], ['大家', '8'], ['它', '7'], ['一种', '9'], ['呢', '9'], ['石头', '4'], ['的话', '7'], ['去', '7'], ['用', '5'], ['都', '9'], ['账', '4'], ['或者', '4'], ['价值', '9'], ['没有', '4'], ['只要', '4'], ['也', '9'], ['一个', '7'], ['就是', '5'], ['从', '5'], ['以后', '5'], ['上', '6'], ['不', '5'], ['说', '4'], ['一样', '4'], ['发短信', '4'], ['发邮件', '4'], ['协议', '4'], ['系统', '4'], ['进行', '5'], ['当中', '4'], ['世界', '4'], ['转账', '4'], ['实时', '6'], ['物', '6'], ['汇兑', '4']]
2014-06-13:[['支付', '4'], ['使用', '4'], ['消费者', '4'], ['和', '4'], ['涟漪', '4'], ['货币', '6']]
2014-06-10:[['行业', '4'], ['是', '5'], ['交易', '5'], ['和', '6']]
2014-05-26:[['它', '4'], ['这', '7'], ['投资者', '6'], ['不', '5'], ['在', '8'], ['创始人', '5'], ['凯莱', '4'], ['布', '4'], ['决定', '4'], ['他', '9'], ['董事会', '4'], ['辞职', '4'], ['鲍威尔', '7'], ['对', '4'], ['和', '6'], ['有', '4'], ['从', '5'], ['希望', '4'], ['但', '7'], ['并', '4'], ['杰德', '4'], ['信心', '6'], ['表示', '5'], ['没有', '4'], ['也', '4']]
2014-05-24:[['是', '4'], [',', '5'], ['了', '6'], ['创始人', '4']]
2014-05-23:[['创始人', '6'], ['事件', '5'], ['价格', '7'], ['不', '5'], ['影响', '4'], ['协议', '8'], ['价值', '5'], ['已经', '7'], ['你们', '6'], ['团队', '4'], ['它', '5'], ['一个', '5'], ['网络', '4'], ['上', '5'], ['将', '4'], ['了', '6']]
2014-05-22:[['比特', '4'], ['时代', '6'], ['社区', '4'], ['创始人', '4'], ['在', '8'], ['亿个', '7'], ['帖子', '5'], ['了', '9'], ['他', '9'], ['亿', '5'], ['公司', '5'], ['目前', '4'], ['事件', '4'], ['发布', '5'], ['该', '7'], ['用户', '4'], ['投资', '4'], ['对', '5'], ['信息', '4']]
2014-05-16:[['支持', '4'], ['人民币', '8'], ['完成', '4'], ['费用', '5'], ['没有', '6'], ['这', '7'], ['这是', '4'], ['但', '9'], ['李四', '5'], ['于是', '4'], ['把', '4'], ['欠条', '4'], ['吗', '4'], ['王五', '4'], ['不', '5'], ['朋友', '5'], ['有', '8'], ['都', '6'], ['这个', '5'], ['平台', '5'], ['自动', '4'], ['系统', '4'], ['未来', '4'], ['被', '6'], ['更', '7'], ['能', '6'], ['又', '4'], ['年', '7'], ['而', '4'], ['·', '5'], ['他', '5'], ['美国', '5'], ['“', '6'], ['”', '6'], ['托马斯', '6'], ['；', '4'], ['需要', '7'], ['可能', '5'], ['机构', '4'], ['开放', '5'], ['协议', '5'], ['说', '7'], ['安全', '5'], ['比如', '4'], ['支付宝', '5'], ['可以', '8'], ['中间人', '5'], ['问题', '5'], ['账户', '6'], ['也', '6'], ['会', '8'], ['要', '4'], ['里', '4']]
2014-05-13:[['墨西哥', '4'], ['瑞波', '4'], ['币', '4']]
2014-05-05:[['银行', '7'], ['协议', '5'], ['该', '5']]
2014-04-10:[['和', '7'], [',', '6'], ['在', '5']]
2014-03-26:[['交易网', '7'], ['支持', '4'], ['一个', '4'], ['充值', '8'], ['网站', '4'], ['币趣', '4'], ['网', '4']]
2014-03-23:[['了', '6'], ['年', '4'], ['“', '6'], ['”', '6'], ['和', '7'], ['协议', '5'], ['全球', '4'], ['支付', '8'], ['我们', '5']]
2014-03-19:[['瑞波', '7'], ['币', '9'], ['也', '6'], ['目前', '5'], ['万', '4'], ['用户', '4'], ['中国', '6'], ['"', '4'], ['人', '5'], ['和', '5'], ['一个', '8'], ['这个', '4'], ['如果', '4'], ['将', '4'], ['银行', '7'], ['清算', '6'], ['货币', '4'], ['可以', '6'], ['美元', '4'], ['而', '6'], ['想要', '4'], ['这', '5'], ['汇兑', '4'], ['要', '6'], ['多', '5'], ['我们', '4'], ['运行', '4'], ['网关', '7'], ['越', '4'], ['具备', '4'], ['资格', '4']]
2014-03-06:[['货币主义', '6'], ['互联网', '6'], ['问题', '8'], ['上', '7'], ['人们', '7'], ['例如', '4'], ['人', '5'], ['这', '7'], ['就', '6'], ['“', '6'], ['有', '8'], ['将', '4'], ['进行', '9'], ['交易', '9'], ['对', '5'], ['更', '4'], ['”', '6'], ['法定', '7'], ['机构', '5'], ['于', '8'], ['公司', '9'], ['或许', '4'], ['但', '8'], ['项目', '5'], ['远远', '4'], ['实现', '6'], ['去', '6'], ['中心化', '6'], ['系统', '7'], ['中', '5'], ['都', '9'], ['所有', '9'], ['为', '5'], ['被', '6'], ['可能', '6'], ['要', '4'], ['该', '4'], ['不', '7'], ['任何', '4'], ['；', '7'], ['不能', '5'], ['完全', '4'], ['之', '6'], ['就是', '4'], ['建立', '5'], ['自己', '6'], ['借贷', '4'], ['作为', '6'], ['向', '4'], ['支撑', '7'], ['并', '6'], ['一定', '4'], ['用户', '9'], ['很', '4'], ['简单', '4'], ['使用', '4'], ['或', '5'], ['已经', '8'], ['存在', '5'], ['主要', '6'], ['流通', '9'], ['而', '5'], ['可', '4'], ['因此', '5'], ['总帐', '6'], ['本', '5'], ['这个', '4'], ['其', '5'], ['支持', '4'], ['能够', '5'], ['验证', '4'], ['发行', '7'], ['金融体系', '4'], ['对于', '5'], ['如果', '5'], ['由', '9'], ['这些', '4'], ['不是', '4'], ['体系', '4'], ['现有', '4'], ['由谁来', '5'], ['价格', '4'], ['预期', '4']]
2013-12-27:[['瑞波', '4'], ['钱包', '4']]
2013-12-15:[['是', '5'], ['支付', '5'], ['网络', '8'], ['可以', '4'], ['币', '5'], ['一个', '5'], ['\u3000', '8'], ['与', '4']]
2013-11-13:[['公司', '5'], ['融资', '4'], ['和', '5'], ['是', '4'], ['货币', '5'], ['比特', '4'], ['币', '4']]
2013-11-07:[['互联网', '5'], ['都', '4'], ['公司', '6'], ['我们', '4'], ['就', '9'], ['不', '4'], ['解决', '4'], ['在', '6'], ['把', '4'], ['一次', '5'], ['确认', '4'], ['和', '6'], ['很', '8'], ['货币', '4'], ['这个', '4'], ['可以', '9'], ['人民币', '4'], ['协议', '6'], ['更', '5'], ['会', '5'], ['需要', '5'], ['要', '4'], ['也', '7'], ['其他', '5'], ['问题', '4'], ['现在', '5'], ['支付宝', '6'], ['如果', '4'], ['用', '6'], ['了', '5'], ['这样', '6'], ['但是', '4'], ['你', '4'], ['帐户', '4'], ['机构', '4'], ['他们', '4']]
2013-11-03:[['问', '5'], ['主持人', '5'], ['货币', '8'], ['领域', '4'], ['一样', '5'], ['会', '7'], ['金融', '5'], ['系统', '5'], ['技术', '4'], ['使用', '6'], ['这', '5'], ['像', '4'], ['比特', '7'], ['币', '7'], ['可以', '5']]
2013-11-01:[['他', '4'], ['就是', '4'], ['这个', '5'], ['却', '8'], ['我', '5'], ['解决', '9'], ['不能', '4'], ['问题', '9'], ['时', '4'], ['就', '9'], ['接受', '6'], ['采访', '6'], ['认为', '6'], ['；', '5'], ['中', '7'], ['交易', '7'], ['时间', '6'], ['只', '4'], ['需要', '8'], ['不', '5'], ['更', '6'], ['网络', '7'], ['可以', '8'], ['流通', '5'], ['一种', '4'], ['之间', '5'], ['不同', '7'], ['并', '4'], ['与', '6'], ['都', '9'], ['能够', '6'], ['无法', '5'], ['例如', '4'], ['法币', '5'], ['暴走', '6'], ['恭亲王', '6'], ['本报记者', '9'], ['使用', '5'], ['则', '6'], ['虽然', '4'], ['作为', '4'], ['中心化', '6'], ['有', '6'], ['永远', '4'], ['会', '7'], ['很', '6'], ['对', '6'], ['表示', '4'], ['说', '5'], ['它', '5'], ['这', '7'], ['机制', '7'], ['发行', '7'], ['信用', '4'], ['你', '4'], ['区块', '6'], ['多', '4'], ['乙', '4'], ['汇率', '6'], ['稳定', '4']]
2013-10-16:[['年', '4'], ['比特', '6'], ['对', '5'], ['发行', '9'], ['虚拟', '5'], ['也', '8'], ['使得', '5'], ['人', '6'], ['或', '4'], ['公司', '4'], ['机构', '5'], ['就', '5'], ['清算', '4'], ['进行', '9'], ['款项', '5'], ['实际', '4'], ['有', '4'], ['要', '4'], ['该', '7'], ['；', '5'], ['熟人', '4'], ['链', '6'], ['如果', '4'], ['他', '7'], ['兑换', '9'], ['可', '4'], ['向', '5'], ['直接', '4'], ['自己', '6'], ['存入', '4'], ['通过', '5'], ['存在', '4'], ['资金', '6'], ['流动', '4'], ['提供', '4'], ['所有', '5'], ['信息', '4'], ['甚至', '4'], ['欠条', '6'], ['个人', '6'], ['权力', '5'], ['金融', '4'], ['实验', '4'], ['节点', '4'], ['契约', '6'], ['第一', '4']]
2013-10-08:[['团队', '4'], ['将', '8'], ['在', '8'], ['和', '4'], ['-', '5'], ['支付', '4'], ['公司', '4'], ['更', '4'], ['多', '4'], ['瑞波', '6'], ['币', '5']]
2013-09-27:[['开放', '6'], ['了', '5'], ['让', '6'], ['任何人', '5'], ['和', '6'], ['是', '9'], ['一个', '4'], ['货币', '8'], ['全球', '4'], ['进行', '5'], ['金融', '4'], ['上', '4'], ['比特', '4'], ['确认', '4'], ['完成', '5'], ['费用', '4'], ['没有', '6'], ['任何', '7'], ['能', '5'], ['完美', '4'], ['支持', '5'], ['比起', '4'], ['传统', '4'], ['入口', '5'], ['手续费', '5'], ['开源', '5'], ['简单', '4'], ['交易所', '6'], ['给', '4'], ['中', '4'], ['请', '4'], ['点击', '4'], ['这里', '4']]
2013-09-21:[['源代码', '4'], ['了', '7'], ['人民币', '5'], ['推广', '5'], ['官方', '5'], ['环节', '4'], ['其', '5']]
2013-07-28:[['是', '5'], ['支付', '4'], ['货币', '4'], ['人民币', '4'], ['比特', '4'], ['币', '5'], ['在', '8'], ['和', '5'], ['虚拟', '4'], ['万', '5'], ['网友', '4'], ['称', '4'], ['保护', '4'], ['也', '4']]
