2018-10-29:[{"公司": 1, "6": 1}, {"加密": 1, "4": 1}]
2018-10-26:[{"报告": 1, "4": 1}, {"已经": 1, "5": 1}, {"加密": 1, "7": 1}, {"货币": 1, "6": 1}, {"托管": 1, "4": 1}, {"马耳他": 1, "4": 1}]
2018-10-17:[{"瑞波": 1, "9": 1}, {"公司": 1, "6": 1}, {"加密": 1, "4": 1}, {"货币": 1, "5": 1}, {"主导地位": 1, "7": 1}, {"领域": 1, "4": 1}, {"政府": 1, "6": 1}, {"挖矿": 1, "4": 1}]
2018-10-15:[]
2018-10-08:[]
2018-09-30:[{"公司": 1, "7": 1}, {"领域": 1, "4": 1}, {"银行": 1, "4": 1}, {"使用": 1, "6": 1}, {"直接": 1, "4": 1}, {"金融": 1, "4": 1}, {"一种": 1, "4": 1}, {"慈善": 1, "4": 1}, {"通过": 1, "4": 1}]
2018-09-11:[{"实验室": 1, "4": 1}, {"诉讼": 1, "8": 1}, {"提起": 1, "5": 1}, {"公司": 1, "7": 1}, {"代币": 1, "5": 1}, {"驳回": 1, "4": 1}]
2018-09-10:[{"骗局": 1, "7": 1}, {"我们": 1, "5": 1}, {"一个": 1, "9": 1}, {"开始": 1, "4": 1}, {"项目": 1, "6": 1}, {"存储": 1, "8": 1}, {"自己": 1, "5": 1}, {"回报": 1, "7": 1}, {"行为": 1, "5": 1}, {"付费": 1, "5": 1}, {"投资": 1, "9": 1}, {"打着": 1, "4": 1}, {"官方": 1, "7": 1}, {"门罗": 1, "9": 1}, {"市场": 1, "4": 1}, {"方式": 1, "7": 1}, {"组织": 1, "7": 1}, {"出现": 1, "5": 1}, {"使用": 1, "4": 1}, {"监管": 1, "5": 1}, {"负责": 1, "6": 1}, {"推广": 1, "9": 1}, {"结果": 1, "5": 1}, {"内容": 1, "5": 1}, {"时间": 1, "7": 1}, {"发现": 1, "5": 1}, {"没有": 1, "9": 1}, {"规定": 1, "5": 1}, {"或者": 1, "4": 1}, {"发布": 1, "6": 1}, {"关系": 1, "5": 1}, {"企业": 1, "5": 1}, {"成为": 1, "5": 1}, {"联系": 1, "5": 1}, {"只能": 1, "4": 1}, {"加入": 1, "4": 1}, {"根据": 1, "4": 1}, {"金额": 1, "4": 1}, {"得到": 1, "5": 1}, {"美元": 1, "6": 1}, {"增加": 1, "4": 1}, {"价值": 1, "4": 1}, {"可以": 1, "4": 1}, {"收益": 1, "7": 1}, {"注册": 1, "6": 1}, {"用户": 1, "7": 1}, {"需要": 1, "4": 1}, {"不能": 1, "4": 1}, {"锁仓": 1, "5": 1}, {"存在": 1, "4": 1}, {"投放": 1, "4": 1}, {"国内": 1, "5": 1}, {"传播": 1, "4": 1}, {"社交": 1, "5": 1}, {"国外": 1, "4": 1}]
2018-08-30:[{"投资": 1, "5": 1}, {"推出": 1, "4": 1}, {"机构": 1, "8": 1}, {"投资者": 1, "9": 1}, {"货币": 1, "7": 1}, {"可能": 1, "4": 1}, {"摩根": 1, "7": 1}, {"数字": 1, "6": 1}, {"公司": 1, "9": 1}, {"我们": 1, "6": 1}, {"包括": 1, "4": 1}, {"市场": 1, "5": 1}, {"通过": 1, "4": 1}, {"排除": 1, "4": 1}, {"所有": 1, "4": 1}]
2018-08-23:[{"加密": 1, "5": 1}, {"货币": 1, "6": 1}, {"中心化": 1, "6": 1}, {"比特": 1, "4": 1}, {"没有": 1, "4": 1}, {"控制": 1, "4": 1}]
2018-08-22:[]
2018-08-16:[{"中国": 1, "9": 1}, {"但是": 1, "5": 1}, {"平台": 1, "4": 1}, {"使用": 1, "4": 1}, {"银行": 1, "5": 1}]
2018-08-14:[{"加密": 1, "5": 1}, {"货币": 1, "5": 1}, {"价格": 1, "4": 1}, {"数据": 1, "4": 1}, {"美元": 1, "4": 1}, {"亿美元": 1, "4": 1}]
2018-08-13:[{"案件": 1, "6": 1}, {"公司": 1, "9": 1}, {"法院": 1, "9": 1}, {"联邦": 1, "4": 1}]
2018-08-01:[]
2018-07-25:[{"公司": 1, "4": 1}, {"瑞波": 1, "6": 1}, {"报告": 1, "6": 1}, {"第二季度": 1, "5": 1}, {"市场": 1, "5": 1}, {"万美元": 1, "7": 1}]
2018-07-16:[{"瑞波": 1, "8": 1}]
2018-07-06:[{"证券": 1, "6": 1}, {"没有": 1, "5": 1}]
2018-07-05:[{"证券": 1, "8": 1}, {"如果": 1, "4": 1}, {"将会": 1, "4": 1}]
2018-06-04:[{"大学": 1, "4": 1}]
2018-06-01:[{"支付": 1, "6": 1}, {"提供": 1, "4": 1}]
2018-05-31:[{"时间": 1, "6": 1}, {"加密": 1, "9": 1}, {"价格": 1, "4": 1}, {"比特": 1, "5": 1}, {"瑞波": 1, "4": 1}, {"加林": 1, "8": 1}, {"豪斯": 1, "9": 1}, {"市场": 1, "8": 1}, {"之间": 1, "4": 1}, {"理性": 1, "4": 1}, {"行为": 1, "5": 1}, {"公司": 1, "5": 1}, {"数字": 1, "4": 1}]
2018-05-28:[{"波动": 1, "6": 1}, {"传统": 1, "4": 1}, {"比特": 1, "9": 1}, {"美元": 1, "5": 1}, {"投资者": 1, "5": 1}, {"我们": 1, "4": 1}, {"市场": 1, "5": 1}, {"用户": 1, "5": 1}, {"工具": 1, "5": 1}]
2018-05-24:[{"瑞波": 1, "9": 1}, {"艾伦": 1, "5": 1}, {"德杰尼": 1, "4": 1}, {"勒斯": 1, "4": 1}, {"万美元": 1, "5": 1}, {"我们": 1, "4": 1}]
2018-05-11:[{"瑞波": 1, "5": 1}, {"试点": 1, "4": 1}, {"系统": 1, "4": 1}, {"支付": 1, "5": 1}, {"银行": 1, "6": 1}, {"网络": 1, "4": 1}]
2018-05-07:[{"数字": 1, "5": 1}, {"货币": 1, "7": 1}, {"官方": 1, "4": 1}, {"门槛": 1, "4": 1}, {"用户": 1, "9": 1}, {"时间": 1, "4": 1}, {"完成": 1, "4": 1}]
2018-05-05:[{"诉讼": 1, "5": 1}, {"美国": 1, "5": 1}, {"证券": 1, "4": 1}, {"加密": 1, "4": 1}, {"货币": 1, "4": 1}, {"美元": 1, "4": 1}]
2018-04-12:[{"资本": 1, "8": 1}, {"瑞波": 1, "9": 1}, {"基金": 1, "7": 1}, {"加密": 1, "5": 1}, {"货币": 1, "5": 1}, {"投资": 1, "4": 1}, {"项目": 1, "4": 1}]
2018-04-04:[{"数字": 1, "6": 1}, {"货币": 1, "9": 1}, {"比特": 1, "4": 1}, {"表现": 1, "4": 1}, {"瑞波": 1, "5": 1}, {"加密": 1, "9": 1}, {"价格": 1, "5": 1}, {"美元": 1, "8": 1}, {"下跌": 1, "6": 1}, {"跌幅": 1, "4": 1}, {"市值": 1, "4": 1}, {"第一季度": 1, "7": 1}, {"监管": 1, "4": 1}]
2018-03-28:[]
2018-03-17:[{"加密": 1, "4": 1}, {"货币": 1, "6": 1}, {"投资": 1, "7": 1}, {"我们": 1, "4": 1}, {"公司": 1, "4": 1}]
2018-03-16:[{"投资": 1, "5": 1}, {"亿美元": 1, "4": 1}, {"瑞波": 1, "4": 1}, {"货币": 1, "4": 1}, {"区块": 1, "8": 1}]
2018-03-06:[{"美国": 1, "7": 1}, {"支付": 1, "4": 1}, {"公司": 1, "5": 1}, {"全球": 1, "6": 1}, {"市场": 1, "5": 1}, {"解决": 1, "5": 1}, {"问题": 1, "8": 1}, {"以及": 1, "6": 1}, {"政府": 1, "4": 1}, {"合作": 1, "8": 1}, {"价格": 1, "5": 1}, {"开始": 1, "4": 1}, {"关系": 1, "5": 1}, {"方面": 1, "4": 1}, {"对于": 1, "4": 1}, {"用户": 1, "5": 1}, {"真正": 1, "4": 1}, {"如果": 1, "5": 1}, {"客户": 1, "5": 1}, {"他们": 1, "5": 1}, {"没有": 1, "4": 1}, {"美联储": 1, "4": 1}, {"银行": 1, "5": 1}, {"证交会": 1, "4": 1}, {"如何": 1, "4": 1}]
2018-02-15:[{"区块": 1, "6": 1}, {"西联": 1, "6": 1}, {"公司": 1, "6": 1}, {"技术": 1, "4": 1}, {"拉吉": 1, "4": 1}, {"阿格": 1, "4": 1}, {"拉瓦尔": 1, "4": 1}, {"没有": 1, "4": 1}]
2018-02-08:[{"雷锋": 1, "8": 1}, {"金融": 1, "5": 1}, {"货币": 1, "7": 1}, {"加密": 1, "5": 1}, {"创始人": 1, "7": 1}, {"以来": 1, "5": 1}, {"价格": 1, "4": 1}, {"报告": 1, "5": 1}, {"早期": 1, "4": 1}, {"区块": 1, "7": 1}, {"无法": 1, "5": 1}, {"获得": 1, "6": 1}, {"其中": 1, "5": 1}, {"整个": 1, "5": 1}, {"一直": 1, "4": 1}, {"研究": 1, "7": 1}, {"一个": 1, "7": 1}, {"了解": 1, "4": 1}, {"比特": 1, "6": 1}, {"小组": 1, "5": 1}, {"技术": 1, "5": 1}, {"来看": 1, "5": 1}, {"似乎": 1, "5": 1}, {"没有": 1, "4": 1}, {"代币": 1, "6": 1}, {"分布式": 1, "8": 1}, {"共识": 1, "6": 1}, {"机制": 1, "7": 1}, {"服务器": 1, "5": 1}, {"一些": 1, "7": 1}, {"信息": 1, "6": 1}, {"联合": 1, "4": 1}, {"当时": 1, "4": 1}, {"创立": 1, "4": 1}, {"万美元": 1, "6": 1}, {"网络": 1, "8": 1}, {"虽然": 1, "5": 1}, {"平台": 1, "5": 1}, {"融资": 1, "4": 1}, {"可以": 1, "4": 1}, {"冻结": 1, "4": 1}, {"交易": 1, "4": 1}, {"必须": 1, "7": 1}, {"认为": 1, "5": 1}, {"锁定": 1, "5": 1}, {"限制": 1, "4": 1}, {"销售额": 1, "5": 1}, {"以内": 1, "4": 1}, {"可能": 1, "6": 1}, {"系统": 1, "4": 1}]
2018-02-04:[{"考虑": 1, "4": 1}, {"市场": 1, "8": 1}, {"一样": 1, "6": 1}, {"非常": 1, "5": 1}, {"解决": 1, "9": 1}, {"跨境": 1, "6": 1}, {"他们": 1, "9": 1}, {"瑞波": 1, "4": 1}, {"网络": 1, "5": 1}, {"这个": 1, "6": 1}, {"可以": 1, "5": 1}, {"货币": 1, "8": 1}, {"法币": 1, "4": 1}, {"交易": 1, "5": 1}, {"而且": 1, "4": 1}, {"没有": 1, "6": 1}, {"什么": 1, "6": 1}, {"主持人": 1, "8": 1}, {"价值": 1, "5": 1}, {"互联网": 1, "8": 1}, {"今天": 1, "4": 1}, {"如何": 1, "9": 1}, {"事情": 1, "6": 1}, {"知道": 1, "5": 1}, {"如果": 1, "5": 1}, {"目前": 1, "4": 1}, {"就是": 1, "9": 1}, {"技术": 1, "7": 1}, {"泡沫": 1, "4": 1}, {"专注": 1, "5": 1}, {"发展": 1, "4": 1}, {"这种": 1, "4": 1}, {"当时": 1, "6": 1}, {"一些": 1, "4": 1}, {"不同": 1, "4": 1}, {"觉得": 1, "4": 1}, {"所以": 1, "5": 1}, {"产品": 1, "9": 1}, {"结算": 1, "6": 1}, {"加密": 1, "4": 1}, {"之一": 1, "5": 1}, {"资金": 1, "5": 1}, {"数字": 1, "7": 1}, {"公司": 1, "7": 1}, {"一家": 1, "4": 1}, {"全球": 1, "6": 1}, {"哪些": 1, "5": 1}, {"汽车": 1, "4": 1}, {"只要": 1, "4": 1}, {"看到": 1, "6": 1}, {"不会": 1, "5": 1}, {"永远": 1, "4": 1}, {"真正": 1, "4": 1}, {"日本": 1, "4": 1}]
2018-01-26:[]
2018-01-10:[{"可能": 1, "4": 1}]
2018-01-09:[{"韩国": 1, "9": 1}, {"市场": 1, "6": 1}, {"报价": 1, "7": 1}, {"瑞波": 1, "5": 1}, {"市值": 1, "6": 1}, {"亿美元": 1, "5": 1}, {"美元": 1, "5": 1}]
2018-01-08:[{"瑞波": 1, "8": 1}, {"比特": 1, "5": 1}, {"美元": 1, "4": 1}, {"总价值": 1, "6": 1}, {"亿美元": 1, "4": 1}]
2018-01-06:[{"今日": 1, "5": 1}, {"下跌": 1, "5": 1}, {"美元": 1, "5": 1}, {"目前": 1, "4": 1}, {"市值": 1, "4": 1}, {"数字": 1, "9": 1}, {"货币": 1, "8": 1}, {"回报率": 1, "5": 1}]
2018-01-04:[{"美元": 1, "7": 1}, {"投资": 1, "4": 1}, {"市值": 1, "7": 1}, {"超过": 1, "6": 1}, {"交易": 1, "5": 1}, {"比特": 1, "9": 1}, {"数字": 1, "7": 1}, {"货币": 1, "7": 1}, {"时间": 1, "4": 1}, {"以太": 1, "5": 1}, {"亿美元": 1, "4": 1}]
2017-12-30:[{"市值": 1, "9": 1}, {"比特": 1, "7": 1}, {"最高": 1, "4": 1}, {"交易": 1, "8": 1}, {"亚洲": 1, "5": 1}, {"数字": 1, "7": 1}, {"货币": 1, "7": 1}, {"截至": 1, "5": 1}, {"显示": 1, "5": 1}, {"公司": 1, "7": 1}]
2017-12-29:[{"比特": 1, "5": 1}, {"瑞波": 1, "9": 1}, {"加密": 1, "6": 1}, {"数字": 1, "8": 1}, {"货币": 1, "8": 1}, {"交易": 1, "5": 1}, {"公司": 1, "4": 1}, {"价格": 1, "5": 1}, {"市场": 1, "4": 1}, {"日本": 1, "4": 1}, {"区块": 1, "6": 1}, {"技术": 1, "4": 1}, {"银行": 1, "4": 1}, {"网络": 1, "4": 1}]
2017-12-28:[{"上涨": 1, "5": 1}, {"货币": 1, "4": 1}, {"亿元": 1, "7": 1}, {"公司": 1, "6": 1}]
2017-12-15:[{"但是": 1, "8": 1}, {"显示": 1, "5": 1}, {"虚拟": 1, "9": 1}, {"货币": 1, "9": 1}, {"美元": 1, "8": 1}, {"一线": 1, "7": 1}, {"价格": 1, "8": 1}, {"小时": 1, "5": 1}, {"涨幅": 1, "4": 1}, {"其他": 1, "6": 1}, {"网络": 1, "7": 1}, {"以太": 1, "5": 1}, {"同时": 1, "8": 1}, {"投资者": 1, "6": 1}, {"市场": 1, "5": 1}, {"对于": 1, "4": 1}, {"走势": 1, "6": 1}, {"因此": 1, "5": 1}, {"上涨": 1, "5": 1}, {"可能": 1, "5": 1}, {"过去": 1, "4": 1}, {"开始": 1, "4": 1}, {"测试": 1, "4": 1}, {"转移": 1, "4": 1}, {"恒星": 1, "4": 1}, {"出现": 1, "5": 1}]
2017-11-23:[{"渣打银行": 1, "7": 1}, {"技术": 1, "9": 1}, {"平台": 1, "8": 1}, {"之间": 1, "4": 1}, {"企业": 1, "5": 1}, {"交易": 1, "5": 1}, {"阿联酋": 1, "8": 1}, {"哈伊马角": 1, "4": 1}, {"国家银行": 1, "5": 1}, {"表示": 1, "4": 1}, {"合作": 1, "5": 1}, {"零售": 1, "5": 1}, {"客户": 1, "6": 1}, {"即时": 1, "4": 1}, {"进行": 1, "4": 1}, {"机构": 1, "5": 1}, {"实现": 1, "4": 1}, {"实时": 1, "5": 1}, {"我们": 1, "5": 1}, {"使用": 1, "5": 1}]
2017-11-17:[{"表示": 1, "4": 1}, {"央行": 1, "5": 1}, {"技术": 1, "9": 1}, {"公司": 1, "5": 1}, {"支付": 1, "6": 1}, {"企业": 1, "4": 1}, {"合作": 1, "4": 1}, {"测试": 1, "5": 1}, {"进行": 1, "4": 1}]
2017-10-20:[{"瑞波": 1, "4": 1}, {"现金": 1, "4": 1}]
2017-10-17:[{"盖茨": 1, "9": 1}, {"基金会": 1, "8": 1}, {"瑞波": 1, "4": 1}, {"技术": 1, "7": 1}, {"支付": 1, "4": 1}, {"比尔": 1, "5": 1}, {"银行": 1, "4": 1}, {"开发": 1, "4": 1}, {"一种": 1, "5": 1}, {"公司": 1, "4": 1}, {"区块": 1, "5": 1}, {"提供": 1, "4": 1}, {"金融": 1, "4": 1}]
2017-10-11:[{"瑞波": 1, "6": 1}, {"支付": 1, "5": 1}]
2017-09-28:[{"公司": 1, "5": 1}, {"开设": 1, "4": 1}, {"一个": 1, "5": 1}, {"办事处": 1, "4": 1}, {"区块": 1, "9": 1}, {"银行": 1, "4": 1}, {"支付": 1, "4": 1}, {"技术": 1, "4": 1}]
2017-08-23:[{"瑞波": 1, "7": 1}, {"美元": 1, "5": 1}, {"超过": 1, "4": 1}, {"比特": 1, "7": 1}]
2017-08-16:[{"瑞波": 1, "8": 1}, {"市场": 1, "5": 1}, {"中国": 1, "9": 1}, {"一个": 1, "4": 1}]
2017-07-24:[{"数字": 1, "8": 1}, {"货币": 1, "7": 1}, {"价值": 1, "4": 1}, {"公司": 1, "5": 1}, {"今年": 1, "4": 1}, {"交易": 1, "4": 1}, {"使用": 1, "4": 1}, {"未来": 1, "5": 1}]
2017-07-22:[{"瑞波": 1, "4": 1}, {"公司": 1, "6": 1}, {"万美元": 1, "5": 1}]
2017-07-13:[{"概念": 1, "5": 1}, {"验证": 1, "4": 1}, {"央行": 1, "4": 1}, {"试验": 1, "4": 1}]
2017-07-01:[{"区块": 1, "6": 1}, {"日本": 1, "6": 1}, {"泰国": 1, "8": 1}, {"服务": 1, "4": 1}, {"银行": 1, "6": 1}, {"目前": 1, "4": 1}, {"技术": 1, "8": 1}]
2017-06-22:[{"银行": 1, "7": 1}, {"结算": 1, "6": 1}, {"托马斯": 1, "4": 1}]
2017-05-29:[{"市值": 1, "5": 1}, {"大约": 1, "4": 1}, {"支付宝": 1, "4": 1}, {"网络": 1, "9": 1}, {"用户": 1, "4": 1}, {"处理": 1, "4": 1}, {"交易": 1, "5": 1}, {"市场": 1, "4": 1}, {"一种": 1, "6": 1}, {"货币": 1, "4": 1}, {"银行": 1, "9": 1}, {"基础设施": 1, "4": 1}, {"没有": 1, "4": 1}]
2017-05-19:[{"瑞波": 1, "7": 1}]
2017-05-18:[{"瑞波": 1, "6": 1}, {"市值": 1, "8": 1}, {"现在": 1, "5": 1}, {"以太": 1, "4": 1}]
2017-05-17:[{"以太": 1, "4": 1}, {"加密": 1, "5": 1}, {"货币": 1, "6": 1}, {"投资者": 1, "5": 1}, {"日本": 1, "6": 1}, {"趋势": 1, "4": 1}, {"就是": 1, "4": 1}, {"增长": 1, "5": 1}, {"市值": 1, "6": 1}, {"他们": 1, "4": 1}]
2017-05-15:[{"加密": 1, "5": 1}, {"货币": 1, "5": 1}, {"市值": 1, "9": 1}, {"位置": 1, "7": 1}, {"一次": 1, "5": 1}, {"但是": 1, "4": 1}]
2017-05-10:[{"以太": 1, "9": 1}, {"关系": 1, "4": 1}, {"银行": 1, "6": 1}, {"联盟": 1, "6": 1}, {"增长": 1, "6": 1}, {"企业": 1, "7": 1}, {"支付": 1, "4": 1}]
2017-05-08:[{"一种": 1, "4": 1}, {"全球": 1, "4": 1}, {"金融体系": 1, "5": 1}, {"中心化": 1, "5": 1}, {"通过": 1, "4": 1}, {"可以": 1, "6": 1}, {"交易": 1, "9": 1}, {"自己": 1, "4": 1}, {"进行": 1, "4": 1}, {"使用": 1, "5": 1}, {"区块": 1, "7": 1}, {"我们": 1, "5": 1}]
2017-04-27:[{"正在": 1, "4": 1}, {"区块": 1, "4": 1}, {"网络": 1, "5": 1}, {"分布式": 1, "5": 1}, {"技术": 1, "9": 1}, {"产品": 1, "5": 1}, {"同时": 1, "4": 1}, {"合作": 1, "5": 1}, {"日本": 1, "5": 1}, {"集团": 1, "4": 1}, {"印度": 1, "4": 1}, {"我们": 1, "7": 1}, {"就是": 1, "5": 1}, {"这个": 1, "4": 1}, {"服务": 1, "4": 1}, {"很多": 1, "5": 1}, {"一种": 1, "4": 1}, {"分类账": 1, "4": 1}, {"监管": 1, "4": 1}]
2017-04-12:[{"账本": 1, "4": 1}, {"数字": 1, "4": 1}, {"我们": 1, "8": 1}, {"宣布": 1, "7": 1}, {"市场": 1, "4": 1}, {"报告": 1, "4": 1}, {"全球": 1, "4": 1}, {"一些": 1, "4": 1}, {"交易": 1, "7": 1}, {"进行": 1, "4": 1}, {"支付": 1, "4": 1}, {"技术": 1, "6": 1}, {"联盟": 1, "5": 1}]
2017-04-01:[{"瑞波": 1, "6": 1}, {"美元": 1, "4": 1}]
2017-03-04:[{"联盟": 1, "6": 1}, {"实施": 1, "4": 1}, {"试点": 1, "5": 1}, {"成立": 1, "4": 1}, {"使用": 1, "6": 1}, {"支付": 1, "6": 1}, {"汇款": 1, "7": 1}, {"通过": 1, "6": 1}, {"成本": 1, "4": 1}, {"日本银行": 1, "4": 1}]
2017-02-03:[{"阿布": 1, "4": 1}, {"酋长国": 1, "6": 1}, {"银行": 1, "8": 1}, {"服务": 1, "4": 1}, {"技术": 1, "5": 1}, {"我们": 1, "4": 1}, {"区块": 1, "5": 1}]
2016-10-21:[{"支付": 1, "5": 1}, {"试验": 1, "7": 1}, {"结算": 1, "6": 1}, {"成本": 1, "4": 1}, {"技术": 1, "7": 1}, {"金融": 1, "4": 1}, {"这个": 1, "5": 1}, {"发布": 1, "4": 1}, {"能够": 1, "6": 1}, {"一个": 1, "8": 1}, {"资金": 1, "4": 1}, {"使用": 1, "7": 1}, {"瑞波": 1, "8": 1}, {"流动性": 1, "4": 1}, {"如何": 1, "4": 1}, {"可以": 1, "4": 1}, {"用于": 1, "4": 1}]
2016-10-15:[{"美国": 1, "9": 1}, {"分布式": 1, "4": 1}, {"公司": 1, "6": 1}, {"总统": 1, "7": 1}, {"顾问": 1, "7": 1}, {"一个": 1, "6": 1}, {"金融": 1, "7": 1}, {"银行": 1, "5": 1}, {"协议": 1, "4": 1}, {"目前": 1, "4": 1}, {"金融机构": 1, "5": 1}, {"我们": 1, "5": 1}, {"研究": 1, "4": 1}, {"落地": 1, "4": 1}, {"国内": 1, "4": 1}]
2016-09-25:[{"全球": 1, "4": 1}, {"支付": 1, "6": 1}, {"区块": 1, "6": 1}, {"瑞波": 1, "5": 1}]
2016-09-16:[{"企业": 1, "9": 1}, {"已经": 1, "6": 1}, {"融资": 1, "8": 1}, {"金融": 1, "4": 1}, {"说道": 1, "5": 1}, {"我们": 1, "6": 1}, {"公司": 1, "5": 1}, {"客户": 1, "7": 1}, {"而且": 1, "5": 1}, {"产品": 1, "4": 1}]
2016-08-19:[{"瑞波": 1, "7": 1}, {"亚洲": 1, "8": 1}, {"有限公司": 1, "4": 1}, {"使用": 1, "5": 1}, {"区块": 1, "4": 1}, {"服务": 1, "4": 1}, {"代表": 1, "4": 1}, {"金融": 1, "4": 1}, {"联盟": 1, "6": 1}, {"成员": 1, "4": 1}, {"银行": 1, "8": 1}, {"金融机构": 1, "4": 1}, {"结算": 1, "6": 1}]
2016-07-21:[{"集团": 1, "4": 1}, {"瑞波": 1, "8": 1}, {"结算": 1, "4": 1}, {"支付": 1, "4": 1}]
2016-07-07:[{"多重": 1, "7": 1}, {"签名": 1, "8": 1}, {"功能": 1, "5": 1}, {"资金": 1, "5": 1}]
2016-06-14:[{"纽约州": 1, "4": 1}, {"获取": 1, "5": 1}, {"可以": 1, "4": 1}, {"资产": 1, "5": 1}, {"银行": 1, "4": 1}, {"成本": 1, "4": 1}]
2016-06-08:[{"区块": 1, "6": 1}, {"公司": 1, "6": 1}, {"支付": 1, "4": 1}, {"金融机构": 1, "4": 1}, {"测试": 1, "4": 1}, {"技术": 1, "7": 1}, {"各家": 1, "4": 1}, {"银行": 1, "6": 1}, {"项目": 1, "6": 1}]
2016-02-25:[{"使用": 1, "6": 1}, {"网络": 1, "4": 1}, {"进行": 1, "4": 1}, {"支付": 1, "5": 1}, {"银行": 1, "9": 1}, {"节约": 1, "4": 1}, {"费用": 1, "6": 1}, {"报告": 1, "6": 1}, {"成本": 1, "5": 1}, {"提供": 1, "4": 1}, {"流动性": 1, "5": 1}, {"减少": 1, "4": 1}, {"货币": 1, "4": 1}]
2015-04-15:[{"目的": 1, "4": 1}, {"而且": 1, "4": 1}, {"他们": 1, "4": 1}, {"货币": 1, "4": 1}, {"技术": 1, "4": 1}, {"比特": 1, "8": 1}, {"账户": 1, "5": 1}, {"方式": 1, "4": 1}, {"银行": 1, "5": 1}]
2015-03-20:[]
2015-03-03:[{"标准": 1, "4": 1}, {"一个": 1, "4": 1}, {"组织": 1, "4": 1}, {"提供": 1, "6": 1}, {"支持": 1, "4": 1}, {"这个": 1, "4": 1}, {"美国": 1, "4": 1}, {"个人": 1, "4": 1}, {"服务": 1, "4": 1}, {"成员": 1, "4": 1}, {"作为": 1, "4": 1}, {"信息": 1, "4": 1}]
2015-01-27:[{"公司": 1, "6": 1}, {"融资": 1, "5": 1}, {"银行": 1, "4": 1}]
2015-01-23:[{"银行": 1, "6": 1}, {"比特": 1, "5": 1}, {"分类账": 1, "4": 1}, {"系统": 1, "7": 1}, {"美联储": 1, "4": 1}, {"可以": 1, "5": 1}, {"一个": 1, "6": 1}]
2015-01-21:[{"实验室": 1, "4": 1}, {"公司": 1, "4": 1}]
2014-12-14:[{"市值": 1, "9": 1}, {"价格": 1, "8": 1}, {"超过": 1, "4": 1}, {"亿美元": 1, "4": 1}, {"美元": 1, "4": 1}, {"比特": 1, "4": 1}]
2014-12-08:[{"支付": 1, "5": 1}, {"公司": 1, "7": 1}, {"合作": 1, "4": 1}, {"货币": 1, "7": 1}, {"服务": 1, "4": 1}, {"银行": 1, "8": 1}, {"价值": 1, "5": 1}, {"可以": 1, "6": 1}, {"资金": 1, "5": 1}, {"数字": 1, "4": 1}, {"科技": 1, "4": 1}, {"这些": 1, "5": 1}, {"域名": 1, "6": 1}, {"比特": 1, "7": 1}, {"注册": 1, "9": 1}, {"数量": 1, "4": 1}]
2014-11-28:[{"货币": 1, "4": 1}, {"没有": 1, "4": 1}]
2014-09-25:[{"瑞波": 1, "6": 1}, {"美国": 1, "4": 1}, {"协议": 1, "4": 1}, {"公司": 1, "4": 1}, {"交易": 1, "4": 1}, {"技术": 1, "4": 1}]
2014-08-29:[{"货币": 1, "7": 1}, {"虚拟": 1, "6": 1}]
2014-08-27:[{"中国": 1, "6": 1}, {"协议": 1, "5": 1}, {"网络": 1, "5": 1}, {"货币": 1, "4": 1}, {"已经": 1, "5": 1}, {"监管": 1, "8": 1}, {"金融机构": 1, "7": 1}, {"进行": 1, "6": 1}, {"希望": 1, "4": 1}, {"发展": 1, "4": 1}, {"网关": 1, "6": 1}, {"目前": 1, "7": 1}, {"合作": 1, "5": 1}, {"通过": 1, "4": 1}, {"但是": 1, "6": 1}, {"系统": 1, "5": 1}, {"支付": 1, "4": 1}, {"清算": 1, "8": 1}, {"传统": 1, "5": 1}, {"补充": 1, "4": 1}, {"因此": 1, "4": 1}, {"认为": 1, "4": 1}, {"可以": 1, "5": 1}, {"他们": 1, "4": 1}, {"跨境": 1, "4": 1}, {"小额": 1, "4": 1}, {"汇款": 1, "4": 1}, {"央行": 1, "4": 1}, {"实时": 1, "5": 1}]
2014-07-21:[{"未来": 1, "5": 1}, {"币值": 1, "5": 1}, {"没有": 1, "5": 1}, {"知道": 1, "4": 1}, {"媒介": 1, "4": 1}, {"目前": 1, "5": 1}, {"政府": 1, "4": 1}, {"推出": 1, "4": 1}, {"自由": 1, "4": 1}, {"巴别": 1, "7": 1}, {"支付": 1, "9": 1}, {"网络": 1, "4": 1}, {"任何": 1, "9": 1}, {"创始人": 1, "5": 1}, {"互联网": 1, "6": 1}, {"风险": 1, "9": 1}, {"美国": 1, "7": 1}, {"曾经": 1, "4": 1}, {"投资": 1, "7": 1}, {"包括": 1, "4": 1}, {"接受": 1, "6": 1}, {"透露": 1, "4": 1}, {"接入": 1, "6": 1}, {"支付宝": 1, "4": 1}, {"进行": 1, "8": 1}, {"不同": 1, "5": 1}, {"国家": 1, "6": 1}, {"使用": 1, "6": 1}, {"处理": 1, "9": 1}, {"现有": 1, "4": 1}, {"转换": 1, "8": 1}, {"技术": 1, "5": 1}, {"结算": 1, "4": 1}, {"瞬时": 1, "4": 1}, {"正在": 1, "5": 1}, {"账户": 1, "4": 1}, {"业务": 1, "5": 1}, {"方面": 1, "6": 1}, {"这些": 1, "4": 1}, {"创新": 1, "4": 1}, {"因为": 1, "5": 1}, {"很多": 1, "4": 1}, {"禁止": 1, "4": 1}, {"网关": 1, "6": 1}, {"或者": 1, "4": 1}, {"一样": 1, "5": 1}, {"本身": 1, "6": 1}, {"认为": 1, "6": 1}, {"信用卡": 1, "8": 1}, {"关于": 1, "5": 1}, {"信息": 1, "5": 1}, {"兑换": 1, "4": 1}, {"如果": 1, "9": 1}, {"需要": 1, "5": 1}, {"非常": 1, "4": 1}, {"卢森堡": 1, "4": 1}, {"我们": 1, "4": 1}, {"发展": 1, "7": 1}, {"平台": 1, "5": 1}, {"杠杆": 1, "6": 1}, {"价格": 1, "4": 1}, {"央行": 1, "4": 1}, {"不是": 1, "7": 1}, {"关闭": 1, "4": 1}, {"不会": 1, "4": 1}, {"今天": 1, "5": 1}, {"这样": 1, "5": 1}]
2014-06-30:[{"国家": 1, "4": 1}, {"互联网": 1, "4": 1}, {"货币": 1, "8": 1}, {"不是": 1, "4": 1}, {"方式": 1, "5": 1}, {"大家": 1, "8": 1}, {"一种": 1, "9": 1}, {"石头": 1, "4": 1}, {"的话": 1, "7": 1}, {"或者": 1, "4": 1}, {"价值": 1, "9": 1}, {"没有": 1, "4": 1}, {"只要": 1, "4": 1}, {"一个": 1, "7": 1}, {"就是": 1, "5": 1}, {"以后": 1, "5": 1}, {"一样": 1, "4": 1}, {"发短信": 1, "4": 1}, {"发邮件": 1, "4": 1}, {"协议": 1, "4": 1}, {"系统": 1, "4": 1}, {"进行": 1, "5": 1}, {"当中": 1, "4": 1}, {"世界": 1, "4": 1}, {"转账": 1, "4": 1}, {"实时": 1, "6": 1}, {"汇兑": 1, "4": 1}]
2014-06-13:[{"支付": 1, "4": 1}, {"使用": 1, "4": 1}, {"消费者": 1, "4": 1}, {"涟漪": 1, "4": 1}, {"货币": 1, "6": 1}]
2014-06-10:[{"行业": 1, "4": 1}, {"交易": 1, "5": 1}]
2014-05-26:[{"投资者": 1, "6": 1}, {"创始人": 1, "5": 1}, {"凯莱": 1, "4": 1}, {"决定": 1, "4": 1}, {"董事会": 1, "4": 1}, {"辞职": 1, "4": 1}, {"鲍威尔": 1, "7": 1}, {"希望": 1, "4": 1}, {"杰德": 1, "4": 1}, {"信心": 1, "6": 1}, {"表示": 1, "5": 1}, {"没有": 1, "4": 1}]
2014-05-24:[{"创始人": 1, "4": 1}]
2014-05-23:[{"创始人": 1, "6": 1}, {"事件": 1, "5": 1}, {"价格": 1, "7": 1}, {"影响": 1, "4": 1}, {"协议": 1, "8": 1}, {"价值": 1, "5": 1}, {"已经": 1, "7": 1}, {"你们": 1, "6": 1}, {"团队": 1, "4": 1}, {"一个": 1, "5": 1}, {"网络": 1, "4": 1}]
2014-05-22:[{"比特": 1, "4": 1}, {"时代": 1, "6": 1}, {"社区": 1, "4": 1}, {"创始人": 1, "4": 1}, {"亿个": 1, "7": 1}, {"帖子": 1, "5": 1}, {"公司": 1, "5": 1}, {"目前": 1, "4": 1}, {"事件": 1, "4": 1}, {"发布": 1, "5": 1}, {"用户": 1, "4": 1}, {"投资": 1, "4": 1}, {"信息": 1, "4": 1}]
2014-05-16:[{"支持": 1, "4": 1}, {"人民币": 1, "8": 1}, {"完成": 1, "4": 1}, {"费用": 1, "5": 1}, {"没有": 1, "6": 1}, {"这是": 1, "4": 1}, {"李四": 1, "5": 1}, {"于是": 1, "4": 1}, {"欠条": 1, "4": 1}, {"王五": 1, "4": 1}, {"朋友": 1, "5": 1}, {"这个": 1, "5": 1}, {"平台": 1, "5": 1}, {"自动": 1, "4": 1}, {"系统": 1, "4": 1}, {"未来": 1, "4": 1}, {"美国": 1, "5": 1}, {"托马斯": 1, "6": 1}, {"需要": 1, "7": 1}, {"可能": 1, "5": 1}, {"机构": 1, "4": 1}, {"开放": 1, "5": 1}, {"协议": 1, "5": 1}, {"安全": 1, "5": 1}, {"比如": 1, "4": 1}, {"支付宝": 1, "5": 1}, {"可以": 1, "8": 1}, {"中间人": 1, "5": 1}, {"问题": 1, "5": 1}, {"账户": 1, "6": 1}]
2014-05-13:[{"墨西哥": 1, "4": 1}, {"瑞波": 1, "4": 1}]
2014-05-05:[{"银行": 1, "7": 1}, {"协议": 1, "5": 1}]
2014-04-10:[]
2014-03-26:[{"交易网": 1, "7": 1}, {"支持": 1, "4": 1}, {"一个": 1, "4": 1}, {"充值": 1, "8": 1}, {"网站": 1, "4": 1}, {"币趣": 1, "4": 1}]
2014-03-23:[{"协议": 1, "5": 1}, {"全球": 1, "4": 1}, {"支付": 1, "8": 1}, {"我们": 1, "5": 1}]
2014-03-19:[{"瑞波": 1, "7": 1}, {"目前": 1, "5": 1}, {"用户": 1, "4": 1}, {"中国": 1, "6": 1}, {"一个": 1, "8": 1}, {"这个": 1, "4": 1}, {"如果": 1, "4": 1}, {"银行": 1, "7": 1}, {"清算": 1, "6": 1}, {"货币": 1, "4": 1}, {"可以": 1, "6": 1}, {"美元": 1, "4": 1}, {"想要": 1, "4": 1}, {"汇兑": 1, "4": 1}, {"我们": 1, "4": 1}, {"运行": 1, "4": 1}, {"网关": 1, "7": 1}, {"具备": 1, "4": 1}, {"资格": 1, "4": 1}]
2014-03-06:[{"货币主义": 1, "6": 1}, {"互联网": 1, "6": 1}, {"问题": 1, "8": 1}, {"人们": 1, "7": 1}, {"例如": 1, "4": 1}, {"进行": 1, "9": 1}, {"交易": 1, "9": 1}, {"法定": 1, "7": 1}, {"机构": 1, "5": 1}, {"公司": 1, "9": 1}, {"或许": 1, "4": 1}, {"项目": 1, "5": 1}, {"远远": 1, "4": 1}, {"实现": 1, "6": 1}, {"中心化": 1, "6": 1}, {"系统": 1, "7": 1}, {"所有": 1, "9": 1}, {"可能": 1, "6": 1}, {"任何": 1, "4": 1}, {"不能": 1, "5": 1}, {"完全": 1, "4": 1}, {"就是": 1, "4": 1}, {"建立": 1, "5": 1}, {"自己": 1, "6": 1}, {"借贷": 1, "4": 1}, {"作为": 1, "6": 1}, {"支撑": 1, "7": 1}, {"一定": 1, "4": 1}, {"用户": 1, "9": 1}, {"简单": 1, "4": 1}, {"使用": 1, "4": 1}, {"已经": 1, "8": 1}, {"存在": 1, "5": 1}, {"主要": 1, "6": 1}, {"流通": 1, "9": 1}, {"因此": 1, "5": 1}, {"总帐": 1, "6": 1}, {"这个": 1, "4": 1}, {"支持": 1, "4": 1}, {"能够": 1, "5": 1}, {"验证": 1, "4": 1}, {"发行": 1, "7": 1}, {"金融体系": 1, "4": 1}, {"对于": 1, "5": 1}, {"如果": 1, "5": 1}, {"这些": 1, "4": 1}, {"不是": 1, "4": 1}, {"体系": 1, "4": 1}, {"现有": 1, "4": 1}, {"由谁来": 1, "5": 1}, {"价格": 1, "4": 1}, {"预期": 1, "4": 1}]
2013-12-27:[{"瑞波": 1, "4": 1}, {"钱包": 1, "4": 1}]
2013-12-15:[{"支付": 1, "5": 1}, {"网络": 1, "8": 1}, {"可以": 1, "4": 1}, {"一个": 1, "5": 1}]
2013-11-13:[{"公司": 1, "5": 1}, {"融资": 1, "4": 1}, {"货币": 1, "5": 1}, {"比特": 1, "4": 1}]
2013-11-07:[{"互联网": 1, "5": 1}, {"公司": 1, "6": 1}, {"我们": 1, "4": 1}, {"解决": 1, "4": 1}, {"一次": 1, "5": 1}, {"确认": 1, "4": 1}, {"货币": 1, "4": 1}, {"这个": 1, "4": 1}, {"可以": 1, "9": 1}, {"人民币": 1, "4": 1}, {"协议": 1, "6": 1}, {"需要": 1, "5": 1}, {"其他": 1, "5": 1}, {"问题": 1, "4": 1}, {"现在": 1, "5": 1}, {"支付宝": 1, "6": 1}, {"如果": 1, "4": 1}, {"这样": 1, "6": 1}, {"但是": 1, "4": 1}, {"帐户": 1, "4": 1}, {"机构": 1, "4": 1}, {"他们": 1, "4": 1}]
2013-11-03:[{"主持人": 1, "5": 1}, {"货币": 1, "8": 1}, {"领域": 1, "4": 1}, {"一样": 1, "5": 1}, {"金融": 1, "5": 1}, {"系统": 1, "5": 1}, {"技术": 1, "4": 1}, {"使用": 1, "6": 1}, {"比特": 1, "7": 1}, {"可以": 1, "5": 1}]
2013-11-01:[{"就是": 1, "4": 1}, {"这个": 1, "5": 1}, {"解决": 1, "9": 1}, {"不能": 1, "4": 1}, {"问题": 1, "9": 1}, {"接受": 1, "6": 1}, {"采访": 1, "6": 1}, {"认为": 1, "6": 1}, {"交易": 1, "7": 1}, {"时间": 1, "6": 1}, {"需要": 1, "8": 1}, {"网络": 1, "7": 1}, {"可以": 1, "8": 1}, {"流通": 1, "5": 1}, {"一种": 1, "4": 1}, {"之间": 1, "5": 1}, {"不同": 1, "7": 1}, {"能够": 1, "6": 1}, {"无法": 1, "5": 1}, {"例如": 1, "4": 1}, {"法币": 1, "5": 1}, {"暴走": 1, "6": 1}, {"恭亲王": 1, "6": 1}, {"本报记者": 1, "9": 1}, {"使用": 1, "5": 1}, {"虽然": 1, "4": 1}, {"作为": 1, "4": 1}, {"中心化": 1, "6": 1}, {"永远": 1, "4": 1}, {"表示": 1, "4": 1}, {"机制": 1, "7": 1}, {"发行": 1, "7": 1}, {"信用": 1, "4": 1}, {"区块": 1, "6": 1}, {"汇率": 1, "6": 1}, {"稳定": 1, "4": 1}]
2013-10-16:[{"比特": 1, "6": 1}, {"发行": 1, "9": 1}, {"虚拟": 1, "5": 1}, {"使得": 1, "5": 1}, {"公司": 1, "4": 1}, {"机构": 1, "5": 1}, {"清算": 1, "4": 1}, {"进行": 1, "9": 1}, {"款项": 1, "5": 1}, {"实际": 1, "4": 1}, {"熟人": 1, "4": 1}, {"如果": 1, "4": 1}, {"兑换": 1, "9": 1}, {"直接": 1, "4": 1}, {"自己": 1, "6": 1}, {"存入": 1, "4": 1}, {"通过": 1, "5": 1}, {"存在": 1, "4": 1}, {"资金": 1, "6": 1}, {"流动": 1, "4": 1}, {"提供": 1, "4": 1}, {"所有": 1, "5": 1}, {"信息": 1, "4": 1}, {"甚至": 1, "4": 1}, {"欠条": 1, "6": 1}, {"个人": 1, "6": 1}, {"权力": 1, "5": 1}, {"金融": 1, "4": 1}, {"实验": 1, "4": 1}, {"节点": 1, "4": 1}, {"契约": 1, "6": 1}, {"第一": 1, "4": 1}]
2013-10-08:[{"团队": 1, "4": 1}, {"支付": 1, "4": 1}, {"公司": 1, "4": 1}, {"瑞波": 1, "6": 1}]
2013-09-27:[{"开放": 1, "6": 1}, {"任何人": 1, "5": 1}, {"一个": 1, "4": 1}, {"货币": 1, "8": 1}, {"全球": 1, "4": 1}, {"进行": 1, "5": 1}, {"金融": 1, "4": 1}, {"比特": 1, "4": 1}, {"确认": 1, "4": 1}, {"完成": 1, "5": 1}, {"费用": 1, "4": 1}, {"没有": 1, "6": 1}, {"任何": 1, "7": 1}, {"完美": 1, "4": 1}, {"支持": 1, "5": 1}, {"比起": 1, "4": 1}, {"传统": 1, "4": 1}, {"入口": 1, "5": 1}, {"手续费": 1, "5": 1}, {"开源": 1, "5": 1}, {"简单": 1, "4": 1}, {"交易所": 1, "6": 1}, {"点击": 1, "4": 1}, {"这里": 1, "4": 1}]
2013-09-21:[{"源代码": 1, "4": 1}, {"人民币": 1, "5": 1}, {"推广": 1, "5": 1}, {"官方": 1, "5": 1}, {"环节": 1, "4": 1}]
2013-07-28:[{"支付": 1, "4": 1}, {"货币": 1, "4": 1}, {"人民币": 1, "4": 1}, {"比特": 1, "4": 1}, {"虚拟": 1, "4": 1}, {"网友": 1, "4": 1}, {"保护": 1, "4": 1}]
