人民网/nz 南苏丹/nz 瓦乌/nrf 1月1日/t 电/n （/w 记者/nnt 吴文斌/nr 报道/v 员/ng 郭如生/nr ）/w 2013年12月/t 中旬/t 以来/f ，/w 南苏丹/nz 武装冲突/v 不断/d 升级/vi ，/w 局势/n 动荡/an 加剧/v ，/w 数以十万计/bl 的/ude1 难民/n 流离失所/vl ，/w 为/p 生存/vi 四处奔波/vl ，/w 今年/t 元旦/t 似/vg 成/v 了/ule 无人问津/vl 的/ude1 普通/a 日子/n 。/w 中国/ns 驻/v 南苏丹/nz [维和/vn 部队/nis]/nz 却/d 用/p 普通/a 而/cc 又/d 特别/d 的/ude1 方式/n ，/w 度过/v 了/ule 这个/rz 不/d 一样/uyy 的/ude1 新年/t 第一天/mq 。/w 
随时/d 准备/v 应对/vn [突发/vn 事件/n]/nz —/w —/w 充实/v 
“/w 指/v [01/m ，/w 3/m 号/q]/mq 观察哨/n 报告/n ，/w 西北/ns 方向/n [200/m 米/q]/mq 处/n 出现/v 多/a 名/q 武装/n 分子/n 向/p 我/rr 营区/n 靠近/v ！/w ”/w 
“/w 各/rz 观察哨/n 加强/v 观察/vn 警戒/vn ，/w 应急/vn 分队/n 做好/v 行动/vn 准备/v …/w …/w ”/w 凌晨/t 5点20分/t ，/w 一场/mq 实装/vn 实弹/n 防卫/vn 演练/vn 在/p [中国/ns 维和/vn 部队/nis]/nz 营区/n 打响/v 。/w 
此次/rz 防卫/vn 演练/vn 以/p 营区/n 封锁/vn 戒严/vi 、/w 阻止/v 武装/n 分子/n 冲击/v 营区/n 为主/vi ，/w [紧密/ad 结合/v]/nz 当前/t 南苏丹/nz [国内/s 形势/n]/nz 可能/v 引发/v 的/ude1 [安全/an 威胁/vn]/nz ，/w 逐一/d 研练/nz 应对/v 措施/n 。/w 维和/vn 官兵/nnd 接到/v 指令/n ，/w 迅速/ad 展开/v 行动/vn 。/w 应急/vn 分队/n [第一/m 时间/n]/nz 占领/v 射击/vn 位置/n ，/w 其余/rz 人员/n 紧急/a 疏散/v …/w …/w 
“/w 节日/n 不忘/v 战备/vn 。/w ”/w [维和/vn 部队/nis]/nz 政委/nnt 于子刚/nr 对/p 记者/nnt 者/k 说/v ，/w “/w 尤其/d 是/vshi 现在/t 这种/r 随时/d 可能/v 面临/v 战火/n 波及/v 的/ude1 战场/n 环境/n ，/w 我们/rr 更/d 要/v 时刻/n 做好/v 应对/vn 各种/rz 突发/vn 情况/n 的/ude1 准备/vn 。/w ”/w 
新年/t [第一/m 顿/qv]/mq 早饭/n 后/f ，/w 官兵们/nnd 并/cc 没有/v 像/v 以往/t 过节/vi 那样/rzv 放松/v 娱乐/vn ，/w 而是/c 拿起/v 了/ule 工具/n ，/w 开始/v 检修/vn 车辆/n ，/w 对/p 营区/n 各个/rz 位置/n 的/ude1 防御工事/n 加固/vn 修缮/vn ，/w 展开/v [战术/n 训练/vn]/nz ，/w 一切/rz 都/d 显得/v 忙/v 而/cc 不/d 乱/d 。/w 
“/w 从/p 南苏丹/nz 爆发/v 武装冲突/v 开始/vn ，/w 这样/rzv 的/ude1 工作/vn 我们/rr 每天/r 都/d 要/v 进行/vn ，/w 虽然/c 很/d 忙碌/a 却/d 很/d 充实/v 。/w ”/w [维和/vn 部队/nis]/nz 大队长/nnt 李庆峰/nr 说/v ，/w “/w 为/p 的/ude1 就是/v 确保/vn 我们/rr 所有/b 的/ude1 人员/n 和/cc 设施/n 随时/d 都/d 处于/v [最佳/z 状态/n]/nz 。/w ”/w 
异国他乡/n 感受/v 亲情/n —/w —/w 温暖/an 
刚/d 从/p 难民营/ns 施工/vn 点/qt 出来/vf ，/w 于/p 政委/nnt 便/d 带着/vn 几名/mq 警戒/v 人员/n 来到/v 刘广展/nr 、/w 梁云/nr 等/udeng [17/m 名/q]/mq 在/p 南苏丹/nz 瓦乌/nrf 市/n 中国/ns 同胞/n 的/ude1 住处/n 看望/v ，/w 送去/vf 了/ule 一些/mq 维和/vn 官兵们/nnd 自己/rr 种/q 的/ude1 蔬菜/n 和/cc 亲手/d 做/v 的/ude1 食物/nf ，/w 着实/d 让/v 他们/rr 激动/a 了/ule 一把/mq 。/w 
“/w 今天/t 是/vshi 元旦/t ，/w 过来/vf 看看/v 我们/rr 在/p 南苏丹/nz 的/ude1 亲人/n ！/w ”/w 
“/w 现在/t 局势/n 这么/rz 紧张/a ，/w 你们/rr 对/p 我们/rr 的/ude1 关心/vn 仍然/d 如此/rzv 细致入微/al ，/w 真是/d 太/d 谢谢/v 你们/rr 了/ule ！/w ”/w 前/f 几天/mq 刚/d 被/pbei 维和/vn 官兵/nnd 寻找/v 到/v 的/ude1 中国/ns 工人/nnt 聂纪华/nr 眼睛/n 有些/rz 湿润/a 。/w 
“/w 有/vyou 中国/ns 维和/vn 军队/n 在/p 这里/rzs ，/w 我们/rr 感觉/n 很/d 安心/a 。/w ”/w 瓦乌/nrf 市/n [中国/ns 华谊/nz 医院/nis]/nt 院长/nnt 刘广展/nr 说/v ，/w [10/m 多/a 天/qt 前/f]/mq 南苏丹/nz 武装冲突/v 刚/d 一/m 爆发/v ，/w [中国/ns 维和/vn 部队/nis]/nz [第一/m 时间/n]/nz 就/d 与/cc 他们/rr 取得/v 了/ule 联系/v ，/w “/w [维和/vn 部队/nis]/nz 官兵/nnd 不仅/c 经常/d 和/cc 我们/rr 通电话/vi ，/w 了解/v 情况/n ，/w 他们/rr 还/d 专门/d 安排/v 人员/n 来/vf 医院/nis 讲解/v 难民/n 涌入/v 医院/nis 、/w 遭受/v 武装/n 袭击/vn 等/udeng 突发/vn 情况/n 的/ude1 应对/vn 方法/n ，/w 并/cc 组织/n 我们/rr 进行/vn 了/ule 演练/vn 。/w 有/vyou 他们/rr ，/w 我们/rr 很/d 踏实/a 。/w ”/w 
“/w [维和/vn 部队/nis]/nz 所在/n 瓦乌/nrf 、/w 伦拜克/nr 、/w 阿维尔/nrf 的/ude1 [三/m 个/q]/mq 任务/n 区/n 点/qt 上/f 共有/v [31/m 名/q]/mq 中国人/n ，/w 其中/rz 有/vyou [14/m 名/q]/mq 安全/an 撤离/v 。/w ”/w 于子刚/nr 告诉/v 记者/nnt ，/w “/w 我们/rr 也/d 祝愿/v 祖国/n 同胞/n 们/k 在/p 新的/a 一年/mq 里/f 平平安安/z ，/w [顺/v 顺利/ad 利/n]/nz ！/w ”/w 
工作/vn 中/f 享受/v 快乐/a —/w —/w 简单/a 
南苏丹/nz 的/ude1 旱季/n 中午/t 热/a 的/ude1 蛮横/a ，/w 气温/n 都/d 在/p [40/m 度/qv]/mq 以上/f 。/w 联/vg 南/b 苏/b 团/n 瓦乌/nrf 基地/nis 的/ude1 中国/ns 维和/vn 官兵/nnd 刚/d 吃/v 过/uguo 午饭/n ，/w 就/d 匆匆/z 来到/v 基地/nis 东北部/f 的/ude1 空旷/a 区域/n ，/w 继续/v [平整/a 场地/n]/nz 、/w 构筑/v 铁丝网/n 、/w 搭建/v 帐篷/n 、/w 开设/v 简易/a 厕所/n ，/w 为/p 随时/d 迎接/v 逃避/vn 战火/n 的/ude1 难民/n 开辟/v 营地/n 。/w 于子刚/nr 政委/nnt 介绍/v 说/v ，/w 由于/p 战火/n 不断/d 扩大/v ，/w 将/d 可能/v 有数/a 万名/q 难民/n 从/p 周边/n 各州/r 聚集/v 瓦乌/nrf 市/n 。/w 根据/p 联/vg 南/b 苏/b 团/n 指令/n ，/w [中国/ns 维和/vn 部队/nis]/nz 需/v 在/p 基地/nis 修建/v 一个/mq 可容纳/v [万/d 人/n]/mq 以上/f 的/ude1 难民营/ns 。/w 
记者/nnt 在/p 现场/s 看到/v ，/w 维和/vn 官兵/nnd 顶着/v 高温/n 酷暑/n ，/w 坚持/v 高标准/d 、/w 超/v 进度/n 施工/vn ，/w 令人感动/al 。/w “/w 现在/t 是/vshi 一天/mq 中/f 温度/n 最高/a 的/ude1 时候/n ，/w 可/v 大家/rr 都/d 想/v 尽快/d [完成/v 任务/n]/nz ，/w 一旦/d 难民/n 到来/vi ，/w 可/v 立即/d 安置/vn 。/w ”/w 负责/v 施工/vn 的/ude1 军事/n 组长/nnt 马欣/nr 对/p 记者/nnt 说/v 。/w 
新年/t 的/ude1 太阳/n 已经/d 升起/v ，/w 在/p 这个/rz 年轻/a 的/ude1 国度/n 里/f ，/w [战火/n 硝烟/n]/nz 依然/d 迷漫/vi 。/w 然而/c ，/w 我们/rr 依稀/d 看到/v 那些/rz 为/p 和平/n 努力/ad 的/ude1 人们/n ，/w 还/d 在/p 忘我/b 的/ude1 工作/vn 、/w 辛勤/ad 的/ude1 付出/vn ，/w 就/d 让/v 我们/rr 把手/n 放在/v 心口/n 为/p 他们/rr 祈福/v ，/w 因为/c 有/vyou 了/ule 他们/rr ，/w 我们/rr 的/ude1 生活/vn 才能/n 真正/d 平安/a 幸福/a 。/w 
