新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt ，/w 发表/v 了/ule 2014年/t [新年/t 贺词/n]/nz 。/w 
这/rzv 是/vshi 习近平/nr 主席/nnt 发表/v 的/ude1 [第/m 一份/mq]/mq [新年/t 贺词/n]/nz 。/w 在/p 这份/r 寥寥/z [数百/m 字/n]/mq 的/ude1 贺词/n 中/f ，/w 我们/rr 读/v 到/v 的/ude1 不/d 只是/d 来自/v [国家/n 领导人/nnt]/nnt 的/ude1 新年/t 问候/vn 与/cc 祝福/vn ，/w 更/d 读/v 到/v 一个/mq 在/p [世界/n 舞台/n]/nz 上/f 步履/n 坚毅/a 、/w 包容/v 自信/a 的/ude1 中国/ns ，/w 一个/mq 在/p 改革/v 大道/ns 上/f 矢志不移/dl 、/w [扬帆/vi 起航/vi]/nz 的/ude1 中国/ns ，/w 一个/mq 在/p [复兴/vn 之/uzhi 路/n]/nz 上/f 努力/ad 让/v 社会/n 更加/d [公平/a 正义/n]/nz 、/w 让/v [人民/n 生活/vn]/nz 更加/d 美好/a 的/ude1 中国/ns 。/w 
“/w [70/m 多/a 亿/m 人/n]/mq [共同/d 生活/vn]/nz 在/p 我们/rr 这个/rz 星球/n 上/f ，/w 应该/v 守望相助/vl 、/w 同舟共济/vl 、/w [共同/d 发展/vn]/nz 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p [世界/n 和平/n]/nz 发展/vn 、/w 包容/v 共/d 进/vf 的/ude1 期待/vn 。/w 同/p 处/n 一个/mq 地球村/n ，/w 中国/ns 这个/rz “/w 国际/n 公民/n ”/w 是/vshi 国际/n 责任/n 的/ude1 践行者/nz ，/w 也/d 是/vshi [各国/rzs 人民/n]/nz 追梦/nz 的/ude1 支持者/n 。/w 今年/t 时值/v 甲午战争/nz 爆发/v 两甲子/m ，/w 曾/d 饱受/v 百年/mq 屈辱/n 的/ude1 [中国/ns 人民/n]/nz ，/w 深知/v 和平/n 生活/vn 的/ude1 宝贵/a ，/w 不畏/v [复兴/vn 之/uzhi 路/n]/nz 的/ude1 艰辛/an 。/w 以史为鉴/vl ，/w 面向/v 未来/t ，/w “/w [中国/ns 人民/n]/nz 追寻/v 实现/vn 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n ，/w 也/d 祝愿/v [各国/rzs 人民/n]/nz 能够/v 实现/vn 自己/rr 的/ude1 梦想/n 。/w ”/w 
“/w 2014年/t ，/w 我们/rr 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新的/a 步伐/n 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p 新/a 一年/mq 全面/ad 深化改革/v 的/ude1 有力/a 表态/vi 。/w 习近平/nr 主席/nnt 将/d 2013/m 定义/n 为/p 对/p 国家/n 和/cc 人民/n “/w 很/d 不/d 平凡/a 的/ude1 一年/mq ”/w 。/w 我们/rr 战胜/v 了/ule 各种/rz 困难/an 和/cc 挑战/vn ，/w 也/d 切实/ad 感受到/nz 了/ule 身边/s 的/ude1 各种/rz 细微/a 变化/vn 。/w 这/rzv 一年/mq 注定/v 是/vshi 载入/v [中国/ns 改革/vn]/nz 史册/n 的/ude1 标志性/n 一年/mq 。/w 全面/ad 改革/v 号角/n 吹响/v ，/w 未来/t 发展/v 蓝图/n 绘/v 就/d ，/w 又/d 一个/mq 美丽/a 的/ude1 “/w 春天/t 故事/n ”/w 正在/d 中国/ns 大地/n 谱写/v 。/w “/w 一分/t 布置/v ，/w 九分/t 落实/v ”/w ,/w 无论/c 多么/d 美好/a 的/ude1 改革/vn 路径/n ，/w 只有/c 付诸/v 实践/vn 才能/n 得到/v 检验/vn 、/w 评估/vn 和/cc 收获/n 。/w 过去/vf 一年/mq ，/w 中国/ns 社会发展/v 中/f 那些/rz 深入人心/vl 的/ude1 新气象/n ，/w 让/v 我们/rr 有/vyou 理由/n 相信/v ：/w 作为/p 全面/ad 深化改革/v 元年/t 的/ude1 2014/m ，/w 中国/ns 的/ude1 改革者/nnd 们/k 会/v 有/vyou 更大/d 作为/p ，/w 公众/n 对/p 改革/vn 的/ude1 参与/vn 将/d 更加/d 积极/ad 。/w 
“/w 让/v 老百姓/n 过/uguo 上/f 更加/d 幸福/a 的/ude1 生活/vn ，/w 还有/v 大量/m 工作/vn 要/v 做/v 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p 人民/n 的/ude1 庄严/a 承诺/vn 。/w 犹/d 记得/v 新/a 一届/mq [中央/n 政治局/nis]/nto 常委/nnt 同/p [中外/b 记者/nnt]/nz 见面/vi 时/ng ，/w “/w 人民/n 对/p [美好/a 生活/vn]/nz 的/ude1 向往/vn ，/w 就是/v 我们/rr 的/ude1 [奋斗/vi 目标/n]/nz ”/w ，/w 习近平/nr 的/ude1 深情/n 阐述/v 激起/v 了/ule [亿/m 万国/b]/mq 人/n 的/ude1 强烈/a 共鸣/vn 。/w 向往/v [美好/a 生活/vn]/nz 的/ude1 公众/n ，/w 对/p 现代/ntc 政府/nis 建设/vn 的/ude1 期待/vn 越来越/d 高/a ；/w 社会/n 转型期/n 的/ude1 阵痛/vn ，/w 对/p 透明/a 政府/nis 、/w 责任/n 政府/nis 、/w 廉洁/a 政府/nis 的/ude1 要求/n 也/d 越来越/d 高/a 。/w 让/v [公平/a 正义/n]/nz 比/p 太阳/n 更/d 有/vyou 光辉/a ，/w 让/v [美好/a 生活/vn]/nz 不再/d [难以/d 企及/vi]/nz ，/w 诚然/c 要/v 承担/v 大量/m 的/ude1 工作/vn ，/w 付出/v 加倍/d 的/ude1 努力/ad 。/w 也/d 只有/c 这样/rzv ，/w 才能/n 向/p 历史/n 、/w 向/p 人民/n 交出/v 一份/mq 合格/vi 的/ude1 答卷/n ，/w 信守/v “/w 对/p 人民/n 的/ude1 责任/n ”/w 。/w 
“/w 生活/vn 总是/d [充满/v 希望/v]/nz 的/ude1 ，/w 成功/a 总是/d 属于/v 积极/ad 进取/vi 、/w 不懈/z 追求/v 的/ude1 人们/n 。/w ”/w 告别/vi 2013/m ，/w 不/d 惧/vi 艰险/an ，/w 戮力/nz 前行/v 。/w 在/p 追梦/nz 路上/s ，/w 我们/rr 必将/d 迎来/v 一个/mq “/w [充满/v 希望/v]/nz 的/ude1 2014/m ”/w 。/w 
