人民网/nz 莫斯科/nsf 1日/t 电/n (/w 记者/nnt 屈海齐/nr )/w 据/p 俄/b 媒/ng 报道/v ，/w 2014年1月1日/t 凌晨/t [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 到达/v [伏尔加/nsf 格勒/nrf]/nsf 。/w 他/rr 在/p [伏尔加/nsf 格勒/nrf]/nsf 行政区/n 主持/v 召开/vn 了/ule 反/vi 恐/vg 会议/n 之后/f ，/w 即刻/d 前往/v 该市/r [一/d 所/usuo]/mq 医院/nis 探望/v 因/p [恐怖/a 袭击/vn]/nz 而/cc 受伤/vi 的/ude1 伤员/n 。/w 
普京/nrf 认为/v ，/w 针对/p 平民/n 的/ude1 恐怖主义/n 行为/n 没有/v 任何/rz 道理/n 。/w 在/p 途经/v 无轨电车/n 爆炸/v 地点/n ，/w 普京/nrf 总统/nnt 停下来/nz 献/v 了/ule 一束/mq 玫瑰花/n 。/w 在/p 悲剧/n 发生/v 的/ude1 地方/n ，/w 摆着/v 许多/mq 鲜花/n ，/w 燃着/v 蜡烛/n ，/w 还有/v 城市居民/nz 送来/v 的/ude1 一些/mq [儿童/n 玩具/n]/nz 。/w 
普京/nrf 在/p 医院/nis 里/f 向/p 医生/nnt 询问/v 了/ule 伤者/n 的/ude1 情况/n 并/cc 与/cc 伤员/n 进行/vn 了/ule 交谈/vi 。/w 在/p 受伤/vi 人员/n 中/f ，/w 既有/v 执法/vn 人员/n ，/w 也/d 有/vyou 该/rz 城/n 居民/n 。/w 
一名/mq 女/b 受伤者/n 对/p 普京/nrf 总统/nnt 的/ude1 慰问/vn 表示/v 感谢/vn 并/cc 向/p 他/rr 保证/v 说/v ：/w “/w [伏尔加/nsf 格勒/nrf]/nsf 人/n 具有/v 坚强/a 的/ude1 精神/n ，/w 他们/rr 不会/v 这么/rz 容易/ad 被/pbei 摧毁/v 的/ude1 ”/w 。/w 随后/d ，/w 普京/nrf 希望/v 她/rr 早日/d 康复/vn 并/cc 祝/v 她/rr [新年/t 快乐/a]/nz ！/w 
2013年12月29日/t 和/cc 30日/t ，/w 在/p 俄/b [伏尔加/nsf 格勒/nrf]/nsf 市/n 火车站/n 和/cc 无轨电车/n 上/f 连续/a 发生/v 了/ule 两次/mq 恐怖/a [爆炸/vn 事件/n]/nz ，/w 共/d 致使/v [34/m 人/n]/mq 死亡/vi ，/w 70余人/m 受伤/vi 。/w 
