人民网/nz 莫斯科/nsf 31日/t 电/n （/w 记者/nnt 屈海齐/nr ）/w 据/p 俄新社/nt 报道/v ，/w 《/w [今日/t 俄罗斯/nsf]/nz 》/w （/w RussiaToday/x ）/w 总裁/nnt 德米特里·基谢廖夫/nrf 决定/v 任命/vn 玛格丽特·西莫尼/nrf 杨/ng 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w 通讯社/nis 主编/v ，/w 同时/c 兼任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w [电视/n 频道/n]/nz 主编/v 。/w 
玛格丽特·西蒙尼扬/nrf 1980年/t 生于/v [克拉斯/nrf 诺达尔/nrf]/ns 。/w 毕业/v 于/p [库班/nrf 国立/b 大学/nis 新闻系/nit]/nt 。/w 曾/d 在/p [克拉斯/nrf 诺达尔/nrf 电视台/nis]/nt 工作/vn ，/w 负责/v 有关/vn 总统/nnt 的/ude1 [新闻/n 报道/v]/nz 。/w [25/m 岁/qt]/mq 出任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w 频道/n 主编/v 。/w 
2013年12月9日/t ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 下令/v 在/p 三个月/t 内/f 将/d 《/w 俄新社/nt 》/w 和/cc 《/w [俄罗斯/nsf 之/uzhi 声/qv]/nz 》/w 电台/nis 合并/v 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w [国际/n 通讯社/nis]/nt 。/w 
