中新网/nz 1月1日/t 电/n (/w 王永吉/nr )/w 动车/n 上/f 吸烟/vi 最高/a 罚/v [2000/m 元/q]/mq 、/w 无/v 许可证/n 排污/vn 水/n 最高/a 可/v 罚/vn 50万/m 、/w 法院/nis [裁判/nnt 文书/nnt]/nz 全面/ad 上网/v 接受/vn 公众/n 监督/vn 、/w 个人/n 海外/s 资产/n 需/v 申报/vn …/w …/w 进入/v 2014年1月/t ，/w 《/w 城镇/n 排水/vn 与/cc 污水处理/v 条例/n 》/w 、/w 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 、/w 《/w 最高人民法院/nto 关于/p 人民法院/nis 在/p 互联网/n 公布/v [裁判/nnt 文书/nnt]/nz 的/ude1 规定/n 》/w 、/w 新/a 修订/v 的/ude1 《/w [国际/n 收支/n 统计/vn 申报/vn 办法/n]/nz 》/w 等/udeng 一批/mq [法律/n 法规/n]/nz 正式/ad 实施/v 。/w 
动车/n 上/f [严禁/v 吸烟/vi]/nz 违者/n 最高/a 罚/v [2000/m 元/q]/mq 
由/p 国务院/nt 制定/v 的/ude1 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 将/d 自/p 今日/t 起/vf 施行/v ，/w 《/w 条例/n 》/w 明确/a ，/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ，/w 对/p 个人/n 处/n [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
《/w 条例/n 》/w 规定/n ，/w 禁止/v 在/p [铁路/n 线路/n]/nz 安全/an 保护/v 区内/n 烧荒/vi 、/w 放养/v 牲畜/n 、/w 种植/vn 影响/v [铁路/n 线路/n]/nz 安全/an 和/cc 行车/vn 瞭望/v 的/ude1 树木/n 等/udeng 植物/n 。/w 在/p [铁路/n 线路/n]/nz 两侧/f 建造/v 、/w 设立/v 生产/vn 、/w 加工/vn 、/w 储存/v 或者/c 销售/vn 易燃/a 、/w 易爆/a 或者/c [放射性/n 物品/n]/nz 等/udeng 危险物品/n 的/ude1 场所/n 、/w 仓库/n ，/w 应当/v 符合/v 国家标准/n 、/w [行业/n 标准/n]/nz 规定/n 的/ude1 [安全/an 防护/vn]/nz 距离/n 。/w 
《/w 条例/n 》/w 指出/v ，/w [铁路/n 运输/vn]/nz 企业/n 应当/v 按照/p 国务院/nt 铁路/n 行业/n 监督管理/v 部门/n 的/ude1 规定/n 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 。/w 实施/v 火车票/n 实名/gi 购买/v 、/w 查验/v 制度/n 的/ude1 ，/w 旅客/n 应当/v 凭/p [有效/a 身份/n 证件/n]/nz 购票/v 乘车/vn ；/w 对/p 车票/n 所/usuo 记载/v 身份/n 信息/n 与/cc 所/usuo 持/v [身份/n 证件/n]/nz 或者/c 真实/a 身份/n 不符/v 的/ude1 持/v 票/n 人/n ，/w [铁路/n 运输/vn]/nz 企业/n 有权/nz 拒绝/v 其/rz 进站/vi 乘车/vi 。/w 
《/w 条例/n 》/w 强调/v 禁止/vn 实施/v 下列/b 危害/v 铁路/n 安全/an 的/ude1 行为/n ：/w 从/p 列车/n 上/f 抛扔/nz 杂物/n ；/w 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ；/w 冲击/vn 、/w 堵塞/v 、/w 占用/v 进出/vn 站/vi 通道/n 或者/c 候车/vn 区/n 、/w 站台/n 。/w 违反/v 规定/n 的/ude1 ，/w 对/p 单位/n 处/n [1/m 万元/q]/mq 以上/f [5/m 万元/q]/mq 以下/f 的/ude1 罚款/vn ，/w 对/p 个人/n 处/n [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
另外/c ，/w 《/w 铁路/n [机车/n 车辆/n]/nz 设计/vn 制造/vn 维修/vn 进口/vn 许可/vn 办法/n 》/w 、/w 《/w [铁路/n 运输/vn]/nz 基础/n 设备/n 生产/v 企业/n 审批/v 办法/n 》/w 、/w 《/w 铁路/n [机车/n 车辆/n]/nz 驾驶/v 人员/n [资格/n 许可/vn]/nz 办法/n 》/w 和/cc 《/w 违反/v 〈/w 铁路/n [安全/an 管理/vn]/nz 条例/n 〉/w [行政/n 处罚/vn]/nz [实施/v 办法/n]/nz 》/w 四件/nz 配套/v 规章/n ，/w 将/d 于/p 今日/t 起/vf 与/cc 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w 同步/vd 施行/v ，/w 铁路/n [行政/n 许可/vn]/nz 和/cc [行政/n 处罚/vn]/nz 工作/vn 将/d 更加/d 规范化/vn 、/w 法制化/vn 。/w 
无/v 许可证/n 排污/vn 水/n 最高/a 可/v 罚/vn [50/m 万元/q]/mq 
由/p 国务院/nt 制定/v 的/ude1 《/w 城镇/n 排水/vn 与/cc 污水处理/v 条例/n 》/w 今日/t 起/vf 施行/v ，/w 《/w 条例/n 》/w 要求/n ，/w 从事/vi 工业/n 、/w 建筑/n 、/w 餐饮/n 、/w 医疗/n 等/udeng 活动/vn 的/ude1 [企业/n 事业单位/nz]/nz 和/cc [个体/n 工商户/n]/nz 要/v 排放/vn 污水/n ，/w 必须/d 取得/v 许可证/n ，/w 并/cc 对/p 污水/n 进行/vn 预处理/vn 。/w 对于/p 未/d 取得/v 许可证/n 的/ude1 排污者/n ，/w 可以/v 处/n [50/m 万元/q]/mq 以下/f 罚款/vi 。/w 
对/p 暴雨/n 来袭/nz 时/ng 在/p 城市/n “/w 看海/nz ”/w 等/udeng 困扰/v 中国/ns 多/a 地/ude2 的/ude1 痼疾/n ，/w 这/rzv 一/m 新规/nz 也/d 开/v 出/vf 了/ule “/w 药方/n ”/w 。/w 《/w 条例/n 》/w 要求/n ，/w 易/ad 发生/v 内涝/vi 的/ude1 城镇/n 要/v 根据/p [城镇/n 人口/n]/nz 与/cc 规模/n 、/w 暴雨/n 内涝/vi 风险/n 等/udeng 因素/n ，/w 制定/v 内涝/vi 防治/v [专项/b 规划/n]/nz 。/w 与此同时/c ，/w 还/d 应/v 编制/vn [应急/vn 预案/n]/nz ，/w 建立/v 内涝/vi 防治/vn 预警/vn 、/w 会商/v 、/w [联动/vn 机制/n]/nz ，/w 加强/v 易/ad 涝/ng 点/qt 治理/vn 。/w 
对/p 窨井/nz 伤/v 人/n 问题/n ，/w 《/w 条例/n 》/w 也/d 明确/a 规定/n ，/w 城镇/n 排水/vn 与/cc 污水处理/v 设施/n 维护/v 运营/vn 单位/n 应当/v 加强/vn 日常/b 巡查/vn 、/w 维修/vn 和/cc 养护/vn ，/w 加强/v 井盖/nz 、/w 检查井/nz 等/udeng 设施/n 的/ude1 维护/vn 与/cc 保护/vn 。/w 
同时/c ，/w 《/w 条例/n 》/w 对/p 再生/vn 水/n 的/ude1 使用/vn 也/d 做出/v 了/ule 明确/a 规定/n 。/w 《/w 条例/n 》/w 明确/a 指出/v ，/w 国家/n 鼓励/v 污水处理/v 再生/vn 利用/v ，/w [工业/n 生产/vn]/nz 、/w [城市/n 绿化/vn]/nz 、/w 道路/n 清扫/v 、/w 车辆/n 冲洗/v 、/w [建筑/n 施工/vn]/nz 以及/cc [生态/n 景观/n]/nz 等/udeng ，/w 应当/v 优先/vn 使用/v 再生/vn 水/n 。/w 此外/c ，/w [地方/n 政府/nis]/nz 还要/d [统筹/vd 安排/v]/nz 再生/vn 水/n 利用/v 等/udeng 设施/n 的/ude1 建设/vn 改造/vn 。/w 
[另一/m 部/q]/mq 由/p 国务院/nt 制定/v 的/ude1 和/cc 环境保护/gg 相关/vn 的/ude1 法规/n —/w —/w 《/w 畜禽/n 规模/n 养殖/vn 污染防治/v 条例/n 》/w 也/d 将/d 自/p 今日/t 起/vf 施行/v 。/w 《/w 条例/n 》/w 明确/a ，/w 禁止/v 在/p 饮用水/n [水源/n 保护区/n]/nz ，/w [风景/n 名胜区/n]/nz ；/w 自然保护区/n 的/ude1 核心区/nz 和/cc 缓冲区/n ；/w [城镇/n 居民/n]/nz 区/n 、/w 文化/n [教育/vn 科学研究/nz]/nz 区/n 等/udeng 人口/n 集中/v 区域/n 及/cc 法律/n 、/w 法规/n 规定/n 的/ude1 其他/rzv 禁止/v 养殖/vn 区域内/nz 建设/v [畜禽/n 养殖/vn]/nz 场/qv 、/w 养殖/v 小区/n 。/w 在/p 饮用水/n [水源/n 保护区/n]/nz 建设/v [畜禽/n 养殖/vn]/nz 场/qv 、/w 养殖/v 小区/n 的/ude1 ，/w 处/n [10/m 万元/q]/mq 以上/f [50/m 万元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
《/w 条例/n 》/w 还/d 规定/n ，/w 染/v 疫/ng 畜禽/n 以及/cc 染/v 疫/ng 畜禽/n 排泄物/n 、/w 染/v 疫/ng 畜禽/n 产品/n 、/w 病死/vi 或者/c 死因/n 不明/v 的/ude1 畜禽/n 尸体/n 等/udeng 病害/n [畜禽/n 养殖/vn]/nz 废弃物/n ，/w 应当/v 进行/vn 深/a 埋/v 、/w 化/v 制/v 、/w 焚烧/v 等/udeng [无害化/vn 处理/vn]/nz ，/w 不得/vi 随意/ad 处置/vn 。/w 未/d 按照/p 规定/n 对/p 染/v 疫/ng 畜禽/n 和/cc 病害/n [畜禽/n 养殖/vn]/nz 废弃物/n 进行/vn [无害化/vn 处理/vn]/nz 的/ude1 ，/w 由/p [动物/n 卫生/an 监督/vn]/nz 机构/n 责令/v [无害化/vn 处理/vn]/nz ，/w 所需/nz 处理/v 费用/n 由/p [违法/vn 行为/n]/nz 人/n 承担/v ，/w 可以/v 处/n [3000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
法院/nis [裁判/nnt 文书/nnt]/nz 全面/ad 上网/v 接受/vn 公众/n 监督/vn 
在/p 司法/n 领域/n ，/w 最高人民法院/nto 关于/p 人民法院/nis 在/p 互联网/n 公布/v [裁判/nnt 文书/nnt]/nz 的/ude1 规定/n 将/d 于/p 今日/t 起/vf 实施/v 。/w 《/w 规定/n 》/w 明确/a ，/w 法院/nis 的/ude1 生效/vn [裁判/nnt 文书/nnt]/nz 应当/v 在/p 互联网/n 公布/v ，/w 但/c 有/vyou 下列/b 情形/n 之一/rz 的/ude1 除外/vn ：/w 涉及/v [国家/n 秘密/n]/nz 、/w [个人/n 隐私/n]/nz 的/ude1 ；/w 涉及/v 未成年人/n 违法犯罪/v 的/ude1 ；/w 以/p 调解/v 方式/n 结案/vi 的/ude1 ；/w 其他/rzv 不宜/v 在/p 互联网/n 公布/v 的/ude1 。/w 
《/w 规定/n 》/w 要求/n ，/w 法院/nis 在/p 互联网/n 公布/v [裁判/nnt 文书/nnt]/nz 时/ng ，/w 应当/v 保留/vn 当事人/n 的/ude1 姓名/n 或者/c 名称/n 等/udeng 真实/a 信息/n 。/w 同时/c ，/w 《/w 规定/n 》/w 明确/a 了/ule 进行/vn 匿名/vn 处理/vn 的/ude1 [三/m 种/q]/mq 情况/n ：/w 一/m 是/vshi [婚姻/n 家庭/n]/nz 、/w 继承/v [纠纷/n 案件/n]/nz 中/f 的/ude1 当事人/n 及其/cc [法定/b 代理人/nnt]/nz ；/w 二/m 是/vshi [刑事/b 案件/n]/nz 中/f 被害人/n 及其/cc [法定/b 代理人/nnt]/nz 、/w 证人/nnt 、/w 鉴定人/n ；/w 三/m 是/vshi 被/pbei 判处/v 三年/t 有期徒刑/n 以下/f 刑罚/n 以及/cc 免予/v [刑事/b 处罚/vn]/nnt ，/w 且/c 不属于/v 累犯/vn 或者/c 惯犯/n 的/ude1 被告人/n 。/w 
《/w 规定/n 》/w 还/d 强调/v ，/w 对/p 自然人/n 的/ude1 家庭/n 住址/n 、/w 通讯/n 方式/n 、/w [身份证/n 号码/n]/nz 、/w 银行/nis 账号/n 、/w 健康/a 状况/n 等/udeng [个人/n 信息/n]/nz ，/w 未成年人/n 的/ude1 相关/vn 信息/n ，/w 法人/nnt 以及/cc 其他/rzv 组织/n 的/ude1 银行/nis 账号/n ，/w [商业/n 秘密/n]/nz 以及/cc 其他/rzv 不宜/v 公开/ad 的/ude1 内容/n ，/w 进行/vn 删除/v 处理/vn ，/w 充分/ad 保护/vn 相关/vn 个人/n 的/ude1 [合法/a 权益/n]/nz 、/w [国家/n 利益/n]/nz 和/cc [社会/n 公共/b 利益/n]/nz 。/w 
个人/n 海外/s 资产/n 、/w 负债/vn 状况/n 需/v 申报/vn 
国务院/nt 2013年/t 对/p 《/w [国际/n 收支/n 统计/vn 申报/vn 办法/n]/nz 》/w 进行/vn 修改/v ，/w 修改/v 后/f 的/ude1 《/w 办法/n 》/w 今日/t 起/vf 正式/ad 实施/v 。/w 修改/v 后/f 的/ude1 《/w 办法/n 》/w 强调/v ，/w [国际/n 收支/n 统计/vn 申报/vn]/nz 范围/n 为/p 中国/ns 居民/n 与/cc 非/b 中国/ns 居民/n 之间/f 发生/v 的/ude1 一切/rz [经济/n 交易/vn]/nz 以及/cc 中国/ns 居民/n [对外/vn 金融/n 资产/n]/nz 、/w 负债/vn 状况/n 。/w 
《/w 办法/n 》/w 将/d 在/p 中国/ns 境内/s 发生/v 经济/n 交易/vn 的/ude1 非/b 中国/ns 居民/n 也/d 纳入/v 申报/vn 主体/n 范围/n ，/w 明确/a 中国/ns 居民/n 和/cc 在/p 中国/ns 境内/s 发生/v 经济/n 交易/vn 的/ude1 非/b 中国/ns 居民/n 均/d 有/vyou 义务/n 申报/v [国际/n 收支/n]/nz 信息/n 。/w [国家/n 外汇/n 管理局/nis]/nto 有关/v 负责人/nnt 还/d 表示/v ，/w 未来/t ，/w 外汇局/nis 将/d 根据/p [实际/n 情况/n]/nz ，/w 择/v 机/ng 制定/v 并/cc 出台/vi 关于/p 非/b 中国/ns 居民/n 申报/vn 的/ude1 具体/a 要求/n 。/w 
《/w 办法/n 》/w 要求/n ，/w 拥有/v [对外/vn 金融/n 资产/n]/nz 、/w 负债/vn 的/ude1 中国/ns 居民/n 个人/n ，/w 应当/v 按照/p [国家/n 外汇/n 管理局/nis]/nto 的/ude1 规定/n 申报/vn 其/rz [对外/vn 金融/n 资产/n]/nz 、/w 负债/vn 的/ude1 有关/vn 情况/n 。/w 
此外/c ，/w 《/w 办法/n 》/w 规定/n ，/w 相关/vn 机构/n 和/cc 个人/n 如/v 未/d 按照/p 规定/n 进行/vn [国际/n 收支/n 统计/vn 申报/vn]/nz 的/ude1 ，/w 由/p [国家/n 外汇/n 管理局/nis]/nto 或/c 其/rz 分支/n 局/n 依照/p 《/w [中华人民共和国/ns 外汇/n 管理/vn 条例/n]/nz 》/w [第四/m 十八/m 条/q]/mq 给予/vn 处罚/vn 。/w 处罚/vn 包括/v ：/w 由/p [外汇/n 管理/vn]/nz 机关/n [责令/v 改正/v]/nz ，/w 给予/vn 警告/vn ；/w 对/p 机构/n 可以/v 处/n [30/m 万元/q]/mq 以下/f 的/ude1 罚款/vn ，/w 对/p 个人/n 可以/v 处/n [5/m 万元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
[大型/b 游乐/vn 设施/n]/nz 零件/n “/w 超龄/vn ”/w 可/v 罚/vn 3万/m 
去年/t 发生/v 的/ude1 西安/ns [秦岭/ns 欢乐/a 世界/n]/nz [游乐/vn 设施/n]/nz 甩落/nz 游客/n 事件/n 、/w 北京/ns 香山/ns 游客/n 乘/v 缆车/n 坠亡/nz 事件/n 引发/v 社会/n 关注/v 。/w 为/p 加强/v [大型/b 游乐/vn 设施/n]/nz 安全/an 监察/vn ，/w 防止/v 和/cc 减少/v 事故/n ，/w [质检/vn 总局/nis]/nz 日前/t 出台/vi 了/ule 《/w [大型/b 游乐/vn 设施/n]/nz 安全/an 监察/v 规定/n 》/w ，/w 将/d 自/p 今日/t 起/vf 施行/v 。/w 
《/w 规定/n 》/w 要求/n ，/w 运营/vn 使用/v 单位/n 应当/v 加强/vn 营救/v 设备/n 、/w 急救/v 物品/n 的/ude1 存放/vn 和/cc 管理/vn ，/w 对/p 救援/v 人员/n 定期/d 进行/vn 专业/n 培训/vn ，/w 每年/r 至少/d 对/p 每/rz 台/q (/w 套/q )/w [大型/b 游乐/vn 设施/n]/nz 组织/n [1/m 次/qv]/mq [应急/vn 救援/vn]/nz 演练/vn 。/w 运营/vn 使用/v 单位/n 应当/v 设置/vn 专门/d 的/ude1 [安全/an 管理/vn]/nz 机构/n 并/cc 配备/v 安全/an [管理/vn 人员/n]/nnt ，/w 或者/c 配备/v 专职/b 的/ude1 安全/an [管理/vn 人员/n]/nnt ，/w 并/cc 保证/v 设备/n 运营/vn 期间/f ，/w 至少/d 有/vyou [1/m 名/q]/mq 安全/an [管理/vn 人员/n]/nnt 在岗/b 。/w 
《/w 规定/n 》/w 强调/v ，/w [大型/b 游乐/vn 设施/n]/nz 发生/v 故障/n 、/w 事故/n 的/ude1 ，/w 运营/vn 使用/v 单位/n 应当/v 立即/d 停止/v 使用/vn ，/w 并/cc 按照/p [有关/vn 规定/n]/nz 及时/ad 向/p 县级/b 以上/f 地方/n [质量/n 技术/n 监督/vn]/nz 部门/n 报告/n 。/w 对/p 因/p 设计/vn 、/w 制造/vn 、/w 安装/v 原因/n 引发/v 故障/n 、/w 事故/n ，/w 存在/v [质量/n 安全/an]/nz 问题/n 隐患/n 的/ude1 ，/w 制造/vn 、/w 安装/v 单位/n 应当/v 对/p 同类型/nz 设备/n 进行/vn 排查/v ，/w 消除/v 隐患/n 。/w 
《/w 规定/n 》/w 还/d 指出/v ，/w [大型/b 游乐/vn 设施/n]/nz 运营/vn 使用/v 单位/n 设备/n 运营/vn 期间/f ，/w 无/v 安全/an [管理/vn 人员/n]/nnt 在岗/b 的/ude1 或者/c 未/d 及时/ad 更换/v 超过/v 设计/vn 使用/v 期限/n 要求/n 的/ude1 主要/b 受力/vi 部件/n 的/ude1 ，/w 予以/vx 警告/vn ，/w 处/n [1/m 万元/q]/mq 以上/f [3/m 万元/q]/mq 以下/f 罚款/vi 。/w (/w 完/vi )/w 
