人民网/nz 北京/ns 12月31日/t 电/n （/w 记者/nnt 李婧/nr ）/w 记者/nnt 从/p 最高人民法院/nto 获悉/v ，/w 最高人民法院/nto 决定/v 从/p 2014年1月1日/t 起/vf 在/p 全国/n 法院/nis 正式/ad 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 。/w 近日/t ，/w 最高人民法院/nto 下发/v 了/ule 《/w 关于/p 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 的/ude1 通知/n 》/w 、/w 《/w 关于/p 常见/a 犯罪/vn 的/ude1 量刑/vn [指导/vn 意见/n]/nz 》/w ，/w 要求/n 各/rz [高级/a 人民法院/nis]/nis 根据/p 《/w 意见/n 》/w 制定/v [实施/v 细则/n]/nz ，/w 并/cc 正式/ad 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 。/w 
最高人民法院/nto 于/p 2008年6月/t 在/p 东/f 、/w 中/f 、/w 西部/f 指定/v 12/m 家中/s 、/w [基层/n 法院/nis]/nz 进行/vn 试点/vn ；/w 在/p 取得/v 经验/n 的/ude1 基础上/nz ，/w 于/p 2009年6月/t 指定/v 各省/r 、/w 市/n 、/w 自治区/n [120/m 家/q]/mq 法院/nis 进行/vn 试点/vn ；/w 在/p 总结/v 完善/vn 的/ude1 基础上/nz ，/w 从/p 2010年10月/t 起/vf 在/p 全国/n 中/f 、/w [基层/n 法院/nis]/nz 全面/ad 试行/v ，/w 总体/n 效果/n 良好/a 。/w 量刑/vi 更加/d 公正/a 均衡/a ，/w [宽严/n 相济/nz]/nz 的/ude1 [刑事/b 政策/n]/nz 得到/v 进一步/d 落实/v ；/w 量刑/vi 更加/d 公开/ad 透明/a ，/w [公正/a 廉洁/a]/nz 司法/n 得到/v 进一步/d 保证/v ；/w [人民/n 群众/n]/nz 更加/d 理解/v 支持/vn ，/w 群众/n 满意度/n 和/cc [司法/n 公信力/nz]/nz 进一步/d 提升/v 。/w [社会/n 各界/rz]/nz 和/cc [人民/n 群众/n]/nz 对/p 这项/r 改革/vn 给予/vn 充分/ad 肯定/v 和/cc 积极/ad 评价/vn 。/w 
《/w 意见/n 》/w 共/d [五/m 部分/n]/mq ：/w [第一/m 部分/n]/mq “/w 量刑/vi 的/ude1 指导/vn 原则/n ”/w ，/w 规定/n 了/ule [以/p 事实/n 为/p 根据/p]/nz 、/w [以/p 法律/n 为/p 准绳/n]/nz ，/w 罪责/n 刑/n 相适应/nz ，/w [宽严/n 相济/nz]/nz 以及/cc 量刑/vi [均衡/a 原则/n]/nz ；/w [第二/m 部分/n]/mq “/w 量刑/vi 的/ude1 基本/a 方法/n ”/w ，/w 规定/n 了/ule 量刑/vi 步骤/n 、/w 调节/v 基准刑/nz 的/ude1 方法/n 和/cc 确定/v 宣告刑/nz 的/ude1 方法/n ；/w [第三/m 部分/n]/mq “/w 常见/a [量刑/vi 情节/n]/nz 的/ude1 适用/vn ”/w ，/w 明确/a 了/ule [14/m 种/q]/mq 常见/a [量刑/vi 情节/n]/nz 的/ude1 [调节/vn 幅度/n]/nz ；/w [第四/m 部分/n]/mq “/w 常见/a 犯罪/vn 的/ude1 量刑/vn ”/w ，/w 就/d 经过/p 多年/mq 试行/v 的/ude1 [交通/n 肇事罪/n]/nz 、/w [故意/d 伤害罪/n]/nz 、/w 强奸罪/n 、/w [非法/b 拘禁/v 罪/n]/nz 、/w 抢劫罪/nz 、/w 盗窃罪/n 、/w 诈骗罪/n 、/w 抢夺罪/nz 、/w [职务/n 侵占罪/nz]/nz 、/w [敲诈勒索/vl 罪/n]/nz 、/w [妨害/v 公务罪/nz]/nz 、/w [聚众斗殴/nz 罪/n]/nz 、/w [寻衅/vi 滋事/vi 罪/n]/nz 、/w 掩饰/v 、/w 隐瞒/v 犯罪/vn 所得/n 、/w 犯罪/vn 所得/n 收益/n 罪/n 以及/cc 走私/vn 、/w 贩卖/v 、/w 运输/vn 、/w 制造/v 毒品/n 罪/n 等/udeng [15/m 种/q]/mq 犯罪/vn 的/ude1 量刑/vn 提出/v 了/ule [指导/vn 意见/n]/nz ；/w [第五/m 部分/n]/mq “/w 附则/n ”/w ，/w 明确/a 《/w 意见/n 》/w 规范/v 上列/b [15/m 种/q]/mq 犯罪/vn 判处/v 有期徒刑/n 、/w 拘役/v 的/ude1 案件/n 范围/n 。/w 
《/w 通知/n 》/w 强调/v ，/w 《/w 意见/n 》/w 对/p 量刑/vi 的/ude1 基本/a 方法/n 、/w 常见/a [量刑/vi 情节/n]/nz 的/ude1 适用/vn 、/w 常见/a 犯罪/vn 的/ude1 量刑/vn 起点/n 幅度/n 、/w 增加/v 刑罚/n 量/n 的/ude1 根据/p 等/udeng 内容/n 作/v 了/ule 原则性/n 规定/n ，/w 但/c 具体/a 实施/v 还/d 必须/d 由/p [高级/a 人民法院/nis]/nis 结合/v 本地区/nz 案件/n 审判/vn 工作/vn 的/ude1 实际/n 制定/v [实施/v 细则/n]/nz 。/w 各/rz [高级/a 人民法院/nis]/nis 要/v 高度/d 重视/v ，/w 加强/v 领导/n ，/w 认真/ad 研究/vn 、/w 制定/v 符合/v 法律/n 、/w [司法/n 解释/v]/nz 和/cc 本地/rzs 实际/n ，/w 具有/v 可操作性/n 的/ude1 [实施/v 细则/n]/nz 。/w 
《/w 通知/n 》/w 要求/n ，/w 要/v 突出/a 重点/n ，/w 抓好/v 学习/vn 培训/vn 。/w 实施/v [量刑/vi 规范化/vn]/nz 工作/vn 的/ude1 重点/n 在/p [基层/n 人民法院/nis]/nt 和/cc [中级/b 人民法院/nis]/nt ，/w 要/v 加强/vn 对/p 一线/n 法官/nnt 的/ude1 培训/vn 。/w 最高人民法院/nto 将/d [采取/v 多种/m 形式/n]/nz 对/p 中级/b 、/w [基层/n 人民法院/nis]/nt [刑事/b 审判/vn]/nz 骨干/n 进行/vn 培训/vn 。/w 同时/c ，/w 各/rz [高级/a 人民法院/nis]/nis 要/v 按照/p 分级/v 培训/vn 的/ude1 要求/n ，/w 切实/ad 组织/n 好/a 辖区/n 中级/b 、/w [基层/n 人民法院/nis]/nt 刑事/b 法官/nnt [全员/n 培训/vn]/nz ，/w 重点/n 培训/vn 中级/b 、/w [基层/n 人民法院/nis]/nt 一线/n 法官/nnt ，/w 让/v 所有/b 刑事/b 法官/nnt 都/d 了解/v 、/w 掌握/v 规范化/vn 量刑/vi 的/ude1 方法/n ，/w 切实/ad 提高/v 规范化/vn 量刑/vi 的/ude1 能力/n 。/w 要/v 加强/vn 指导/vn ，/w 不断/d 总结/v 完善/vn ，/w 上级/n 法院/nis 要/v 切实/ad 加强/v 指导/vn ，/w 对/p 实施/v 过程/n 中/f 出现/v 的/ude1 新/a 情况/n 、/w 新问题/nz ，/w 及时/ad 加以/vx 研究/vn 、/w 解决/v ，/w 不断/d 总结/v 提高/vn ，/w 推动/v 改革/vn 实践/vn 深入/ad 发展/vn 。/w 
《/w 通知/n 》/w 强调/v ，/w [量刑/vi 规范化/vn]/nz 改革/vn 的/ude1 目的/n 是/vshi 规范/v [刑罚/n 裁量/nz]/nz 权/n ，/w 落实/v [宽严/n 相济/nz 刑事/b 政策/n]/nz ，/w 增强/v 量刑/vn 的/ude1 公开性/n ，/w 实现/v 量刑/vn 公正/a 。/w 量刑/vi 时/ng ，/w 要/v 准确/a 执行/v 刑法/n 和/cc 刑事诉讼法/n ，/w 落实/v [宽严/n 相济/nz 刑事/b 政策/n]/nz ，/w 对/p 严重/a [暴力/n 犯罪/vn]/nz 、/w [毒品/n 犯罪/vn]/nz 等/udeng [严重/a 危害/vn]/nz [社会/n 治安/n]/nz 犯罪/vn ，/w 在/p 确定/v 从宽/v 的/ude1 幅度/n 时/ng ，/w 应当/v 从严/d 掌握/v ；/w 对/p [犯罪/vn 情节/n]/nz 较轻/d 的/ude1 犯罪/vn ，/w 应当/v 充分/ad 体现/v 从宽/v 。/w [量刑/vi 规范化/vn]/nz 改变/v 了/ule 单纯/a 定性分析/n 的/ude1 传统/n [量刑/vi 方法/n]/nz ，/w 将/d 定量分析/n 引入/v 量刑/vn 机制/n ，/w 量刑/vi 时/ng 对/p [犯罪/vn 事实/n]/nz 和/cc [量刑/vi 情节/n]/nz 进行/vn 定性分析/n 和/cc 定量分析/n ，/w 从而/c 准确/a 确定/v 被告人/n 应负/v 的/ude1 [刑事/b 责任/n]/nz 。/w 在/p 量刑/vi 过程/n 中/f ，/w 定性分析/n 始终/d 是/vshi 主要/b 的/ude1 ，/w 是/vshi 基础/n ，/w 要/v 在/p 定性分析/n 的/ude1 基础上/nz ，/w 结合/v 定量分析/n ，/w 依次/d 确定/v 量刑/vn 起点/n 、/w 基准刑/nz 和/cc 宣告刑/nz ，/w 确保/v 罪责/n 刑/n 相适应/nz 。/w 
