中新网/nz 1月1日/t 电/n 据/p [中央/n 气象台/nis]/nt 消息/n ，/w 今天/t 是/vshi 2014年/t 元旦/t ，/w 新的/a 一年/mq 已/d 正式/ad 开启/v 。/w 预计/v 新年/t 第一天/mq ，/w 全国/n 大部/n 地区/n 天气/n 晴好/a ，/w 气温/n 暖暖/v ，/w 适宜/v 外出/vn 。/w 但/c 东北/ns 大部/n 地区/n 受冷/nz 空气/n 影响/v 气温/n 有所/v 下降/vn ，/w [部分/n 地区/n]/nz 还/d 将/d 伴有/v 降雪/vn ；/w 同时/c [西南/ns 地区/n]/nz ，/w 华南/ns 等/udeng 地/ude2 今晨/t 有/vyou 轻雾/nz ，/w 四川/ns 、/w 重庆/ns 、/w 云南/ns 等/udeng 地/ude2 雾气/n 较重/d ，/w 局/n 地/ude2 能见度/n 不足/an [500/m 米/q]/mq 。/w 
受冷/nz 空气/n 影响/vn ，/w [今/tg 明/ag 两天/mq]/nz ，/w 内蒙古/ns 东北部/f 、/w 黑龙江/ns 、/w 吉林/ns 中/f 东部/f 等/udeng 地/ude2 将/d 有/vyou 小到中雪/n ，/w [部分/n 地区/n]/nz 并/cc 伴有/v 4/m ～/w [5/m 级/q]/mq 偏/d 北风/n ，/w 气温/n 将/d 下降/vi 6/m ～/w [8/m ℃/w]/mq 。/w 
预计/v 今日/t 早晨/t 到/v 上午/t ，/w [西南/ns 地区/n]/nz 东部/f 和/cc 南部/f 、/w 华南/ns 中西部/f 、/w 江南/nz 西部/f 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 轻雾/nz ，/w 其中/rz ，/w [四川/ns 盆地/n]/nz 大部/n 、/w 重庆/ns 西部/f 、/w 云南/ns 中南部/f 、/w 广西/ns 西部/f 、/w 贵州/ns 东南部/f 等/udeng 地/ude2 的/ude1 [部分/n 地区/n]/nz 有/vyou 能见度/n 不足/an [1000/m 米/q]/mq 的/ude1 大雾/n ，/w [局部/n 地区/n]/nz 有/vyou 能见度/n 不足/an [500/m 米/q]/mq 的/ude1 浓雾/n 。/w 
