人民网/nz 南宁/ns 1月1日/t 电/n （/w 张红璐/nr 、/w 冯梅丽/nr ）/w 新年伊始/bl ，/w [南宁/ns 经济/n 技术/n 开发区/ns]/nz 亮/vi 出/vf 2013/m 年度/n 招商引资/vl 成绩单/n ：/w 截至/v 12月31日/t ，/w 南宁/ns 经/p 开/v 区/n [引进/v 项目/n]/nz [92/m 个/q]/mq ，/w [总投资/nz 额/n]/nz [157/m ./w 93/m 亿元/q]/mq ；/w 实际/n 到位/vi 内资/n [73/m 亿元/q]/mq ，/w 直接/ad [利用/v 外资/n]/nz [6315/m 万/d 美元/q]/mq ，/w 分别/d 完成/v 全年/n 任务/n 的/ude1 112.31%/m 和/cc 100.23%/m ，/w [同比/n 增长/v]/nz 10.25%/m 和/cc 14.52%/m 。/w 
南宁/ns 经/p 开/v 区/n 今年/t 全面/ad 完成/v 招商引资/vl 任务/n ，/w 得益/vi 于/p [自治区/n 党委/nis]/nto 常委/nnt 、/w [南宁/ns 市委/nis]/nto 书记/nnt 余远辉/nr ，/w 南宁/ns 市长/nnt 周红波/nr 亲自/d 带队/vi 为/p 经/p 开/v 区/n 招商/vn 和/cc 服务/v [重大/a 项目/n]/nz 。/w 研祥/nz 、/w 中/f 恒/ag 、/w 神/n 冠/ng 、/w 柳/ng 药/n 、/w 丰业/nz  [百/m 会/v]/mq 、/w 科创/nz 等/udeng 一批/mq [重大/a 项目/n]/nz 得以/v 成功/a 引进/v ，/w [总投资/nz 额/n]/nz [88/m ./w 75/m 亿元/q]/mq 。/w 
此外/c ，/w 南宁/ns 经/p 开/v 区/n 利用/v 自身/rr 优势/n ，/w 不断/d 创新/vi 招商引资/vl 方式/n ，/w 为/p [招商/vn 项目/n]/nz 落户/vi 创造/v 良好/a 条件/n 。/w 
南宁/ns 经/p 开/v 区/n 按照/p [产业/n 定位/vn]/nz 招商/vn ，/w 紧紧/d 围绕/v [生物/n 制药/vn]/nz 、/w 轻工/n 食品/n 、/w 新材料/nz 、/w 机电/b 制造/vn 等/udeng 产业/n 开展/v 招商引资/vl 活动/vn ，/w 以/p 引进/v 世界/n [５００/m 强/a]/mq 、/w 中国/ns 百强/n 企业/n 为/p [主要/b 目标/n]/nz ，/w 着力/vd 引进/v [行业/n 龙头/n]/nz 。/w 
同时/c ，/w 南宁/ns 经/p 开/v 区/n 按照/p 产业链/n 招商/vn 。/w 新/a 引进/v 的/ude1 中/f 恒/ag 、/w 神/n 冠/ng 、/w 柳/ng 药/n 、/w 丰业/nz  [百/m 会/v]/mq 、/w 科创/nz 等/udeng 一批/mq 重大/a 医药/n 项目/n ，/w 与/cc 园区/n 内/f 已/d 引进/v 的/ude1 国药/n 物流/n 、/w 柳州/ns 医药/n 等/udeng [医药/n 流通/vn]/nz 企业/n ，/w 延伸/v [医药/n 产业/n]/nz 配套/v 企业/n 的/ude1 招商/vn ，/w 形成/v 包括/v 研发/v 、/w 生产/vn 、/w 销售/vn 、/w 配送/vn 在/p 内/f 的/ude1 完整/a 的/ude1 [生物/n 医药/n]/nz [全/a 产业链/n]/nz ，/w 使/v 经/p 开/v 区/n 形成/v 一个/mq 重点/n 领域/n 和/cc 行业/n 特色/n 鲜明/a 、/w 技术/n 领先/vi 、/w 具备/v 强/a 竞争力/n 的/ude1 国内/s 知名/a [生物/n 医药/n 产业/n]/nz 园区/n 。/w 
在/p 项目/n 准入/v 方面/n ，/w 经/p 开/v 区/n 建立/v 起/vf 评估/v 机制/n 。/w 招商/vn 部门/n 在/p 洽谈/v 项目/n 的/ude1 过程/n 中/f ，/w 组织/n 国税/n 、/w 地税/n 、/w 国土/n 、/w 规划/n 等/udeng [相关/vn 部门/n]/nz 进行/vn 评估/vn ，/w 严格/ad 筛选/v 入/v 区/n 项目/n 。/w 并/cc 坚持/v 招/v 大/a 引/v 强/a 战略/n ，/w 有/vyou 目的地/n 洽谈/v [高新技术/n 企业/n]/nz 、/w [龙头/n 企业/n]/nz 和/cc [知名/a 企业/n]/nz ，/w 尤其/d 是/vshi 引进/v 规模/n 大/a 、/w 产值/n 大/a 、/w 利润/n 大/a 、/w 影响力/n 大/a ，/w 年/qt 创/v 税/n 较高/ad 的/ude1 优质/b 企业/n ，/w 抬高/v 入/v 区/n 项目/n 的/ude1 门槛/n 。/w 
为了/p 让/v 项目/n 快速/d 落地/vi ，/w 南宁/ns 经/p 开/v 区/n 在/p 服务/vn 上/f 做/v 足/a 功夫/n ，/w 打造/v 优质/b 环境/n ，/w 筑巢引凤/n 。/w 经/p 开/v 区/n 通过/p 不断/d 优化/v [诚实/a 守信/a]/nz 、/w 开放/v 包容/vn 、/w 廉洁/a 高效/b 的/ude1 政务/n 环境/n ，/w 为/p [招商/vn 项目/n]/nz 开辟/v “/w [绿色/n 通道/n]/nz ”/w ，/w 提升/v 服务质量/gi 和/cc 效率/n 。/w 同时/c ，/w 大力/d 推进/vi 园区/n [基础/n 设施/n 建设/vn]/nz ，/w 不断/d 完善/v 道路/n 、/w 排水/vn 、/w 排污/vn 、/w [电力/n 通讯/n]/nz 等/udeng 园区/n 配套/v 网络/n ，/w 提升/v [招商/vn 项目/n]/nz [承载/v 能力/n]/nz ，/w 推进/vi [招商/vn 项目/n]/nz 快速/d 落地/vi 建设/vn 。/w （/w 完/vi ）/w 
