[解放/v 大桥/n]/nz 至/p [三县洲/nz 大桥/n]/nz 沿线/f 
31日/t ，/w 记者/nnt 在/p 闽江/ns 北港/nz 驳岸/n 整治/vn 一期/b 工程/n [解放/v 大桥/n]/nz 至/p [三县洲/nz 大桥/n]/nz 沿线/f [施工/vn 现场/s]/nz 看到/v ，/w 工人们/nz 正在/d 抓紧/v 施工/vn ，/w 有的/rz 铺设/v 地砖/n ，/w 有的/rz 对/p 护栏/n 进行/vn 油漆/n ，/w 有的/rz 种植/v 绿色植物/n 。/w 
记者/nnt 注意到/v ，/w 这段/r 沿线/f 护栏/n 和/cc [主体/n 结构/n]/nz 已/d 完工/vi ，/w 规划/n 中/f 的/ude1 健身/vn 广场/n 、/w [亲/ng 水/n 平台/n]/nz 、/w 天演/nz 亭/ng 等/udeng [7/m 个/q]/mq 景观/n 节点/n 也/d 轮廓/n 初/f 显/v 。/w 
现场/s 施工/vn 人员/n 介绍/v ，/w 闽江/ns 北港/nz 驳岸/n 整治/vn 一期/b 工程/n [先行/vi 先试/nz]/nz 段/q 位于/v 台江区/ns 北/f 江滨/nr ，/w 东/f 起/vf [鳌峰/nz 大桥/n]/nz ，/w 西/f 至/p [三县洲/nz 大桥/n]/nz ，/w 岸线/n 全长/n [3/m ./w 247/m 公里/q]/mq 。/w 目前/t [闽江/ns 大桥/n]/nz 至/p [鳌峰/nz 大桥/n]/nz 段/q 基本/a 完工/vi ，/w [解放/v 大桥/n]/nz 至/p [三县洲/nz 大桥/n]/nz 沿线/f 已完成/v 工程/n 总量/n 的/ude1 80%/m ，/w 全部/m 工程/n 将/d 在/p 春节/t 前/f 竣工/vi 。/w (/w [福州/ns 晚报/n]/nz 记者/nnt 俞松/nr 摄影/vn 报道/v )/w 
