人民网/nz 厦门/ns 1月1日/t 电/n （/w 王蓉/nr 实习生/nnt 白梅/nr ）/w “/w 智慧/n 厦门/ns ”/w 战略/n ，/w 厦门/ns 提出/v 三年/t 打造/v 千亿/m “/w 智慧/n 产业/n 工程/n ”/w ，/w 今后/t 人们/n 的/ude1 工作/vn 、/w 办事/vn 都/d 越来越/d 在/p 网上/s 处理/vn ，/w 但/c 面对/v 庞大/a 的/ude1 云/vg 数据/n ，/w 海量/n 的/ude1 邮件/n 如何/ryv 安全/an ，/w 如何/ryv 取证/vn ，/w 网络安全/gi 再次/d 提到/v 空前/a 高度/d 来/vf 重视/v 。/w 
日前/t 厦门/ns 本土/n 两家/mq 信息产业/gi 类/q 上市公司/nis —/w —/w [三/m 五/m 互联/vi]/nz 和/cc [美亚/nz 柏科/nr]/nz 强强联合/vl ，/w 打造/v 互联网安全/gi 平台/n ，/w 力争/v 为/p 全国/n 智慧/n 城市/n [保驾/vi 护航/vi]/nz 。/w 
厦门/ns 在/p 智慧/n 城市/n 安全/an 保障/v 方面/n 又/d 走/v 在/p 前面/f 了/ule 。/w 
[厦门市/ns 美亚/nz 柏科/nr 信息/n 股份/n 有限公司/nis]/ntc 是/vshi 全球/n 仅有/nz 的/ude1 [电子/n 数据/n]/nz 取证/vn 行业/n 两家/mq [上市/vn 企业/n]/nz 中/f 的/ude1 一家/n ，/w 作为/p 国内/s [电子/n 数据/n]/nz 取证/vn 与/cc [网络/n 信息/n 安全/an]/nz 行业/n 的/ude1 [龙头/n 企业/n]/nz 。/w [厦门/ns 超级/b 计算中心/nit]/nt 作为/p 海/n 西/f 地区/n 规模/n 最大/gm 的/ude1 计算/vn 平台/n 就/d 落户/vi 于/p [美亚/nz 柏科/nr]/nz 公司/nis 。/w 
[厦门/ns 三/m 五/m 互联/vi 科技/n 股份/n 有限公司/nis]/ntc ，/w 是/vshi 福建省/ns 首家/n [创业板/nz 上市/vn]/nz 公司/nis 。/w 作为/p 全球/n 领先/vi 的/ude1 云/vg 办公/vn [整体/n 解决/v 方案/n]/nz 的/ude1 专业/n [服务/vn 提供/v 商/vg]/nz 。/w 
此次/rz 两/m [龙头/n 企业/n]/nz 合作/vn 推出/v “/w 存证/nz 邮/ng ”/w 业务/n ，/w 将/d 大大/d 提高/v 邮件/n 的/ude1 安全性/n 和/cc 邮件/n 的/ude1 证据/n 效力/n 。/w 用户/n 申请/v 开通/vn 存证/nz 邮/ng 后/f ，/w 通过/p 简单/a 操作/vn ，/w 即可/v 按/p 需/v 将/d 收发/vn 的/ude1 邮件/n 同步/vd 存证/nz 至/p 公证/n 云/vg 平台/n 。/w 在/p 商务/n 往来/vn 中/f 若/c 发生/v 纠纷/n ，/w 即可/v 从/p 公证/n 云/vg 平台/n 申请/v 出证/nz 。/w 相对于/nz 传统/n 普通/a [电子/n 邮箱/n]/nz 安全系数/n 低/a 、/w 容易/ad 消逝/vi 、/w 易/ad 篡改/v 、/w 易/ad 损毁/v 的/ude1 情况/n ，/w 电子邮件/gi 被/pbei 篡改/v 而/cc 引起/v 的/ude1 各种/rz 纠纷/n ，/w 可谓/v 是/vshi 一次/mq 大飞跃/nz ，/w 将/d 大大/d 提高/v 智慧/n 城市/n 的/ude1 安全/an 度/qv ，/w 让/v 政府/nis 和/cc 民众/n 在/p [网上/s 办公/vn]/nz 、/w 办事/vn 更/d 安全/an 可靠/a 。/w 
