黄子华/nr 带/v 新/a 女友/n 逛街/vi 看房/nz 。/w 
被/pbei 无线/b 视为/v 收视/nz 救星/n 的/ude1 黄子华/nr ，/w 虽然/c 回归/v 拍摄/vn 剧/n 集/q 《/w My/x 盛/v Lady/x 》/w 的/ude1 收视/nz 不及/vi 以往/t 作品/n 耀眼/a ，/w 但/c 仍然/d 拿到/v 了/ule 无线/b 视/vg 帝/ng 。/w 虽然/c 黄子华/nr 收视/nz 神话/n 破灭/vi ，/w 但/c 爱情/n 方面/n 却/d 极为/d 惬意/a ，/w 4个月/t 前/f 已/d 暗/a 交/v 短发/n 新欢/nz 。/w 样貌/n 成/v 谜/ng 的/ude1 黄子华/nr 新欢/nz ，/w 日前/t 终于/d 曝光/vi ，/w 原本/d 她/rr 貌似/v 台湾/ns 女歌手/nnd 范晓萱/nr ，/w 当天/t 黄子华/nr 带/v 港/n 版/n 范晓萱/nr 看完/v 房/n 后/f ，/w 买了/v 外卖/nz 回家/vi 开/v 餐/qv 。/w 
现年/n [53/m 岁/qt]/mq 的/ude1 黄子华/nr ，/w 2011年/t 跟/p 拍拖/nz 9年/t 的/ude1 化妆师/nnt 温安妮/nr 分手/vi 后/f ，/w 有/vyou 指/v [二/m 人/n]/mq [旧情/n 复燃/nz]/nz ，/w 但/c 黄子华/nr 否认/v 复合/vn ，/w 强调/v “/w 没/d 可能/v ”/w 和/cc 不是/c 事实/n 。/w 黄子华/nr 如此/rzv 坚决/ad 否认/v ，/w 皆/d 因/p 他/rr 的/ude1 心/n 已/d 另有/v 所属/n ，/w 去年/t [11/m 月底/t]/mq 有/vyou 传/v 指/v 黄子华/nr 秘密/n 搭/v 上/f 短发/n 中/f 女/b 新欢/nz 3个月/t ，/w 女方/n 并/cc 已/d 进驻/v 黄子华/nr 何文田/nr 寓所/n 共/d 赋/ng 同居/vi ，/w 但/c 黄子华/nr 对/p 新/a 恋情/n 极度/d 保护/vn ，/w 拒绝/v 透露/v 新欢/nz 情况/n 。/w 由于/p 黄子华/nr 对/p 新/a 恋情/n 极度/d 低调/n ，/w 新欢/nz 的/ude1 庐山真面目/nz 一直/d 没/d 被/pbei 拍/v 到/v ，/w 直至/v 上月/t 29日/t ，/w 黄子华/nr 新欢/nz 终/d 现/tg 真身/n ，/w 原来/d 黄子华/nr 新欢/nz 样貌/n 极/d 似/vg 台湾/ns 女歌手/nnd 范晓萱/nr 。/w 
当天/t 傍晚/t 6时/t 许/v ，/w 戴着/v 口罩/n 及/cc 帽子/n 的/ude1 黄子华/nr ，/w 带/v 新欢/nz 港/n 版/n 范晓萱/nr 到/v 上/f 环/n 东街/ns 看房/nz 及/cc 看/v 铺/v ，/w 研究/vn 了/ule 好/a 一会/t 后/f ，/w 黄子华/nr 脱下/vf 口罩/n 换上/v 黑超/nz ，/w 然后/c 开车/vi 接/v 载/v 女友/n 离开/v ，/w 并/cc 到/v 跑马地/nz 的/ude1 皇/ng 府/ng 买/v 粥/nf 粉面/nz 外卖/nz 。/w 黄子华/nr 让/v 女友/n 先行/vi 下车/vi 买/v 外卖/nz ，/w 自己/rr 则/d 在/p 附近/f 徘徊/vi ，/w 有/vyou 记者/nnt 上前/vi 欲/d 问/v 黄子华/nr 新/a 恋情/n ，/w 但/c 他/rr 表现/v 得/ude3 极度/d 愕然/a ，/w 随即/d 戴/v 上/f 口罩/n 开车/vi 离开/v 。/w 
至于/p 在/p 餐厅/nis 等/udeng 外卖/nz 的/ude1 港/n 版/n 范晓萱/nr ，/w 发现/v 记者/nnt 后/f 亦/d 表现/v 得/ude3 极度/d 避忌/nz ，/w 原本/d 坐/v 在/p 门口/s 位置/n 的/ude1 她/rr 速/ag 闪/vi 入/v 暗角/nz 位/q ，/w 又/d 将/d 外套/n 帽子/n 拉/v 上/f 遮掩/v 面容/n ，/w 然后/c 打电话/vi 向/p 黄子华/nr 求助/v 。/w 大概/d [10/m 分钟/qt]/mq 后/f ，/w 黄子华/nr 折返/v 餐厅/nis 接/v 女友/n ，/w 黄子华/nr 抵达/v 后/f ，/w 港/n 版/n 范晓萱/nr 极速/nz 闪身/v 上车/vn ，/w 继而/c 子华/nz 急急/al 驱车/vi 返回/v 其/rz 何文田/nr 寓所/n 。/w 为/p 免/v 新/a 女友/n 曝光/vi ，/w 黄子华/nr 更/d 特别/d 将/d 座/q 驾驶/v 到/v 大厦/n 门口/s ，/w 让/v 女友/n 以/p 最/d 短/a 路程/n 返回/v 大厦/n ，/w 自己/rr 则/d 将/d 车/n 泊/vg 在/p 停车场/n 后/f 急步/nz 上楼/vi ，/w 对/p 新/a 恋情/n 相当/d 保护/vn 。/w 
