中/f 办/v 、/w 国办/vn 日前/t 印发/v 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w ，/w 提出/v [各级/r 领导干部/nnt]/nz 不得/vi 在/p [禁止/v 吸烟/vi]/nz 的/ude1 公共场所/n 吸烟/vi 、/w 各级/r 党政机关/n [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 、/w 要/v 把/pba 各级/r 党政机关/n 建成/v 无烟/b 机关/n 等/udeng [五/m 项/q]/mq 要求/n 。/w 记者/nnt 日前/t 在/p 湖南/ns 、/w 河南/ns 、/w 浙江/ns 等/udeng 地/ude2 走访/v 发现/vn ，/w 在/p 吸烟/vi 成为/v 一种/mq “/w 普遍/ad 礼仪/n ”/w 的/ude1 当下/d ，/w [政府/nis 机关/n]/nz 禁烟/vn 实效/n 仍/d 有待/v 观察/vn 。/w 
场景/n 1/m 湖南/ns 
“/w 抽/v 不/d 抽烟/vi 主要/b 看/v ‘/w 最大/gm 的/ude1 领导/n ’/w ”/w 
12月30日/t 上午/t ，/w [湖南/ns 省委/nis]/nt [经济/n 工作/vn 会议/n]/nz 现场/s ，/w [湖南/ns 省委/nis]/nt 书记/nnt 徐守盛/nr 专门/d 提到/v 了/ule 中央/n 下发/v 的/ude1 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 的/ude1 规定/n ，/w 要求/n 参会/vn 的/ude1 全体/n 人员/n 严格遵守/v 。/w 不过/c ，/w 在/p 会议/n 间隙/n ，/w 记者/nnt 还是/c 看到/v 一些/mq [与/cc 会/v 代表/nnt]/nz 在/p 走廊/n 过道/n 等/udeng 公共场所/n “/w 过/uguo 烟瘾/n ”/w 。/w 还有/v 代表/nnt 私下/d 议论/v 说/v ，/w “/w 搞/v 不懂/v ”/w 为什么/ryv 不/d 让/v 抽烟/vi 了/ule 。/w 
一位/mq 经常/d 参加/v 湖南省/ns 重要/a 会议/n 的/ude1 官员/nnt 说/v ，/w 过去/vf 在/p 湖南/ns 有/vyou 个/q 通行/vi 的/ude1 “/w 规则/n ”/w ：/w 即/v 会场/n 抽/v 不/d 抽烟/vi 主要/b 看/v “/w 最大/gm 的/ude1 领导/n ”/w 。/w 一把手/nnt 不/d 抽烟/vi ，/w 下面/f 的/ude1 “/w 瘾君子/n ”/w 就/d 都/d 强行/d 憋着/v ；/w 一把手/nnt 抽烟/vi ，/w 下面/f 的/ude1 干部/nnt 就/d 跟着/v 吞云吐雾/vl 起来/vf 。/w 
12月31日/t ，/w 记者/nnt 走进/v 湖南/ns 某/rz [省直/b 机关/n]/nz 的/ude1 办公楼/n ，/w 看到/v 只有/c 一楼/nz 贴/v 有/vyou “/w [请勿/v 吸烟/vi]/nz ”/w 的/ude1 标志/n 。/w 在/p [四/m 楼/n]/mq 文/ng 印/b 室/n 门口/s ，/w 地上/s 一个/mq 蓝色/n 烟蒂/n 非常/d 显眼/a 。/w 楼梯/n 拐角处/nz 的/ude1 垃圾桶/n 上/f ，/w 有/vyou 近/a [10/m 个/q]/mq 被/pbei 掐灭/v 的/ude1 烟头/n 。/w 一位/mq [工作/vn 人员/n]/nnt 解释/v 说/v ，/w 这些/rz 烟头/n 可能/v 是/vshi 过来/vf 办事/vn 的/ude1 人/n 扔下/v 的/ude1 ，/w [机关/n 干部/nnt]/nnt 过去/vf 会/v 在/p 走廊/n 、/w 卫生间/n 吸烟/vi ，/w 但/c 现在/t 这种/r 现象/n 比较/d 少/a 了/ule 。/w 
