杰/ag 清/tg //w 漫画/n 
“/w 我们/rr 早晨/t [9/m 点/qt]/mq 就/d 发起/v 跨行/nz 转账/vn ，/w 但/c 到/v 了/ule 下午/t 高水平/nz ，/w 这笔/r 账/n 还/d 没/d 到/v 账/n !/w ”/w 昨日/t ，/w 福州/ns 朱先生/nz 拨打/v 968111/m 反映/v 这/rzv 事/n 。/w 记者/nnt 了解到/v ，/w 昨日/t 是/vshi 2013年/t 最后/f 一天/mq ，/w 为了/p 抢/v 存款/n ，/w 年底/f 银行/nis 各/rz 出/vf 奇招/nz ，/w 有的/rz 不/d 让/v 转账/vn ，/w 有的/rz 限制/vn 转账/vn 金额/n 。/w 
上午/t 就/d 转账/vn 傍晚/t 却/d 未/d 到/v 账/n 
朱先生/nz 说/v ，/w 他/rr 是/vshi 一家/n 企业/n 的/ude1 [工作/vn 人员/n]/nnt ，/w 昨天/t 早晨/t 9时/t ，/w 他们/rr 通过/p 网银/n ，/w 从/p 榕/ng 一家/n 股份制/n [银行/nis 账户/n]/nz 转账/vn 5200万/m 到/v 福州/ns 一家/n 国有/vn [银行/nis 账户/n]/nz ，/w 但/c 到/v 了/ule 昨日/t 16时/t ，/w 还/d 没/d 到/v 账/n ，/w “/w 我/rr 知道/v 银行/nis 年底/f 有/vyou 存款/n 任务/n ，/w 但/c 这/rzv 是/vshi 我/rr 的/ude1 钱/n ，/w 我/rr 想/v 转/v 哪个/ry 账户/n 就/d 转/v 哪个/ry 账户/n ，/w 银行/nis 不能/v 阻止/vn ”/w 。/w 
[昨日/t 下午/t]/nz ，/w 记者/nnt 看到/v ，/w 朱先生/nz 提供/v 的/ude1 转账/vn 电子/n 凭证/n ，/w 从/p 这家/r [股份制/n 银行/nis]/nz 的/ude1 企业/n 账户/n 跨行/nz 转账/vn 到/v 该/rz 企业/n 在/p 一家/n [国有/vn 银行/nis]/nz 的/ude1 账户/n ，/w 转账/vn 金额/n 为/p 200万/m 。/w 这笔/r 转账/vn 是/vshi 昨日/t 早晨/t 9时02分/t 发出/v 的/ude1 。/w 
朱先生/nz 说/v ，/w 由于/p 转账/vn 每笔/nz 限额/n 200万/m ，/w 他们/rr 从/p 昨日/t 上午/t 9时/t 开始/v 连续/a 发起/v [26/m 笔/n]/mq 转账/vn ，/w 总共/d 转出/vf 5200万/m ，/w 但/c 目前/t 一笔/mq 都/d 没/d 到/v 账/n 。/w 对此/d ，/w [昨日/t 下午/t]/nz 该/rz [股份制/n 银行/nis]/nz 福州/ns 分行/n 有关/v 人士/n 向/p 记者/nnt 证实/v ，/w 确/d 有/vyou 此事/r 。/w 
