据/p 台湾/ns 《/w 联合报/n 》/w 报道/v ，/w 民进党/nz 台中市/ns 长/a 初选/v 民调/nz 结果/n 出炉/v ，/w 林佳龙/nr 出线/vi 。/w 不管/c 是/vshi 林佳龙/nr 或/c 蔡其昌/nr ，/w 皆/d 赢/v 过/uguo 蓝营/nz 假想/b 对手/n 胡志强/nr ，/w 此/rzs 结果/n 虽/c 为/p 绿营/nz 注入/v 一剂/mq 强心针/n ，/w 可望/v 力拼/v 选/vn 战/vg ，/w 但/c 初选/v 过程/n 中/f ，/w 林佳龙/nr 与/cc 蔡其昌/nr 两人/mq 闹僵/nz ，/w 未来/t 党内/s 是否/v 能/v 团结/vn 整合/vn ，/w 才/d 是/vshi 胜/v 选/vn 关键/n 。/w 
林佳龙/nr 背后/f 有/vyou 游/v 系/v 支持/vn ，/w 蔡其昌/nr 则/d 代表/nnt 新潮流/nz 势力/n 。/w 林佳龙/nr 出线/vi 后/f ，/w 新潮流/nz 未必/d 会/v 尽力/d 辅/vg 选/v ，/w 若/c 民进党/nz 要/v 拿下/v 台中市/ns ，/w 未来/t 如何/ryv 团结/v 整合/vn ，/w 在/p 在/p 考验/v 党主席/nnt 苏贞昌/nr 的/ude1 统合/nz 能力/n 。/w 
蔡其昌/nr 宣布/v 参选/vn 后/f ，/w 多/a 位/q 党内/s “/w 立委/j ”/w 特地/d 前往/v 台/q 中/f 为/p 他/rr 站台/n ，/w 可/v 看出/v 蔡其昌/nr 的/ude1 好人缘/nz ，/w 相/d 较之/p 下/f ，/w 林佳龙/nr 在/p 党内/s 人缘/n 较差/d ，/w 现在/t 既/c 已/d 失去/v [新潮流/nz 系/v]/nz 支持/v ，/w 未来/t 如何/ryv 争取/v 派系/n 奥援/nrf ，/w 也/d 考验/v 林佳龙/nr 的/ude1 智慧/n 。/w 
“/w 七/m 合一/vi ”/w 选举/v ，/w 几乎/d 确定/v “/w 北/f 蓝/a 南/b 绿/a ”/w 政治/n 版图/n 依旧/z 难以/d 撼动/v ，/w 中/f 台湾/ns 成为/v 决战/vn 之/uzhi 地/ude2 ，/w 目前/t 情势/n 对/p 民进党/nz “/w 大有可为/vl ”/w ，/w 有/vyou 机会/n 将/d 版图/n 挺进/v 到/v 浊水溪/n 以北/f ，/w 若/c 绿营/nz 拿下/v 中/f 台湾/ns ，/w 对/p 2016/m “/w 大选/vn ”/w 将/d 是/vshi 一大/n 优势/n 。/w 
虽然/c 在/p 民进党/nz 初选/v 民调/nz 中/f ，/w 林佳龙/nr 大胜/v 胡志强/nr ，/w 但/c 不/d 代表/nnt 民进党/nz 已/d 拿到/v 胜/v 选/vn 门票/n 。/w 如何/ryv 稳扎稳打/vl 、/w 整合/v 派系/n 势力/n ，/w 才/d 有可能/nz 把/pba 台/q 中/f 由/p “/w 蓝天/n ”/w 变/v “/w 绿地/n ”/w 。/w 
