[中国/ns 校友会/nis 网/n]/nz 的/ude1 2014年/t 中国/ns 一流/b [大学/nis 排行榜/n]/nz 出炉/v ，/w 厦/b 大/a 名列/v 第19/m ，/w 并/cc 被/pbei 冠/ng 予/vg “/w 中国/ns 五星级/b 大学/nis ”/w 荣誉/n ，/w 入选/v 2013/m 中国/ns [一流/b 大学/nis]/nz 。/w 
当然/d ，/w 最好/d 的/ude1 是/vshi “/w 六星级/b ”/w 大学/nis 。/w 根据/p [中国/ns 校友会/nis 网/n]/nz 昨日/t 发布/v 的/ude1 《/w 2014/m [中国/ns 大学/nis]/nt 评价/vn 研究报告/v 》/w ，/w 排行榜/n 第一名/mq 是/vshi 北大/n ，/w 与/cc 清华大学/ntu 、/w 中科大/nz 、/w [中国/ns 人民/n 大学/nis]/ntu 荣膺/v “/w [中国/ns 六星级/b 大学/nis]/ntu ”/w 美誉/n ，/w 入选/v 中国/ns 顶尖/b 大学/nis ；/w [上海/ns 交通/n 大学/nis]/ntu 、/w [复旦/nz 大学/nis]/ntu 、/w [武汉/ns 大学/nis]/ntu 、/w [浙江/ns 大学/nis]/ntu 和/cc [南京/ns 大学/nis]/ntu 、/w [厦门/ns 大学/nis]/ntu 等/udeng [23/m 所/usuo]/mq 大学/nis 入选/v 2013/m 中国/ns [一流/b 大学/nis]/nz 名单/n ，/w 以及/cc “/w 五星级/b 大学/nis ”/w 美誉/n 。/w 
在/p 今年/t 公布/v 的/ude1 大学/nis [100/m 强/a]/mq ，/w 除了/p 厦/b 大/a ，/w 福建省/ns 入选/v 大学/nis 有/vyou :/w [福州/ns 大学/nis]/ntu [第/m 77/m 位/q]/mq ，/w [福建/ns 师范大学/nis]/ntu [第/m 93/m 位/q]/mq ，/w 均/d 获/v 评/v 三星级/b 、/w 中国/ns 知名/a 大学/nis 。/w 
这/rzv [100/m 强/a]/mq 是/vshi 根据/p 科学研究/nz 、/w [人才/n 培养/v]/nz 和/cc 综合/v 声誉/n 来/vf 评选/vn ，/w 北大/n 得/ude3 100分/t ，/w 厦/b 大/a 是/vshi 73.01分/t 。/w 除了/p 评选/vn 顶尖/b 大学/nis 、/w [一流/b 大学/nis]/nz 之外/f ，/w 还有/v 知名/a 大学/nis 、/w 高水平/nz 大学/nis 。/w 此次/rz 排行榜/n ，/w 还/d 公布/v 了/ule [中国/ns 独立/a 学院/nis]/nt [10/m 强/a]/mq ，/w [中国/ns 民办/b 大学/nis]/ntu [10/m 强/a]/mq ，/w 学科/n 水平/n [10/m 强/a]/mq 大学/nis ，/w 毕业生/n 质量/n [10/m 强/a]/mq 大学/nis 、/w 教师/nnt 水平/n [10/m 强/a]/mq 大学/nis 、/w 最/d 具/vg 媒体/n 影响/vn [10/m 强/a]/mq 大学/nis ，/w 校友/n 捐赠/v [10/m 强/a]/mq 大学/nis 等/udeng ，/w [福州/ns 大学/nis]/ntu 入选/v 校友/n 捐赠/v [第/m 9/m 强/a]/mq ，/w 福建/ns 没有/v 其他/rzv 大学/nis 入选/v 。/w 
据悉/v ，/w [中国/ns 校友会/nis]/nt 网络/n 的/ude1 大学/nis 评估/vn 的/ude1 [首席/n 专家/nnt]/nnt 来自/v [中/f 南/b 大学/nis]/ntu 。/w 这/rzv 是/vshi 它/rr [第/m 12/m 次/qv]/mq 发布/v 排行榜/n 。/w 专家/nnt 称/v ，/w [大学/nis 排行榜/n]/nz 层出不穷/vl ，/w 对于/p 大学/nis 来说/uls ，/w 哪个/ry 排行榜/n 上/f 自己/rr 大学/nis 最/d 靠/v 前/f ，/w 哪个/ry 可信度/n 最高/a ；/w 对于/p [学生/nnt 家长/n]/nz 来说/uls ，/w 不可/v 迷信/vn 这些/rz 排行榜/n ，/w 目前/t 最/d 权威/n 的/ude1 数据/n 还/d 得/ude3 看/v 教育部/nt 发布/v 的/ude1 学科/n 水平/n 排行榜/n 。/w （/w 记者/nnt 佘峥/nr ）/w 
