原/b 标题/n ：/w 英/b 要/v 对/p 外来/b “/w 蹭/vi 医/ng ”/w 者/k 收费/vn 保护/vn NHS/x 体系/n 不/d 被/pbei 滥用/v 
为/p 限制/vn 以/p 旅游/vn 为/p 名/q 在/p 英国/ns 享受/v 免费/vn 医疗/n 的/ude1 外国/n “/w 游客/n ”/w ，/w [英国/ns 政府/nis]/nt 拟于/nz 明年/t 3月/t 对/p 国民/n [医疗/n 服务/vn]/nz 系统/n （/w NHS/x ）/w 做出/v 调整/vn ，/w 对/p 在/p 英国/ns 看病/vi 的/ude1 移民/n 和/cc 游客/n 征收/vn 一定/b 的/ude1 医疗/n 费用/n 。/w 
据/p [英国/ns 广播/vn 公司/nis]/ntc 30日/t 报道/v ，/w 从/p 明年/t 开始/v ，/w 所有/b 海外/s 游客/n 以及/cc 部分/n 移民/n 群体/n 在/p 英国/ns 接受/v 急救/vn 治疗/v 时/ng 必须/d 交纳/v 医药费/n 。/w 任何人/r 在/p 看病/vi 时/ng ，/w 都/d 必须/d 出具/v 自己/rr 处于/v 国民/n [医疗/n 保健/n]/nz 系统/n 内/f 的/ude1 证明/vn ，/w 才/d 可/v 享受/vn 看病/vi 服务/vn 。/w 收费/vn 的/ude1 [医疗/n 服务/vn]/nz 项目/n 包括/v 部分/n 急诊/n 项目/n 、/w 眼科/nit 门诊/nis 和/cc 牙科/nit 门诊/nis 等/udeng ，/w 处方药/nz 的/ude1 价格/n 也/d 会/v 有所/v 提升/vn 。/w 一般性/n 的/ude1 [医疗/n 服务/vn]/nz ，/w 如/v 全/a 科/n 门诊/nis 以及/cc 护理/vn 咨询/vn 等/udeng 项目/n 仍然/d 免费/vd 。/w 
[英国/ns 广播/vn 公司/nis]/ntc 称/v ，/w 政府/nis 此举/rzv 是/vshi 为了/p 保护/vn NHS/x 体系/n 不/d 被/pbei 滥用/v ，/w 同时/c 也/d 是/vshi 为了/p 挽回/v 公共/b 医疗/n 行业/n 蒙受/v 的/ude1 经济/n 损失/n 。/w 英国/ns 卫生/an 大臣/nnt 霍维/nrf 表示/v ：/w “/w 拥有/v 一套/mq 全面/ad 的/ude1 免费/vn 医疗/n 体系/n 是/vshi 一件/mq 让/v 全世界/n 羡慕/v 的/ude1 事情/n …/w …/w 出于/v 公平/a ，/w 我们/rr 需要/v 保障/vn 该/rz 体系/n 为/p 勤勉/ad 的/ude1 英国/ns 纳税人/n 所/usuo 用/p ，/w 是/vshi 他们/rr 构建/v 了/ule 它/rr 。/w ”/w 
此前/t 在/p 英国/ns ，/w 所有/b 的/ude1 急诊/n 都/d 是/vshi 免费/vd 的/ude1 ，/w 不用/d 交/v 挂号费/n ，/w 也/d 不用/d 交纳/v 任何/rz 治疗/vn 、/w 手术/n 等/udeng 费用/n 。/w 英国/ns [法律/n 规定/n]/nz ，/w 只要/c 病人/n 打/v 了/ule 急救/v 电话/n ，/w 医院/nis 就/d 必须/d 免费/vd 紧急/a 救治/vn 。/w 这/rzv 一/m 免费/vd 的/ude1 午餐/n 吸引/v [大量/m 非/b]/mq 英国/ns 公民/n 来/vf 英/b 就医/vi 。/w 英国/ns [卫生/an 部门/n]/nz 最新/a 公布/v 的/ude1 [统计/vn 数据/n]/nz 称/v ，/w 英国/ns 每年/r 花/n 在/p 非/b 本/rz 国人/n 身上/s 的/ude1 医疗/n 费用/n 高达/v [5/m 亿/m 英镑/q]/mq 以上/f ，/w 英国/ns [卫生/an 部门/n]/nz 感到/v 这笔/r 钱/n 花/n 得/ude3 很/d 冤枉/v 。/w 今年/t 1月/t 英国/ns 开放/v 了/ule 移民/n 限制/vn ，/w 大批/m 罗马尼亚/nsf 和/cc 保加利亚/nsf 移民/n 涌入/v 该国/r ，/w 增加/v 了/ule NHS/x 的/ude1 负担/n 。/w 除了/p 东欧/ns 的/ude1 移民/n ，/w 一些/mq 加入/v 美国/nsf 、/w 加拿大/nsf 等/udeng 国籍/n 的/ude1 英国人/nz ，/w 在/p 国外/s 挣/vi 高/a 收入/n 的/ude1 同时/c ，/w 仍/d 不忘/v 英国/ns 优惠/vn 的/ude1 [医疗/n 服务/vn]/nz ，/w 他们/rr 往往/d 在/p 夏天/ns 英国/ns 天气/n 好/a 的/ude1 时节/n ，/w 从/p 不同/a 的/ude1 地方/n 回到/v 英国/ns 探亲/vi 和/cc 旅游/vn ，/w 以此/d 作为/p 接受/v 免费/vn [医疗/n 服务/vn]/nz 的/ude1 借口/n ，/w 在/p 消费/vn 掉/v 大量/m 医疗/n 资源/n 后/f 拍/v 屁股/n 走人/vi 。/w 
然而/c ，/w [英国/ns 政府/nis]/nt 的/ude1 计划/n 也/d 遭到/v 了/ule 一定/b 质疑/vn 。/w [英国/ns 医学/n 协会/nis]/nt 认为/v ，/w 对于/p NHS/x [医疗/n 机构/n]/nz 而言/uls ，/w 仅/d 如何/ryv 区分/v 就诊/vn 者/k 是否/v 具备/v 免费/vn 就诊/vi 资格/n 一项/mq 工作/vn 就/d 异常/a 麻烦/an 。/w [医疗/n 机构/n]/nz 要/v 花费/vn 大量/m 的/ude1 时间/n 和/cc 金钱/n 在/p [文书/nnt 工作/vn]/nz 上/f ，/w 该/rz 系统/n 运作/vn 起来/vf 有可能/nz 比/p “/w 全民/n 免费/vd ”/w 时期/n 更/d 昂贵/a 。/w 此外/c ，/w 收费/vn 医疗/n 也/d 可能/v 让/v 一些/mq 患有/v 急症/n 或/c [传染性/b 疾病/n]/nz 的/ude1 移民/n 或/c 游客/n 不再/d 前来/vi 就诊/vi ，/w 增加/v 了/ule 公众/n 的/ude1 健康/a 隐患/n 。/w 英国/ns 《/w 独立报/nz 》/w 认为/v ，/w 新/a 方案/n 规定/n 具备/v 免费/vn 医疗/n 资格/n 的/ude1 民众/n 也/d 要/v 接受/vn 审核/vn ，/w 给/p 一些/mq 年老体弱/vl 者/k 就医/vi 造成/v 困难/an 。/w 
此外/c ，/w 针对/p 每年/r 有/vyou 大量/m 外国人/n 来/vf 英国/ns 免费/vd 生孩子/nz 的/ude1 现象/n ，/w 英国/ns 也/d 准备/v 出台/vn 措施/n 进行/vn 整治/vn 。/w 每年/r 有/vyou 成百上千/al 的/ude1 外国人/n 来/vf 英国/ns 享受/v 免费/vn 生育/vn 或/c 做/v 人工流产/n ，/w 不少/m 外国/n 孕妇/n 掐/v 准/a 时间/n ，/w 提前/vd 一周/mq 左右/f 的/ude1 时间/n 飞抵/v 伦敦/nsf ，/w 在/p 当地/s 医院/nis 生产/vn 。/w 英国/ns [卫生/an 部门/n]/nz 指出/v ，/w 仅/d 此/rzs 一项/mq ，/w 就/d 使/v 英国/ns 每年/r 损失/n 大约/d [8/m 亿/m 英镑/q]/mq ，/w 对此/d ，/w 英国/ns 准备/v 对/p 来生/t 孩子/n 的/ude1 外国/n 孕妇/n 收取/v 费用/n 。/w 这/rzv 遭到/v 英国/ns 民众/n 的/ude1 反对/vn ，/w 认为/v 该/rz 政策/n “/w 缺乏/v 人道/n 精神/n ”/w 。/w 
