微博/n @/w 零点/n 指标/n 数据/n ：/w 一般/ad 认为/v ，/w 小金库/n 是/vshi 男性/n 专属/b ，/w 但/c 调查/vn 却/d 显示/v 了/ule 另一番/nz 景象/n ：/w 小金库/n 不/d 分/qt 男女/n 。/w 上海/ns 男人/n 有/vyou 小金库/n 的/ude1 比例/n 最高/a ，/w 达/v 半数以上/nz （/w 51%/m ）/w ，/w 武汉/ns 女人/n 拥有/v 私房钱/n 的/ude1 本领/n 也/d 不在话下/vl （/w 54.5%/m ）/w 。/w 
近日/t ，/w 零点/n 调查/v 微博/n 发布/v 了/ule 一份/mq 《/w [中年/n 危机/n]/nz 调查/vn 》/w ，/w 对/p 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 成都/ns 、/w 武汉/ns 、/w 西安/ns 六/m 城市/n 的/ude1 [1296/m 名/q]/mq [31/m 岁/qt]/mq 至/p [50/m 岁/qt]/mq 居民/n 进行/vn 了/ule 随机/b 访问/vn 。/w 其中/rz 关于/p “/w 私房钱/n ”/w 的/ude1 调查/vn 显示/v ，/w 在/p 这/rzv [六/m 个/q]/mq 城市/n 中/f ，/w 大部分/n 夫妻/n 都/d 各自/rr 拥有/v 自己/rr 的/ude1 私房钱/n 。/w 武汉/ns 女人/n 攒/v 私房钱/n 的/ude1 比例/n 位列/v 第一/m ，/w 高达/v 54.5%/m ，/w 而/cc 男性/n 拥有/v 私房钱/n 的/ude1 比例/n 中/f ，/w 则/d 是/vshi 上海/ns 男人/n 最高/a ，/w 超过/v 一半/m 。/w 
该/rz 调查/vn 引发/v 2万余/m 网友/n 转发/v ，/w 武汉/ns 网友/n 不/d 淡定/nz 了/ule ，/w 男人/n 说/v ，/w 赶紧/d 回去/v 查/v 下/f 老婆/n 的/ude1 “/w 小金库/n ”/w ；/w 女人/n 说/v ，/w 哪/ry 有/vyou 那么/c 夸张/vi ？/w 这/rzv 数据/n 一定/b 不/d 科学/n 。/w 
记者/nnt 昨/tg 随机/b 采访/v 了/ule [30/m 名/q]/mq 已婚/vi 武汉/ns 女/b 网友/n ，/w [19/m 人/n]/mq 表示/v “/w 有/vyou 私房钱/n ”/w ，/w [5/m 人/n]/mq 表示/v “/w 想/v 攒攒/nz 不/d 下来/vf ”/w ，/w 还有/v [6/m 人/n]/mq 表示/v “/w 没/d 攒/v 过/uguo ”/w 。/w [26/m 岁/qt]/mq 至/p [31/m 岁/qt]/mq 结婚/vi 三五年/t 的/ude1 武汉/ns 女/b 基本/a 不/d 攒/v 私房钱/n ；/w [31/m 岁/qt]/mq 至/p [50/m 岁/qt]/mq 的/ude1 女人/n 是/vshi “/w 明/ag 着/uzhe 存/v ，/w 但是/c 不/d 告诉/v 对方/n 数目/n ”/w ，/w 而/cc 武汉/ns 男人/n 对于/p 配偶/n 存/v 私房钱/n 也/d 相当/d 宽容/v 。/w 另外/c ，/w 收入/n 越高/d 的/ude1 女人/n ，/w 越/d 容易/ad 攒/v 私房钱/n 。/w 
[29/m 岁/qt]/mq 的/ude1 钟/n 女士/n 家住/v 头/n 道/qv 街/n ，/w 是/vshi 一名/mq 企划/v 。/w 她/rr 结婚/vi 两年/mq ，/w 基本/a 没/d 攒/v 什么/ry 私房钱/n 。/w “/w 每个/r 月工资/n 就/d [四/m 五千/m 元/q]/mq ，/w 爱/v 旅游/vn 爱/v 逛街/vi 爱/v 看电影/nz ，/w 都/d 月光/n 了/ule ，/w 哪/ry 有钱/a 攒/v 私房钱/n ？/w ”/w 小钟/nz 说/v 。/w 她/rr 现在/t 没什么/vl 压力/n ，/w 得/ude3 好好/d [享受/v 生活/vn]/nz 。/w 
[36/m 岁/qt]/mq 的/ude1 林娜/nr 是/vshi 一家/n 地产公司/nis [策划/vn 总监/nnt]/nnt 。/w 她/rr 老公/n 在/p 银行/nis 工作/vn ，/w 两人/mq 收入/n 都/d 不错/a 。/w 林娜/nr 给/p 自己/rr 另外/c 办/v 了/ule 张/q 卡/n 专门/d 攒/v 私房钱/n ，/w 这些/rz 老公/n 知道/v ，/w 也/d 不/d 过问/v 。/w 她/rr 认为/v ，/w 作为/p 女人/n ，/w 要/v 学会/v 自我/rr 保护/vn ，/w 最好/d 的/ude1 方法/n 就是/v 攒点/nz 私房钱/n 。/w 私房钱/n 用处/n 可/v 大/a 了/ule ：/w 一则/c 看到/v 喜欢/vn 的/ude1 贵重/a 东西/n 不必/d 向/p 老公/n 开口/vi ；/w [二/m 则/d]/mq 可/v 支付/vn 娘家/n 亲情/n ，/w 孝顺/v 父母/n ；/w [三/m 则/d]/mq 家庭/n 应急/vn 。/w 有/vyou 一次/mq ，/w 老公/n 弟弟/n 创业/vn 欠/v 了/ule 一屁股/nz 债/n ，/w 而/cc 他们/rr 家/q [共同/d 财产/n]/nz 暂时/d 动/v 不/d 了/ule ，/w 老公/n 急得/v 跳脚/vi ，/w 还是/c 她/rr 拿出/v 攒/v 的/ude1 [7/m 万/d 多元/b]/mq 钱/n 解/v 了/ule 燃眉之急/n 。/w 
网友/n “/w 凌凌/nr 8/m ”/w 是/vshi 武汉/ns 男人/n ，/w 他/rr 说/v ，/w 女人/n 攒/v 私房钱/n 也/d 不错/a ，/w 终归/d 还是/c 为了/p 这个/rz 家/q 。/w 总/b 不能/v “/w [只许/nz 州官/nz 放火/vi]/nz ，/w 不许/d 百姓/n 点灯/vi ”/w 。/w 10多名/m 武汉/ns 男人/n 表示/v 赞成/vn ，/w 也/d 有/vyou [2/m 人/n]/mq 反对/v ：/w “/w 夫妻/n 应该/v 互相/d 信任/vn ，/w 都/d 攒/v 私/ag 哪/ry 还/d 像/v 个/q 家/q ？/w ”/w （/w 李芳/nr ）/w 
