2013年/t ，/w 朝鲜/nsf [第三/m 次/qv]/mq [地下/s 核试验/n]/nz 撼动/v 半岛/n ，/w 为/p 世界/n 开启/v 了/ule 注定/v 不/d 平静/a 的/ude1 一年/mq 。/w 这/rzv 一年/mq ，/w 安倍军/nr 国/n 大旗/n 高调/n 挥/v 进/vn 了/ule 二战/n 罪人/n “/w 招魂/vi 所/usuo ”/w ；/w 斯诺登/nrf “/w 碟中谍/nz ”/w 反转/gm 把/pba 各国/rzs 情报/n 搅/v 成/v 了/ule 一锅/mq 沸/vg 粥/nf 。/w 化武/n 疑云/n 逼压/nz 叙/b 城池/n ；/w 反政府/nz 示威/vn 点燃/v 泰/b 街头/s 。/w 
新/a 一年/mq ，/w 急速/z 右转/nz 的/ude1 “/w 安倍丸/nr ”/w 将/d 带着/vn 日本/ns 驶向/v 何方/r ？/w “/w 自由/a 斗士/n ”/w 斯诺登/nrf 何去何从/vl ？/w 朝鲜/nsf 会/v 否/vg 再/d 核试/n ？/w [六/m 方/q 会谈/vi]/nz 能否/v 重启/v ？/w 泰国/nsf 、/w 叙利亚/nsf 、/w 埃及/nsf 局势/n 又/d 会/v 现/tg 何种/r 变数/n ？/w 踏进/v 2014年/t 的/ude1 门槛/n ，/w 世界/n 诸多/m 悬念/n 引人瞩目/vl 。/w 
2014年/t ，/w 行使/v [集体/n 自卫权/n]/nz 和/cc 自卫队/nis 更名/vi 都/d 可能/v 成为/v 安倍/nrf 下/f 一步/mq 棋/n 。/w 
一/m 、/w 安倍/nrf 修宪/nz 野心/n 能否/v 得逞/vi ？/w 
怀揣/v “/w 军/n 国/n 旧梦/nz ”/w ，/w 一年/mq 来/vf ，/w [二/m 度/qv]/mq 上马/vi 的/ude1 日本/ns 首相/nnt 安倍晋三/nrj 屡/d 有/vyou 惊人之举/n 。/w 他/rr 一边/d 鼓吹/v 披着/v 画皮/n 的/ude1 “/w 积极/ad [和平/n 主义/n]/nz ”/w ，/w 一边/d 加强/v 日/b 美/b [军事/n 同盟/nis]/nz ，/w 渲染/v 中国/ns “/w 威胁论/n ”/w ，/w 游走/v 东南亚/nsf 拉拢/v 他国/rzs 围堵/v 中国/ns 。/w 
面对/v [靖国/nz 神社/nz]/nz ，/w 从/p [扭捏/nz 作态/nz]/nz “/w 避嫌/vi ”/w ，/w 到/v 遮遮掩掩/v “/w 献祭/nz ”/w ，/w 再/d 到/v 公然/d “/w 拜鬼/nz ”/w ，/w 安倍/nrf 野心/n 一目了然/vl 。/w 
安倍/nrf 一意孤行/vl 挑战/vn 国际/n 容忍/v 底线/n ，/w 日本/ns 与/cc 邻国/n 关系/n 急转直下/vl 。/w 在/p [韩国/nsf 总统/nnt]/nz 朴槿惠/nr 看来/v ，/w 一年/mq 来/vf 急速/z “/w 右转/nz ”/w 的/ude1 日本/ns 无/v 资格/n 成为/v “/w 一流/b 国家/n ”/w ；/w 中方/n 也/d 明确/a 表态/vi ：/w 同/p 中国/ns 对话/vn 的/ude1 大门/n 已/d 被/pbei 倒行逆施/vl 的/ude1 安倍/nrf 亲手/d 关闭/v 。/w 
如今/t ，/w 安倍军/nr 国/n 大旗/n 已/d 迎风/vi 扬起/v 。/w 今夏/t 一举/d 结束/v “/w 扭曲/vi 国会/nis ”/w ，/w 赢得/v 三年/t 执政/vi 稳定期/nz ，/w 给/p 了/ule 他/rr 更/d 充分/ad 的/ude1 时间/n 施展/v 拳脚/n 。/w 最快/d 在/p 2014年初/t ，/w 他/rr 将/d 就/d 修宪/nz 做出/v 决断/n “/w 祭旗/nz ”/w 。/w 
然而/c ，/w 安倍/nrf 虽/c 个人/n 热情/an 高/a ，/w 要/v 突破/vn 战后/t 体制/n 实/ad 非/b 易/ad 事/n 。/w 除了/p 其/rz 执政/vi 伙伴/n 公明党/n 不/d 同意/v 修宪/nz ，/w 他/rr 还/d 面临/v 着/uzhe 政治/n 对手/n 、/w 国内/s 民意/n 、/w 国际/n 反对/v 等/udeng 多/a 道/qv 关卡/n 。/w 加之/cc 日本/ns [经济/n 复苏/vi]/nz 仍/d 面临/v 诸多/m 不/d 确定/v 因素/n ，/w 社会/n 关注/v 重心/n 仍/d 在/p 经济/n ，/w 安倍/nrf “/w 修宪梦/nr ”/w 恐/vg 难/a 成/v 真/a 。/w 
