前/f 日/b ，/w 汪峰/nr 在/p 微博/n 发言/vi 疑似/nz 回击/v 各种/rz 流言蜚语/n ，/w 随后/d ，/w 其/rz 女友/n 章子怡/nr 更新/v 了/ule 微博/n 。/w 
汪峰/nr ：/w 为什么/ryv 有/vyou 这么/rz 多/a 无端/d 的/ude1 谩骂/vn ？/w 如同/v 生于/v 恶意/n 之/uzhi 乡/n ；/w 为什么/ryv 有/vyou 这么/rz 多/a 蓄谋/v 的/ude1 伤害/vn ？/w 就/d 像/v 躺在/v 万/m 箭/n 之/uzhi 壤/n ；/w 每/rz 一秒/t 都会/n 冒出/vf 一群/mq 道德/n 判官/nnt ，/w 好似/v 猛然间/nz 举国/nz 圣贤/n ；/w 听听/v 那/rzv 辛酸/an 的/ude1 道歉/vn ，/w 看看/v 那/rzv 失望/a 恐惧/an 的/ude1 眼神/n ，/w 这/rzv 真的/d 能/v 让/v 某些/rz 灵魂/n 安宁/an 吗/y ？/w 我们/rr 还有/v 尊重/vn 吗/y ？/w 我们/rr 还/d 会/v 感激/vn 吗/y ？/w 我们/rr 还有/v 敬畏/vn 之/uzhi 心/n 吗/y ？/w 我们/rr 仇恨/n 的/ude1 是/vshi 别人/rr 还是/c 自己/rr ？/w 这/rzv 是/vshi 个/q 怎样/ryv 的/ude1 空间/n 啊/y ？/w 善/ag 者/k 如/v 狗/n ，/w 小人/n 狂舞/nz ？/w ！/w 当/p 我们/rr 只能/v 用/p 释然/z 来/vf 开解/nz ，/w 用/p 宽容/v 来/vf 笑/v 对/p 这/rzv 所有/b 的/ude1 肮脏/a 时/ng ，/w 这/rzv 时代/n 是/vshi 何等/d 的/ude1 悲哀/an ？/w ！/w 
章子怡/nr ：/w 我/rr 相信/v ，/w 不是/c 所有/b 的/ude1 鱼/n 都/d 生活/vn 在/p 同一片/nz 海里/q 。/w 游走/v 吧/y ，/w 让/v 人/n 不安/an 的/ude1 现实/n ！/w 
值得一提/vl 的/ude1 是/vshi ，/w 汪峰/nr 的/ude1 这/rzv 篇/q 博文/nz 形式/n 非常/d 像/v 歌词/n ，/w 不/d 排除/v 是/vshi 汪峰/nr [有感/v 而/cc 发/v]/nz ，/w 为/p 新歌/n 作/v 的/ude1 词/n 。/w 对于/p 汪峰/nr 的/ude1 感言/n ，/w 网友/n 们/k 反应/vn 不一/vi ，/w 有/vyou 为/p 汪峰/nr 加油/vi 助阵/vi 的/ude1 ，/w 也/d 有/vyou 不屑/v 调侃/vn 的/ude1 。/w 而/cc 汪峰/nr 和/cc 撒贝宁/nz 的/ude1 粉丝/nf 也/d 为此/bl 再次/d 掀起/v 骂战/nz ，/w 各自/rr 为/p 偶像/n 争辩/v 。/w 
