据/p 台湾/ns “/w 中央社/nz ”/w 报道/v ，/w [台湾/ns 当局/n]/nz 领导人/nnt 马英九/nr 今天/t (/w 1日/t )/w 说/v ，/w 台湾/ns 经济/n 要/v 想/v 更上层楼/vl ，/w 必须/d 打破/v [两岸/n 关系/n]/nz 的/ude1 僵局/n 。/w 
马英九/nr 是/vshi 在/p [今天/t 上午/t]/nz 发表/v 2014年/t 元旦/t 祝词/n 时/ng 做出/v 上述/b 表示/v 的/ude1 。/w 
“/w 我/rr 深切/a 了解/v ，/w 台湾/ns 经济/n 要/v 想/v 更上层楼/vl ，/w 必须/d 打破/v [两岸/n 关系/n]/nz 的/ude1 僵局/n ”/w ，/w 马英九/nr 说/v ，/w 唯有/v 打破/v 僵局/n ，/w 加强/v 两岸/n [经贸/b 合作/vn]/nz ，/w 同时/c 也/d 要/v 适时/ad 因/p 应/v 大陆/ns [经济/n 转型/vn]/nz ，/w 调整/v [产业/n 结构/n]/nz ，/w 推动/v 两岸/n 产业/n 合作/vn ，/w 才能/n 有助于/v 台湾/ns 拓展/v 大陆/ns 市场/n ，/w 也/d 比较/d 容易/ad 参与/v [区域/n 经济/n]/nz 整合/vn 。/w 
马英九/nr 表示/v ，/w [台湾/ns 海峡/n]/ns 不再/d 是/vshi 紧张/a 的/ude1 火药库/n ，/w 而/cc 变成/v 和平/n 的/ude1 大道/ns 。/w 
马英九/nr 今天/t 也/d 说/v ，/w 两岸/n 服/v 贸/vg 协议/n 的/ude1 拖延/vn ，/w 已/d 引起/v 贸易/vn 伙伴/n 与/cc 厂商/nnd 的/ude1 疑虑/n 。/w 台湾/ns 必须/d 加快/v 自由化/vn 与/cc 市场/n 开放/v 的/ude1 脚步/n 。/w 去年/t 6月/t 两岸/n 签署/v [服务/vn 贸易/vn 协议/n]/nz 后/f ，/w 送到/v “/w 立法院/nz ”/w 审议/v 至今/d 已/d 超过/v 3个月/t ，/w 还/d 在/p 开/v 公/ng 听/v 会/v ，/w “/w 我们/rr 希望/v 这个/rz 协议/n 能/v 尽快/d 审查/vn ，/w 早日/d 完成/v [法定/b 程序/n]/nz ”/w 。/w 
他/rr 说/v ，/w “/w 在/p 这里/rzs ，/w 我/rr 再次/d 郑重/ad 呼吁/v 朝野/n 政党/n 一同/d 携手/vd ，/w 尽速/nz 通过/p 有利于/v 台湾/ns 经济发展/v 的/ude1 议案/n ”/w 。/w 
