据/p 台湾/ns 《/w 联合报/n 》/w 报道/v ，/w 台湾/ns 防务/n 部门/n 31日/t 表示/v ，/w 台军/nr 精简/v 后/f ，/w 今年/t 到/v 2016/m 年度/n 的/ude1 募兵/v 验证/vn 期/qv ，/w 每年/r 将/d 只需/v 招募/vn 1万多名/m 新兵/n ；/w 2017/m 年度/n 部队/nis 全/a 志愿/n 化/v 后/f ，/w 每年/r 只需/v 招募/vn 7000多人/m 。/w 被/pbei 问/v 到/v 未来/t 台军/nr 总/b 员额/n 数字/n ？/w 防务/n 部门/n 表示/v “/w 尚未/d 确定/v ”/w ，/w 引发/v 削足适履/vl 的/ude1 批评/vn 。/w 
台湾/ns 军方/n 表示/v ，/w 经过/p 改善/v 营舍/nz [居住/v 环境/n]/nz 、/w 提供/v 未来/t [职/ng 涯/ng 规划/n]/nz 等/udeng 课程/n 后/f ，/w 志愿/n 役/ng 士兵/nnt 4年/t 任满/vi 后/f 愿意/v 留/v 在/p 军中/s 者/k ，/w 已/d 由/p 45.3%/m 增至/v 56.1%/m 。/w 鼓励/v 义务/n 役/ng 或/c [军事/n 训练/vn]/nz 役/ng 男/b 转/v 服/v 志愿/n 役/ng ，/w 今年/t 前/f 9个月245/t 人/n ，/w 10至12/m 月/n 每月/r 平均/a [442/m 人/n]/mq 。/w 其中/rz 参加/v 4个月/t [军事/n 训练/vn]/nz 役/ng 者/k ，/w 约/d 有/vyou [1/m 成/v]/mq 愿意/v 转/v 服/v 志愿/n 役/ng 。/w 
台/q 防务/n 部门/n “/w 战/v 规/ng 司长/nnt ”/w 成云鹏/nr 说/v ，/w 台军/nr 总/b 员额/n 原有/v [45/m 万/d 人/n]/mq ，/w 1997年/t 起/vf 历经/v 精实/nz 案/ng 、/w 精进/nz 案/ng 到/v 精粹/an 案/ng ，/w 到/v 2013/m 年底/f 降至/vf [21/m ./w 5/m 万/d 人/n]/mq 。/w 至于/p 精粹/an 案/ng 后/f 的/ude1 进一步/d 兵力/n 调整/vn ，/w 将/d 从/p “/w 全面/ad 均衡/a 建军/vi ”/w 改为/v “/w 重点/n 式/k 建军/vi ”/w ，/w 以/p 筹/v 获/v 远距/nz [精准/nz 打击/v]/nz [先进/a 武器/n]/nz 为主/vi ，/w 并/cc 简化/v 高/a 司/ng 组织/n ，/w 加快/v 决策/vn 速度/n ，/w 提升/v 联合/vn [作战/vi 效能/n]/nz 。/w 但是/c 后续/v 规划/n 仍/d 在/p 研析/nz ，/w 未来/t 总/b 兵力/n 要/v 下/f 修/v 到/v 什么/ry 程度/n ，/w 目前/t 无法/v 给/p 答案/n 。/w 
此话/r [一/d 出/vf]/mq 立刻/d 被/pbei 媒体/n 质疑/vn ，/w 认为/v 只有/c 先/d 设定/v 了/ule 总/b 员额/n 目标/n ，/w 才能/n 推估/nz 需要/v 募/vg 多少/ry 兵/n ；/w 如今/t 台军/nr 却/d 是/vshi 先/d 决定/v 要/v 募/vg 多少/ry 兵/n ，/w 连/ulian 总/b 员额/n 数量/n 都/d 还/d 不知/v ，/w 完全/ad 是/vshi 为/p 避免/v 募兵/v 政策/n 跳票/nz ，/w 所以/c 削足适履/vl 。/w 
