[国家/n 主席/nnt]/nnt 习近平/nr 在/p 办公室/nis 发表/v [二/m 〇/m 一/d 四/m 年/qt]/mq [新年/t 贺词/n]/nz 。/w 新华社/nt 记者/nnt 兰红光/nr //w 摄/vg 
1987年/t ，/w 习近平/nr 和/cc 妻子/n 彭丽媛/nr 在/p [福建/ns 东山岛/ns]/ns 。/w 
习近平/nr 在/p 福州/ns 带/v 女儿/n 玩耍/vi 。/w 
习近平/nr 和/cc 母亲/n 齐心/ad 散步/vi 。/w 
习近平/nr 与/cc 父亲/n 习仲勋/nr 、/w 妻子/n 彭丽媛/nr 、/w 女儿/n 的/ude1 家庭/n 照/v 。/w 
2012年2月19日/t ，/w 习近平/nr 在/p 都柏林/nsf 走上/v 球场/n ，/w 一/m 试/v 球技/n 。/w 
新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt ，/w 发表/v 了/ule [二/m 〇/m 一/d 四/m 年/qt]/mq [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w 
我们/rr 即将/d 迎来/v [充满/v 希望/v]/nz 的/ude1 2014年/t 。/w 一元复始/vl ，/w 万象更新/vl 。/w 在/p 这里/rzs ，/w 我/rr 向/p [全国/n 各族/rz 人民/n]/nz ，/w 向/p [香港/ns 特别/d 行政区/n]/ns 同胞/n 和/cc [澳门/ns 特别/d 行政区/n]/ns 同胞/n ，/w 向/p [台湾/ns 同胞/n]/nz 和/cc [海外/s 侨胞/n]/nz ，/w 向/p [世界/n 各国/rzs]/nz 和/cc 各地区/nz 的/ude1 朋友们/nz ，/w 致/v 以/p 新年/t 的/ude1 祝福/vn ！/w 祝福/v 老人/n 们/k 健康/a ！/w 祝福/v 孩子们/nz 快乐/a ！/w 祝福/vn 每个/r [家庭/n 幸福/a]/nz 安康/an ！/w 
在/p 这/rzv 辞旧迎新/vl 之际/f ，/w 无数/m 工人/nnt 、/w 农民/nnt 、/w 知识分子/nnd 、/w 干部/nnt 仍然/d 坚守/v 在/p [工作/vn 岗位/n]/nz ，/w 不少/m 同胞/n 依然/d 奔波/vi 在/p [世界/n 各地/rzs]/nz 为/p 祖国/n [辛勤/ad 工作/vn]/nz ，/w 许多/mq 人民解放军/nt 和/cc 武警/nnd 官兵/nnd 、/w [公安/n 干警/n]/nz 正在/d 履行/v [光荣/a 使命/n]/nz 。/w 他们/rr 有的/rz [远离/v 祖国/n]/nz 、/w 远离/v 亲人/n ，/w 有的/rz 不能/v 同/p 家人/n 团聚/vi 。/w 我/rr 代表/nnt 祖国/n 和/cc 人民/n ，/w 向/p 他们/rr 致/v 以/p 诚挚/a 的/ude1 问候/vn ，/w 祝/v 他们/rr 平安/a 顺利/ad ！/w 
2013年/t ，/w 对/p 我们/rr 国家/n 和/cc 人民/n 来说/uls 是/vshi 很/d 不/d 平凡/a 的/ude1 一年/mq 。/w 我们/rr 共同/d 战胜/v 了/ule 各种/rz 困难/an 和/cc 挑战/vn ，/w 取得/v 了/ule 新的/a 显著/ad 成就/n 。/w 成绩/n 来之不易/vl ，/w 凝聚/v 了/ule 大家/rr 的/ude1 心血/n 和/cc 汗水/n 。/w 我/rr 向/p 大家/rr 表示/v 衷心/d 的/ude1 感谢/vn ！/w 
2013年/t ，/w 我们/rr 对/p 全面/ad 深化改革/v 作出/v 总体/n 部署/vn ，/w 共同/d 描绘/v 了/ule 未来/t 发展/vn 的/ude1 宏伟/a 蓝图/n 。/w 2014年/t ，/w 我们/rr 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新的/a 步伐/n 。/w 
我们/rr 推进改革/v 的/ude1 根本/a 目的/n ，/w 是/vshi 要/v 让/v 国家/n 变得/vi 更加/d 富强/a 、/w 让/v 社会/n 变得/vi 更加/d [公平/a 正义/n]/nz 、/w 让/v [人民/n 生活/vn]/nz 得/ude3 更加/d 美好/a 。/w 改革/vn 是/vshi 需要/v 我们/rr 共同/d 为/p 之/uzhi 奋斗/vi 的/ude1 [伟大/a 事业/n]/nz ，/w 需要/v 付出/vn 艰辛/an 的/ude1 努力/ad 。/w 一分/t 耕耘/vi ，/w 一分/t 收获/n 。/w 在/p 改革开放/v 的/ude1 伟大/a 实践中/nz ，/w 我们/rr 已经/d 创造/v 了/ule 无数/m 辉煌/a 。/w 我/rr 坚信/v ，/w [中国/ns 人民/n]/nz 必将/d 创造/v 出/vf 新的/a 辉煌/a 。/w 
宇宙/n 浩瀚/z ，/w [星汉/nz 灿烂/a]/nz 。/w [70/m 多/a 亿/m 人/n]/mq [共同/d 生活/vn]/nz 在/p 我们/rr 这个/rz 星球/n 上/f ，/w 应该/v 守望相助/vl 、/w 同舟共济/vl 、/w [共同/d 发展/vn]/nz 。/w [中国/ns 人民/n]/nz 追寻/v 实现/vn 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n ，/w 也/d 祝愿/v [各国/rzs 人民/n]/nz 能够/v 实现/vn 自己/rr 的/ude1 梦想/n 。/w 我/rr 真诚/a 希望/v ，/w [世界/n 各国/rzs]/nz 人民/n 在/p 实现/v 各自/rr 梦想/n 的/ude1 过程/n 中/f [相互/d 理解/v]/nz 、/w 相互/d 帮助/v ，/w 努力/ad 把/pba 我们/rr 赖以/v 生存/vn 的/ude1 地球/ns 建设/vn 成为/v 共同/d 的/ude1 [美好/a 家园/n]/nz 。/w 
生活/vn 总是/d [充满/v 希望/v]/nz 的/ude1 ，/w 成功/a 总是/d 属于/v 积极/ad 进取/vi 、/w 不懈/z 追求/v 的/ude1 人们/n 。/w 我们/rr 在/p 前进/vi 的/ude1 道路/n 上/f ，/w 还/d 会/v 遇到/v 各种/rz 风险/n 和/cc 挑战/vn 。/w 让/v 老百姓/n 过/uguo 上/f 更加/d 幸福/a 的/ude1 生活/vn ，/w 还有/v 大量/m 工作/vn 要/v 做/v 。/w 我们/rr 要/v 谦虚谨慎/vl 、/w 艰苦奋斗/vl ，/w 共同/d 谱写/v [伟大/a 祖国/n]/nz 发展/vn 的/ude1 时代/n 新篇章/n 。/w 
谢谢/v 大家/rr 。/w 
办公室/nis 首/q 度/qv 曝光/vi 书架/n 上/f 摆放/v [六/m 张/q]/mq 照片/n 
2013年12月31日/t ，/w [国家/n 主席/nnt]/nnt 习近平/nr 发表/v [新年/t 贺词/n]/nz ，/w 其/rz 办公室/nis 也/d 首/q 度/qv 曝光/vi 。/w 透过/v 央视/j 镜头/n 可以/v 看到/v ，/w 习近平/nr 办公室/nis 背景/n 是/vshi 一幅/mq 长城/nz 画作/n ，/w 办公/vn 桌上/s 有/vyou [三/m 部/q]/mq 电话/n (/w 二/m 红/a 一/m 白/a )/w ，/w 身后/f 书架/n 上/f 摆放/v 了/ule [四/m 幅/q]/mq 照片/n ，/w 分别/d 是/vshi ：/w 他/rr 与/cc 家人/n 推/v 着/uzhe 轮椅/n 上/f 的/ude1 父亲/n 、/w 他/rr 牵/v 母亲/n 的/ude1 手/n 散步/vi 、/w 他/rr 与/cc 夫人/n 合影/vi 、/w 他/rr 骑着/v 自行/d 车载/b 着/uzhe 女儿/n 。/w 右侧/f 书架/n 上/f 有/vyou 两张/mq 图片/n ，/w 可以/v 判明/v 一张/mq 他/rr 踢足球/nz 的/ude1 照片/n 。/w 据/p 央/vg 广/a 网/n 
