[婴儿/n 安全岛/n]/nz 外观/n 
大概/d [4/m 平方米/q]/mq 的/ude1 小木屋/nz ，/w 中间/f 的/ude1 木板/n 上/f 画/v 着/uzhe 粉红色/n 的/ude1 鲜花/n ，/w 还有/v [几/d 只/d]/mq 蝴蝶/n —/w —/w 这/rzv 就是/v 厦门/ns 第一个/mq “/w [婴儿/n 安全岛/n]/nz ”/w 。/w 从/p [今天/t 开始/v]/nz ，/w 这个/rz [婴儿/n 安全岛/n]/nz 正式/ad 启用/v ，/w 为/p 那些/rz 弃婴/n 带来/v 重新/d 出发/vi 的/ude1 新/a 希望/v 。/w 
导报/n 记者/nnt 从/p [厦门市/ns 民政局/nis]/nto 了解到/v ，/w 根据/p 民政部/nis 和/cc 省/n 民政厅/nis 关于/p 开展/v “/w [婴儿/n 安全岛/n]/nz ”/w [试点/vn 工作/vn]/nz 的/ude1 安排/vn ，/w 全省/n 目前/t 有/vyou 福州/ns 和/cc 厦门/ns 开展/v [试点/vn 工作/vn]/nz ，/w 厦门/ns “/w [婴儿/n 安全岛/n]/nz ”/w 试点/vn 暂时/d 设定/v 在/p [社会/n 福利/n]/nz 中心/nis 门口/s ，/w 试点/vn 时间/n 将/d 从/p [今天/t 开始/v]/nz 到/v 今年/t 年底/f 。/w 
揭秘/v “/w [婴儿/n 安全岛/n]/nz ”/w 内/f 不/d 装/v 摄像头/n 
[昨天/t 下午/t]/nz ，/w 导报/n 记者/nnt 在/p [厦门市/ns 社会/n 福利/n 中心/nis]/nt 门口/s 看到/v 了/ule 即将/d 启用/v 的/ude1 “/w [婴儿/n 安全岛/n]/nz ”/w 。/w 
“/w [婴儿/n 安全岛/n]/nz ”/w 由/p 木板房/n 制作/v 而/cc 成/v ，/w 面积/n 在/p [4/m 平方米/q]/mq 左右/f 。/w 安全岛/n 内部/f ，/w 上方/f 有/vyou 排气扇/nz 和/cc 空调/n ；/w 左侧/f 是/vshi 长/a 约/d [1/m 米/q]/mq 的/ude1 婴儿床/nz ，/w 上面/f 放/v 着/uzhe 垫子/n 以及/cc [一/d 床/n]/mq 婴儿/n 被/pbei ；/w 右手边/nz 则/d 是/vshi 婴儿/n 保温箱/nz ，/w 保温箱/nz 一侧/f 有一个/mq 报警/vn 按钮/n ，/w 婴儿/n 父母/n 将/d 婴儿/n 送/v 过来/vf 之后/f 可以/v 选择/vn 按/p 下/f 按钮/n ，/w 通知/n 救助/v 人员/n 前来/vi 救助/v 婴儿/n 。/w 
据介绍/nz ，/w “/w [婴儿/n 安全岛/n]/nz ”/w 内/f 未/d 安装/v 摄像/vn 录影/vn 设备/n 。/w 放置/v 婴儿/n 后/f ，/w 安全岛/n 会/v 在/p [5/m 分钟/qt]/mq 内/f 自动/d 报警/vn 。/w 
现状/n 福利院/nis 去年/t 收养/v [55/m 名/q]/mq 弃婴/n 
去年/t ，/w [儿童/n 福利院/nis]/nt 一共/d 收养/v 了/ule [55/m 个/q]/mq 弃婴/n ，/w 平均/a 下来/vf ，/w 每周/r 就/d 有一个/mq 弃婴/n 送到/v [儿童/n 福利院/nis]/nt ，/w 其中/rz 大部分/n 小孩/n 都/d 患有/v 疾病/n 或/c 是/vshi 残疾/n 。/w 
这些/rz 弃婴/n 并/cc 不是/c 全部/m 都/d 被/pbei 人/n 送到/v [儿童/n 福利院/nis]/nt ，/w 不少/m 弃婴/n 是/vshi [公安/n 机关/n]/nz 接到/v 群众/n 的/ude1 报警/vn 之后/f ，/w 再/d 将/d 弃婴/n 转送/v 到/v [社会/n 福利/n]/nz 中心/nis 的/ude1 。/w 
这些/rz 被遗弃/nz 的/ude1 小/a 生命/n ，/w 部分/n [身体/n 健康/a]/nz 、/w 没有/v 疾病/n 的/ude1 将/d 会/v 被/pbei 家庭/n 收养/v ，/w 而/cc 那些/rz 有/vyou 疾病/n 或者/c 身体/n 残疾/n 的/ude1 婴儿/n 将/d 会/v 留/v 在/p [社会/n 福利/n]/nz 中心/nis ，/w 他们/rr 或者/c 是/vshi 被/pbei 一些/mq [慈善/a 机构/n]/nz 收养/v ，/w 或者/c 就/d 在/p [儿童/n 福利院/nis]/nt 成长/vi 。/w 
