刘德华/nr 妻舅/n 再/d 出/vf 脑残/nz 招/v 
买/v 球员/nnt 生日/n 需/v 带/v 8/m ！/w 
据/p 英国/ns [媒体/n 报道/v]/nz ，/w 英超/n [卡迪夫/ns 城/n]/nz 俱乐部/nis 的/ude1 马来西亚/nsf 籍/ng 老板/nnt 陈志远/nr 要求/n 球队/nis 在/p 购买/v 球员/nnt 时/ng 选择/v 那些/rz 生日/n 中/f 数字/n 带有/v “/w 8/m ”/w 的/ude1 球员/nnt 。/w 比如/v 像/v 出生于/v 1988年1月8日/t 这样/rzv 的/ude1 球员/nnt 。/w 因为/c “/w 8/m ”/w 这个/rz 数字/n 在/p 马来西亚/nsf 是/vshi 一个/mq 受/v 人/n 尊敬/v 的/ude1 数字/n ，/w 陈/vg 老板/nnt 本人/rr 也/d 希望/v 听到/v 这个/rz 数字/n 。/w 
陈志远/nr 是/vshi 一位/mq 马来西亚/nsf 商人/nnt ，/w 祖籍/n 中国/ns 福建/ns 。/w 今年/t 夏天/ns ，/w 陈志远/nr 帮助/v [卡迪夫/ns 城/n]/nz 时隔/v 51年/t 之后/f 重返/v 英格兰/nsf 顶级/b 联赛/n 。/w 不过/c ，/w 因为/c 私自/d 更改/v 球队/nis 队徽/nz 和/cc 球衣/n 颜色/n ，/w 陈志远/nr 与/cc [卡迪夫/ns 城/n]/nz 球迷/n 的/ude1 关系/n 一度/d 变得/vi 十分/d 紧张/a ，/w 他/rr 把/pba 球队/nis 一直/d 沿用/v 的/ude1 “/w 蓝鸟/nz ”/w 队徽/nz 改为/v “/w 红龙/nz ”/w ，/w 又/d 将/d 球队/nis 的/ude1 传统/n 蓝色/n 球衣/n 改成/v 了/ule 红色/n 。/w 今年/t 4月/t ，/w 陈志远/nr 一度/d 想/v 更改/vn 球队/nis 的/ude1 队名/n 为/p [卡迪夫/ns 巨龙/n 队/n]/nt 。/w 陈志远/nr 的/ude1 另外/c 一个/mq 身份/n 是/vshi 香港/ns 天王/n 巨星/n 刘德华/nr 妻子/n 朱丽倩/nr 的/ude1 舅舅/n 。/w 
