[法兰克福/nsf 交易所/nis]/nt 换上/v “/w 启用/v 欧元/n ”/w 横标/nz 
１９９９年１月１日/t ，/w 欧元/n 在/p 欧盟/n 各/rz 成员国/n 范围内/nz 正式/ad 发行/v ，/w 它/rr 是/vshi 一种/mq 具有/v 独立性/n 和/cc [法定/b 货币/n]/nz 地位/n 的/ude1 超/v 国家/n 性质/n 的/ude1 货币/n ，/w 欧盟/n 根据/p 《/w [马/n 斯特里赫/nrf 条约/n]/nz 》/w 规定/n ，/w 欧元/n 将/d 于/p ２００２年１月１日/t 起/vf 正式/ad 流通/vn 。/w 
目前/t [欧洲/ns 货币/n]/nz 局/n 发布/v 的/ude1 欧元/n 草/n 样/ng 有/vyou [７/m 张/q]/mq ，/w 面值/n 分别为/v [５/m 欧元/n]/mq （/w 灰色/n ）/w 、/w [１０/m 欧元/n]/mq （/w 红色/n ）/w 、/w [２０/m 欧元/n]/mq （/w 蓝色/n ）/w 、/w [５０/m 欧元/n]/mq （/w 桔黄色/n ）/w 、/w [１００/m 欧元/n]/mq （/w 绿色/n ）/w 、/w [２００/m 欧元/n]/mq （/w 黄色/n ）/w 和/cc [５００/m 欧元/n]/mq （/w 紫红色/n ）/w 。/w 票面/n 由/p 窗户/n 、/w 大门/n 和/cc 桥梁/n [三/m 个/q]/mq 基本/a 建筑/n 要素/n 构成/v ，/w 分别/d 代表/nnt 欧盟/n 之间/f 的/ude1 开放/vn 、/w 合作/vn 与/cc 沟通/v 精神/n 。/w 
法国/nsf 群众/n 在/p [法国/nsf 巴黎/nsf 证券/nis 交易所/nis]/nt 门前/s 集会/vn ，/w 欢庆/v 欧元/n 当天/t 的/ude1 交易所/nis [正式/ad 开始/v]/nz 交易/vn 
在/p 布鲁赛尔/nrf 的/ude1 一个/mq 溜冰场/n 上/f ，/w 一名/mq 溜冰者/nz 手/n 执/v 标/v 有/vyou 欧元/n 对/p [比利时/ns 法郎/n]/nz 汇率/n 的/ude1 圆环/gm 
约/d [1/m 万/d 人/n]/mq 聚集/v 在/p [法兰克福/nsf 欧洲/ns 中央银行/nt]/nt 外/f 一个/mq 巨大/a 的/ude1 [欧元/n 符号/n]/nz 旁/f ，/w 庆贺/v 欧元/n 顺利/ad 启动/v （/w 人民网/nz 资料/n ）/w 
