人民网/nz 1月1日/t 讯/ng 据/p BBC/x 报道/v ，/w 伦敦/nsf 市政府/n 拟/v 投入/vn 巨资/n 修建/v 自行车/n 空中/s 专用/v 高速公路/n 网络/n ，/w 方便/a 人们/n 骑/v 自行车/n 上下班/v 和/cc 出游/v 。/w 建筑师/nnt 已/d 提出/v 建设/vn 方案/n ，/w 预计/v 建成/vn 时间/n 将/d 花费/v 20年/t 。/w 
这项/r 名为/v “/w 空中/s [自行/d 车道/n]/nz ”/w （/w SkyCycle/x ）/w 的/ude1 [自行车/n 高速公路/n]/nz 网/n ，/w 由/p 英国/ns 著名/a 建筑师/nnt 诺曼·佛斯特/nrf 负责/v 设计/vn 。/w 根据/p 他/rr 12月29日/t 公布/v 这项/r 规划/n 方案/n ，/w 路网/n 总长/nnt [219/m 公里/q]/mq ，/w 第一/m 阶段/n 建设/vn 将/d 从/p [伦敦/nsf 东区/ns]/ns 开始/v 通往/v 利物浦/ns 街/n 火车站/n ，/w 耗资/v 将/d 超过/v [两/q 亿/m 英镑/q]/mq 。/w 如果/c 计划/n 获得/v 批准/vn ，/w 将/d 在/p 现有/v 的/ude1 铁路/n 上方/f 建造/v [10/m 条/q]/mq [自行车/n 高速路/n]/nz ，/w 预计/v 将/d 花费/v 20年/t 完成/v 。/w 
这项/r 计划/n 将/d 送往/v 投资/vn 各方/r 进行/vn 咨询/vn ，/w 然后/c 提出申请/v 。/w 佛斯特/nrf 说/v ，/w 骑/v 自行车/n 是/vshi 他/rr 最喜欢/nz 嗜好/n 之一/rz ，/w 特别/d 是/vshi 和/cc 朋友/n 结伴/vi 骑车/vi 旅行/vi 。/w “/w 我/rr 认为/v ，/w 能够/v 步行/vn 和/cc 骑/v 自行车/n 的/ude1 城市/n 要/v 比/p 只能/v 开车/vn 的/ude1 城市/n 更加/d 宜居/nz 。/w ”/w 佛斯特/nrf 说/v ，/w “/w 为了/p 改善/v 伦敦/nsf 居民/n 的/ude1 [生活/vn 质量/n]/nz ，/w 鼓励/v 新一代/nz 人/n 以/p 自行车/n 代步/nz ，/w 我们/rr 必须/d 确保/v 安全/an 。/w ”/w “/w 但是/c ，/w 伦敦/nsf 的/ude1 街道/ns 是/vshi 隔离/vn 汽车/n 和/cc 骑车人/n 的/ude1 最大/gm 障碍/n ，/w 发展/v 空间/n 实在/d 太小/d 。/w ”/w 
“/w SkyCycle/x 方案/n 是/vshi 采取/v 非常规/b 的/ude1 设计/vn 方法/n 在/p 拥挤/a 的/ude1 城市/n 中/f 找到/v 空间/n 。/w 通过/p 在/p 城市/n 铁路/n 上空/s 建设/v 通道/n ，/w 可/v 创造/vn 出/vf 世界级/b 安全/an 、/w 不/d 受/v 车辆/n 干扰/vn 的/ude1 [自行/d 车道/n]/nz ，/w 而且/c 路线/n 对于/p 通勤者/nz 来说/uls 非常/d 理想/n 。/w ”/w 
佛斯特/nrf 最初/d 开展/v 的/ude1 研究/vn 显示/v ，/w 这个/rz 系统/n 容量大/nz ，/w 成本/n 要/v 比/p 建设/vn 新的/a 道路/n 和/cc 隧道/n 低/a 许多/mq 。/w 根据/p 佛斯特/nrf 的/ude1 方案/n ，/w 在/p 铁道/n 上方/f 修建/v 的/ude1 高架道路/n 约/d [三/m 层/qv]/mq 楼高/nz ，/w 沿途/d 设有/v 200多处/m 斜坡/n 引道/nz 上下/f 。/w 开发/v 团队/n 估计/v ，/w 每条/d 路线/n 每小时/mq 可容纳/v [12000/m 辆/q]/mq 自行车/n ，/w 高峰/n 时段/n 整个/b 路网/n 行车/vn 容量/n 可达/nz [40/m 万辆/q]/mq ，/w 将/d 缩短/v 通勤/nz 时间/n [29/m 分钟/qt]/mq 。/w （/w 老/a 任/v ）/w 
