倪妮/nr (/w 左/f )/w 和/cc 井柏然/nr 尤晓源/nr //w 摄/vg 
鲍鲸鲸/nr 
南京/ns 姑娘/n 倪妮/nr 继/vg 《/w 我/rr 想/v 和/cc 你/rr 好好/d 的/ude1 》/w 之后/f ，/w 昨/tg 携/v 新作/n 《/w 等/udeng 风/n 来/vf 》/w 加入/v 贺岁档/nz 大军/n 。/w 《/w 等/udeng 风/n 来/vf 》/w 是/vshi 导演/nnt 滕华涛/nr 、/w 编剧/nnt 鲍鲸鲸/nr 继/vg 《/w 失恋/vi [33/m 天/qt]/mq 》/w 后/f 再度/d 联手/vd 打造/v 的/ude1 小/a 清新/a 电影/n 。/w 南京/ns 是/vshi 倪妮/nr 的/ude1 福地/n ，/w 也/d 是/vshi 电影/n 地面/n 宣传/vn 的/ude1 重中之重/n ，/w [昨日/t 下午/t]/nz ，/w 倪妮/nr 和/cc 导演/nnt 滕华涛/nr 、/w 编剧/nnt 鲍鲸鲸/nr 、/w 井柏然/nr 来/vf 宁/ag 与/cc 观众/n 见面/vi 。/w 倪妮/nr 谈到/v 跨/v 年/qt ，/w 称/v 如今/t 只有/c 做/v 电影/n 宣传/v 才能/n 回家/vi ，/w 想到/v 不能/v 陪/v 父母/n 跨/v 年/qt ，/w 眼眶/n 顿时/d 有些/rz 潮湿/a 。/w 
