电影/n 《/w 对不起/v ，/w 我/rr 爱/v 你/rr 》/w 于/p 前晚/nz 在/p 北京/ns 举行/v 首映礼/nz 。/w 父母/n 特地/d 到场/vi 助阵/vi ，/w 让/v 男主角/nnt 锦荣/nz 一时/d 红/a 了/ule 眼眶/n 。/w 
影片/n 改编/v 自/p 十年/mq 前/f 的/ude1 同名/vn 热/a 播/v 韩/b 剧/n ，/w 锦荣/nz 就/d 坦言/v 虽然/c 已经/d 看过/v [8/m 遍/qv]/mq 韩/b 剧/n ，/w 但/c 每次/r 看/v 必/d 落泪/vi 。/w 同时/c ，/w 他/rr 还/d 直言/vi 不/d 喜欢/vi 被/pbei 大家/rr 称赞/v 性感/a ，/w 喜欢/vi 被/pbei 夸/v 帅气/a 。/w 
值得一提/vl 的/ude1 是/vshi ，/w 为了/p 给/p 孩子们/nz 打气/vi ，/w 几位/n 主演/v 的/ude1 父母/n 也/d 来到/v 现场/s 打气/vi 。/w 有/vyou 工作/vn 在/p 身/ng 的/ude1 赵雅芝/nr ，/w 派出/v 丈夫/n 黄锦燊/nr 为/p 儿子/n 黄恺杰/nr 助阵/vi 。/w 锦荣/nz 的/ude1 父母/n 也/d 特地/d 从/p 新西兰/nsf 赶来/vi ，/w 锦荣/nz 有些/rz 动情/vi 地/ude2 说/v ：/w “/w 我/rr [18/m 岁/qt]/mq 离开/v 家/q ，/w 已经/d 有/vyou 11年/t 没/d 陪/v 在/p 爸妈/n 身边/s 了/ule ，/w 这次/r 爸妈/n 来/vf 捧场/vi 我/rr 主演/v 的/ude1 电影/n ，/w 让/v 我/rr 很/d 感动/v 。/w ”/w 据悉/v ，/w 影片/n 将/d 于/p 1月3日/t 全国/n 公映/v 。/w (/w 记者/nnt 陈慧/nr )/w 
