昨天一早/t ，/w 合生元/nz 发布/v 公告/n 称/v ，/w 通过/p 其/rz 全资/n 控股/vn 的/ude1 两家/mq 国内/s 子公司/nis ，/w 已/d 于/p 2013年12月30日/t 与/cc [南山/ns 奶粉/n]/nz 品牌商/nz 湖南/ns 亚/b 华/b 订立/v [股权/n 转让/v 协议/n]/nz ，/w 收购/v 后者/rzv 刚刚/d 成立/vi 的/ude1 长沙/ns 营/n 可/v 公司/nis 的/ude1 100%/m 股本/n 权益/n ，/w 所/usuo 涉及/v 的/ude1 总/b 现金/n 代价/n 为/p 人民币/n [3/m ./w 5/m 亿元/q]/mq 。/w 
长沙/ns 营/n 可/v 公司/nis 主营业务/n 为/p 生产/v [婴幼儿/n 配方/n 奶粉/n]/nz ，/w 年产量/n [3/m 万吨/q]/mq -/w [5/m 万吨/q]/mq 。/w 原/b 长沙/ns 营/n 可/v 公司/nis 的/ude1 股权/n 由/p 湖南/ns 亚/b 华/b 、/w [湖南/ns 长沙/ns]/ns 亚/b 华/b 持有/v ，/w 交易/vn 完成/v 后/f ，/w 长沙/ns 营/n 可/v 公司/nis 成为/v 合生元/nz [国际/n 控股/vn 有限公司/nis]/nt 间接/b [全资/n 子公司/nis]/nz 。/w 
“/w 营/n 可/v 的/ude1 资产/n 包括/v 倍/q 慧/ag 品牌/n ，/w 另外/c 还有/v [南山/ns 乳业/nis]/nt 在/p [湖南/ns 长沙/ns]/ns 望城/ns 的/ude1 工厂/nis 、/w [生产/vn 设备/n]/nz 等/udeng 。/w ”/w 合生元/nz 有关/v 负责人/nnt 朱辉/nr 表示/v 。/w 
根据/p 公告/n ，/w 合生元/nz 于/p 2013年9月/t 推出/v 法国/nsf [原装/b 进口/vn]/nz 的/ude1 素/ag 加/v 品牌/n 系列/n 奶粉/n 。/w 公司/nis 决定/v 2014年/t 另/rz 推出/v 素/ag 加/v 品牌/n 新/a 系列/n 奶粉/n ，/w 以/p 合适/a 的/ude1 价格/n 来/vf 满足/v [四/m 五/m 线/n 城市/n]/mq 更多/ad 相对/d 高端/nz 妈妈/n 们/k 的/ude1 需求/n 。/w “/w 合生元/nz 一直/d 走/v 的/ude1 是/vshi [高端/nz 路线/n]/nz ，/w 如今/t 要/v 抢占/v [四/m 五/m 线/n 城市/n]/mq 市场/n ，/w 如果/c 按/p 之前/f [原装/b 进口/vn]/nz 的/ude1 方式/n ，/w 成本/n 太高/d 。/w ”/w 乳业/nis 专家/nnt 王丁棉/nr 表示/v ，/w 但/c 通过/p 收购/v 国内/s 企业/n 工厂/nis 在/p 国内/s 用/p 进口/v 奶源/nz 加工/vn ，/w 将/d 大大/d 降低成本/v 。/w 
-/w 分析/vn 
[收购/v 价格/n]/nz 不算/v 贵/a 
据/p 了解/v ，/w 卖方/nnd [亚/b 华/b 乳业/nis]/nt 是/vshi 由/p 中/f 信/n 资本/n 全资/n 控股/vn 。/w 去年/t ，/w 这家/r 诞生/vi 于/p 1979年/t 的/ude1 老牌/b 乳/vg 企/ng 遭遇/v 严重/a [质量/n 问题/n]/nz ：/w 2012年7月/t ，/w [广州市/ns 工商局/nis]/nto 披露/v 了/ule 该/rz 公司/nis 生产/vn 的/ude1 [5/m 批次/n]/mq 奶粉/n [黄曲霉/n 素/ag]/nz M1/x 含量/n 不/d 合格/vi ，/w [31/m 吨/q]/mq 奶粉/n 被/pbei 全部/m 下架/nz 、/w 销毁/v ，/w [亚/b 华/b 乳业/nis]/nt 被/pbei [责令/v 停业/vi]/nz 整顿/v 。/w 除了/p 这/rzv 一/m 安全/an 事件/n ，/w [亚/b 华/b 乳业/nis]/nt 在/p 2008年/t 三聚氰胺/nmc 事件/n 后/f ，/w 一直/d 未/d 恢复/v 元气/n 、/w 业绩/n 低迷/a 。/w 
“/w 致癌/vn 事件/n 后/f ，/w [南山/ns 奶粉/n]/nz 品牌/n 受损/vi ，/w 使得/vi 合生元/nz 能/v 以/p 合适/a 的/ude1 价格/n 进行/vn 收购/v 。/w ”/w 乳业/nis 分析师/nnt 宋亮/nr 表示/v ，/w 这次/r 收购/v 的/ude1 工厂/nis 整个/b 生产线/n 还是/c 比较/d 先进/a 的/ude1 ，/w 收购价/n 并/cc 不算/v 贵/a 。/w (/w 记者/nnt 胡笑红/nr )/w 
