原/b 标题/n ：/w 何润东/nr 登高/vi 开唱/v [8/m 米/q]/mq 长/a 服/v 曝光/vn AK/x 寒风/n 裸/ag 上身/n (/w 图/n )/w 
8年/t 没有/v 回/v 台湾/ns 参加/v [跨/v 年/qt 晚会/n]/nz 的/ude1 何润东/nr ，/w 这一次/mq 回来/v 在/p 精神上/nz 的/ude1 操劳/vn 和/cc 金钱/n 上/f 的/ude1 花费/vn 可/v 真的/d 拼/v 很大/d !/w 因为/c 为了/p 要/v 赶回/v 来/vf 参加/v [跨/v 年/qt 晚会/n]/nz ，/w 何润东/nr 前/f 一天/mq 拍戏/vi 拍/v 了/ule [12/m 个/q]/mq 小时/n 后/f 又/d 搭/v 了/ule [3/m 个/q]/mq 小时/n 的/ude1 车程/n ，/w 然后/c 又/d 搭/v 了/ule [2/m 个/q]/mq 小时/n 的/ude1 飞机/n ，/w 再/d 搭/v 了/ule 近/a [2/m 个/q]/mq 小时/n 的/ude1 高铁/nz 才/d 抵达/v 高雄/ns 的/ude1 现场/s ，/w 最后/f 又/d 立刻/d 赶到/v 现场/s 彩排/v ，/w 简直/d 把/pba 这位/r 男/b 神/n 给/p 操劳/v 死/vn 了/ule !/w 而/cc 经纪公司/nis 也/d 为/p 这位/r 8年/t 没/d 回来/v 参加/v 跨/v 年/qt 担任/v 压轴/nz 演出/vn 的/ude1 一哥/nz ，/w 也/d 不惜/v 成本/n 的/ude1 花费/vn !/w !/w 从/p 服装/n 上/f 特别/d 找/v 了/ule 造型师/nnt 花/n 了/ule 数/n 万元/q 为/p 他/rr [量身/d 订做/v]/nz 一件/mq 约/d [8/m 米/q]/mq 长/a 的/ude1 长袍/n 西装/n ，/w 里面/f 穿/v 的/ude1 衬衫/n 全部/m 用/p 手工/n 玻璃/n 缝制/v ；/w 另外/c 也/d 花/n 数/n 万元/q 找/v 来/vf 吊/v 钢丝/n 师傅/nnt ，/w 帮/v 何润东/nr 吊/v 到/v 约/d [三/m 层/qv]/mq 楼高/nz 的/ude1 空中/s 演唱/v ；/w 而/cc 在/p 每/rz 首歌曲/nz 中/f 也/d 花/n 了/ule 数/n 万元/q 的/ude1 烟火/n 特效/b ，/w 让/v 何润东/nr 的/ude1 压轴/nz 演唱/v 毫不/d 逊色/a 。/w 只是/d 何润东/nr 在/p 今天/t 的/ude1 晚会/n 中/f 爆/v 漏/v 了/ule 一个/mq 大家/rr 为/p 不/d 人/n 知/v 的/ude1 事/n ？/w 其实/d 大家/rr 都/d 知道/v 何润东/nr 拍/v 的/ude1 不少/m 古装戏/n ，/w 也/d 吊/v 过/uguo [数百/m 次/qv]/mq 的/ude1 钢丝/n ，/w 所以/c 今天/t [跨/v 年/qt 晚会/n]/nz 的/ude1 吊/v 钢丝/n 高空/s 演唱/v 应该/v 对/p 他/rr 而言/uls [没什么/vl 好/a 怕/v]/nz 的/ude1 ，/w 可是/c 何润东/nr 却说/v :/w “/w 其实/d 我/rr 也/d 有/vyou 惧高症/n ，/w 我/rr 每一次/d 被/pbei 吊/v 上去/vf ，/w 都/d 是/vshi 忍着/v 恐惧/an ，/w 硬着头皮/vl 装/v 镇定/a ，/w 还要/d 演出/vn 不同/a 的/ude1 表情/n !/w 老实/a 说/v 我/rr 还/d 真的/d 蛮/d 害怕/v 的/ude1 !/w ”/w 。/w 也/d 因为/c 许多/mq 粉丝/nf 为了/p 何润东/nr 8年/t 没/d 在/p 台湾/ns 参加/v [跨/v 年/qt 晚会/n]/nz ，/w 前/f [一/d 晚/tg]/mq 就/d 到/v 现场/s 排队/vi 足足/d 等/udeng 了/ule [二十/m 几个/mq]/mq 小时/n ，/w 就是/v 想/v 抢/v 到/v 最/d 前排/s ，/w 为/p 何润东/nr 加油/vi 打气/vi !/w 让/v 何润东/nr 看到/v 后/f ，/w 真的/d 很/d 感动/v 。/w 
另外/c ，/w 师弟/n AK/x [二/m 人/n]/mq 也/d 不/d 逊色/a !/w 为了/p 允诺/v 在/p 这一次/mq [跨/v 年/qt 晚会/n]/nz 要/v 让/v 大家/rr “/w 有/vyou 看点/n ”/w ，/w 真的/d 抱病/vi 敬业/vi 的/ude1 “/w 脱/v ”/w 了/ule !/w 崭/ad 露/v 了/ule [二/m 人/n]/mq 这/rzv 一年/mq 苦练/v 的/ude1 身材/n ，/w 让/v 现场/s 的/ude1 粉丝/nf 可/v 疯狂/a 了/ule !/w 其实/d 前/f [一/d 晚/tg]/mq 彩排/v 完/vn 后/f ，/w 陈奕/nr 就/d 立刻/d 到/v 医院/nis 报到/vi ，/w 因为/c 在/p 内地/n 拍戏/vi 受到/v 了/ule 风寒/n 后/f ，/w 一直/d 咳/v 不停/v ，/w 导致/v 昨晚/t 在/p 唱歌/vi 时/ng 喉咙/n 一直/d 很/d 痛/a ，/w 一/m 彩排/v 完/vn 经纪人/nnt 就/d 立刻/d 带/v 他/rr 到/v 医院/nis ，/w 打/v 了/ule [几/d 针/n]/mq !/w 虽然/c 今天/t 人/n 有/vyou 好/a 一点/mq ，/w 但/c 医生/nnt 也/d 特别/d 嘱咐/v 不能/v 再/d 受/v 风寒/n ，/w 结果/n 为了/p 一个/mq “/w 诚意/n ”/w 他们/rr 还是/c “/w 脱/v ”/w 了/ule !/w 
