据/p [中国/ns 之/uzhi 声/qv]/nz 《/w [央/vg 广/a 新闻/n]/nz 》/w 报道/v ，/w 从/p [今天/t 开始/v]/nz ，/w 《/w 北京市/ns 机动车/n 停车/vi [管理/vn 办法/n]/nz 》/w 正式/ad 施行/v ，/w 2001年3月28日/t 经/p [北京市/ns 人民政府/nis]/nto [第/m 33/m 次/qv]/mq [常务/b 会议/n]/nz 通过/p 的/ude1 《/w 北京市/ns 机动车/n 公共/b 停车场/n [管理/vn 办法/n]/nz 》/w 同时/c 废止/v 。/w 这个/rz 针对/p 北京/ns 停车/vi 难/a 问题/n 出台/vi 的/ude1 新政/n 提出/v 了/ule 诸多/m 号称/v “/w 史上/d 最/d 严/a ”/w 的/ude1 办法/n 。/w 
[公安/n 机关/n]/nz [交通/n 管理/vn]/nz 部门/n 根据/p 道路/n 的/ude1 [实际/n 情况/n]/nz 以及/cc 根据/p 维护/v [交通/n 秩序/n]/nz 的/ude1 需要/vn ，/w 可以/v 在/p 道路/n 上/f 加装/v 隔离/vn 桩/q 等等/udeng 设施/n ，/w 而/cc 其他/rzv 单位/n 的/ude1 任何/rz 单位/n 和/cc 个人/n 不得/vi 损害/v 、/w 挪移/nz 或者/c 拆除/v 。/w 
擅自/d 在/p 道路/n 上/f 设置/v 地/ude2 桩/q 、/w 地/ude2 锁/v 等/udeng 障碍物/n 的/ude1 ，/w 由/p [公安/n 机关/n]/nz [交通/n 管理/vn]/nz 部门/n 责令/v 停止/v [违法/vn 行为/n]/nz ，/w 迅速/ad 恢复/v 交通/n 。/w 擅自/d 在/p 居住区/n 公共/b 区域内/nz 设置/v 地/ude2 桩/q 、/w 地/ude2 锁/v 等/udeng 障碍物/n 的/ude1 由/p 住房/n 承建/v 根据/p [物业/n 管理/vn 条例/n]/nz 的/ude1 [相关/vn 规定/n]/nz 进行/vn 处罚/vn 。/w 擅自/d 在/p 道路/n 居住区/n 以外/f 的/ude1 其他/rzv 公共场所/n 设置/v 地/ude2 桩/q 、/w 地/ude2 锁/v 等/udeng 障碍物/n 的/ude1 由/p [城市/n 管理/vn]/nz [综合/vn 执法/vn]/nz 部门/n 责令/v 停止/v [违法/vn 行为/n]/nz [恢复/v 原状/n]/nz ，/w 并且/c 要/v 处以/v [500/m 元/q]/mq 以上/f [5000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
停车场/n 向/p 社会/n 开放/v 的/ude1 停车场/n 管理/v 单位/n ，/w 应当/v 在/p 停车场/n 的/ude1 显著/ad 位置/n 名/q 示/vg 停车场/n 的/ude1 名称/n 、/w [服务/vn 项目/n]/nz 、/w 收费/vn 标准/n 、/w 车位/n 数量/n 及/cc 监督/v 电话/n ，/w 按照/p 核定/v 的/ude1 价格/n 来/vf 收费/vn ，/w 并/cc 出具/v [专用/vn 发票/n]/nz ，/w 不得/vi 在/p 停车/vi 区域/n 从事/vi 影响/v 车辆/n 安全/an 情况/n 的/ude1 其他/rzv [经营/vn 活动/vn]/nz ，/w 而且/c 要/v 建立/vn 投诉/vn 处理/v 制度/n 等等/udeng 。/w 
特别/d 提到/v 的/ude1 是/vshi 中心/nis 城/n 范围内/nz 的/ude1 停车场/n 将/d 社会/n 开放/v 并/cc 8/m 收费/vn 的/ude1 应当/v [24/m 小时/n]/mq 开放/v 。/w 初/f 此/rzs 之外/f ，/w 新建/v 、/w 改建/v 、/w 扩建/v [公共/b 建筑/n]/nz 居住区/n 等等/udeng ，/w 应当/v 按照/p 国家/n 和/cc 北京市/ns 的/ude1 [有关/vn 规定/n]/nz 和/cc 规划/n 的/ude1 指标/n ，/w 配/v 建/v 机动车/n 停车场/n ，/w 配套/vn 建设/vn 的/ude1 停车场/n 应当/v 与/cc 主体/n 工程/n 同步/vd 设计/vn 、/w 同步/vd 施工/vn 、/w 同时/c 验收/vn 、/w 同时/c 交付使用/v 。/w 除了/p 因为/c 实现/v 原/b 规划/n 用途/n 将/d 临时/b 停车场/n 停止/v 使用/vn 的/ude1 以外/f ，/w 任何/rz 单位/n 和/cc 个人/n 不得/vi 擅自/d 停止/v 使用/vn 停车场/n ，/w 不得/vi 将/d 停车场/n 改/v 做/v 它/rr 用/p 。/w (/w 记者/nnt 冯会玲/nr )/w 
