1月1日/t ，/w [福建/ns 古田/ns 书画院/nis]/nt 揭牌/v 。/w 赖美恋/nr 摄/vg 
[福建/ns 省委/nis 宣传部/nis]/nt 副部长/nnt 卢承圣/nr （/w 右/f 二/m ）/w 在/p [古田/ns 书画院/nis]/nt 参观/v 福建/ns 书画/n 精品/n 古田/ns 展/vg 。/w 陈昕/nr 摄/vg 
2014年1月1日/t ，/w [古田/ns 书画院/nis]/nt 揭牌/v 暨/cc 福建/ns 书画/n 精品/n 古田/ns 展开/v 幕/q 仪式/n 在/p 福建/ns 龙岩市/ns 上杭县/ns 古田镇/ns 举行/v ，/w [27/m 名/q]/mq 艺术家/nnt 的/ude1 [51/m 幅/q]/mq (/w 件/q )/w 书画/n 精品/n 参展/vn 。/w 
“/w 我/rr 喜欢/vi 这/rzv 幅/q 画/v 的/ude1 颜色/n ，/w 画/v 中/f 老爷爷/n 的/ude1 帽子/n 和/cc 手上/s 的/ude1 串珠/n 也/d 画/v 得/ude3 很/d 逼真/a 。/w ”/w 老/a 党员/nnt 赖汝辉/nr 的/ude1 孙女/n 才/d 上/f 小学/nis [三/m 年级/n]/mq ，/w 立志/v 当/p 美术/n 老师/nnt 的/ude1 她/rr 在/p 爷爷/n 的/ude1 带领/vn 下/f 参观/v 了/ule 今天/t 的/ude1 书画/n 精品展/nz ，/w 小小/z 年纪/n 的/ude1 她/rr 在/p 看到/v 喜欢/vn 的/ude1 作品/n 时/ng 已/d 会/v 发出/v 自己/rr 的/ude1 见解/n 。/w 
[古田/ns 书画院/nis]/nt 是/vshi 目前/t 福建省/ns 首家/n 在/p [革命/vn 老区/n]/nz [红色/n 旅游/vn 景点/n]/nz 创建/v 的/ude1 村级/b 书画院/nis ，/w 坐落/vi 于/p 著名/a 的/ude1 “/w [古田/ns 会议/n 会址/n]/nz ”/w 所在地/n —/w —/w [福建省/ns 上杭县/ns]/nz 古田镇/ns 的/ude1 协成店/nz 前/f ，/w 也/d 是/vshi 当年/t [毛泽东/nr 主席/nnt]/nz 写下/v “/w 星星之火/n ，/w 可以/v 燎原/vn ”/w 的/ude1 地方/n 。/w 
[福建/ns 省委/nis 宣传部/nis]/nt 副部长/nnt 卢承圣/nr 在/p 致辞/vi 中/f 表示/v ：/w “/w [古田/ns 书画院/nis]/nt 集/q 文艺/n 教育/vn 和/cc [革命/vn 传统/n 教育/vn]/nz 于/p 一体/n ，/w 必将/d 成为/v 植根于/v 闽西/ns 这/rzv 片/q 热土/n 上/f 独具/v 乡村/n 特色/n 的/ude1 书画/n 创作/v 园地/n ，/w 弘扬/v [红色/n 文化/n]/nz 和/cc [客家/n 文化/n]/nz 、/w 传播/v 精神文明/n 和/cc [生态/n 文明/n]/nz 的/ude1 坚强/a 阵地/n 。/w ”/w 
赖汝辉/nr 作为/p 当地/s 村民/n 对/p 画院/nis 的/ude1 建立/vn 也/d 非常/d 支持/v ，/w 他/rr 说/v ：/w “/w 书画展/n 让/v 我们/rr 村民/n 大开眼界/vl ，/w 画院/nis 的/ude1 设立/vn 也/d 能/v 让/v 小朋友/n 从小/d 浸染/v 在/p 大师/nnt 的/ude1 作品/n 中/f ，/w 感受到/nz 不同/a 的/ude1 [艺术/n 风格/n]/nz 。/w ”/w 
据/p 主办方/nz 介绍/v ，/w 此次/rz 书画展/n 是/vshi 福建省/ns 和/cc 龙岩市/ns 推动/v 文化/n “/w 三/m 下乡/vi ”/w 的/ude1 [重要/a 举措/n]/nz ，/w 对/p 促进/v 弘扬/v [红色/n 文化/n]/nz 和/cc [客家/n 文化/n]/nz ，/w [大力/d 发展/vn]/nz [文化/n 旅游/vn 产业/n]/nz ，/w 提升/v 古田/ns 景区/n 的/ude1 文化/n 品位/n 具有/v [重要/a 意义/n]/nz 。/w 
展馆/n [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 此次/rz 展出/v 的/ude1 作品/n 风格各异/al ，/w 不仅/c 有/vyou 行云流水/n 般/uyy 的/ude1 [书法/n 作品/n]/nz ，/w 也/d 有/vyou 笔风/nz 细腻/a 的/ude1 工笔画/n ，/w 还有/v 气韵/n 传神/a 的/ude1 国画/n 作品/n ，/w 且/c 参展/vn 作品/n 均/d 出自/v 福建/ns 本土/n 艺术家/nnt 笔下/n 。/w 
据悉/v ，/w 此次/rz 书画/n 精品展/nz 将/d 持续/vd 至/p 1月6日/t 。/w (/w 赖美恋/nr )/w 
