据/p “/w 中央社/nz ”/w 1日/t 报道/v ，/w 印度尼西亚/nsf 跨/v 年/qt 夜/tg 不/d 平静/a ，/w 警方/n 反/vi 恐/vg 小组/nis 在/p 雅加达/nsf 近郊/s 的/ude1 唐/tg 格/b 朗/ag 与/cc [6/m 名/q]/mq [恐怖/a 分子/n]/nz 嫌犯/n 交火/vi [9/m 个/q]/mq 小时/n ，/w 击毙/v 拒捕/v 的/ude1 [6/m 人/n]/mq 。/w 
印度尼西亚/nsf 警方/n [反/vi 恐/vg 特种部队/nis]/nz “/w Densus88/x ”/w 昨晚/t 先是/d 在/p 唐格朗/nr (/w Tangerang/x )/w 南部/f 西普塔/nrf (/w Ciputat/x )/w 包围/v [一/d 处/n]/mq [恐怖/a 分子/n]/nz 嫌犯/n 藏身/vi 的/ude1 住所/n 。/w 一名/mq 叫做/v 希达雅特/nrf (/w Hidayat/x )/w 的/ude1 嫌犯/n 手持/v 钢笔/n 枪/n 拒捕/v ，/w 遭/v 特种/b 人员/n 击毙/v 。/w 
“/w Densus88/x ”/w 击毙/v 希达雅特/nrf 后/f ，/w 继续/v 包围/vn 恐/vg 嫌/v 藏身/vn 的/ude1 屋舍/nz ，/w 双方/n 交火/vi 达/v [9/m 小时/n]/mq 之/uzhi 久/a ，/w 警方/n 随后/d 又/d 击毙/v 另外/c [5/m 名/q]/mq 恐怖/a 嫌犯/n 。/w 
印度尼西亚/nsf 警方/n 指出/v ，/w 这伙/nz 人/n 涉及/v 去年/t 7/m 、/w 8月/t 间/f 在/p 唐/tg 格/b 朗/ag 南部/f 不同/a 地方/n 枪杀/v [4/m 名/q]/mq 警察/nnt ，/w 造成/v [3/m 名/q]/mq 警察/nnt 受/v 重伤/n 。/w 警方/n 在/p [犯罪/vn 现场/s]/nz 找到/v 了/ule 歹徒/n 用来/v 行凶/vi 的/ude1 机车/n 。/w 
此外/c ，/w 这/rzv [6/m 人/n]/mq 据信/nz 也/d 涉嫌/v 卷入/v 去年/t 8月/t 在/p 雅加达/nsf 广/a 化/v 一乘/nz 禅寺/n 发生/v 的/ude1 炸弹/n 攻击/v 案/ng 。/w 该/rz 起/vf 爆炸/v 案/ng 造成/v [3/m 人/n]/mq 受伤/vi 。/w 
不只/c 如此/rzv ，/w 这/rzv [6/m 人/n]/mq 还/d 涉及/v 上个月/t 发生/v 在/p 唐/tg 格/b 朗/ag 的/ude1 [印度尼西亚/nsf 人民/n 银行/nis]/ntcb (/w BRI/x )/w 分行/n 遭/v 抢案/nz 。/w 当时/t 警方/n 在/p 银行/nis 附近/f 的/ude1 小吃摊/n 发现/v 一个/mq 装有/v 手榴弹/n 的/ude1 背包/n 。/w 
警方/n 查获/v ，/w 这/rzv [6/m 人/n]/mq 与/cc 印度尼西亚/nsf 多个/mq [恐怖/a 组织/n]/nz 有关/vn 。/w 
报道/v 指出/v ，/w “/w Densus88/x ”/w 近年来/dl 在/p [反/vi 恐/vg 行动/vn]/nz 上/f “/w [屡/d 建/v 奇功/n]/nz ”/w 。/w 这支/r 精兵/n 是/vshi [美国/nsf 国务院/nt]/nt [外交/n 安全局/nis]/nto 资助/v 建立/vn 的/ude1 ，/w [武器/n 装备/n]/nz 全部/m 来自/v 美国/nsf ，/w 教官/nnt 都/d 是/vshi 前/f 美军/n 各/rz 特种部队/nis 成员/nnt 及/cc [联邦/n 调查局/nis]/nto 、/w 特勤/nz 局/n 的/ude1 反/vi 恐/vg 专家/nnt 。/w 
“/w Densus88/x ”/w 在/p 去年/t 10月/t 时/ng 曾/d 进驻/v 巴厘岛/nsf ，/w 参与/v 亚太经济/n 合作/v 会议/n (/w APEC/x )/w 峰会/n 的/ude1 维/b 安/ag 工作/vn 。/w 
