辞旧迎新/vl ，/w 一水之隔/n 的/ude1 福建/ns 连江县/ns 黄岐/nr 渔港/n 码头/n 和/cc 台湾/ns 马祖/ns 县/n 南/b 竿/ng 妈祖/nz 港/n 天后宫/nz 马祖/ns 石像/n 广场/n 再度/d 联手/vd ，/w 共同/d 上演/v 历时/vi [13/m 分钟/qt]/mq 的/ude1 焰火/n 表演/vn ，/w 马祖澳/nr 两岸/n 数/n 万/m 民众/n 在/p 烟花/n 庆典/n 中共/n 迎/v 新年/t 。/w 
“/w 5/m 、/w 4/m 、/w 3/m 、/w 2/m 、/w 1/m ”/w ，/w 欢快/a 的/ude1 跨/v 年/qt 倒数/v 中/f ，/w 两岸/n 同时/c 施放/v 焰火/n ，/w 新年零时/t ，/w 连江/ns [黄岐/nr 半岛/n]/nz 的/ude1 夜空/n 绽放/v 璀璨/z 浪漫/a 的/ude1 焰火/n ，/w 黄岐/nr 对岸/s 的/ude1 马祖/ns 南/b 竿/ng 亦/d 迎来/v 火树银花不夜天/vl ，/w 夜空/n 礼花/n 怒放/vi ，/w 海面/n 碎金/nz 跌宕/v ，/w 壮观/a 绚烂/a 的/ude1 烟花/n 表演/vn 激起/v 两岸/n 民众/n 欢呼/v ，/w 马祖澳/nr 洋溢/v 着/uzhe 辞/v 旧岁/n 迎/v 新年/t 的/ude1 欢乐/a 气氛/n 。/w 
时间/n 归零/gi 、/w 焰火/n 升起/v 之/uzhi 时/ng ，/w 台湾/ns 马祖/ns 县/n 县长/nnt 杨绥生/nr 与/cc 福建/ns 连江县/ns 县长/nnt 周应忠/nr 通过/p 电话/n 互相/d 给/p 对岸/s 乡亲/n 拜年/vi ，/w 并/cc 期待/v 马祖澳/nr 两岸/n 的/ude1 [两/q 县/n]/mq 在/p 新年/t 里/f “/w 共同/d 推进/vi 建设/v 环/n 马祖澳/nr 旅游区/n ，/w 早日/d 迎来/v 直航/v 时代/n ，/w 促进/v 两岸/n 共同/d 繁荣/an 发展/vn ”/w 。/w 
这/rzv 是/vshi 连江/ns 马祖/ns 同/p 推/v 烟花/n 大/a 赏/v 迎/v 新年/t 的/ude1 第4年/t 了/ule ，/w 这/rzv 4/m 年间/n 两岸/n 的/ude1 交流/vn 有/vyou 如/v 是/vshi 夜/tg 烟花/n 层次/n 丰富/a 般/uyy 次第/d 展开/v 。/w 
[黄岐/nr 半岛/n]/nz 是/vshi 大陆/ns 距离/n 马祖岛/nr 最近/t 的/ude1 地区/n ，/w 黄岐/nr 与/cc 马祖列岛/nrf 最近/t 处/n 仅/d [8000/m 米/q]/mq ，/w 历来/d 是/vshi 商贸/n 繁华/a 的/ude1 渔区/n ，/w 1992年/t 黄岐/nr 获/v 批/q “/w 台/q 轮/qv 停泊/v 点/qt ”/w 和/cc “/w [对/p 台/q 小额/b 贸易/vn]/nz 点/qt ”/w 。/w 
连江县/ns 副县长/nnt 吴德泉/nr 在/p 现场/s 向/p 中新社/nt 记者/nnt 介绍/v ，/w 年初/t ECFA/x 早期/f 收获/n [货物/n 贸易/vn]/nz 启动/v [三/m 次/qv]/mq 降/v 税/n ，/w 黄岐/nr [对/p 台/q 小额/b 贸易/vn]/nz 直接/ad 受益/vi ，/w 2013年7月/t 放开/v [船舶/n 吨位/n]/nz 和/cc 交易/v 金额/n 的/ude1 限制/vn ，/w 黄岐/nr 口岸/n 即/v 迎来/v 千吨/mq 级/q 台湾/ns “/w 竹/ng 丰/ag ”/w 号/q 货轮/n 靠泊/nz ，/w 更/d 推动/v 黄岐/nr 马祖/ns 商贸/n 日益/d 活络/a 。/w 
“/w 2008年/t 台/q 轮/qv 停靠/v 每周/r [2/m 艘/q]/mq 次/qv ，/w 2013年/t 则/d 达到/v 每天/r [7/m 艘/q]/mq 次/qv 。/w ”/w 黄岐/nr 边防/n 所/usuo 所长/nnt 檀/ng 斯钊/nr 说/v ，/w “/w 黄岐/nr 已经/d 成为/v 福州市/ns [6/m 个/q]/mq 台/q 轮/qv 停泊/v 点/qt 中/f 停靠/v 量/n 最大/gm 的/ude1 点/qt 。/w ”/w 
近年/t 福建/ns 打造/v 环/n 马祖澳/nr 旅游区/n ，/w 争取/v 来/vf 榕/ng 的/ude1 外地/s 居民/n 与/cc 客商/nnd 经/p 福州/ns 口岸/n 赴/v 马祖/ns 旅游/vn ，/w 发展/v [海峡/n 旅游/vn]/nz 。/w 
黄岐/nr 与/cc 马祖/ns 间/f 的/ude1 客运/n 已/d 于/p 2013年10月/t 试航/vi 成功/a ，/w 吴德泉/nr 说/v ，/w 元旦/t 过后/v ，/w 黄岐/nr 旅检/vn 通关/v 大楼/n 即/v 开工/vn 动/v 建/v ，/w 环/n 马祖澳/nr 旅游区/n 的/ude1 各项/r [配套/vn 设施/n]/nz 也/d 在/p 加紧/vd 建设/vn 中/f ，/w 最快/d 在/p 6月1日/t 、/w 最迟/nz 在/p 10月1/t 日前/t 开通/v 直航/v 。/w “/w ‘/w 黄岐—马祖/nrf ’/w 客运/n 海上/s 直航/v 只要/c [25/m 分钟/qt]/mq ，/w 两地/n ‘/w 一日/t 生活圈/nz ’/w 形成/v 指日可待/vl 。/w ”/w 
“/w 新年/t 最大/gm 的/ude1 愿望/n ，/w 就是/v 直航/v 快/a 到来/vi 吧/y ，/w ”/w 年轻/a 的/ude1 马祖/ns 渔民/nnd 杨锦/nr 4年前/t 成为/v 黄岐镇/ns 女婿/n ，/w 他/rr 说/v 黄岐镇/ns 上/f 与/cc 马祖/ns 通婚/vi 的/ude1 家庭/n 逾/vg 百个/q ，/w 而/cc 同赏/v 焰火/n 已经/d 成为/v 他/rr “/w 马祖澳/nr 两岸/n 两个/mq 家/q ”/w 的/ude1 “/w 保留/v 节目/n ”/w ，/w “/w 通/v 了/ule 船/n ，/w 我/rr 早上/t 可以/v 在/p 黄岐/nr 陪/v 岳父/n 佬/ng 喝酒/vi ，/w 晚上/t 可以/v 回/v 马祖/ns 跟/p 老爸/n 下棋/vi ，/w 多/a 方便/a 啊/y 。/w ”/w (/w 林春茵/nr )/w 
