中国/ns 官方/n 1日/t 发布/v 的/ude1 2013年12月/t 制造业/n PMI/x 为/p 51/m ，/w 虽/c 环比/nz 2013年12月/t 略/d 降/v 0.4%/m ，/w 但/c 仍然/d 连续/a 15个月/t 位于/v 临界点/n 以上/f 。/w [交通/n 银行/nis 金融/n 研究/vn 中心/nis]/nt 研究员/nnt 陈鹄/nr 飞/vi 认为/v ，/w 当/p 月/n PMI/x 环比/nz 略/d 降/v 属于/v 正常/a 的/ude1 季节性/n 波动/vn ，/w 未来/t [中国/ns 制造业/n]/nz 复苏/vi 进程/n 仍/d 将/d 持续/vd 。/w 
花旗/n 中国/ns 区/n [首席/n 经济学家/nnt]/nnt 沈明高/nr ，/w 以及/cc [摩根/nrf 大通/ns]/nz 中国/ns [首席/n 经济学家/nnt]/nnt 朱海斌/nr ，/w 则/d 对/p 未来/t [中国/ns 经济/n]/nz 趋势/n 判断/v 称/vn ，/w 中国/ns 有/vyou 能力/n 抵御/v 美国/nsf 退出/v QE/x (/w [量化/vn 宽松/a]/nz )/w 的/ude1 冲击/vn ，/w 虽然/c [中国/ns 经济/n]/nz 的/ude1 波动/vn 在所难免/vl ，/w 但/c 其/rz 有/vyou 潜力/n 率先/d 走出/v 一条/mq 以/p 改革/vn 带动/v 经济/n [可持续/nz 增长/v]/nz 的/ude1 路子/n 。/w 
陈鹄/nr 飞/vi 分析/vn 称/v ，/w 依据/n 历年/n 同期/f PMI/x 环比/nz 经验/n 走势/n 看/v ，/w 2013年12月/t [中国/ns 制造业/n]/nz PMI/x 环比/nz 略/d 降/v [0/m ./w 4/m 个/q]/mq 百分点/n 属于/v 正常/a 的/ude1 季节性/n 波动/vn 。/w 此外/c ，/w 从/p 近年来/dl 中美/n 制造业/n PMI/x 联动/vn 、/w 趋同/vn 的/ude1 走势/n 看/v ，/w 12月/t [中国/ns 制造业/n]/nz PMI/x 环比/nz 略/d 降/v 的/ude1 走势/n 也/d 与/cc 12月/t [美国/nsf 芝加哥/nsf]/ns 制造业/n PMI/x 环比/nz 跌落/vi 2.9%/m 的/ude1 态势/n 互为/v 印证/vn 。/w 
他/rr 认为/v ，/w 从/p 同期/f PMI/x 的/ude1 绝对/d 数值/n 来看/u ，/w 2013年12月/t 当/p 月/n PMI/x 为/p 51/m ，/w 相比/vi 2011年12月/t 的/ude1 50.3/m 、/w 2012年12月50.6/t 的/ude1 绝对值/n 而言/uls ，/w 基本/a 延续/v 了/ule 稳/a 中/f 趋/v 升/vn 的/ude1 态势/n 。/w 制造业/n PMI/x 整体/n [企稳/nz 回暖/vi]/nz 表明/v ，/w 未来/t [中国/ns 制造业/n]/nz 复苏/vi 进程/n 仍/d 将/d 持续/vd 。/w 
“/w 2014/m 是/vshi [中国/ns 改革/vn]/nz 重启/v 元年/t ”/w ，/w 花旗/n 中国/ns 区/n [首席/n 经济学家/nnt]/nnt 沈明高/nr 表示/v ：/w “/w 中共/n [十八/m 届/q]/mq 三中全会/n 提出/v 了/ule 一个/mq 涉及/v [国有/vn 企业/n 改革/vn]/nz 、/w 土地改革/n 和/cc 政府/nis 改革/vn 在/p 内/f 的/ude1 内容/n 广泛/a 的/ude1 7年/t 改革/v 计划/n ，/w 这/rzv 是/vshi [中国/ns 经济/n]/nz 再造/v 的/ude1 过程/n 。/w 与/cc 世界/n [其他/rzv 国家/n]/nz 缓慢/a 甚至/d 停滞/vi 的/ude1 结构性/n 改革/v 进程/n 相比/vi ，/w 中国/ns 有/vyou 潜力/n 率先/d 走出/v 一条/mq 以/p 改革/vn 带动/v 经济/n [可持续/nz 增长/v]/nz 的/ude1 路子/n 。/w ”/w 
沈明高/nr 称/v ，/w 中共/n [中央/n 经济/n 工作/vn 会议/n]/nz 首次/m 提出/v ，/w 2014年/t 要/v 努力/ad 实现/v 不会/v 带来/v 后遗症/n 的/ude1 合理/a [经济/n 增长/v]/nz 速度/n ，/w “/w 我们/rr 认为/v ，/w 合理/a 的/ude1 增长/vn 意味着/v [去/vf 杠杆化/nz]/nz 、/w 增加/v [有效/a 需求/n]/nz 和/cc [提高/v 生产率/n]/nz 。/w 合理/a 的/ude1 改革/vn 顺序/n 可以/v 减轻/vn 改革/vn 对/p 经济/n 的/ude1 [负面/b 影响/vn]/nz ，/w 但/c 改革/vn 所/usuo 带来/v 的/ude1 [经济/n 波动/vn]/nz 也/d 是/vshi 在所难免/vl 的/ude1 。/w ”/w 
美国/nsf 将/d 于/p 2014年/t 开始/v 逐渐/d 退出/v QE/x ，/w 朱海斌/nr 对此/d 分析/vn 说/v ，/w 美国/nsf 退出/v QE/x 主要/b 通过/p 贸易/v 渠道/n 和/cc [资本/n 流动/vn]/nz 渠道/n 影响/v 中国/ns ，/w 鉴于/p [量化/vn 宽松/a]/nz 退出/v 的/ude1 前提/n 是/vshi [美国/nsf 经济/n]/nz 前景/n 好转/vi ，/w 这/rzv 对/p 中国/ns 出口/vn 行业/n 的/ude1 影响/vn 应该/v 不大/d ，/w 而/cc 最/d 脆弱/a 的/ude1 经济体/n 是/vshi 那些/rz [经常/d 账户/n]/nz 持续/vd 赤字/n 和/cc 严重/a 依赖/v 境外/s 资本/n 流入/v 支持/vn 国内/s [经济/n 增长/v]/nz 的/ude1 经济体/n ，/w 从/p 这个/rz 角度/n 来看/u ，/w 中国/ns 对/p 资本/n 渠道/n 的/ude1 冲击/vn 也/d 有/vyou 很强/d 的/ude1 抵御/vn 能力/n 。/w (/w 姜煜/nr )/w 
