据/p [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 网站/n 消息/n ，/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 日前/t 就/d 无菌/nz 药品/n 实施/v 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 》/w 有关/v 事宜/n 发布/v 公告/n 。/w 公告/n 指出/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n 一律/d 停止/v 生产/vn 。/w 
根据/p 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 》/w (/w 以下/f 简称/v 新/a 修订/v 药品/n GMP/x )/w 实施/v 规划/n ，/w [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 的/ude1 生产/vn 必须/d 在/p 2013年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 要求/n 。/w 
公告/n 指出/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n 一律/d 停止/v 生产/vn 。/w 其/rz 2013年12月31/t 日前/t 生产/vn 的/ude1 产品/n ，/w 可/v 继续/v 销售/vn ；/w 2013年12月31/t 日前/t 已完成/v 最终/d 包装/n ，/w 但/c 尚未/d 完成/v 检验/vn 的/ude1 产品/n ，/w 可/v 继续/v 进行/vn 检验/vn ，/w 合格/vi 后/f 方可/d 销售/vn 。/w 2013年12月31/t 日前/t 已/d 通过/p 新/a 修订/v GMP/x 认证/vn [现场/s 检查/vn]/nz 并/cc 已/d 公示/n 的/ude1 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n ，/w 2014年1月1日/t 后/f ，/w 仍/d 可/v 继续/v 生产/vn 。/w 但是/c ，/w 其/rz 产品/n 应/v 在/p 取得/v 新的/a 《/w 药品/n GMP/x 证书/n 》/w 后/f 方可/d 销售/vn 。/w 2014年1月1日/t 后/f ，/w 尚未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n ，/w 仍/d 可/v 按照/p [有关/vn 规定/n]/nz 申请/v 认证/vn ；/w 通过/p 认证/vn 后/f ，/w 方可/d [恢复/v 生产/vn]/nz 。/w 继续/v 坚持/v 高标准/d 、/w 严/a 要求/n ，/w 确保/v 新/a 修订/v 药品/n GMP/x 实施/v 标准/n 的/ude1 一致性/n 。/w 
截至/v 2013年12月31日/t ，/w 已有/v [796/m 家/q]/mq 无菌/nz 药品/n 生产/v 企业/n 全部/m 或/c 部分/n 车间/n 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 。/w 全国/n 无菌/nz 药品/n 生产/v 企业/n 共/d [1319/m 家/q]/mq ，/w 已/d 通过/p 认证/vn 的/ude1 企业/n 占/v 60.3%/m ，/w 这些/rz 企业/n 生产/vn 的/ude1 品种/n 覆盖/v 《/w [国家/n 基本/a 药物/n 目录/n]/nz 》/w (/w 2012年/t 版/n )/w 中/f 收载/v 的/ude1 全部/m 无菌/nz 药品/n ；/w 国家/n 医保/n 药品/n 目录/n (/w 2013年/t )/w 中/f 收载/v 的/ude1 无菌/nz 药品/n 覆盖率/n 也/d 达/v 98.7%/m ；/w 总体/n 产能/vn 已/d 达到/v 2012年/t 无菌/nz 药品/n 市场/n 实际/n 需求/n 的/ude1 [160/m %/w 以上/f]/mq ，/w 能够/v 满足/vn [市场/n 供应/vn]/nz 。/w 通过/p 新/a 修订/v 药品/n GMP/x 实施/v ，/w 我国/n 药品/n 生产/v 企业/n 的/ude1 质量/n 保障/v 能力/n 和/cc [风险/n 控制/vn]/nz 水平/n 明显/a 增强/v ，/w [产业/n 集中度/n]/nz 进一步/d 提高/v ，/w [产业/n 结构/n 优化/v]/nz 趋势/n 明显/a 。/w 
公告/n 要求/n ，/w 各级/r [食品/n 药品/n]/nz 监管部门/n 要/v 按照/p 上述/b 要求/n ，/w 加强/v 对/p 无菌/nz 药品/n 生产/vn 的/ude1 监督/vn 检查/vn 。/w 对/p 已/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 ，/w 要/v 加大/v [跟踪/vn 检查/vn]/nz 力度/n ；/w 对/p 尚未/d 通过/p 认证/vn 须/d 停止/v 生产/vn 的/ude1 ，/w 要/v 严防/v 出现/vn 违法/vn 违规/vn 生产/v 行为/n ；/w 一旦/d [发现/v 问题/n]/nz ，/w 要/v 坚决/ad 依法/d 予以/vx 查处/v 。/w 
实施/v 《/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010/m 修订/v )/w 》/w 解读/v 与/cc 问答/vn 
2013年12月31日/t ，/w [国家/n 食品/n 药品/n 监督/vn 管理/vn 总局/nis]/nt 发布/v 了/ule 《/w 关于/p 无菌/nz 药品/n 实施/v [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 有关/v 事宜/n 的/ude1 公告/n 》/w 。/w 公告/n 的/ude1 发布/vn 标志着/v 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 取得/v 了/ule [阶段性/n 成果/n]/nz 。/w 为了/p 使/v 各界/rz 全面/ad 了解/v 、/w 准确/a 把握/v 新/a 修订/v 药品/n GMP/x 实施/v 的/ude1 有关/vn 情况/n ，/w 现/tg 就/d 相关/vn 问题/n 解读/v 如下/vn ：/w 
一/m 、/w 2014年1月1日/t 起/vf 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n 必须/d 停止/v 生产/vn 
解读/v ：/w 根据/p 《/w [药品/n 管理/vn 法/n]/nz 》/w 及/cc 原/b 卫生部/nto 79/m 号令/n ，/w 报请/v 国务院/nt 同意/v ，/w 原/b [国家/n 食品/n 药品/n 监督/vn 管理局/nis]/nto 下发/v 了/ule 《/w 关于/p 贯彻/v 实施/vn [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 2010年/t 修订/v )/w 的/ude1 通知/n 》/w (/w [国/n 食/v 药/n 监/vg]/nt 安/ag 〔/w 2011/m 〕/w [101/m 号/q]/mq )/w 。/w 通知/n 规定/n 2015/m 年底/f 前/f 全部/m 药品/n 生产/v 企业/n 应/v 达到/v 新/a 修订/v 药品/n GMP/x 要求/n ，/w 其中/rz 无菌/nz 药品/n 生产/v 企业/n 应/v 于/p 2013年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 要求/n 。/w 根据/p 实施/v 规划/n 过渡期/n 的/ude1 有关/vn 要求/n ，/w 2013年12月31日/t 是/vshi 企业/n 可以/v 执行/vn [98/m 版/n]/mq 药品/n GMP/x 生产/v 无菌/nz 药品/n 的/ude1 [最后/f 期限/n]/nz ，/w 2014年1月1日/t 起/vf 未/d 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 无菌/nz 药品/n 生产/v 企业/n (/w 或/c 生产/v 车间/n )/w 必须/d 停止/v 生产/vn 。/w 
二/m 、/w 无菌/nz 药品/n 生产/v 企业/n 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 情况/n 如何/ryv ？/w 
答/v ：/w 我国/n 无菌/nz 药品/n 生产/v 企业/n 共计/v [1319/m 家/q]/mq ，/w 截至/v 2013年12月31日/t ，/w 已有/v [870/m 家/q]/mq 提出/v 新/a 修订/v 药品/n GMP/x 认证/vn 申请/v ，/w 占/v 全部/m 企业/n 总数/n 的/ude1 66%/m ；/w 其中/rz [855/m 家/q]/mq 已完成/v [现场/s 检查/vn]/nz 。/w 通过/p 检查/vn 并/cc 公告/n 的/ude1 企业/n 有/vyou [796/m 家/q]/mq ，/w 占/v 全部/m 企业/n 数量/n 的/ude1 60.3%/m 。/w 
三/m 、/w 通过/p 新/a 修订/v 药品/n GMP/x 认证/vn 的/ude1 企业/n 药品/n 产能/vn 和/cc 品种/n 能否/v 满足/vn 我国/n 药品/n [市场/n 供应/vn]/nz ？/w 
答/v ：/w 按/p 2012年/t 我国/n 药品/n [市场/n 需求/n]/nz 估算/v ，/w 目前/t 我国/n 已/d 通过/p 的/ude1 新/a 修订/v GMP/x 认证/vn 企业/n 的/ude1 无菌/nz 药品/n [4/m 种/q]/mq 主要/b 剂型/n 的/ude1 总体/n 产能/vn 已/d 达/v 160%/m ，/w 完全/ad 能够/v 满足/vn [市场/n 需求/n]/nz 。/w 从/p 品种/n 分析/vn ，/w 《/w [国家/n 基本/a 药物/n 目录/n]/nz 》/w (/w [2012/m 版/n]/mq )/w 收载/v 无菌/nz 药品/n [171/m 个/q]/mq ，/w 全部/m 都/d 有/vyou 已/d 通过/p 认证/vn 的/ude1 企业/n 生产/vn 。/w 《/w 国家/n 医保/n 药品/n 目录/n 》/w (/w [2013/m 版/n]/mq )/w 及/cc 临床/vn 常用/a 药品/n 分别/d 收载/v 无菌/nz 药品/n [629/m 个/q]/mq 和/cc [563/m 个/q]/mq ，/w 已/d 通过/p 认证/vn 的/ude1 企业/n 分别/d 可以/v 生产/vn 其中/rz 的/ude1 [621/m 个/q]/mq 和/cc [556/m 个/q]/mq ，/w 均/d 占/v 98.7%/m 。/w 目前/t 尚未/d 覆盖/v 的/ude1 个别/a 品种/n ，/w 也/d 已完成/v 了/ule 产品/n 储备/vn 。/w 总体/n 来看/u ，/w 能够/v 有效/a 保证/v 药品/n [市场/n 供应/vn]/nz 。/w 据/p 近几年/qt 统计/vn ，/w 正常/a 情况下/nz 每年/r 都会/n 有/vyou 一些/mq 品种/n (/w 包括/v 各种/rz 剂型/n )/w 出现/v 供应/vn 短缺/vi 现象/n ，/w 如/v 甲巯咪唑/nhm 、/w [人/n 凝血/gb 因子/n]/nhm Ⅷ/m 、/w 蛇毒/n 抗血清/gb 等/udeng 都/d 是/vshi 由/p 原料/n 、/w 价格/n 、/w 市场/n 等/udeng 原因/n 造成/v 的/ude1 ，/w 与/cc 新/a 修订/v 药品/n GMP/x 的/ude1 推行/vn 并/cc 无/v 内在/b 联系/v 。/w 
四/m 、/w 如何/ryv 界定/vn 停产/vi ？/w 停产/vi 后/f 企业/n 能否/v 继续/v 申请/vn 认证/vn ？/w 此前/t 生产/vn 的/ude1 产品/n 后/f 能否/v 继续/v 销售/vn ？/w 
答/v ：/w 为了/p 准确/a 界定/vn 停产/vi 行为/n ，/w 考虑到/v 部分/n 企业/n 生产/vn 的/ude1 连续性/n ，/w 《/w 公告/n 》/w 中/f 明确/a ，/w 以/p 完成/v 最终/d 包装/n 为/p 标志/n 来/vf 确定/v 停产/vn 行为/n ，/w 即/v 对于/p 2013年12月31/t 日前/t 已完成/v 最终/d 包装/n ，/w 尚未/d 完成/v 检验/vn 的/ude1 ，/w 可/v 继续/v 进行/vn 检验/vn 工作/vn ，/w 合格/vi 后/f 予以/vx 放行/vi ，/w 允许/v 其/rz 继续/v 上市/vn 销售/vn 。/w 疫苗/n 类/q 产品/n 按/p 要求/n 需要/v 进行/vn 批签发/nz ，/w 2013年12月31日/t 以前/f 生产/vn 并/cc 送/v 批签发/nz 的/ude1 疫苗/n 产品/n ，/w 在/p 批签发/nz 合格/vi 后/f 仍/d 可/v 上市/vn 销售/vn 。/w 
未/d 通过/p GMP/x 认证/vn 的/ude1 企业/n ，/w 2013年12月31/t 日前/t 生产/vn 的/ude1 产品/n 可以/v 继续/v 销售/vn ，/w 也/d 就是说/c 在/p 2014年/t 仍/d 会/v 有/vyou 2013年12月31日/t 以前/f 生产/vn 的/ude1 产品/n 陆续/d 上市/vn 。/w 
对/p 2013年12月31/t 日前/t ，/w 已/d 通过/p 认证/vn [现场/s 检查/vn]/nz 并/cc 进行/vn 公示/n 的/ude1 企业/n ，/w 2014年1月1日/t 后/f 仍/d 可/v 继续/v 生产/vn ，/w 待/vi 取得/v 新/a 《/w 药品/n GMP/x 证书/n 》/w 后/f 产品/n 方可/d 销售/vn 。/w 
企业/n 停产/vi 以后/f ，/w 如/v 完成/vn GMP/x 改造/vn ，/w 可以/v 继续/v 申请/vn 认证/vn 。/w 对于/p 放弃/v 认证/vn 的/ude1 企业/n 也/d 可以/v ，/w [自主/vd 选择/v]/nz 品种/n [技术/n 转让/v]/nz 、/w [企业/n 兼并/v 重组/vn]/nz 等/udeng 方式/n 有序/a 退出/v 。/w 
五/m 、/w 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 对于/p 我国/n [医药/n 产业/n]/nz 产生/v 了/ule 怎样/ryv 的/ude1 影响/vn ？/w 
答/v ：/w 新/a 修订/v 药品/n GMP/x 充分/ad 参照/v [世界/n 卫生/an 组织/n]/nt 、/w 欧盟/n 等/udeng 国际/n 先进/a 标准/n ，/w 对/p 无菌/nz 药品/n 生产/vn 的/ude1 要求/n 有/vyou 了/ule 较大/d 的/ude1 提升/vn ，/w 更/d 重要/a 的/ude1 是/vshi 强调/v 全过程/n [质量/n 管理/vn 体系/n]/nz 的/ude1 有效/a 运行/vn ，/w 强调/v 药品/n 生产/v 全过程/n 的/ude1 [风险/n 控制/vn]/nz ，/w 更加/d 有效地/nz 保障/v [药品/n 质量/n]/nz 安全/an 。/w 
新/a 修订/v 药品/n GMP/x 的/ude1 稳步/d 实施/v ，/w 为/p [医药/n 产业/n]/nz 的/ude1 优胜劣汰/vl 、/w 兼并重组/v 提供/v 了/ule 历史性/n 的/ude1 机遇/n 。/w 部分/n 规模/n 小/a 、/w 效益/n 差/a 、/w 产品/n 无/v 市场/n 、/w [质量/n 管理/vn]/nz 水平/n 落后/a 的/ude1 企业/n ，/w 将/d 逐步/d 被/pbei 淘汰/v 出局/vn 。/w 生产/vn 上/f 规模/n 、/w 管理/vn 上/f 水平/n 、/w 市场/n 占/v 主导/n 的/ude1 优势/n 企业/n 也/d 利用/v 本次/r 机会/n ，/w 调整/vn 了/ule 品种/n 布局/n ，/w 提升/v 了/ule [产业/n 集中度/n]/nz 。/w 以/p 大/a 容量/n 注射剂/nz 为/p 例/n ，/w 我国/n 排名/vi 前/f [5/m 位/q]/mq 的/ude1 生产/vn 企业/n ，/w 已/d 占有/v 全国/n 市场/n 近/a 50%/m 的/ude1 份额/n 。/w 
新/a 修订/v 药品/n GMP/x 有效/a 促进/v 了/ule 我国/n [制药/vn 工业/n]/nz 与/cc 国际/n 接轨/vi ，/w 加快/v 了/ule 我国/n 医药/n 产品/n 进入/v [国际/n 市场/n]/nz 的/ude1 步伐/n 。/w 截至/v 2013/m 年底/f ，/w 我国/n 已有/v [160/m 家/q]/mq 企业/n 的/ude1 [450/m 个/q]/mq 原料药/n 、/w [103/m 家/q]/mq 企业/n 的/ude1 [143/m 个/q]/mq 制剂/n 品种/n 通过/p 国外/s 药品/n GMP/x 认证/vn 检查/vn 。/w 2013年10月9日/t ，/w [成都/ns 生物制品/n 研究所/nis]/nt 的/ude1 [乙型/nz 脑炎/nhd 减毒/gb 活疫苗/n]/nhm 通过/p [世界/n 卫生/an 组织/n]/nt 疫苗/n 预/d 认证/vn ，/w 首次/m 进入/v 国际/n 采购/v 目录/n ，/w 具有/v 里程碑/n 意义/n 。/w 
六/m 、/w 2014年1月1日/t 后/f ，/w 未/d 通过/p 认证/vn 企业/n 的/ude1 停产/vn 是否/v 会/v 对/p 行业/n 造成/v 冲击/vn ？/w 
答/v ：/w 根据/p 统计/vn ，/w 全国/n 制药/vn [五/m 百强/n]/mq 企业/n 中/f 涉及/v 注射剂/nz 生产/vn 的/ude1 仅有/nz [22/m 家/q]/mq 未/d 申请/v 新/a 修订/v 药品/n GMP/x 认证/vn 。/w [100/m 强/a]/mq 中/f [99/m 家/q]/mq 已经/d 通过/p ，/w 仅/d 剩/v 的/ude1 [1/m 家/q]/mq 也/d 已/d 提交/v 认证/vn 申请/v 。/w 
新/a 修订/v 药品/n GMP/x 是/vshi 技术/n 要求/n 的/ude1 提升/vn ，/w 更是/d 产业/n 发展/vn 到/v 新阶段/nz 市场/n 做出/v 的/ude1 选择/vn 。/w 不过/c ，/w 我们/rr 对于/p 尚/d 在/p 改造/vn 暂时/d 停产/vi 的/ude1 企业/n 并/cc 没有/v 关闭/vn 认证/vn 的/ude1 大门/n 。/w 只要/c 企业/n 提出/v 认证/vn 申请/v ，/w 在/p 坚持/v 高标准/d 、/w 严/a 要求/n 的/ude1 基础上/nz ，/w 将/d 继续/v 组织/n 认证/vn 检查/vn ，/w 通过/p 认证/vn 后/f 可以/v [恢复/v 生产/vn]/nz 。/w 
七/m 、/w 在/p 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 过程/n 中/f 是/vshi 如何/ryv 保证/v 认证/vn 检查/vn 工作/vn 质量/n 的/ude1 ？/w 
答/v ：/w 在/p 新/a 修订/v 药品/n GMP/x 整个/b 实施/v 过程/n 中/f ，/w [食品/n 药品/n]/nz 监管部门/n 始终/d 坚持/v 高标准/d 、/w 严/a 要求/n ，/w 及时/ad 颁布/v 相关/vn 附件/n 和/cc 认证/vn 检查/v 指南/n ，/w 修订/v 原有/vn [质量/n 手册/n]/nz 及/cc [34/m 个/q]/mq [程序/n 文件/n]/nz ，/w 并/cc 新增/v [4/m 个/q]/mq 文件/n ，/w 从/p 制度/n 方面/n 进一步/d 完善/v 了/ule 药品/n GMP/x 认证/vn 检查/vn 。/w 
加强/v [检查/vn 人员/n]/nz 的/ude1 业务/n 和/cc 纪律/n 培训/vn ，/w 新/a 修订/v 药品/n GMP/x 实施/v 以来/f ，/w 2011年/t 首先/d 培训/vn 了/ule [117/m 名/q]/mq 检查/v 组长/nnt ，/w 然后/c 培训/vn 了/ule [163/m 名/q]/mq 骨干/n 检查员/nnt ，/w 后期/f 对/p [600/m 名/q]/mq 检查员/nnt 进行/vn 了/ule 新/a 修订/v GMP/x 相关/vn 培训/vn 。/w 2012年/t 、/w 2013年/t 采用/v [多种/m 形式/n]/nz 陆续/d 对/p 长期/d 从事/vi 检查/vn 工作/vn 的/ude1 [550/m 名/q]/mq 药品/n GMP/x 检查员/nnt 进行/vn 再/d 培训/vn ，/w 包括/v 无菌/nz [理论/n 学习/v]/nz 与/cc 现场/s 操作/vn 结合/v 、/w 与/cc [世界/n 卫生/an 组织/n]/nt 共同/d 举办/v [8/m 期/qv]/mq 疫苗/n [专项/b 培训/vn]/nz 、/w [世界/n 卫生/an 组织/n]/nt 派/v 专家/nnt 对/p 我国/n 检查员/nnt 的/ude1 检查/vn 进行/vn 观察/v 检查/vn 和/cc 教学/vn 检查/vn 等/udeng 方式/n ，/w 确保/v 了/ule 药品/n GMP/x 认证/vn 检查员/nnt 的/ude1 检查/vn 能力/n 。/w 
药品/n 检查/v [质量/n 体系/n]/nz 不断/d 完善/v 。/w 2011年初/t ，/w 原/b 国家/n [食品/n 药品/n 监管局/nis]/nto 国家/n 疫苗/n 监管/v 体系/n 通过/p 了/ule [世界/n 卫生/an 组织/n]/nt 对/p 我国/n 国家/n 疫苗/n 监管/vn 的/ude1 评估/vn 。/w 2012年/t [药品/n 认证/vn 管理/vn 中心/nis]/nt 通过/p ISO9000/x 认证/vn ，/w 药品/n 检查/v [质量/n 管理/vn 体系/n]/nz 获得/v 专家/nnt 的/ude1 好评/n 。/w 
明确/a 检查/vn 认证/vn 的/ude1 [技术/n 标准/n]/nz 和/cc 纪律/n 要求/n 。/w 对/p 认证/vn 检查/vn 的/ude1 结果/n 实行/v 公示/n 制度/n 。/w 对/p 认证/vn 检查/v 情况/n 进行/vn [跟踪/vn 检查/vn]/nz ，/w 及时/ad 发现/v 实施/vn 过程/n [执行/v 标准/n]/nz 和/cc 纪律/n 的/ude1 情况/n ，/w [发现/v 问题/n]/nz 及时/ad 纠正/v 。/w 
八/m 、/w 下/f 一步/mq 总局/nis 将/d 采取/v 什么/ry 措施/n 监督/vn 未/d 通过/p 认证/vn 企业/n 确保/v 停产/vn 措施/n 到位/vi ？/w 
答/v ：/w 下/f 一步/mq 总局/nis 要求/n ：/w 
各地/rzs 要/v 认真/ad 落实/v 《/w 公告/n 》/w 要求/n ，/w 凡是/d 未/d 通过/p 认证/vn 的/ude1 [血液/n 制品/n]/nz 、/w 疫苗/n 、/w 注射剂/nz 等/udeng 无菌/nz 药品/n 生产/v 企业/n 或/c 生产/v 车间/n ，/w 必须/d 自/p 2014年1月1日/t 起/vf 停止/v 生产/vn 。/w 请/v 各地/rzs 立即/d 通知/n 未/d 通过/p 药品/n GMP/x 认证/vn 的/ude1 企业/n ，/w 一律/d 按/p 《/w 公告/n 》/w 要求/n 停止/v 药品/n 生产/vn 活动/vn 。/w 
各地/rzs 应/v 加强/vn 对/p 行政区域/n 内应/n 停产/vi 企业/n 或/c 生产/v 车间/n 的/ude1 监督/vn 检查/vn 。/w 各县/r (/w 市/n 、/w 区/n )/w [食品/n 药品/n 监管局/nis]/nto 要/v 对应/vn 停产/vi 企业/n 进行/vn 全面/ad 梳理/v 并/cc 逐一/d 进行/vn [现场/s 检查/vn]/nz ，/w 确认/v 停产/vn 状态/n 。/w 各省/r (/w 区/n 、/w 市/n )/w [食品/n 药品/n 监管局/nis]/nto 对/p 停产/vi 情况/n 和/cc 检查/v 情况/n 进行/vn 汇总/v ，/w 于/p 2014年1月10/t 日前/t 报/n 总局/nis 药品/n 化妆品/n 监管/v 司/ng 。/w 同时/c 要/v 密切/ad 关注/v 停产/vn 企业/n 状况/n ，/w 凡/d 发现/v 未/d 按规定/nz 停产/vi 的/ude1 ，/w 应/v 按照/p 《/w [药品/n 管理/vn 法/n]/nz 》/w 及/cc [相关/vn 规定/n]/nz [依法/d 查处/v]/nz 。/w 
各地/rzs 要/v 对应/vn 停产/vi 企业/n 的/ude1 原辅料/nz 、/w [包装/n 材料/n]/nz 等/udeng 进行/vn 严密/a 监控/vn ，/w 采取/v 切实/ad 有效/a 的/ude1 管控/nz 措施/n 。/w 特别/d 要/v 加强/vn 对/p 停产/vi 的/ude1 [麻醉/vn 药品/n]/nz 、/w [精神/n 药品/n]/nz 、/w [医疗/n 用/p 毒性/n 药品/n]/nz 和/cc [放射性/n 药品/n]/nz 等/udeng [特殊/a 药品/n]/nz 生产/v 企业/n 的/ude1 原/b 、/w 辅/vg 材料/n 的/ude1 监督管理/v ，/w 采取/v 严/a 控/v 措施/n ，/w 加/v 贴/vn 封条/n ，/w 防止/v 流入/vn 非法/b 渠道/n ，/w 给/p 社会/n 带来/v 危害/vn 。/w 
各地/rzs 要/v [统一/vn 思想/n]/nz ，/w 提高认识/v ，/w 切实/ad 把/pba 《/w 公告/n 》/w 要求/n 落到实处/n 。/w 在/p 执行/v 过程/n 中/f 如/v 发现/vn 新的/a 问题/n ，/w 及时/ad 报/n 总局/nis 药品/n 化妆品/n 监管/v 司/ng 。/w 
九/m 、/w 为什么/ryv 要/v 实施/vn 新/a 修订/v 药品/n GMP/x ？/w 
答/v ：/w [药品/n 生产/vn 质量/n 管理/vn 规范/v]/nz (/w 药品/n GMP/x )/w 是/vshi 国际/n 通行/vi 的/ude1 [药品/n 生产/vn 质量/n 管理/vn]/nz [基本/a 准则/n]/nz ，/w 是/vshi 药品/n 生产/vn 必须/d 遵循/v 的/ude1 重要/a [技术/n 标准/n]/nz ，/w 已/d 成为/v 国际上/nz 评价/v 药品/n [质量/n 保证/v 体系/n]/nz 和/cc 参与/v 药品/n [国际/n 贸易/vn]/nz 的/ude1 一项/mq 基本/a 内容/n 和/cc 标准/n 。/w 药品/n GMP/x 对/p 药品/n 生产/v 中原/ns 辅料/n 采购/vn 和/cc 检验/vn 、/w 生产/v 投料/nz 、/w 制剂/n 加工/vn 、/w [质量/n 检验/vn]/nz 、/w 仓储/vn 保存/v 及/cc 产品/n 出厂/vi 放行/vi 等/udeng 生产/v 全过程/n 的/ude1 条件/n 和/cc 方法/n 进行/vn 科学/n 、/w 合理/a 、/w 规范/v 的/ude1 规定/n 和/cc 要求/n ，/w 从而/c 确保/v 药品/n 生产/v 企业/n 可以/v 持续/vn 稳定/an 地/ude2 生产/vn 出/vf 合格/vi 药品/n 。/w 
我国/n 在/p 1988年/t 开始/v 逐步/d 推行/v 药品/n GMP/x 。/w 经过/p 1992年/t 和/cc 1998年/t 两次/mq 修订/v 和/cc 依法/d 实施/v ，/w 在/p 2004年7月1日/t 实现/v 了/ule 所有/b 药品/n 均/d 在/p 符合/v 药品/n GMP/x 条件/n 下/f 生产/vn 的/ude1 目标/n 。/w 通过/p 实施/v 药品/n GMP/x ，/w 我国/n 药品/n [供应/vn 保障/vn]/nz 水平/n 大幅/d 提升/v ，/w [产品/n 质量/n]/nz 不断/d 提高/v ，/w 取得/v 了/ule 良好/a 的/ude1 社会效益/n 和/cc 经济效益/n 。/w 但是/c ，/w 原有/v 药品/n GMP/x 已/d 颁布实施/v [10/m 多年/mq]/mq ，/w 受/v 当时/t 经济发展/v 和/cc [技术/n 条件/n]/nz 所限/nz ，/w 其中/rz 有些/rz 规定/n 过于/d 宽泛/a ，/w 有些/rz 制度/n 存在/v 缺失/n ，/w 已经/d 不能/v 适应/vn [新形势/nz 下/f]/nz 药品/n [生产/vn 管理/vn]/nz 和/cc 质量/n 可控/nz 的/ude1 目标/n 要求/n ，/w 在/p 理念/n 、/w 制度/n 和/cc 标准/n 上/f 已经/d 落后/a 于/p 国际上/nz 较为/d 先进/a 的/ude1 药品/n GMP/x 标准/n 。/w 为了/p 全面/ad 提升/v 我国/n 药品/n 生产/v 企业/n [质量/n 管理/vn]/nz 水平/n ，/w 药品/n 生产/vn 更加/d 规范/v 、/w 质量/n 更加/d 可控/nz ，/w 借鉴/v 国际/n 先进/a 经验/n ，/w 必须/d 对/p 我国/n 药品/n GMP/x 进行/vn 修订/v 并/cc 推动/v 实施/vn 。/w 
十/m 、/w 新/a 修订/v 药品/n GMP/x 的/ude1 特点/n 是/vshi 什么/ry ？/w 
答/v ：/w 此次/rz 药品/n GMP/x 修订/v 工作/vn 从/p 2005年/t 启动/v ，/w 本着/p 公开/ad 透明/a 、/w 从/p 国情/n 出发/vi 、/w 优先/vd 提高/v [质量/n 管理/vn]/nz 和/cc [人员/n 素质/n]/nz 的/ude1 原则/n ，/w 在/p 参考/v [世界/n 卫生/an 组织/n]/nt 药品/n GMP/x 标准/n 基础上/nz ，/w 结合/v 我国/n [医药/n 产业/n]/nz 实际/n ，/w 并/cc 针对/p 我国/n [药品/n 质量/n]/nz 现状/n 和/cc 以往/t [药品/n 质量/n]/nz 事件/n 暴露/v 的/ude1 问题/n 进行/vn 修订/v 。/w 
新/a 修订/v 的/ude1 药品/n GMP/x 由/p 正文/n 和/cc 附录/n 组成/v ，/w 更加/d 注重/v [质量/n 管理/vn]/nz 的/ude1 细节/n ，/w 篇幅/n 内容/n 由/p 原来/d 的/ude1 [88/m 条/q]/mq 增加/v 至/p [313/m 条/q]/mq 。/w 新/a 修订/v 药品/n GMP/x 相比/vi 原有/v 药品/n GMP/x ，/w 标准/n 要求/n 更高/d ，/w 内容/n 更加/d 全面/ad ，/w 制度/n 和/cc 措施/n 更加/d 具体/a 可/v 操作/vn ，/w 基本/a 达到/v 了/ule [世界/n 卫生/an 组织/n]/nt 药品/n GMP/x 标准/n 。/w 
新/a 修订/v 药品/n GMP/x 的/ude1 [主要/b 特点/n]/nz 是/vshi ：/w 一/m 是/vshi 明确/a 要求/n 企业/n 建立/v 和/cc 完善/v [质量/n 管理/vn 体系/n]/nz ，/w 在/p [组织/n 机构/n]/nz 、/w 职责/n 、/w 程序/n 、/w 活动/vn 和/cc 资源/n 等/udeng 方面/n 提出/v 了/ule 更高/d 的/ude1 要求/n ，/w 可以/v 保证/vn 药品/n GMP/x 的/ude1 有效/a 执行/v ；/w 二/m 是/vshi 提高/v 了/ule 企业/n [从业/b 人员/n]/nz 资质/n 要求/n ，/w 明确/a 将/d [企业/n 负责人/nnt]/nz 、/w [生产/vn 管理/vn]/nz 负责人/nnt 、/w [质量/n 管理/vn]/nz 负责人/nnt 、/w [质量/n 受权/vi 人/n]/nz 列为/v 药品/n 生产/v 企业/n 的/ude1 关键/n 人员/n ；/w 三/m 是/vshi 细化/v 操作规程/nz 、/w 生产/vn 记录/v 等/udeng 文件管理/gi 规定/n ，/w 增加/v 指导性/n 和/cc 可操作性/n 。/w 四/m 是/vshi 提高/v 了/ule 无菌/nz 药品/n 生产/v [环境/n 标准/n]/nz 。/w 采用/v 了/ule [世界/n 卫生/an 组织/n]/nt 最新/a 药品/n GMP/x 的/ude1 [空气/n 净化/vn]/nz A/x 、/w B/x 、/w C/x 、/w D/x 分级/v 标准/n ，/w 并/cc 增加/v 了/ule 生产/v 环境/n 在线/vn 监测/v 要求/n 。/w 同时/c ，/w 按/p 生产/v 区/n 、/w 仓储区/nz 、/w [质量/n 控制/vn]/nz 区/n 和/cc 辅助/v 区/n 分别/d 对/p 厂房/n 设施/n 的/ude1 设计/vn 提出/v 要求/n ，/w 对/p 设备/n 的/ude1 设计/vn 、/w 安装/v 、/w 维护/v 及/cc 使用/v 等/udeng 方面/n 也/d 做出/v 具体/a 规定/n 。/w 五/m 是/vshi 围绕/v [质量/n 风险/n 管理/vn]/nz 增设/v 一系列/b 新制度/nz 。/w 引入/v [质量/n 风险/n 管理/vn]/nz 的/ude1 概念/n ，/w 分别/d 从/p 原辅料/nz 采购/vn 、/w [生产/vn 工艺/n]/nz 变更/v 、/w 操作/vn 中/f 的/ude1 偏差/n 处理/vn 、/w [发现/v 问题/n]/nz 的/ude1 调查/vn 和/cc 纠正/v 、/w 上市/vn 后/f [药品/n 质量/n]/nz 的/ude1 监控/vn 方面/n ，/w 增加/v 了/ule 如/v [供应商/nnt 审计/vn]/nz 、/w [变更/v 控制/vn]/nz 、/w 纠正/v 和/cc [预防/v 措施/n]/nz 、/w [产品/n 质量/n]/nz 回顾/v 分析/vn 等/udeng 新制度/nz 和/cc 措施/n ，/w 对/p 各个/rz 环节/n 可能/v 出现/vn 的/ude1 风险/n 进行/vn 管理/vn 和/cc 控制/vn ，/w 主动/ad 防范/v [质量/n 事故/n]/nz 的/ude1 发生/vn 。/w 
十一/m 、/w 实施/v 新/a 修订/v 药品/n GMP/x 的/ude1 目标/n 是/vshi 什么/ry ？/w 
答/v ：/w 实施/v 新/a 修订/v 药品/n GMP/x ，/w 一方面/c 可以/v 全面/ad 提升/v [药品/n 生产/vn 质量/n 管理/vn]/nz 水平/n ，/w 从/p 源头/n 上/f 强化/v 药品/n [质量/n 管理/vn]/nz ，/w 确保/v [药品/n 质量/n]/nz 安全/an ；/w 另一方面/c ，/w 可以/v 提高/vn [医药/n 行业/n]/nz 的/ude1 [准入/vn 条件/n]/nz ，/w 淘汰/v 落后/a 生产力/n ，/w 有利于/v [医药/n 产业/n]/nz 做/v 大/a 做/v 强/a ，/w 从而/c 推动/v [医药/n 产业/n]/nz [产业/n 升级/vi]/nz [结构/n 调整/vn]/nz 。/w 同时/c 有利于/v ，/w 推动/v 我国/n 药品/n 生产/v [企业/n 转型/vn]/nz 和/cc 与/cc 国际/n 接轨/vi ，/w 加快/v 医药/n 产品/n 进入/v 国际/n 主流/n 市场/n 。/w 
十二/m 、/w 新/a 修订/v 药品/n GMP/x 的/ude1 实施/vn 规划/n 是/vshi 什么/ry ？/w 
答/v ：/w 新/a 修订/v 药品/n GMP/x 发布/v 实施/vn 后/f ，/w 原/b [国家/n 食品/n 药品/n 监督/vn 管理局/nis]/nto 在/p 2011年2月/t ，/w 就/d 制定/v 了/ule 详细/a 的/ude1 实施/vn 规划/n 。/w 规划/n 充分/ad 考虑/v 了/ule 企业/n 升级/vi 改造/vn 的/ude1 过渡/vn 时间/n 和/cc 品种/n [风险/n 因素/n]/nz ，/w 确定/v 了/ule 分/qt 两个/mq 阶段/n 实施/v 的/ude1 计划/n 。/w 一/m 是/vshi 注射剂/nz 等/udeng 无菌/nz 药品/n 的/ude1 生产/vn ，/w 要求/n 在/p 2013年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 的/ude1 要求/n ；/w 二/m 是/vshi 除/p 无菌/nz 药品/n 外/f 的/ude1 其他/rzv 药品/n ，/w 均/d 应/v 在/p 2015年12月31/t 日前/t 达到/v 新/a 修订/v 药品/n GMP/x 的/ude1 要求/n 。/w 届时/d ，/w 未/d 在/p 规定/n 时限/n 达到/v 要求/n 的/ude1 企业/n (/w 车间/n )/w ，/w 不得/vi 再继续/nz 生产/v 药品/n 。/w 
十三/m 、/w 实施/v 新/a 修订/v 药品/n GMP/x 的/ude1 促进/vn 措施/n 有/vyou 哪些/ry ？/w 
答/v ：/w 针对/p 实施/v 初期/f 出现/v 的/ude1 [部分/n 地区/n]/nz 推进/vi 慢/a ，/w 企业/n 等待/v 观望/vn 等/udeng 状况/n ，/w 实施/v 进展/vn 不/d 平衡/a 的/ude1 问题/n 较为/d 突出/a ，/w 特别/d 是/vshi 无菌/nz 药品/n 生产/vn 要/v 在/p 2013/m 年底/f 实现/v 预期/vn 目标/n ，/w 任务/n 尤为/d 紧迫/a 。/w 因此/c ，/w [食品/n 药品/n]/nz 监管部门/n 与/cc [发展/vn 改革/vn 委/ng]/nis 、/w [工业/n 和/cc 信息化/vn 部/q]/nz 、/w 原/b 卫生部/nto 从/p 药品/n [技术/n 转让/v]/nz 、/w [招标/vn 采购/vn]/nz 、/w [药品/n 价格/n]/nz 以及/cc 鼓励/v 兼并重组/v 等/udeng 方面/n 加大/v 支持/vn 力度/n ，/w 鼓励/v 企业/n 加快/v 新/a 修订/v 药品/n GMP/x 认证/vn ，/w 鼓励/v 药品/n 生产/vn 向/p 优势/n 企业/n 集中/v 。/w 
2013年2月/t 和/cc 10月/t ，/w [食品/n 药品/n]/nz 监管部门/n 为/p 做好/v 新/a 修订/v 药品/n GMP/x 实施/v 过渡/vn 期间/f 企业/n 文号/n 转移/v 等/udeng 工作/vn ，/w 连续/a 下发/v 相关/vn 通知/n ，/w 鼓励/v 企业/n 药品/n 技术/n 有序/a 流动/vn ，/w 推动/v 新/a 修订/v 药品/n GMP/x 顺利/ad 实施/v ，/w 促进/v 企业/n [资源/n 优化/v 配置/vn]/nz 。/w 
2013年10月/t ，/w [食品/n 药品/n]/nz 监管部门/n 又/d 发布/v 了/ule 新/a 修订/v 药品/n GMP/x 检查/vn 有关/v 事宜/n 的/ude1 通知/n ，/w 在/p 新旧/nz 车间/n 衔接/vi 、/w 注册/vn 现场/s 核查/vn 与/cc 药品/n GMP/x 检查/vn 衔接/vi 等/udeng 方面/n 出台/vi 多项/mq 制度/n 和/cc 措施/n ，/w 保证/v 了/ule 新/a 修订/v 药品/n GMP/x 认证/vn 工作/vn 的/ude1 顺利/ad 开展/v 。/w 
