安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz ，/w 是/vshi 恃/vg 强/a 耍横/nz ，/w 是/vshi [公然/d 挑衅/vn]/nz ，/w [国际/n 社会/n]/nz 必须/d 予以/vx 强硬/a 回击/v 。/w 
安倍晋三/nrj 看来/v 已/d 是/vshi 铁/n 了/ule 心/n 要/v 将/d 日本/ns 的/ude1 “/w 帝国/n 旧梦/nz ”/w 强加/vi 于/p 亚洲/ns 人民/n 。/w 参拜/v [靖国/nz 神社/nz]/nz 是/vshi 其/rz 实现/v 所谓/vn 军事/n 强国/n 、/w 称霸/v 亚洲/ns 的/ude1 必然/d 一步/mq 。/w 安倍/nrf 的/ude1 狂妄/a 与/cc 孤注一掷/vl ，/w 是/vshi [日本/ns 军国主义/n]/nz 历史/n 顽固性/n 的/ude1 表现/vn ，/w 也/d 已/d 成为/v 亚洲/ns 和平/n 面临/v 的/ude1 现实/n 危险/an 。/w 
[靖国/nz 神社/nz]/nz 供奉/v 有/vyou 二战/n [甲级/b 战犯/n]/nz 。/w 日本/ns 领导人/nnt 不顾/v 国内外/s 强烈/a 反对/v ，/w 一意孤行/vl 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 行径/n ，/w 是/vshi 对/p 亚洲/ns 人民/n 感情/n 的/ude1 [严重/a 伤害/vn]/nz ，/w 也/d 将/d 深刻/a 影响/v 亚洲/ns 乃至/c [世界/n 人民/n]/nz 对待/v 日本/ns 的/ude1 [政治/n 立场/n]/nz 。/w [国际/n 舆论/n]/nz [普遍/ad 认为/v]/nz ，/w 亚洲/ns 需要/v 的/ude1 是/vshi 国/n 与/cc 国/n 之间/f 的/ude1 信任/vn ，/w 而/cc 安倍/nrf 一再/d 破坏/v 信任/vn 氛围/n ，/w 参拜/v [靖国/nz 神社/nz]/nz 之/uzhi 举/v 更是/d [公然/d 挑衅/vn]/nz 。/w 
恰如/v [纳粹/n 大屠杀/n]/nz 的/ude1 幸存者/n 韦塞尔/nrf 所/usuo 说/v ：/w “/w 我/rr 没有/v 活/v 在/p 过去/vf 中/f ，/w 但/c 往事/n 活/v 在/p 我/rr 心里/s 。/w ”/w 安倍/nrf 今天/t 的/ude1 举动/n 不能不/d 让/v 人们/n 回想/v 起/vf 二战/n 前/f 的/ude1 日本/ns 。/w [1920/m —/w 1921/m 年/qt]/mq ，/w 日本/ns 爆发/v 历史/n 上/f 空前/a 深刻/a 的/ude1 经济危机/n 。/w 法西斯/n 运动/vn 乘势/d 而/cc 起/vf ，/w 鼓噪/vi “/w 国家/n 改造/vn ”/w ，/w 以/p 摆脱/v 危机/n 为/p 借口/n ，/w 试图/v 建立/vn 天皇制/nz [法西斯主义/nz 国家/n]/nz ，/w 妄想/v 构筑/vn 所谓/v “/w [大/a 东亚/ns 共/d 荣/ag 圈/qv]/nz ”/w 以/p 统/vi 霸/ng 亚洲/ns 。/w 
安倍/nrf 公开/ad 否定/v [东京/nsf 审判/vn]/nz ，/w 称/v 其/rz “/w 并/cc 不是/c 日本人/nz 自己/rr 作出/v 的/ude1 ，/w 应该/v 说/v 是/vshi 联合国/nt 的/ude1 战胜/v 者/k 一方/mq 作出/v 的/ude1 裁决/vn ”/w ；/w 安倍/nrf 扬言/v “/w 对/p 本国/rzs 历史/n 抱有/v 自豪感/n ”/w ，/w 声称/v 关于/p 日本/ns 殖民/vn 侵略/vn 的/ude1 定义/n 尚无/v 定论/n ；/w 安倍/nrf 叫嚣/v 对抗/vn 中国/ns 是/vshi 日本/ns 为/p 世界/n “/w 作/v 贡献/n ”/w ，/w 日本/ns 将/d 带领/v [亚洲/ns 国家/n]/nz 阻止/v “/w 中国/ns 威胁/vn ”/w ，/w 重新/d “/w 在/p 亚太/b 安全/an 领域/n 担任/v 领袖/nnt ”/w 。/w 
历史/n 何其/d 相似/a ，/w 安倍/nrf 的/ude1 用心/ad 何其/d 阴险/an ！/w 
一个/mq 无法/v 和/cc 发动/v 侵略战争/nz 历史/n 决裂/vi 的/ude1 国家/n ，/w 必然/d 对/p [世界/n 和平/n]/nz 稳定/an 构成/v 极大/a 威胁/vn 。/w 追寻/v 帝国/n 梦/n 的/ude1 日本/ns 会/v 给/p 亚洲/ns 带来/v 什么/ry ？/w 这/rzv 是/vshi 二战/n 前/f 一些/mq 亚洲/ns 有识之士/n 反复/d 提出/v 的/ude1 问题/n ，/w 几十年/mq 后/f 的/ude1 今天/t ，/w [这个/rz 问题/n]/nz 仍/d 具有/v [现实/n 意义/n]/nz 。/w 安倍/nrf 参拜/v 之/uzhi 举/v 遭到/v [国际/n 社会/n]/nz 一致/a 抨击/v ，/w 是因为/c 人们/n 清楚/a 看到/v ，/w 安倍/nrf 正/d 试图/v 将/d 日本/ns 拖入/nz “/w 帝国/n 旧梦/nz ”/w 之中/f ，/w 引领/v 日本/ns 走向/v 充满/v 罪恶/n 和/cc 危险/an 的/ude1 扩张/vn 之/uzhi 路/n 。/w 
安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz ，/w 是/vshi 恃/vg 强/a 耍横/nz ，/w 是/vshi [公然/d 挑衅/vn]/nz ，/w 是/vshi 将/d 他/rr 的/ude1 “/w 帝国/n 旧梦/nz ”/w 公之于世/vl 。/w 对此/d ，/w [国际/n 社会/n]/nz 必须/d 予以/vx 强硬/a 回击/v ，/w 严防/v [日本/ns 军国主义/n]/nz 死灰复燃/vl 。/w 这/rzv 是/vshi 对/p 亚洲/ns 和/cc [世界/n 和平/n]/nz 负责/v ，/w 也/d 是/vshi 对/p 日本/ns 人民/n 负责/v 。/w 
