新年/t 的/ude1 第一天/mq ，/w 明媚/a 的/ude1 阳光/n 撒满/nz 闽东/ns 山区/n 的/ude1 崇山峻岭/n 。/w 记者/nnt 从/p 福州/ns 驱车/vi 向/p 北/f 200多公里/m ，/w 来到/v 福建/ns 宁德/ns 的/ude1 “/w 浙/b 北/f －/w 福州/ns 特高压/nz 工程/n ”/w 16/m 标段/n 工地/n ，/w 探访/v 节日/n 坚守/v 在/p 施工/vn 一线/n 的/ude1 建设者/n 们/k 。/w 
冬/tg 色/ng 渐浓/nz ，/w 草木/n 变得/vi 枯黄/z 。/w 下/f 了/ule 高速公路/n ，/w 拐过/nz 虎贝乡/ns 梅鹤村/ns 的/ude1 一座/mq 小桥/n ，/w 开始/v 进入/v [直线/n 距离/n]/nz [9/m 公里/q]/mq 的/ude1 “/w 无人区/n ”/w 。/w 车行/nis 在/p 砂石/n 路上/s ，/w 短短/z [27/m 公里/q]/mq 竟/d 有/vyou 多达/v [457/m 个/q]/mq 转角/n 。/w 沿/p 路/n 的/ude1 山壁/nz 如/v 刀劈/nz 斧砍/nz ，/w 车窗/n 外/f 就是/v [几十/m 米/q]/mq 深/a 的/ude1 悬崖/n ，/w 路/n 是/vshi 靠/v 炸药/n [一段/mq 段/q]/mq “/w 炸/v ”/w 出来/vf 的/ude1 。/w 
“/w 浙/b 北/f －/w 福州/ns 特高压/nz 工程/n ”/w 是/vshi [国家/n 电网/n]/nz 的/ude1 [第三/m 个/q]/mq [1000/m 千伏/q]/mq 特高压/nz 交流/v 工程/n ，/w 也/d 是/vshi 我国/n [特高压/nz 电网/n]/nz 进入/v 加快/vn [发展/vn 阶段/n]/nz 的/ude1 标志性/n 工程/n 。/w 因此/c ，/w 即使/c 是/vshi 元旦/t ，/w 施工/vn 也/d 没有/v 停止/v 。/w 
“/w 这里/rzs 没有人/nz 、/w 没有/v 路/n ，/w 但/c 有/vyou 我们/rr 。/w 为了/p 将/d 重型/b 设备/n 运进/nz 山里/s ，/w [工程/n 项目/n]/nz 部/q 发挥/v [自主/vd 创新/vi 能力/n]/nz ，/w 自行/d 研制/v 了/ule 履带/n 式/k 运输车/n 、/w 遥控/v 液压/n 式/k 双/q 摇臂/nz 抱杆/nz 等/udeng 设备/n ，/w 这个/rz 标段/n 现在/t 已经/d 建成/v [3/m 座/q]/mq 塔/n ，/w 力争/v 今年九月/t 全部/m 完工/vi 。/w ”/w [福建/ns 送变电/nz 工程/n 公司/nis]/nt 工程/n 总监/nnt 李兴国/nr 说/v 。/w 
路/n 到/v 尽头/f ，/w 弃/vg 车/n 爬过/nz 一段/mq 羊肠小道/n ，/w 就/d 到/v 了/ule 海拔/n [1100/m 米/q]/mq 的/ude1 A31/x 号/q 塔基/nrf 工地/n 。/w 工地/n 班组/n [15/m 人/n]/mq ，/w 山上/s 一/m 待/vi [59/m 天/qt]/mq 就/d 没有/v 下去/vf 过/uguo ，/w 每隔/d 两天/mq 轮流/vd 派/v 人/n 下山/vi 背/v 吃/v 的/ude1 。/w “/w 山上/s 石头/n 硬/a 得/ude3 很/d ，/w 冲击钻/nz 一天/mq 打/v 不/d 了/ule [二/m 三十/m 厘米/q]/mq 。/w ”/w 来自/v 安徽/ns 东至县/ns 的/ude1 工人/nnt 徐孝江/nr 说/v ，/w “/w 两个人/mq 轮流/vd 干/v ，/w 一次/mq 顶/v 不/d 了/ule 半个/mq 钟头/n 胳膊/n 就/d 麻/n 了/ule 。/w ”/w 
离/v 工地/n 不/d 远/a 就是/v 工人们/nz 的/ude1 宿舍/n ：/w 两层/mq 塑料布/n 搭起/v 的/ude1 工棚/n 。/w 掀起/v 工人/nnt 王兵/nr 的/ude1 被褥/n ，/w 木头/n 、/w 树枝/n 、/w 稻草/n 、/w 塑料布/n 、/w 棉絮/n 、/w 毛毯/n ，/w 铺位/n 下垫/nz 了/ule [六/m 层/qv]/mq 。/w “/w 大家/rr 睡/v 通铺/n ，/w 挤/v 在/p 一起/s 冬天/t 也/d 不/d 冷/a ，/w 晚上/t 听/v 着/uzhe 山鸡/nf 咕咕/o 叫/vi ，/w 睡/v 的/ude1 也/d 蛮/d 香/a 。/w ”/w 徐孝江/nr 说/v 。/w 
中午/t 时分/n ，/w 前来/vi 慰问/v 的/ude1 [福建省/ns 电力/n 公司/nis 党组/nis]/nt 书记/nnt 吕华忠/nr 与/cc 员工/n 一起/s 在/p 工地/n 吃/v 午餐/n ：/w 一碗/mq 菜/n 拌饭/nf ，/w 还有/v 包子/nf 、/w 馒头/nf 和/cc 萝卜汤/nz 。/w “/w 电网/n 职工/nnt 历来/d 能/v 吃苦/vn 讲/v 奉献/vn ，/w 为了/p 保证/v 国家/n 经济/n 健康/a 发展/vn ，/w 这些/rz 员工/n 放弃/v 了/ule 自己/rr 的/ude1 假期/t ，/w 期盼/v 把/pba 电/n 尽快/d 输送/v 到/v 工厂/nis 车间/n 和/cc 千家万户/n 。/w ”/w 吕华忠/nr 动情/vi 地/ude2 说/v 。/w 
下山/vi 路上/s ，/w 记者/nnt 遇到/v 了/ule 背/v 菜/n 回来/v 的/ude1 彝族/nz 小伙/n 尼克/nrf 。/w 问/v 他/rr 累/a 不/d 累/a ，/w 尼克/nrf 憨厚/a 地/ude2 笑/v 了/ule ：/w “/w 大家/rr 都/d 辛苦/a 嘛/y ！/w ”/w （/w 朱海黎/nr 、/w 胡苏/nr 、/w 姜克红/nr ）/w 
