1月1日/t ，/w 天津市/ns 正式/ad 实施/v [外来/b 人口/n]/nz 居住证/nz 申领/v 和/cc 发放/v 工作/vn ，/w 实行/v 多年/mq 的/ude1 暂住证/n 同时/c 不再/d 办理/v 。/w 
1月1日/t 上午/t ，/w 记者/nnt 在/p [天津市/ns 滨海/ns 新区/n 人口/n 服务/vn 管理/vn 中心/nis]/nt 看到/v ，/w [30/m 名/q]/mq 来/vf 津/b 人员/n 首批/n 领到/v 了/ule 居住证/nz 。/w 居住证/nz 的/ude1 尺寸/n 、/w 材质/n 与/cc [居民/n 身份证/n]/nz 近似/a ，/w 正面/b 有/vyou 居住证/nz 持有人/nz 的/ude1 姓名/n 、/w 照片/n 、/w 性别/n 、/w 户籍地/n 等/udeng 信息/n ，/w 反面/n 有/vyou 现居/nz 住地/n 变更/v 和/cc 签注/nz 机关/n 、/w 签注/nz 期限/n 等/udeng 信息/n 。/w 居住证/nz 正面/b 印制/v 的/ude1 二维码/nz 所含/v 信息/n ，/w 与/cc 该/rz 居住证/nz 所/usuo 显示/v 的/ude1 信息/n 一致/a ，/w 可/v 有效/a 防止/v 伪造/vn 、/w 变造/nz 居住证/nz 等/udeng [违法/vn 行为/n]/nz 。/w 
2013年9/t 月底/t 天津/ns 发布/v 了/ule 《/w 天津市/ns 居住证/nz 管理/v [暂行/b 办法/n]/nz 》/w ，/w 决定/v 从/p 2014年1月1日/t 至/p 2015年12月31日/t ，/w 试行/v 非/b 天津/ns 户籍/n [常住/v 人口/n]/nz 居住证/nz [管理/vn 办法/n]/nz ，/w 取消/v 现行/b 的/ude1 暂住证/n 。/w 这/rzv 一/m “/w [积分/n 入户/v]/nz ”/w 的/ude1 制度/n 撬动/nz 了/ule 长期以来/dl 对/p 农民工/nnd 等/udeng [流动/vn 人口/n]/nz 进/vf [特大/b 城市/n]/nz 落户/vi 的/ude1 限制/vn 。/w 
根据/p 《/w 天津市/ns 居住证/nz 管理/v [暂行/b 办法/n]/nz 》/w 和/cc 《/w 天津市/ns 居住证/nz 积分/n 指标/n 及/cc 分/qt 值表/gm 》/w 的/ude1 规定/n ，/w 在/p 天津市/ns 已/d 居住/v 半年/mq 以上/f 且/c 拟/v 继续/v 居住/vn 的/ude1 境内/s 来/vf 津/b 人员/n 都/d 应当/v 申领/v 居住证/nz ；/w 凡/d 符合/v 条件/n 的/ude1 居住证/nz 持有人/nz ，/w 通过/p 积分/n 方式/n 可以/v 申办/vn 天津市/ns [常住/v 户口/n]/nz 。/w 
据统计/nz ，/w 截至/v 2013年11/t 月底/t ，/w 天津市/ns 共/d 登记/vn 境内/s 来/vf 津/b [流动/vn 人员/n]/nz 约/d [438/m 万/d 人/n]/mq ，/w 其中/rz 85%/m 从事/vi 务工/v 经商/vn 。/w 统计/vn 显示/v ，/w 在/p 天津市/ns 居住/v 半年/mq 以上/f 、/w 符合/v 居住证/nz 申领/v 条件/n 的/ude1 有/vyou [240/m 余/ng 万/d 人/n]/mq 。/w 
[滨海/ns 新区/n 人口/n 服务/vn 管理/vn 中心/nis]/nt [工作/vn 人员/n]/nnt 介绍/v 说/v ，/w 来/vf 津/b 人员/n 可/v 持/v 本人/rr [有效/a 证件/n]/nz 及/cc 相关/vn 材料/n ，/w 到/v 居住证/nz 业务/n 受理/v 点/qt （/w 区县/n 人口/n 服务/v 管理中心/nis ，/w 街道/ns 、/w 乡镇/n [流动/vn 人口/n]/nz 服务/v 管理站/nis ，/w 社区/n 、/w 村/n [流动/vn 人口/n]/nz 服务/vn 管理/v 分站/nis ）/w 申领/v 居住证/nz ，/w [20/m 个/q]/mq 工作日/n 办理/v 完成/vn 后/f 即可/v 领取/vn 。/w （/w 孙洪磊/nr ）/w 
