[一缕/mq 阳光/n]/nz 透过/v 薄薄/nz 雾霭/n 刚好/d 照射/v 到/v [天山/ns 天池/ns]/nz 景区/n 门口/s 。/w 程勇/nr 摄/vg 

中午/t ，/w 雾霭/n 散/v 去/vf ，/w [天山/ns 天池/ns]/nz 香炉/n 台/q 祭拜/v 点/qt 晴空万里/n ，/w 远处/s 雪山/n 的/ude1 雪峰/ns 非常/d 清晰/a 。/w 程勇/nr 摄/vg 
2014年1月1日/t 上午/t ，/w [新疆/ns 天山/ns 天池/ns]/nz 景区/n 举办/v 了/ule “/w 祈福/v 迎新/vn 祝福/v 新疆/ns [十二/m 勇士/n]/nz 冬/tg 祭/v [博格达/nrf 峰/ng]/nz ”/w 活动/vn 。/w 
此次/rz 祈福/v 活动/vn 在/p 现/tg 将/d [天山/ns 天池/ns]/nz 池边/nz 的/ude1 福寿观/nz 举行/v ，/w 当日/t 受邀/v 嘉宾/n 和/cc 前来/vi 赏/v [天山/ns 天池/ns]/nz 冬景/nz 的/ude1 游客/n 共同/d 祈祷/v 神山/nz [博格达/nrf 峰/ng]/nz ，/w 风调雨顺/vl ，/w 新疆/ns [各族/rz 人民/n]/nz 幸福/a 无疆/nz ！/w [伟大/a 祖国/n]/nz 国富民强/vl 。/w 
活动/vn 中/f ，/w 当地/s 通过/p [公开/ad 选拔/v]/nz 的/ude1 [十二/m 勇士/n]/nz 还/d 组成/v [博格达/nrf 峰/ng]/nz 冬/tg 祭/v 代表队/nis ，/w 在/p [天山/ns 天池/ns]/nz 香炉/n 台/q 景区/n 举行/v 了/ule 冬季/t 祭拜/v 仪式/n 。/w 
为/p 使/v 祈福/v 迎新/vn 活动/vn 更/d 具有/v 吸引力/n ，/w [天山/ns 天池/ns]/nz 景区/n 还/d 组织/n 了/ule 打雪仗/vl 、/w 雪地/n 沙包/n 大战/n 、/w 湖面/n “/w 冰壶/v ”/w 挑战赛/n 、/w 湖面/n [雪地/n 足球/n]/nz 等/udeng 活动/vn 。/w 赏/v 雪/n 、/w 戏雪/nz 、/w 爱/v 雪/n 、/w 娱/vg 雪/n ，/w 好玩/a 的/ude1 游戏/n 让/v 参与者/n 重温/v 童年/t 时光/n ，/w 重拾/v 儿/ng 时/ng 欢乐/a 。/w 
据悉/v ，/w 这次/r [天山/ns 天池/ns]/nz 迎新/vn 祈福/v 活动/vn 是/vshi [天山/ns 天池/ns]/nz [第/m 十二/m 届/q]/nz 冰雪/n 风情/n 节/q 活动/vn 的/ude1 组成部分/n ，/w 随着/p 春节/t 等/udeng 节日/n 的/ude1 来临/vn ，/w [天山/ns 天池/ns]/nz 已经/d 做好/v 了/ule 迎接/v 冰雪/n [旅游/vn 旺季/n]/nz 到来/vi 的/ude1 准备/vn 。/w （/w 程勇/nr 刘英/nr ）/w 
