2013年12月31日/t ，/w [河南/ns 鹿邑/ns 县委/nis 宣传部/nis]/nt 通报/v 称/vn ，/w 当地/s 已/d 成立/vi [联合/vd 调查组/nis]/nt ，/w 对/p 该县/r 赵先立/nr “/w 拘留/v 通知书/n 罪名/n 空白/n ”/w [一/d 事/n]/mq 进行/vn 详细/a 调查/vn 。/w 
2013年12月4日/t ，/w 在/p 进京/vi 赴/v 中纪委/nt 反映/v [鹿邑县/ns 纪委/nnt]/nt 违规/vn 办案/vn 等/udeng 问题/n 回家/vi 的/ude1 [第五/m 天/qt]/mq ，/w [鹿邑县/ns 太清宫/nz 镇/n 太/d 清/tg 办事处/nis]/nt 人/n 赵先立/nr 被/pbei [刑事/b 拘留/v]/nz 。/w 家属/n 收到/v 的/ude1 拘留/vn 通知书/n 中/f ，/w 赵先立/nr 涉嫌/v 的/ude1 罪名/n 一项/mq 为/p 空白/n 。/w [鹿邑/ns 县委/nis 宣传部/nis]/nt 给/p [京华/ntc 时报/n]/nz 记者/nnt 发来/v 的/ude1 [情况/n 通报/v]/nz 称/v ，/w [鹿邑/ns 县委/nis]/nt 领导/n 看到/v 此/rzs 报道/v 后/f ，/w 对/p 此案/r 高度/d 重视/v ，/w 决定/v 由/p 县/n 纪委/nnt 、/w 政法委/nis 组成/v [联合/vd 调查组/nis]/nt ，/w 对/p 所/usuo 报道/v 的/ude1 案件/n 进行/vn 详细/a 调查/vn 。/w 
通报/v 称/vn ，/w 据/p 初步/d 了解/v ，/w 赵先立/nr 系/v [鹿邑县/ns 太清宫/nz 镇/n 太/d 清/tg 办事处/nis]/nt 人/n ，/w 原太清/nr 办事处/nis 党支部/nis 书记/nnt ，/w 2013年2月/t ，/w 太/d 清/tg 办事处/nis [17/m 人/n]/mq [实名/gi 举报/vn]/nz 赵先立/nr 贪污/v 、/w 弄虚作假/vl 问题/n ，/w [鹿邑县/ns 纪委/nnt]/nt [立案/vi 调查/vn]/nz 处理/vn ，/w 据查/nz ，/w 因/p 严重/a 违犯/v [财经/n 纪律/n]/nz 等/udeng 问题/n ，/w 给予/vn 赵先立/nr [开除/v 党籍/n]/nz 处分/n 。/w 因/p 涉嫌/v 贪污/vn 犯罪/vn 于/p 2013年11月/t 移交/v [检察/b 机关/n]/nz [立案/vi 侦查/vn]/nz ，/w 此案/r 正在/d 侦查/vn 中/f 。/w 
通报/v 称/vn ，/w 目前/t ，/w [联合/vd 调查组/nis]/nt 正在/d 调查/vn ，/w 对/p 办案/vn 中/f 存在/v 的/ude1 问题/n 将/d 坚决/ad 纠正/v ，/w 对/p 违规/vn 违纪/vn 人员/n 将/d [严肃/a 处理/vn]/nz ，/w 决不/d 姑息/v 。/w (/w 怀若谷/nr )/w 
