刘/nz 女士/n 一家人/n 笃定/z ,/w [10/m 天/qt]/mq 前/f 的/ude1 [乙肝/nhd 疫苗/n]/nz 接种/vn ,/w 才/d 酿成/v 了/ule 这场/r 悲剧/n 。/w 
2013年12月31日/t ,/w 孩子/n 已经/d 去世/vi [4/m 天/qt]/mq 多/a ,/w 一/m 想/v 起来/vf ,/w 刘/nz 女士/n 就/d 控制/vn 不住/d 失声痛哭/v 。/w 她/rr 不/d 知道/v 哪个/ry 环节/n 出/vf 了/ule 过错/n ,/w 而/cc 现在/t 只能/v 等待/vn 孩子/n 尸检/vn 的/ude1 结果/n 。/w 
“/w 打针/vi 后/f ,/w 感觉/n 孩子/n 吃奶/nz 少/a 了/ule ”/w 
李凡/nr (/w 化名/v )/w 的/ude1 生命/n 定格/vi 在/p 出生/vi 后/f 的/ude1 [第/m 56/m 天/qt]/mq 。/w 这个/rz 即将/d 满/a 两个月/mq 的/ude1 男婴/n 生前/t 是/vshi 菏泽/ns 鄄城/ns 临濮镇/ns 李楼村/ns 人/n 。/w 
“/w 我们/rr 怎么/ryv 也/d 没想到/nz ,/w 孩子/n 就/d 这么/rz 没/d 了/ule 。/w ”/w 2013年12月31日/t ,/w 刚刚/d 经受/v 丧子/nz 之/uzhi 痛/a 的/ude1 刘/nz 女士/n 满脸/d 憔悴/a ,/w 过度/d 的/ude1 悲伤/a 快/a 击垮/nz 了/ule 她/rr 的/ude1 身体/n 。/w 
[26/m 岁/qt]/mq 的/ude1 刘/nz 女士/n ,/w 两年/mq 前/f 有/vyou 了/ule 第一个/mq 女儿/n ,/w 去年/t 11月2日/t ,/w 再/d 得到/v 一个/mq 儿子/n 。/w 这/rzv 让/v 一家人/n 兴奋/a 不已/vi ,/w 但/c 谁/ry 都/d 没想到/nz ,/w 不幸/a 很快/d 降临/vi 到/v 了/ule 这个/rz 小/a 生命/n 身上/s 。/w 
问及/v 当时/t 的/ude1 情景/n ,/w 刘/nz 女士/n 痛哭/vi 不止/v ,/w 孩子/n 的/ude1 奶奶/n 马/n 女士/n 说/v :/w “/w 那天/r (/w 12月20日/t )/w 大/a 儿媳妇/n (/w 刘/nz 女士/n )/w 带着/vn 孩子/n ,/w 二/m 儿子/n 夫妻/n 俩/m 也/d 带着/vn 孩子/n ,/w 两家人/nz 一块/s 儿去/nz 镇上/n 防保站/nis [打/v 预防针/n]/nz 。/w ”/w 
“/w 孩子/n 打/v 完/vn 针/n 后/f ,/w 感觉/n 也/d 没什么/vl ,/w 就是/v 觉得/v 吃奶/nz 少/a 了/ule 。/w ”/w 刘/nz 女士/n 稍微/d 平复/vi 后/f 说/v ,/w 当时/t 觉得/v 孩子/n 还/d 小/a ,/w 也/d 就/d 没有/v 太/d 在意/v ,/w “/w 之前/f 打的/v [第一/m 针/n]/mq ,/w 也/d 都/d 没事/vi 。/w ”/w 
李凡/nr 2013年11月2日/t 出生/vi 在/p [鄄城/ns 妇幼/n 保健院/nis]/nt ,/w 11月18日/t ,/w 注射/v 了/ule [第一/m 针/n]/mq [乙肝/nhd 疫苗/n]/nz 。/w “/w [第一/m 针/n]/mq 疫苗/n 是/vshi 深圳/ns 康泰/nrf 的/ude1 ,/w [第二/m 针/n]/mq 是/vshi [北京/ns 天坛/ns]/nz 生物/n 的/ude1 。/w ”/w 刘/nz 女士/n 拿出/v 的/ude1 接种/vn 证/n 上/f 显示/v ,/w 12月20日/t ,/w 李凡/nr 所/usuo 打的/v 疫苗/n 批号/n 为/p 201208022/m ,/w 生产/v 厂家/n 是/vshi [北京/ns 天坛/ns]/nz 生物/n ,/w 接种/v 单位/n 为/p 当地/s 的/ude1 [临濮镇/ns 防保站/nis]/nt 。/w 
外婆/n 曾/d 提醒/v 注意/vn 疫苗接种/gb 意外/a 
除了/p 吃奶/nz 少/a 了/ule ,/w 孩子/n 接种/vn 完/vi 疫苗/n 后/f 的/ude1 [6/m 天/qt]/mq ,/w 刘/nz 女士/n 一家人/n 并/cc 没有/v 注意到/v 孩子/n 有/vyou 其他/rzv 的/ude1 不适/a 表现/v 。/w 但/c 不幸/a 却/d 在/p [第/m 7/m 天/qt]/mq 降临/vi 到/v 了/ule 孩子/n 身上/s 。/w 
“/w 那天/r 二/m 儿子/n 家/q 的/ude1 孩子/n 摆满/nz 月/n 酒/nf ,/w 大/a 儿媳/n 去/vf 帮忙/vi ,/w 我/rr 照看/v 孙子/n 。/w ”/w 孩子/n 的/ude1 奶奶/n 说/v ,/w “/w 当时/t 就/d 发现/v 孩子/n 满头大汗/al 。/w ”/w “/w 满头/n 都/d 是/vshi 大汗/nz ,/w 孩子/n 两个/mq 手/n 来回/vd 地/ude2 抓/v 。/w 我/rr 也/d 没/d 在意/v ,/w 只是/d 想/v 孩子/n 是不是/v 饿/v 了/ule ,/w 饿/v 了/ule 才/d 哭得/nz 满头大汗/al 。/w ”/w 刘/nz 女士/n 说/v ,/w 27日/t 凌晨/t 大约/d [3/m 点钟/q]/mq ,/w 她/rr 一/m 掀开/v 被子/n ,/w 才/d 发现/v 孩子/n 的/ude1 脸上/s 都/d 是/vshi 奶/nf ,/w 嘴唇/n 黑紫/nz ,/w 一点儿/mq 气/n 也/d 没有/v 了/ule 。/w 
得知/v 儿子/n 在/p 家中/s 意外/a 去世/vi ,/w 在/p 外/f 打工/vi 的/ude1 孩子/n 父亲/n 李先生/nr 急急忙忙/z 赶回/v 家里/s 。/w 
“/w 我/rr 就是/v 想/v 不/d 明白/v ,/w 孩子/n 怎么/ryv 就/d 突然/ad 没/d 了/ule 呢/y ?/w ”/w 刘/nz 女士/n 说/v ,/w 她/rr 这/rzv 才/d 想起/v 是不是/v 因为/c 疫苗接种/gb 的/ude1 原因/n 。/w 
“/w 就/d 在/p 出/vf 事前/t 的/ude1 [两/q 三/m 天/qt]/mq ,/w 我/rr 看/v 了/ule 电视/n 上/f 有关/vn 接种/v [乙肝/nhd 疫苗/n]/nz 出事/vi 的/ude1 消息/n ,/w 还/d 专门/d 给/p 女儿/n 打电话/vi ,/w 让/v 他们/rr 别去/nz 接种/vn 了/ule 。/w ”/w 孩子/n 的/ude1 外婆/n 赵/nz 女士/n 说/v 。/w 
在/p 300多公里/m 外/f 的/ude1 临沂/ns 郯城/ns ,/w 相隔/v 仅/d 一天/mq ,/w 另一个/mq 家庭/n 也/d 遭遇/v 了/ule 不幸/a ,/w 2013年12月26日/t ,/w 一个/mq 40/m 天大/a 的/ude1 男婴/n 在/p 接种/v [天坛/ns 生物/n]/nz 的/ude1 [乙肝/nhd 疫苗/n]/nz 后/f 死亡/vi 。/w 
婴儿/n 尸体/n 正在/d 济南/ns 进行/vn 尸检/vn 
“/w 郯城/ns 那个/rz 用/p 的/ude1 就是/v [北京/ns 天坛/ns]/nz 的/ude1 ,/w 批号/n 还/d 和/cc 我们/rr 这个/rz 挨着/v 。/w ”/w 临沂/ns 郯城/ns 的/ude1 涉事/nz [乙肝/nhd 疫苗/n]/nz 批号/n 为/p 201208021/m ,/w 这/rzv 让/v 刘/nz 女士/n 一家/n 更加/d 觉得/v 孩子/n 的/ude1 死亡/vn 就是/v 因为/c 接种/v [乙肝/nhd 疫苗/n]/nz 导致/v 。/w 
孩子/n 去世/vi 后/f ,/w 刘/nz 女士/n 一家/n 向/p 村里/n 、/w 镇/n 防保站/nis 反映/v 了/ule 情况/n 。/w “/w 随后/d ,/w 专家/nnt 到/v 我们/rr 这里/rzs 调查/vn 过/uguo ,/w 然后/c 建议/n 我们/rr 给/p 孩子/n 做/v 尸检/vn 。/w ”/w 刘/nz 女士/n 说/v 。/w 
12月30日/t ,/w 孩子/n 尸体/n 被/pbei 送到/v 省/n 里/f [相关/vn 部门/n]/nz 进行/vn 尸检/vn 。/w “/w 孩子/n 的/ude1 爸爸/n 现在/t 还/d 在/p 济南/ns 陪着/v 呢/y 。/w ”/w 刘/nz 女士/n 说/v ,/w “/w 我们/rr 只想/v 尽快/d 讨/v 个/q 说法/n 。/w ”/w 
“/w 具体/a 原因/n 还要/d 等/udeng 相关/vn 检测/v 结果/n 出来/vf 。/w ”/w [鄄城县/ns 疾/ag 控/v 中心/nis]/nt 有关/v 负责人/nnt 介绍/v ,/w 事发/vi 当天/t ,/w 县里/n 已经/d 通知/n 所有/b 接种/v 单位/n 暂停/v 使用/vn 同一/b 批次/n 的/ude1 [乙肝/nhd 疫苗/n]/nz ,/w 并/cc 进行/vn 封存/vi 。/w 同时/c 组织/n 专家/nnt 进行/vn 了/ule 调查/vn 。/w 
[鄄城县/ns 疾/ag 控/v 中心/nis 计划/n 免疫科/nit]/nt 贾/nz 科长/nnt 介绍/v ,/w 该县/r 各/rz 接种/v 单位/n 使用/v 的/ude1 [乙肝/nhd 疫苗/n]/nz 都/d 是/vshi 逐级/d 配发/v ,/w 防保站/nis [乙肝/nhd 疫苗/n]/nz 不足/an 时/ng ,/w 便/d 会/v 带/v 冷藏箱/n 到/v 县/n 疾控中心/nit 去/vf 取/v ,/w 取/v 来/vf 后/f 便/d 置于/v 专门/d 的/ude1 冰箱/n 内/f 。/w 
贾/nz 科长/nnt 介绍/v ,/w 一般/ad 孩子/n 的/ude1 [第一/m 针/n]/mq [乙肝/nhd 疫苗/n]/nz 都/d 是/vshi 在/p 出生/vi 医院/nis 接种/vn ,/w 之后/f [第二/m 针/n]/mq 在/p 当地/s 防保站/nis 接种/vn 即可/v ,/w “/w 接种/vn 的/ude1 可能/v 不是/c 一个/mq 厂家/n 的/ude1 ,/w 但/c 一直/d 都/d 没/d 出/vf 过/uguo 问题/n 。/w 在/p 疾控中心/nit 上班/vi [20/m 余年/q]/mq ,/w 还是/c 第一次/mq 遇见/v 这样/rzv 的/ude1 事情/n 。/w ”/w （/w 李钢/nr 李德领/nr ）/w 
打/v 完/vn 疫苗/n [14/m 个/q]/mq 小时/n ,/w 孩子/n 不/d 动/v 了/ule 
门/n 上/f 的/ude1 大红/b 喜/v 字/n 还/d 在/p ,/w 但/c 院子/n 里/f 已经/d 没有/v 了/ule 笑声/n 。/w 
2013年12月26日/t 凌晨/t ,/w 临沂市/ns 郯城县/ns 杨集镇/ns 陆庄村/ns ,/w 出生/vi 才/d [40/m 天/qt]/mq 的/ude1 苏雨泽/nr 静静地/z 躺在/v 妈妈/n 怀里/s ,/w 没有/v 心跳/vn ,/w 没有/v 呼吸/vn ,/w 口鼻/nz 里/f 流出/v 白沫/n 。/w 而/cc 就/d 在/p 此前/t 一天/mq ,/w 小雨/n 泽/ag 刚刚/d 在/p 医院/nis 打/v 了/ule 一针/n [乙肝/nhd 疫苗/n]/nz 。/w 
