2014年1月1日1时/m ，/w 由/p 新疆/ns 搜索/vn 、/w 微/ag 新疆/ns 、/w 新疆/ns 头条/n 和/cc 新疆/ns 美食/n 主办/v ，/w 新疆/ns 发布/v 、/w 乌鲁木齐/ns 发布/v 、/w [新疆/ns 共青团/nis]/nt 等/udeng 协办/vi 的/ude1 “/w 新疆/ns  穿越/v  时尚/n ”/w 2013—2014/m 跨/v 年/qt 时尚/n 派对/n 完美/a 落幕/vi ，/w 现场/s 500多名/m 网友/n 一起/s 跨/v 年/qt ，/w 过/uguo 了/ule 个/q 与众不同/vl 的/ude1 新年/t 。/w 
本次/r 跨/v 年/qt 派对/n 是/vshi 全国/n 首次/m 由/p [政务/n 微博/n]/nz 与/cc [草根/n 微博/n]/nz 、/w 民间/n 力量/n 联手/vd 举办/v 的/ude1 网络/n 活动/vn ，/w 也/d 是/vshi 2013/m 年度/n 新疆/ns [网络/n 文化/n]/nz 系列/n 活动/vn 之一/rz 。/w 借助/v 网络/n 平台/n 和/cc 派对/n 模式/n ，/w 主打/v 时尚/n 新疆/ns ，/w 传播/v 正能量/nz ，/w 让/v 更多/ad 的/ude1 人/n 看到/v 新疆/ns 的/ude1 发展/vn 变化/vn 。/w 
本次/r 派对/n 共/d 分为/v “/w 我/rr 的/ude1 舞台/n 我/rr 做主/vi ”/w “/w 因为/c 爱/v  我/rr 为/p 新疆/ns 代言/v ”/w “/w 用/p 爱/v 诠释/vn 新疆/ns ”/w “/w 辞旧迎新/vl  狂欢夜/n ”/w [四/m 个/q]/mq 章节/n 。/w 派对/n 上/f 还/d 来/vf 了/ule 不少/m 青春/n 正能量/nz 的/ude1 代表/nnt ，/w 比如/v [乌鲁木齐市/ns 第五/m 小学/nis]/nts 的/ude1 足球队/nis ，/w 孩子们/nz 脸上/s 的/ude1 笑容/n 点亮/vi 了/ule 现场/s 观众/n 的/ude1 希望/vn ；/w 来自/v “/w 辽宁/ns 舰/ng ”/w 的/ude1 新疆/ns 退伍/vi 女兵/nnd ，/w 她们/rr [报效/v 祖国/n]/nz 、/w 放眼世界/vl 的/ude1 情怀/n 不仅/c 留/v 在/p 了/ule “/w 辽宁/ns 舰/ng ”/w 上/f ，/w 还/d 印/b 在/p 了/ule 在场/vi 每一个/mq 人/n 的/ude1 心中/s 。/w 
[新疆/ns 互联网/n 信息/n 办公室/nis]/nt 网络/n 协调/v 处/n 副处长/nnt 李万辉/nr 说/v ，/w 这次/r 活动/vn 是/vshi 2013年/t 新疆/ns [网络/n 文化节/nz]/nz 的/ude1 延伸/vn 部分/n ，/w 也/d 是/vshi 一次/mq 将/d [虚拟/vn 网络/n]/nz 和/cc 现实/n 融合/v 的/ude1 派对/n 。/w 今后/t 将/d 推出/v 更多/ad 时尚/n 的/ude1 活动/vn ，/w 希望/v 通过/p 这些/rz 活动/vn 可以/v 让/v 更多/ad 人/n 潜移默化/vl 地/ude2 了解/v 新疆/ns ，/w 塑造/v 时尚/n 、/w 自信/a 、/w 有/vyou 巨大/a 发展/v 潜力/n 的/ude1 新疆/ns ，/w 使/v 新疆/ns 能够/v 引领/v 时尚/n 、/w 清新/a 、/w [自然/n 之/uzhi 风/n]/nz 。/w （/w 董少华/nr 张翔/nr 翟文杰/nr ）/w 
