“/w [13/m 亿/m 人口/n]/mq 怎样/ryv 都/d 能/v 找到/v 有/vyou 天赋/n 的/ude1 人才/n 。/w ”/w [国际/n 田联/nis]/nt 主席/nnt 拉/v 明/ag 1日/t 在/p 厦门/ns 对/p 中国/ns 田径/n 未来/t 表示/v 乐观/a 。/w 而/cc 当天/t 在/p 厦门/ns 接受/v 记者/nnt 采访/v 时/ng ，/w [国家/n 体育/n 总局/nis 田径运动/n 管理/vn 中心/nis]/nt 竞赛/vn 部/q 部长/nnt 张永良/nr 却/d 感慨/v ，/w 中国/ns 田径/n 选手/n 选拔/v 遇到/v 瓶颈/n 。/w 
有/vyou 记者/nnt 问及/v 在/p 刘翔/nr 之后/f ，/w 中国/ns 如何/ryv 发掘/v 出/vf 新的/a 田径/n 人才/n 时/ng ，/w 拉/v 明/ag 出/vf 了/ule “/w [两/q 招/v]/mq ”/w ，/w 其/rz 一/m 是/vshi 从/p 青少年/n 抓起/v ，/w 寻找/v 有/vyou 天赋/n 的/ude1 选手/n ；/w 其/rz 二/m 是/vshi 在/p 找到/v 有/vyou 天赋/n 的/ude1 人才/n 后/f ，/w 聘请/v 专业/n 教练/nnt 来/vf 培训/vn 他们/rr ，/w “/w [国际/n 田联/nis]/nt 可以/v 帮助/vn 中国/ns 物色/v 有/vyou 经验/n 的/ude1 教练/nnt ”/w 。/w 
张永良/nr 则/d 颇为/d 忧心/n 地/ude2 说/v ，/w 因为/c 种种/q [客观/a 原因/n]/nz ，/w 中小学/n 体育课/n 减少/v ，/w 中国/ns 田径/n 在/p 运动员/nnt 选拔/v 上/f 也/d 遇到/v 瓶颈/n ，/w 颇为/d 困难/an 。/w 而/cc “/w 培养/v 一个/mq 优秀/a 选手/n 的/ude1 周期/n 要/v 五六年/t ”/w 。/w 
巧合/vi 的/ude1 是/vshi ，/w 拉/v 明/ag 在/p 接受/v 记者/nnt 采访/v 时/ng 也/d 谈及/v ，/w 中小学/n 体育运动/n 的/ude1 氛围/n 颇为/d 重要/a 。/w 他/rr 回忆说/nz ，/w 自己/rr 读书/vi 的/ude1 时候/n 是/vshi 练习/v 跳远/vn 的/ude1 ，/w 在/p 学校/nis 里/f ，/w 跑步/vi 、/w 跳远/vn 等/udeng 学生/nnt 冠军/nnt 都/d 被/pbei 大家/rr 所/usuo 熟悉/v ，/w “/w 大家/rr 都/d 有/vyou 爱好/n 体育/n 的/ude1 传统/n ”/w ，/w 所以/c “/w 一定/b 要/v 从/p 孩子/n 开始/v 鼓励/vn 他们/rr 多/a 跑/v 、/w 多/a 跳/vi ”/w ，/w [这样/rzv 才能/n]/nz 从/p 中/f 挖掘/v 人才/n 。/w 
此次/rz 拉/v 明/ag 和/cc 张永良/nr 都/d 是/vshi 来/vf 出席/v 于/p 2日/t 举行/v 的/ude1 [厦门/ns 国际/n 马拉松/n 赛/vn]/nz ，/w 2014年/t 的/ude1 厦门/ns 国际/n 马拉松/n 吸引/v 了/ule 近/a [8/m 万/d 人/n]/mq 参赛/vn ，/w 成为/v 中国/ns 最大/gm 规模/n 的/ude1 马拉松/n 赛事/n 之一/rz 。/w 张永良/nr 亦/d 表示/v ，/w 随着/p 中国/ns 各地/rzs 掀起/v 马拉松/n 热潮/n ，/w 相信/v 能/v 鼓励/vn 更多/ad 人/n 参加/v 到/v [体育/n 锻炼/vn]/nz 中/f 来/vf 。/w (/w 陈悦/nr )/w 
