为/p 充分/ad 填补/v 就业/vn 岗位/n 空缺/v 、/w 促进/v 就业/vn ，/w 欧盟/n 1日/t 宣布/v ，/w 即/v 日/b 起/vf 解除/v 对/p 保加利亚/nsf 和/cc 罗马尼亚/nsf 劳动者/n 在/p 欧盟/n 范围内/nz [自由/a 流动/vn]/nz 的/ude1 限制/vn 。/w 
[欧盟/n 委员会/nis]/nt 负责/v 就业/vn 、/w [社会/n 事务/n]/nz 和/cc [机会/n 平等/a]/nz 的/ude1 委员/nnt 拉斯洛·翁多尔/nrf 当日/t 在/p 一份/mq 声明/n 中/f 说/v ，/w 从/p 2014年1月1日/t 起/vf ，/w 上述/b 两/m 成员国/n 的/ude1 劳动者/n 无需/v 劳动/vn 许可证/n 即可/v 在/p 成员国/n 范围内/nz [自由/a 流动/vn]/nz 。/w “/w 自从/p 罗马尼亚/nsf 和/cc 保加利亚/nsf 2007年/t 加入/v 欧盟/n 以来/f ，/w 已经/d 享受/v 到/v 在/p [19/m 个/q]/mq 成员国/n 之间/f [劳动/vn 人口/n]/nz [自由/a 流动/vn]/nz 的/ude1 待遇/n ，/w 已有/v 来自/v 上述/b 两国/mq 的/ude1 超过/v [300/m 万/d 人口/n]/mq 生活/vn 在/p 其他/rzv 成员国/n 。/w ”/w 
此次/rz [限制/vn 解除/v]/nz ，/w 意味着/v 包括/v 英国/ns 、/w 德国/nsf 、/w 法国/nsf 在/p 内/f 的/ude1 另外/c [9/m 个/q]/mq 欧盟/n 成员国/n 将/d 向/p 罗马尼亚/nsf 和/cc 保加利亚/nsf 开放/v 劳动/vn 市场/n 。/w 翁多尔/nrf 指出/v ，/w 劳动者/n [自由/a 流动/vn]/nz 是/vshi 欧盟/n 一体化/vn 和/cc 单一/a 市场/n 建设/vn 的/ude1 重要/a 基石/n 。/w 
翁多尔/nrf 说/v ，/w 据估计/nz ，/w 目前/t 欧盟/n 范围内/nz 还有/v 约/d [200/m 万/d 个/q]/mq 就业/vn 岗位/n 空缺/v ，/w 为此/bl 欧盟/n 和/cc 各/rz 成员国/n 机构/n 将/d [采取/v 措施/n]/nz 解决/v 就业难/nz ，/w 促进/v 劳动者/n [自由/a 流动/vn]/nz 就是/v 措施/n 之一/rz 。/w 
此次/rz 解除/v 上述/b 两国/mq 劳动者/n 流动/vn 限制/vn ，/w 正逢/v 欧洲/ns 地区/n 普遍/ad 面临/v 高/a 失业/vn 和/cc 各国/rzs 预算/n 紧缩/vn 。/w 由于/p 被/pbei 指/v 占据/v 就业/vn 岗位/n 或/c 瓜分/v [社会/n 福利/n]/nz ，/w 来自/v 较/d 贫穷/a 国家/n 的/ude1 居民/n 容易/ad 成为/v 处在/v [经济/n 困难/an]/nz 时期/n 的/ude1 较/d 发达国家/n 舆论/n 的/ude1 攻击/vn 对象/n 。/w 
但/c 翁多尔/nrf 说/v ，/w 实际上/d 外来/b 劳工/n 可以/v 填补/vn 所在国/n 的/ude1 [劳动力/n 市场/n]/nz 不足/an 和/cc 技能/n 空缺/v 。/w 而且/c ，/w 多数/a 外来/b 劳工/n 较为/d 年轻/a ，/w 对/p 所在国/n 的/ude1 [社会/n 福利/n]/nz 体系/n 是/vshi 净/a 贡献者/nz 。/w （/w 闫磊/nr ）/w 
