2014年/t 的/ude1 第一天/mq ，/w 韩国人/nz 姜俊浩/nr 乘坐/v 的/ude1 航班/n 在/p [沈阳/ns 桃/nf 仙/ng 机场/nis]/nt 落地/vi ，/w [沈阳/ns 边防/n 检查站/nis]/nt 为/p 他/rr 快速/d 办理/v 了/ule [72/m 小时/n]/mq 过境/vn 免/v 签/v 相关/vn 手续/n 。/w “/w 下一站/nz 要/v 去/vf 香港/ns ，/w 在/p 沈阳/ns 想/v 去/vf 转转/v 故宫/ns ”/w 。/w 
沈阳/ns 、/w [大连/ns 机场/nis]/nt 口岸/n 1月1日/t 正式/ad 实施/v 部分/n 外国人/n [72/m 小时/n]/mq 过境/vn 免/v 签/v 政策/n 。/w 这/rzv 是/vshi 继/vg 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 成都/ns 之后/f ，/w [东北/ns 地区/n]/nz 首批/n 实行/v 这/rzv 一/m 政策/n 的/ude1 两个/mq 城市/n 。/w [沈阳/ns 桃/nf 仙/ng 机场/nis]/nt 、/w [大连/ns 周/qt 水/n 子/ng 机场/nis]/nt 实行/v 外国人/n [72/m 小时/n]/mq 过境/vn 免/v 签/v 政策/n ，/w 意味着/v 沈阳/ns 、/w [大连/ns 机场/nis]/nt 口岸/n 将/d 对/p 来自/v [51/m 个/q]/mq 国家/n 持有/v 第三国/nz 签证/n 和/cc 返程/n 机票/n 的/ude1 公民/n ，/w 实行/v [72/m 小时/n]/mq 过境/vn 免/v 办/v 签证/n 政策/n 。/w 享受/v 这/rzv 一/m 政策/n 的/ude1 外国人/n 只要/c 持有/v 第三国/nz 签证/n 和/cc 机票/n ，/w 不/d 需要/v 中国/ns 签证/n 便/d 可/v 入境/vn ，/w 并/cc 可/v 在/p 沈阳/ns 、/w 大连/ns 行政区域/n 内/f 活动/vn [72/m 小时/n]/mq 。/w 
“/w 沈阳/ns 是/vshi 一个/mq 历史/n 名城/n ，/w 以前/f 想/v 办/v 签证/n 来/vf ，/w 现在/t 正好/z 有/vyou 这项/r 服务/vn ，/w 就/d 来/vf 逛逛/v 。/w 跟/p 沈阳/ns 、/w 大连/ns 的/ude1 消费/vn 比/p 起来/vf ，/w 首尔/ns 更/d 贵/a ，/w 在/p 这边/rzs 旅游/vn 度假/vn 是/vshi 不错/a 的/ude1 选择/vn 。/w ”/w 姜俊浩/nr 已经/d 有/vyou 了/ule 下一次/mq 过来/vf 的/ude1 打算/vn 。/w 
[辽宁省/ns 旅游局/nis]/nto 副局长/nnt 应中元/nr 说/v ，/w 目前/t 日本/ns 、/w 韩国/nsf 是/vshi 辽宁/ns 最大/gm 的/ude1 境外/s 客源/n 市场/n ，/w 针对/p 这/rzv 两个/mq 国家/n 的/ude1 游客/n 推出/v 了/ule 特色/n 产品/n ，/w 包括/v 海洋/n 海岛游/nz 、/w [高尔夫/n 旅游/vn]/nz 、/w [温泉/n 旅游/vn]/nz 、/w [文化/n 旅游/vn]/nz 等等/udeng 。/w 
[51/m 个/q]/mq 享受/v [72/m 小时/n]/mq 过境/vn 免/v 签/v 政策/n 的/ude1 国家/n ，/w 都/d 是/vshi 近年来/dl 入境/vi 中国/ns 旅游/vn 人次/qv 排名/vi 靠/v 前/f 的/ude1 国家/n ，/w 包括/v 美国/nsf 、/w 澳大利亚/nsf 、/w 韩国/nsf 、/w 日本/ns 、/w 新加坡/nsf 、/w 法国/nsf 、/w 德国/nsf 、/w 俄罗斯/nsf 、/w 英国/ns 等/udeng 。/w 
2012年/t ，/w 辽宁省/ns 接待/v [入境/vi 旅游者/n]/nz 达到/v [480/m 万/d 人次/qv]/mq ，/w 居/v 全国/n [第/m 7/m 位/q]/mq 。/w [大连/ns 机场/nis]/nt 2012年/t 完成/v [旅客/n 吞吐量/n]/nz 约/d [1333/m 万/d 人次/qv]/mq ，/w 国际/n [旅客/n 吞吐量/n]/nz 约/d [156/m 万/d 人次/qv]/mq ，/w 连续/a 10年/t 排名/vi 全国/n [第四/m 位/q]/mq 。/w 沈阳/ns 、/w 大连/ns 成为/v 多个/mq 跨国公司/nis 希望/v 进驻/vn 的/ude1 城市/n 。/w （/w 罗捷/nrf 赵泳/nr ）/w 
