1月1日/t ，/w 在/p 北京/ns 市郊/s 的/ude1 一家/n 滑雪场/n ，/w 许多/mq 滑雪/vn 爱好者/n 在/p 学习/v 滑雪/vn 。/w 当日/t ，/w 许多/mq 市民/n 带着/vn 孩子/n 来到/v 北京/ns 市郊/s 的/ude1 滑雪场/n ，/w 欢度/v 元旦/t 。/w 何俊昌/nr 摄/vg 
“/w 元旦/t (/w 公历/n 新年/t )/w 只/d 休/v 一天/mq 假/a ”/w 是/vshi 2014年/t 中国/ns 休假/vi 方案/n 的/ude1 变化/vn 之一/rz ，/w 甫/d 一/m 公布/v 便/d 引来/v 网友/n 不少/m 吐槽/nz 。/w 而/cc 当/p 这场/r “/w 迷你/b 假期/t ”/w 如约/d 而/cc 至/p 时/ng ，/w [不少/m 人/n]/mq 反而/d 因/p “/w 时间/n 短/a 、/w 安排/v 不/d 了/ule 活动/vn ”/w 而/cc 让/v 自己/rr 忙里偷闲/dl ，/w 来/vf 了/ule 个/q “/w 彻底/ad 大/a 放松/v ”/w ，/w 在/p “/w 不/d 远游/v ”/w 中/f 回归/v 了/ule 休假/vi 的/ude1 原初/d 意义/n 。/w 
尽管/c [不少/m 人/n]/mq 对/p “/w 前/f 不/d 着/uzhe 村/n 后/f 不/d 着/uzhe 店/n ”/w 的/ude1 元旦/t 只/d 放/v 一天/mq 假/a 深感/v “/w 不/d 适应/v ”/w “/w 休/v 不够/a ”/w ，/w 但/c 更多/ad 中国人/n 在/p “/w 将/d 就/d 着/uzhe 过/uguo ”/w 的/ude1 “/w 迷你/b 假期/t ”/w 中/f 收获/n 了/ule 难得/a 的/ude1 休憩/vn 和/cc 放松/v ，/w 反而/d 觉得/v 恢复/vn 了/ule 能量/n 。/w 
“/w 2013年/t 的/ude1 元旦/t ，/w 虽然/c 休息/v [三/m 天/qt]/mq ，/w 却/d 要/v 付出/vn 连续/a 上/f [八/m 天/qt]/mq 班/n 的/ude1 代价/n 。/w ”/w [浙江/ns 大学/nis 亚太/b 休闲/vn 教育/vn 研究/vn 中心/nis]/nt 教授/nnt 潘立勇/nr 认为/v ，/w 法定/b 的/ude1 节庆/n 本/rz 是/vshi [法定/b 假日/n]/nz 之外/f 的/ude1 “/w 福利/n ”/w ，/w 居民/n 应该/v 从/p 中/f 获得/v 额外/b 的/ude1 松弛/a 感/vg 。/w 可/v 为了/p 这一天/mq 的/ude1 “/w 福利/n ”/w 却/d 不得不/d 连续/a 工作/vn [七/m 八/m 天/qt]/mq ，/w 一天/mq 的/ude1 额外/b 假期/t 反而/d 会/v 变成/v [额外/b 负担/n]/nz 。/w 
只有/c 一天/mq 假期/t ，/w 远游/v 不/d 现实/n ，/w 不少/m 中国人/n 将/d 不用/d 长途跋涉/vl 的/ude1 市内/s 景点/n 作为/p 了/ule 元旦/t 假期/t 休闲/vn 的/ude1 首选/vn 。/w 
白领/b 小/a 姚/nz 原本/d 是/vshi 元旦/t 休假/vi “/w 三变/nz 一/m ”/w 调整/vn 的/ude1 “/w 受害者/n ”/w ，/w 本/rz 打算/v 利用/vn 元旦/t “/w 小长假/nz ”/w 去/vf 鼓浪屿/ns 游玩/v 的/ude1 她/rr 甚至/d 早已/d 订/v 好/a 机票/n 。/w “/w 虽然/c 假期/t ‘/w 多多益善/vl ’/w ，/w 但/c 既然/c 元旦/t 不够/a 时间/n 出去/vf ，/w 还/d 不如/v 睡/vn 个/q 懒觉/n 、/w 宅/ng 一天/mq ，/w 这样/rzv 也/d 不会/v 在/p 景区/n 被/pbei 挤成/nz ‘/w 相片/n ’/w ，/w 挺好/nz 的/ude1 。/w ”/w 
在/p 杭州/ns ，/w 茅家埠/nr 、/w 梅家坞/nr 、/w 龙井村/ns 、/w 三台山/ns 这些/rz 品茶/vi 游山/nz 、/w 看/v 景/ng 会友/v 的/ude1 好去处/nz 迎来/v 了/ule 节日/n 预定/vn 的/ude1 高峰/n 。/w 龙井村/ns 一家/n 经营户/n 告诉/v 记者/nnt ，/w 今年/t 的/ude1 [预订/v 电话/n]/nz 数/n 比/p 去年/t 起码/d 要/v 多一倍/nz 。/w “/w 早/a 在/p 一周/mq 前/f ，/w 该/rz 经营户/n 和/cc 周边/n 邻居/n [10/m 多家/mq]/mq 经营户/n 元旦/t 当天/t 中午/t 的/ude1 大/a 桌/ng 餐饮/n 就/d 已/d 预定/vn 完了/vi 。/w ”/w 
元旦/t 虽/c 在/p 中国/ns 已有/v 百年/mq 历史/n ，/w 老百姓/n 也/d [逐渐/d 形成/v]/nz 了/ule 一些/mq 新的/a 过节/vi 习惯/n ，/w 但/c 在/p 中国/ns 的/ude1 民俗学家/nnd 看来/v ，/w 元旦/t 仅仅/d 是/vshi 个/q 法定/b 公共/b 假日/n ，/w 既/c 没有/v 传统/n 民俗/n ，/w 也/d 并非/v 传统/n 意义/n 上/f 具有/v 文化/n 性质/n 的/ude1 节日/n 。/w 只/d 休/v 一天/mq ，/w 这样/rzv 的/ude1 安排/vn 很/d 符合/v [实际/n 情况/n]/nz 。/w 
“/w 总/b 的/ude1 来说/uls ，/w 元旦/t 在/p 社交/n 方面/n 的/ude1 功能/n 多/a 一些/mq ，/w 而/cc 传统/n 的/ude1 中国/ns 春节/t 则/d 更/d 偏重/v 家庭/n ，/w 包含/v 大量/m 文化/n 性/ng 活动/vn ，/w 比如/v 阖家/nz 团聚/vi 、/w [走亲/nz 访友/vi]/nz 等/udeng 。/w ”/w 民俗学家/nnd 陈连山/nr 认为/v ，/w 元旦/t 和/cc 春节/t 应/v 成为/v 中国人/n 现代/ntc 和/cc 传统/n 互相/d 补充/vn 、/w 配合/v 的/ude1 过节/vn 方式/n 。/w 
本/rz 打算/v 元旦/t 期间/f 回老家/vi 金华/ns 探亲/vi 的/ude1 楼/n 老师/nnt 一家/n ，/w 就/d 改变/v 行程/n 转而/c 前往/v 西湖边/nz 的/ude1 [浙江/ns 美术馆/nis]/nt 参观/v 新/a 举办/v 的/ude1 敦煌/ns 艺术展/n 。/w “/w 反正/d [春节/t 假期/t]/nz 也/d 会/v 回家/vn ，/w 而/cc 利用/v 这/rzv 空出/nz 的/ude1 一天/mq 陪/v 家人/n 看看/v 展/vg 、/w 逛逛/v 西湖/ns ，/w 在/p 文化/n 和/cc 自然/n 的/ude1 氛围/n 中/f 开启/v 新的/a 一年/mq 也/d 很/d 有/vyou 意义/n 。/w ”/w 
此外/c ，/w 往/p 年/qt 小长假/nz 里/f 屡/d 现/tg 景区/n 爆棚/nz 、/w [交通/n 堵塞/v]/nz 、/w 游客/n 满意度/n 低等/b 情况/n ，/w 在/p “/w 不/d 远游/v ”/w 的/ude1 “/w 迷你/b 假期/t ”/w 中/f 有所/v 缓解/vn 。/w 
专家/nnt 认为/v ，/w 今年/t 元旦/t 这种/r “/w 不/d 拼/v 假/a ”/w 的/ude1 模式/n 能够/v 体现/vn 在/p 休假/vi 中/f 放松/v 身心/n 的/ude1 本来/d 意义/n ，/w “/w 三变/nz 一/m ”/w 并不/d 意味着/v 休假/vn 质量/n 下降/vi ，/w 相反/vi 其/rz 使/v 人/n 不再/d 扎堆/nz 出行/vi 、/w 不/d 盲目/ad 安排/v 活动/vn ，/w 这样/rzv 的/ude1 “/w 新/a 假日/n 生活/vn ”/w 不会/v 造成/v 越/d 休/v 越累/nz 和/cc “/w [节/q 后/f 综合症/n]/nz ”/w ，/w 休闲/vn 的/ude1 效果/n 也/d 更好/d 。/w 
潘立勇/nr 表示/v ，/w 人们/n 感觉/n “/w 休/v 不够/a ”/w ，/w 关键/n 还是/c 假期/t 质量/n 不/d 高/a ，/w 合理/a 、/w 自由/a 安排/v 休假/vn 的/ude1 支配/vn 度/qv 不够/a ，/w 是/vshi 一个/mq “/w 怎么/ryv 利用/v 好/a ”/w 的/ude1 问题/n 。/w 要/v 提升/vn 休闲/vn 品质/n ，/w 不能/v 单纯/a 靠/v 假期/t 数量/n 的/ude1 叠加/vn ，/w 根本/a 上/f 还/d 需要/v 培养/vn 健康/a 、/w 理性/n 的/ude1 休假/vn 观念/n 。/w (/w 段菁菁/nr 吕昂/nr )/w 
