1970年12月7日/t ，/w 时任/v 联邦德国/ns 总理/nnt 的/ude1 勃兰特/nrf 在/p 访问/v 波兰/nsf 犹太人/n 纪念碑/n 时/ng ，/w 突然/ad 惊世/nz 一/m 跪/v 。/w 
2013年8月20日/t ，/w [德国/nsf 总理/nnt]/nz 默克尔/nrf 在/p 慕尼黑/nsf 附近/f 的/ude1 [纳粹/n 集中营/n]/nz 纪念馆/nis 默哀/vi 。/w 她/rr 说/v ，/w 对/p [纳粹/n 大屠杀/n]/nz 遇难者/n 的/ude1 纪念活动/v 要/v 一代/n 一代/n 传/v 下去/vf 。/w 
[当地/s 时间/n]/nz 2013年12月30日/t ，/w [德国/nsf 政府/nis]/nt 对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v [靖国/nz 神社/nz]/nz 表态/vi 称/v ，/w 所有/b 国家/n 都/d 应该/v 以/p 诚实/a 态度/n 定位/vn 自己/rr 在/p [第二次/mq 世界大战/n]/nz 中/f 的/ude1 角色/n 。/w 
德/b 政府/nis 不/d 点名/v 批评/vn 安倍/nrf 政权/n 
当天/t ，/w [德国/nsf 总理/nnt]/nz 发言人/nnt 赛博特/nrf 在/p 回答/v 媒体/n 记者/nnt 提问/v 时/ng 谈及/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 问题/n ，/w 他/rr 说/v ，/w 虽然/c 他/rr 不/d 希望/v 对/p 有关/v 日本/ns 内政/n 的/ude1 问题/n 加以/vx 评论/n ，/w “/w 但/c 总体/n 而言/uls ，/w 所有/b 国家/n 都/d 必须/d 诚实/a 定位/vn 自己/rr 在/p 那场/r 可怕/a 的/ude1 战争/n 中/f 的/ude1 角色/n 。/w ”/w 
赛博特/nrf 说/v ，/w 只有/c 在/p 正视/v 历史/n 的/ude1 基础/n 之上/f ，/w 才/d 有可能/nz 与/cc 昔日/t 的/ude1 敌人/n 重建/v 新的/a 未来/t 。/w 
“/w 这/rzv 是/vshi 德国/nsf 始终/d 铭刻/v 于/p 心/n 的/ude1 信念/n ，/w 而且/c 在/p 我们/rr 看来/v ，/w 它/rr 也/d 适用/vi 于/p 其他/rzv 所有/b 国家/n 。/w ”/w 赛博特/nrf 说/v 。/w 
同日/d ，/w [德国/nsf 外交部/nto]/nt 发言人/nnt 谢菲尔/nrf 也/d 对/p [靖国/nz 神社/nz]/nz 问题/n 表态/vi 。/w 他/rr 说/v ，/w 德国/nsf 正/d 以/p 关切/vn 的/ude1 心情/n ，/w 紧密/ad 关注/v [东亚/ns 地区/n]/nz 的/ude1 [紧张/a 局势/n]/nz 。/w “/w 在/p 我们/rr 看来/v ，/w 双方/n 最好/d 保持/v 克制/vn ，/w 并/cc 通过/p 外交/n 方式/n 来/vf 解决/v 争端/n ，/w 不要/d 采取/v 单边/b 行动/vn ，/w 以防/v 加剧/vn [紧张/a 局势/n]/nz 。/w ”/w 
韩/b 议员/nnt 以/p “/w [华沙/nsf 之/uzhi 跪/v]/nz ”/w 批/q 日本/ns 
德国/nsf 与/cc 日本/ns 一样/uyy ，/w 在/p 二战/n 期间/f 发动/v 侵略战争/nz ，/w 德国/nsf 纳粹/n 残忍/a 杀害/v 了/ule 600万/m 犹太人/n 。/w 但/c 二战/n 后/f 直至/v 今日/t ，/w 德国/nsf 对/p 历史/n 的/ude1 清算/vn 和/cc 反省/v 一直/d 得到/v 多数/a 国家/n 、/w 尤其/d 是/vshi 邻国/n 的/ude1 肯定/vn 。/w 
在/p [德国/nsf 政府/nis]/nt 反省/v 历史/n 的/ude1 进程/n 中/f ，/w “/w [华沙/nsf 之/uzhi 跪/v]/nz ”/w 具有/v 标志性/n 意义/n 。/w 1970年12月7日/t ，/w 时任/v 联邦德国/ns 总理/nnt 的/ude1 勃兰特/nrf 访问/v 德国/nsf 纳粹/n 曾经/d 侵略/vn 的/ude1 波兰/nsf ，/w 在/p 华沙/nsf 犹太人/n 殉难/vi 纪念碑/n 前/f ，/w 这位/r 总理/nnt 在/p 敬献/v 花圈/n 后/f ，/w 突然/ad 下跪/v ，/w 这/rzv 成为/v 德国/nsf 与/cc 邻国/n 历史/n 上/f 最为/d 震撼人心/vl 的/ude1 一幕/nz 。/w 
上月/t 26日/t ，/w 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 后/f ，/w [韩国/nsf 国会/nis]/nt 议员/nnt 朴洙贤/nr 再次/d 引用/v 勃兰特/nrf 的/ude1 “/w 惊世/nz 一/m 跪/v ”/w 批评/v 日本/ns 。/w 
这/rzv 名/q 议员/nnt 说/v ，/w “/w 1970年/t 在/p 波兰人/nz 面前/f 下跪/v 的/ude1 是/vshi 一个人/mq ，/w 但/c 崛起/v 的/ude1 是/vshi 整个/b 德国/nsf 。/w 2013年/t ，/w 安倍晋三/nrj 以/p 首相/nnt 身份/n 悍然/d 参拜/v [靖国/nz 神社/nz]/nz ，/w 历史/n 会/v 记载/vn ：/w 崛起/v 的/ude1 是/vshi 一个人/mq ，/w 但/c 下跪/v 的/ude1 是/vshi 整个/b 日本/ns 。/w ”/w (/w 百千/m )/w 
■/w 背景/n 
“/w 我/rr 当时/t 突然/ad 感到/v ，/w 仅仅/d 献/v 上/f 一个/mq 花圈/n 是/vshi 绝对/d 不够/a 的/ude1 ”/w 。/w 
—/w —/w 德国/nsf 前总理/nz 勃兰特/nrf 
德/b 总理/nnt 下跪/v 谢罪/vi 获/v 诺贝尔奖/nnd 
1970年12月7日/t ，/w 时任/v 联邦德国/ns 总理/nnt 的/ude1 勃兰特/nrf 在/p 华沙/nsf 犹太人/n 殉难/vi 纪念碑/n 前/f 砰然/nz 一/m 跪/v ，/w 令/v 世界/n 动容/v 。/w 
当天/t ，/w 正在/d 波兰/nsf 访问/vn 的/ude1 勃兰特/nrf 来到/v 华沙/nsf 犹太人/n 纪念碑/n 前/f 献/v 花圈/n 。/w 在/p 拨正/nz 了/ule 花圈/n 上/f 的/ude1 丝/n 结/v 后/f ，/w 勃兰特/nrf 后退/vi 几步/n ，/w 突然/ad 双膝/nz 下跪/v ，/w 而/cc 这/rzv 一/m 举动/n 事先/d 并/cc 无/v 计划/n 。/w 
勃兰特/nrf 后来/t 说/v ，/w 他/rr 当时/t 这样/rzv 做/v ，/w 是因为/c 语言/n 已/d 失去/v 了/ule 表现力/n 。/w 而且/c ，/w “/w 我/rr 当时/t 突然/ad 感到/v ，/w 仅仅/d 献/v 上/f 一个/mq 花圈/n 是/vshi 绝对/d 不够/a 的/ude1 ”/w 。/w 
时任/v 联邦德国/ns 内政部长/nnt 的/ude1 根/n 舍/v 曾/d 回忆说/nz ：/w “/w 我/rr 被/pbei 这/rzv 一/m 举动/n 深深地/d 感动/v 。/w 勃兰特/nrf 以/p 他/rr 全部/m 的/ude1 人格/n ，/w 向/p 每个人/mq 做出/v 了/ule 明确/a 的/ude1 表述/vn 。/w ”/w 
德国/nsf 前总统/nz 武尔夫/nrf 说/v ，/w 勃兰特/nrf 的/ude1 一/m 跪/v ，/w 代表/nnt 德国人/nz 向/p 数百万/m 大屠杀/n 受害者/n 表达/v 了/ule 无与伦比/vl 的/ude1 尊重/vn 。/w 
[华沙/nsf 之/uzhi 跪/v]/nz 极大/a 提高/v 了/ule 德国/nsf 国际/n 形象/n ，/w “/w [华沙/nsf 之/uzhi 跪/v]/nz ”/w 也/d 成为/v 战后/t 德国/nsf 与/cc 东欧/ns 诸国/r 改善/v 关系/n 的/ude1 重要/a 里程碑/n 。/w 1971年/t ，/w 勃兰特/nrf 获得/v [诺贝尔/nrf 和平/n 奖/n]/nz 。/w (/w 宗/vg 和/cc )/w 
■/w 动向/n 
安倍/nrf 与/cc 战犯/n 之/uzhi 孙/ng 高调/n 打/v 高尔夫/n 
民调/nz 显示/v ，/w 日/b 民众/n 反对/v 参拜/v 者/k 超过/v 支持者/n ，/w 但/c 55%/m 民众/n 因/p 经济/n 好/a 支持/v 安倍/nrf 
在/p [国际/n 社会/n]/nz 密集/a 批评/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 的/ude1 同时/c ，/w 安倍/nrf 本人/rr 似乎/d “/w 不以为然/vl ”/w 。/w 2013年12月29日/t ，/w 他/rr 和/cc 他/rr 的/ude1 弟弟/n 、/w [甲级/b 战犯/n]/nz 岸信介/nz 的/ude1 孙子/n 岸/n 信/n 夫/ng 一起/s 打/v 高尔夫/n 。/w 
岸/n 信/n 夫/ng 是/vshi 安倍晋三/nrj 的/ude1 弟弟/n ，/w 但/c 一/m 出生/vi 就/d 被/pbei 过继/v 给/p 外婆家/nz —/w —/w 岸信介/nz 家族/n 作为/p 养子/n ，/w 在/p 户籍/n 上/f 是/vshi [甲级/b 战犯/n]/nz 岸信介/nz (/w 1948年/t 获释/vi )/w 的/ude1 孙子/n ，/w 安倍/nrf 是/vshi 岸信介/nz 的/ude1 外孙/n 。/w 日本/ns [媒体/n 报道/v]/nz ，/w 安倍/nrf 12月29日/t 开始/v 新年/t 休假/vi ，/w 他/rr 当天/t 与/cc 身为/v 外务省/nt 副大臣/nnt 的/ude1 岸/n 信/n 夫/ng 一起/s 外出/vi 打/v 高尔夫/n ，/w 此/rzs 后/f 还/d 与/cc 他/rr 共/d 进/vf 晚餐/n 。/w 
韩国/nsf 媒体/n 称/v ，/w 在/p 参拜/v [靖国/nz 神社/nz]/nz 以后/f ，/w [国际/n 社会/n]/nz 对/p “/w 崇拜/v [甲级/b 战犯/n]/nz ”/w 的/ude1 争议/vn 高涨/a ，/w 但/c 安倍/nrf 却/d 高调/n 与/cc 其/rz 子孙/n 岸/n 信/n 夫/ng 打/v 高尔夫球/n 。/w 
安倍/nrf 面对/v 外部/f 批评/vn 的/ude1 底气/n 也许/d 来自/v 民意/n 。/w [日本/ns 媒体/n]/nz 近日/t [民意/n 调查/vn]/nz 显示/v ，/w 尽管/c 反对/v 参拜/v 的/ude1 日本/ns 民众/n 较多/d ，/w 但/c 支持/v 安倍/nrf 政权/n 的/ude1 民众/n 同样/d 占/v 大多数/m 。/w 
民调/nz 显示/v ，/w 对/p 参拜/v 持/v 赞成/vn 态度/n 的/ude1 民众/n 为/p 43.2%/m ，/w [持/v 反对/v 态度/n]/nz 的/ude1 为/p 47.1%/m 。/w 而/cc 对/p “/w 是否/v 支持/vn [安倍/nrf 内阁/n]/nz ”/w ，/w 55.2%/m 的/ude1 民众/n [持/v 肯定/v 态度/n]/nz ，/w 大大/d 超过/v 回答/vn “/w 不/d 支持/v ”/w 的/ude1 32.6%/m 。/w 民调/nz 显示/v ，/w 民众/n 支持/v 安倍/nrf 政府/nis 的/ude1 [主要/b 原因/n]/nz 是/vshi “/w [经济/n 状况/n]/nz 好/a ”/w 。/w 
韩/b 媒体/n 称/v ，/w 安倍/nrf 的/ude1 悠闲/a 和/cc 自信/a 感/vg 就是/v 出于/v 这/rzv 一点/mq 。/w 
不过/c ，/w 在/p 民调/nz 中/f ，/w 也/d 有/vyou 69.8%/m 认为/v “/w 各国/rzs 反对/v 参拜/v ，/w 需/v 考虑/vn [外交/n 关系/n]/nz ”/w ，/w 回答/v “/w 没/d 必要/a ”/w 的/ude1 为/p 25.3%/m 。/w (/w 百千/m )/w 
■/w 立场/n 
[美国/nsf 政府/nis]/nt 
重申/v 对/p 安倍/nrf 参拜/v “/w 失望/a ”/w 
[美国/nsf 国务院/nt]/nt [副/b 发言人/nnt]/nnt 哈/b 夫/ng 12月30日/t 重申/v ，/w 美国/nsf 对/p 日本/ns 首相/nnt 安倍晋三/nrj 参拜/v 供奉/v [第二次/mq 世界大战/n]/nz [甲级/b 战犯/n]/nz 的/ude1 [靖国/nz 神社/nz]/nz 感到/v 失望/a 。/w 
安倍/nrf 12月26日/t 参拜/v [靖国/nz 神社/nz]/nz ，/w [美国/nsf 驻/v 日本/ns 大使馆/nis]/nt 随即/d 发表声明/v ，/w 对/p 安倍/nrf 参拜/v 表示/vn “/w 失望/a ”/w 。/w 12月30日/t [美国/nsf 国务院/nt]/nt 例行/v [新闻/n 发布会/n]/nz 上/f ，/w [副/b 发言人/nnt]/nnt 哈/b 夫/ng 重申/v 这/rzv 一/m 立场/n 。/w “/w 我/rr 重申/v …/w …/w 日本/ns 领导层/n 采取/v 的/ude1 行动/vn 将/d 进一步/d 加剧/v 日本/ns 与/cc 邻国/n 的/ude1 紧张/a 关系/n ，/w 我们/rr 因而/c 感到/v 失望/a 。/w ”/w 
哈/b 夫/ng 说/v ，/w 美方/n 一直/d 希望/v 日方/n 与/cc 邻国/n 找到/v 建设性/n 方式/n ，/w 处理/vn 敏感/a 事务/n 并/cc 改善/v 关系/n 和/cc 推动/v 合作/vn 。/w 
[韩国/nsf 国会/nis]/nt 
一致/a [通过/p 决议/n]/nz 谴责/v 安倍/nrf 
[韩国/nsf 国会/nis]/nt 12月31日/t 在/p [全体/n 会议/n]/nz 上/f 一致/a [通过/p 决议/n]/nz ，/w 认为/v 安倍/nrf 参拜/v [靖国/nz 神社/nz]/nz 是/vshi 给/p 日韩/n 关系/n 及/cc 东北亚/ns 和平/n 与/cc 稳定/an “/w 带来/v 严重/a [负面/b 影响/vn]/nz 的/ude1 外交/n 挑衅/vn 行为/n ”/w 。/w 
该/rz 决议/n 主张/v ，/w 参拜/v [靖国/nz 神社/nz]/nz 与/cc 安倍/nrf 政府/nis 力争/v 解禁/vn [集体/n 自卫权/n]/nz 的/ude1 行动/vn 是/vshi “/w 企图/v 美化/vn 侵略战争/nz 、/w 复活/vi 军国主义/n ”/w ，/w 要求/n [日本/ns 政府/nis]/nt 立即/d 停止/v “/w 否定/v 人类/n 普遍/ad 价值/n 的/ude1 不合时宜/dl 行为/n ”/w ，/w 以/p “/w 真诚/a 反省/v 和/cc 负责任/nz 的/ude1 姿态/n ”/w 面对/v 历史/n 。/w 
决议/n 敦促/v [韩国/nsf 政府/nis]/nt 严肃/a 应对/v 安倍/nrf 参拜/v 行为/n ，/w 要求/n 通过/p 外交/n 努力/ad 让/v 日/b 政府/nis 不再/d 否定/v 侵略/vn 历史/n 。/w (/w 宗/vg 和/cc )/w 
如果/c 反复/d 做出/v 不/d 符合/v [国际/n 社会/n]/nz 普遍/ad 价值/n 及/cc [人类/n 社会/n]/nz 良心/n 的/ude1 行为/n ，/w 不管/c 是/vshi [经济/n 实力/n]/nz 多么/d 强大/a 的/ude1 国家/n ，/w 也/d 无法/v 被/pbei 评价/vn 为/p 一流/b 国家/n 。/w 
—/w —/w [韩国/nsf 总统/nnt]/nz 朴槿惠/nr 
