据/p 新华社/nt 全国/n 农副产品/n 和/cc 农资/n [价格/n 行情/n]/nz 系统/n 监测/vn ，/w 与/cc 12月30日/t 相比/vi ，/w 12月31日/t ，/w 塑/vg 袋装/b 纯牛奶/nz 价格/n 上涨/vi ，/w 蔬菜/n 价格/n 以/p 涨/vi 为主/vi ，/w 食用油/n 价格/n 以/p 降/v 为主/vi ，/w 水果/n 价格/n 稳中有降/vl ，/w 猪肉/nf 、/w 水产品/n 、/w 牛羊肉/n 、/w 禽蛋/n 价格/n 略/d 有/vyou 波动/vn ，/w 成品粮/nz 价格/n 基本/a 稳定/an 。/w 
[猪/nf 后/f 臀尖/n]/nz 肉/n 价格/n 下降/vi 0.1%/m ，/w 猪/nf 五花肉/n 价格/n 上涨/vi 0.1%/m ；/w 普通/a 鲜/a 鸡蛋/nf 价格/n 持平/vi ，/w 白条鸡/nz 价格/n 上涨/vi 0.1%/m ；/w 塑/vg 袋装/b 纯牛奶/nz 价格/n 上涨/vi 1.4%/m ；/w 芦柑/nf 、/w 香蕉/nf 、/w 雪花梨/nz 价格/n 分别/d 下降/vi 1.6%/m 、/w 0.3%/m 、/w 0.3%/m ，/w 鸭梨/nf 、/w [富士/ntc 苹果/nf]/nz 、/w 橙子/n 价格/n 均/d 持平/vi ；/w 监测/vn 的/ude1 [21/m 种/q]/mq 蔬菜/n 中/f ，/w [11/m 种/q]/mq 价格/n 上涨/vi ，/w [7/m 种/q]/mq 价格/n 下降/vi ，/w [3/m 种/q]/mq 价格/n 持平/vi 。/w 
监测/v [数据/n 显示/v]/nz ，/w [4/m 月初/t]/mq 以来/f ，/w 全国/n 牛肉/nf 价格/n 持续/vd 上涨/vi ，/w 与/cc 4月7日/t 相比/vi ，/w 12月31日/t ，/w 牛腱/nz 肉/n 、/w 牛腩/nz 肉/n 全国/n 日/b 均价/nz 分别/d 上涨/vi 8.3%/m 、/w 7.7%/m 。/w 分/qt 地区/n 来看/u ，/w 各/rz 省区/n 市/n 牛肉/nf 价格/n 均/d 上涨/vi ，/w 其中/rz 重庆/ns 、/w 湖南/ns 、/w 甘肃/ns 的/ude1 牛腱/nz 肉/n ，/w 湖南/ns 、/w 广东/ns 、/w 重庆/ns 的/ude1 牛腩/nz 肉/n 价格/n 涨幅/n 居前/v ，/w 在/p 12.2%/m －/w －/w 36.6%/m 之间/f 。/w 
