世界/n 范围内/nz 频/ag 发/v 的/ude1 严重/a “/w 生物/n 事件/n ”/w ，/w 使得/vi 国防/n 已经/d 突破/v 陆/ng 、/w 海/n 、/w 空/ng 、/w 天/qt 、/w 电/n 的/ude1 疆界/n ，/w 拓展/v 至/p “/w 生物/n 疆域/n ”/w 范畴/n 。/w “/w 生物/n 疆域/n ”/w 是/vshi 一个/mq 国家/n 为了/p 保护/v 生命/n 资源/n 以及/cc 与/cc 之/uzhi 相关/vn 的/ude1 权益/n 空间/n ，/w 应该/v 具备/v 的/ude1 生物/n 安全/an 保护/vn 和/cc 生物/n 威胁/vn 防御/v 实力/n 的/ude1 范围/n 。/w “/w 生物/n 疆域/n ”/w 安全/an 与/cc 国家/n [核心/n 利益/n]/nz 密切相关/v ，/w 是/vshi [国家/n 安全/an]/nz 的/ude1 [重要/a 组成/v]/nz 部分/n ，/w 越来越/d 受到/v 各国/rzs 政府/nis 的/ude1 高度/d 重视/v ，/w 许多/mq 国家/n 把/pba 生物/n 安全/an 纳入/v [国家/n 战略/n]/nz ，/w 作为/p 国防/n 和/cc 军事/n 博弈/vn 的/ude1 制高点/n 。/w 我国/n 正值/v 经济发展/v 转型期/n 和/cc [社会/n 矛盾/an]/nz 凸显/v 期/qv ，/w 更/d 需/v 从/p [国家/n 安全/an]/nz 的/ude1 战略/n 高度/d 深刻/a 认识/v 全球/n 生物/n [安全/an 形势/n]/nz ，/w 充分/ad 借鉴/v 先进/a 生物/n [安全/an 管理/vn]/nz 经验/n ，/w 构建/v 新型/b 生物/n 威胁/vn 防御/v 体系/n ，/w 为/p 实现/v 富国强/nz 军/n 目标/n [保驾/vi 护航/vi]/nz 。/w 
一/m 、/w 全球/n 生物/n [安全/an 形势/n]/nz 严峻/a ，/w 我国/n 面临/v 严重/a 生物/n 威胁/vn 
随着/p [国际/n 形势/n]/nz 日趋/d 复杂/a ，/w 由/p 地缘/n 环境/n 、/w 利益/n 争端/n 等/udeng 引发/v 的/ude1 生物/n [安全/an 问题/n]/nz 愈加/d 突出/a 。/w [维护/v 国家/n 安全/an]/nz 和/cc 社会/n 稳定/an ，/w 需要/v 牢固/a 树立/v “/w 生物/n 疆域/n ”/w 意识/n ，/w 切实/ad 认清/v 面临/v 的/ude1 生物/n 威胁/vn 。/w 
全球/n 生物/n [安全/an 形势/n]/nz 非常/d 严峻/a 。/w 全球/n 生物/n [安全/an 形势/n]/nz 呈现/v 影响/vn 国际化/vn 、/w 危害/v 极端/n 化/v 、/w 发展/vn 复杂化/v 的/ude1 特点/n 。/w 联合国/nt 《/w [禁止/v 生物武器/n 公约/n]/nz 》/w 有/vyou 令/v 难/a 行/ng ，/w 生物武器/n 研发/v 屡禁不止/vl ，/w 生物战/n 的/ude1 威胁/vn 仍然/d 存在/v ；/w 病原体/n 跨/v 物种/n 感染/v 、/w 跨/v 地域/n 传播/vn ，/w 造成/v 新/a 发/v 突发/vn 传染病/nhd 不断/d 出现/v ；/w 由/p 自然灾害/n 、/w [人/n 为/p 因素/n]/nz 造成/v 的/ude1 [突发/vn 公共卫生/nz 事件/n]/nz 层出不穷/vl ；/w 环境污染/gg 、/w [外来/b 物种/n 入侵/v]/nz 等/udeng 造成/v 严重/a [生态/n 环境/n]/nz 破坏/v ，/w [基因/n 资源/n]/nz 流失/v 现象/n 时有发生/vl 。/w 这些/rz 均/d 成为/v [世界/n 各国/rzs]/nz 共同/d 面对/v 的/ude1 重大/a 生物/n [安全/an 问题/n]/nz 。/w 
新型/b 生物/n 威胁/v 特点/n 明显/a 变化/vn 。/w 受/v 国际/n [政治/n 斗争/vn]/nz 持续/vd 进行/vn 、/w [武器/n 装备/n]/nz 高新技术/n 化/v 、/w 人/n 为/p 故意/d 行动/vn 等/udeng 因素/n 的/ude1 影响/vn ，/w 新型/b 生物/n 威胁/vn 的/ude1 特点/n 发生/v 明显/a 变化/vn 。/w 未来/t 生物/n 威胁/vn 主要/b 表现/v 形式/n 可能/v 是/vshi 突发/vn 的/ude1 人/n 或/c 动/v 、/w 植物/n 疫情/n ，/w 与/cc 自然/n 发生/v 的/ude1 传染病/nhd 疫情/n 或/c [突发/vn 公共卫生/nz 事件/n]/nz 很难/d 分清/v ；/w 病原体/n 可能/v 趋于/v 低/a 致死/vi 、/w 高/a 致病/vn 、/w 易/ad 传播/vn 、/w 难/a 追溯/v 的/ude1 特性/n ；/w 实施/v 手段/n 可能/v 是/vshi 合成/vn 和/cc 施放/v 新/a 病原体/n 制造/vn 可疑/a 疫情/n 等/udeng ；/w 危害/v 范围/n 不仅/c 指向/v 生命/n 健康/a ，/w 而且/c 重/a 在/p 威胁/v 社会/n 和/cc 政府/nis ，/w 以/p 达成/v 政治/n 、/w 经济/n 、/w 军事/n 目的/n 。/w 
我国/n 生物/n [安全/an 威胁/vn]/nz 种类/n 增多/v 。/w 我国/n 作为/p [当今/t 世界/n]/nz 快速/d 发展/vn 的/ude1 [新兴/b 经济体/n]/nz ，/w 处于/v 世界/n 复杂/a 格局/n 的/ude1 中心/nis 、/w [大国/n 博弈/vn]/nz 的/ude1 漩涡/n ，/w 面临/v 多种/m 生物/n 威胁/vn 。/w 一些/mq 国家/n 或/c 组织/n 利用/v 病原体/n 实施/v 生物/n 威胁/vn 的/ude1 风险/n 不断/d 增加/v ，/w 成为/v [国家/n 安全/an]/nz 面临/v 的/ude1 重大/a 挑战/vn 。/w 重大/a 新/a 发/v 突发/vn 传染病/nhd 疫情/n 、/w [食/v 源/ng 性疾病/nz]/nz 、/w [动物/n 疫病/n]/nz 增加/v 等/udeng 问题/n ，/w [严重/a 危害/vn]/nz 人民/n 健康/a 。/w 基因组学/gb 、/w 合成/v [生物/n 技术/n]/nz 应用/vn ，/w 以及/cc 生物/n 实验室/nis 泄漏/v 事故/n ，/w 存在/v 着/uzhe 潜在/b 风险/n 。/w [外来/b 物种/n 入侵/v]/nz 造成/v [物种/n 灭绝/vi]/nz 速度/n 加快/v 、/w [遗传/vn 多样性/n]/nz 丧失/v 、/w [生态/n 环境/n]/nz 破坏/v 趋势/n 不断/d 加剧/v 。/w 据/p 2013年10月25日/t 《/w 人民日报/nz 》/w 消息/n ，/w 我国/n 几乎/d 所有/b [生态/n 系统/n]/nz 均遭/nz 入侵/v ，/w 已/d 确认/v [544/m 种/q]/mq [外来/b 入侵/v 生物/n]/nz ，/w 其中/rz 大面积/d 发生/v 、/w 危害/vn 严重/a 的/ude1 达/v [100/m 多种/m]/mq 。/w 
二/m 、/w 生物/n 安全/an 地位/n 重要/a ，/w 我国/n 生物/n 威胁/v [防御/vn 能力/n]/nz 急需/v 加强/vn 
我国/n 需要/v 强化/vn “/w 生物/n 国防/n ”/w 意识/n ，/w 借鉴/v 国际/n 先进/a 的/ude1 生物/n [安全/an 管理/vn]/nz 经验/n ，/w 尽快/d 弥补/v 生物/n 威胁/v [防御/vn 能力/n]/nz 的/ude1 不足/an 。/w 
生物/n 安全/an 是/vshi 国家/n [核心/n 利益/n]/nz 的/ude1 重要/a 保证/v 。/w 一个/mq 国家/n 如果/c 出现/v 生物/n [安全/an 问题/n]/nz ，/w 将/d 会/v 严重影响/v 到/v 民众/n 健康/a 、/w [经济/n 运行/vn]/nz 、/w [社会/n 秩序/n]/nz 、/w [国家/n 安全/an]/nz 和/cc 政局/n 稳定/an 。/w 例如/v ，/w 2001年/t 美国/nsf 炭疽/nhd 事件/n ，/w 虽然/c 只有/c [22/m 例/n]/mq 患者/n 、/w [5/m 例/n]/mq 死亡/vi ，/w 但/c 仅/d 接受/v 预防性/nz 治疗/vn 的/ude1 就/d 达/v 3万多人/m ，/w 对/p 经济/n 造成/v 的/ude1 损失/n 无法/v 估计/vn 。/w [第一次/mq 世界大战/n]/nz 曾/d 因/p 传染病/nhd 暴发/vi 流行/v ，/w 对/p 交战/vi 双方/n 的/ude1 战争/n 胜负/n 产生/v 了/ule 重要/a 影响/vn 。/w 因此/c ，/w 做好/v 生物/n 威胁/vn 防御/vn 工作/vn ，/w 涉及/v [国家/n 安全/an]/nz 等/udeng [核心/n 利益/n]/nz ，/w 必须/d 加强/v 。/w 
生物/n 安全/an 是/vshi 国家/n [战略/n 目标/n]/nz 的/ude1 重要/a 支柱/n 。/w 许多/mq 国家/n 把/pba 生物/n 安全/an 纳入/v [国家/n 安全/an]/nz 战略/n ，/w 建立/v 以/p 军队/n 相关/vn 机构/n 为主/vi 的/ude1 生物/n 防御/v 体系/n ，/w 并/cc 从/p 国防/n 和/cc 军事/n 角度/n 积极/ad 抢占/v 战略/n 制高点/n 。/w 美国/nsf 先后/d 制订/v 颁布/vn 了/ule 生物/n 盾牌/n 计划/n 、/w [生物/n 监测/vn]/nz 计划/n 和/cc 生物/n 传感/nz 计划/n ，/w 并/cc 围绕/v 这/rzv [三/m 个/q]/mq 计划/n 部署/vn 了/ule 一系列/b 明显/a 具有/v 国防/n 和/cc 军事/n 意图/n 的/ude1 项目/n 任务/n ，/w 在/p [生物/n 反/vi 恐/vg]/nz 和/cc 疫情/n 处置/vn 中/f 发挥/v [重要/a 作用/n]/nz ；/w 德国/nsf 将/d 传染病/nhd 定性/vn 为/p [国家/n 安全/an]/nz 威胁/vn ；/w 英国/ns 、/w 澳大利亚/nsf 等/udeng 国/n 也/d 分别/d 把/pba 安全/an 、/w 国防/n 等/udeng 部门/n 纳入/v [公共卫生/nz 体系/n]/nz 。/w 这些/rz 足以/d 证明/v 生物/n 安全/an 在/p 国家/n 战略部署/nz 中/f 的/ude1 [重要/a 地位/n]/nz 。/w 
我国/n 生物/n 威胁/v [防御/vn 能力/n]/nz 建设/vn 急需/v 加强/vn 。/w 我们/rr [党/n 和/cc 政府/nis]/nz 密切/ad 关注/v 生物/n [安全/an 问题/n]/nz ，/w 提出/v 要/v 加快/vn 发展/v 生物/n [安全/an 技术/n]/nz ，/w 构建/v 先进/a [国家/n 安全/an]/nz 和/cc [公共/b 安全/an]/nz 体系/n ，/w 有效/a 防范/vn 对/p [人民/n 生活/vn]/nz 和/cc [生态/n 环境/n]/nz 的/ude1 生物/n 威胁/vn 。/w 目前/t ，/w 我国/n 逐步/d 建立/v 了/ule [病原/n 微生物/n 生物/n 安全/an 国家/n 重点/n 实验室/nis]/nt 、/w [国家/n 生物/n 防护/vn 装备/n 工程/n 技术/n 研究/vn 中心/nis]/nt 等/udeng 科技/n 支撑/v 平台/n ，/w 并/cc 把/pba 军队/n [疾病/n 预防/v]/nz [控制/vn 机构/n]/nz 纳入/v 国家/n [公共卫生/nz 体系/n]/nz 建设/vn ，/w 已经/d 构建/v 了/ule 初步/d 的/ude1 生物/n 威胁/vn 防御/v 体系/n ，/w 在/p [非典型/nz 肺炎/nhd]/nz 、/w 高/a 致病性/gb H5N1/x 禽流感/nhd 等/udeng [重大/a 传染病/nhd 疫情/n]/nz 防/v 控/vn 中/f 发挥/v [重要/a 作用/n]/nz 。/w 然而/c ，/w 与/cc 发达国家/n 先进/a 的/ude1 生物/n [安全/an 管理/vn]/nz 经验/n 相比/vi ，/w 我国/n 在/p 生物/n 威胁/vn 监测/vn 预警/vn 、/w 应急/vn 处置/vn 和/cc 科技/n 支撑/v 等/udeng 方面/n 仍然/d 存在/v 不少/m [薄弱/a 环节/n]/nz ，/w 急需/v 从/p 战略规划/gi 研究/vn 、/w 组织/n [管理/vn 体制/n]/nz 、/w 科学技术/n 研究/vn 、/w [宣传/vn 教育/vn]/nz 培训/vn 等/udeng 方面/n 加强/v 建设/vn 。/w 
三/m 、/w 生物/n 安全/an 涉及/v 面广/nz ，/w 急需/v 构建/vn 新型/b 生物/n 威胁/vn 防御/v 体系/n 
我国/n 生物/n 安全/an 涉及/v 部门/n 较多/d ，/w 急需/v 以/p 深化改革/v 为/p 契机/n ，/w 强化/v [国家/n 意志/n]/nz ，/w 制订/v 战略规划/gi ，/w 构建/v 统一/vn 指挥/v 、/w 军/n 地/ude2 互补/vi 、/w 部门/n 协同/vd 、/w 全民/n 参与/v 的/ude1 新型/b 生物/n 威胁/vn 防御/v 体系/n 。/w 
建立/v 权威/n 高效/b 的/ude1 生物/n 威胁/vn 防御/v [组织/n 管理/vn 体系/n]/nz 。/w 打通/v 条块分割/vl 的/ude1 生物/n [安全/an 管理/vn]/nz 格局/n ，/w 在/p [各级/r 政府/nis]/nz 建立/v 权威/n 的/ude1 生物/n [安全/an 管理/vn]/nz 机构/n ，/w 实施/v [统一/vn 领导/n]/nz 、/w 协调/v 和/cc 指挥/v 。/w 强化/v 军队/n 在/p 国家/n 生物/n 威胁/vn 防御/vn 中/f 的/ude1 特殊/a 地位/n 和/cc [重要/a 作用/n]/nz ，/w 发挥/v 军队/n 高度/d 集中/v 统一/vn 、/w 科技/n 实力/n 较强/d 、/w [应急/vn 反应/vn]/nz 较快/d 的/ude1 明显/a 优势/n ，/w 以/p 军队/n 相关/vn 专业/n 力量/n 为/p 主体/n ，/w 构建/v 平/v 战/v 一体/n 衔接/vi 、/w 军/n 地/ude2 融合/v 发展/vn 的/ude1 国家/n 生物/n 威胁/vn 防御/v 体系/n 和/cc [应急/vn 反应/vn]/nz 网络/n ，/w 建立/v 军/n 地/ude2 联席/nz 的/ude1 会商/vn 研判/nz 机制/n ，/w 以及/cc 多/a 部门/n 联合/vd 处置/vn 的/ude1 分工/vn [协调/v 机制/n]/nz ，/w 同时/c 加强/v 相应/vn 的/ude1 法规/n [制度/n 建设/vn]/nz 。/w 
建立/v 军/n 地/ude2 互补/vi 的/ude1 生物/n 威胁/vn 防御/v 科技/n 支撑/v 体系/n 。/w 按照/p “/w 军/n 地/ude2 联合/vd 、/w [优势/n 互补/vi]/nz ”/w 的/ude1 原则/n ，/w 构建/v 生物/n 威胁/vn 防御/v 科技/n 支撑/v 体系/n ，/w 在/p 摸清/v 我国/n 生物/n 威胁/v [防御/vn 能力/n]/nz 体系/n 建设/v 现状/n 的/ude1 基础上/nz 进行/vn 补缺/vi 配套/vn ，/w 提高/v 整体/n 水平/n 。/w 针对/p 全球/n 生物/n [安全/an 形势/n]/nz 以及/cc 我国/n 未来/t 可能/v 面临/v 的/ude1 生物/n 威胁/vn ，/w 系统/n 论证/v 生物/n 威胁/vn 防御/vn 的/ude1 科技/n 需求/n ，/w 前瞻/n 部署/v 国家/n 和/cc 军队/n 生物/n 威胁/vn 防御/vn 重大/a 科技/n 专项/b ，/w 重点/n 在/p 监测/vn 预警/vn 、/w 应急/vn 处置/vn 、/w [基础/n 研究/vn]/nz 等/udeng 方面/n 加大/v 科技/n 支撑/v 力度/n ，/w 在/p 生物/n 两用品/n 安全/an 管控/nz 方面/n 加强/v 对策/n 研究/vn 。/w 
建立/v 多元/b 分层/v 的/ude1 生物/n 威胁/vn 防御/vn 教育/v [培训/vn 体系/n]/nz 。/w 把/pba 生物/n 安全/an 知识/n 纳入/v [国防/n 教育/vn]/nz 体系/n ，/w 建立/v 以/p [军事/n 医学/n]/nz 科研/n 和/cc 军队/n [疾病/n 预防/v]/nz [控制/vn 机构/n]/nz 为/p 骨干/n ，/w 以/p 国家/n 相应/vi 机构/n 为/p 依托/v 的/ude1 教育/vn [培训/vn 体系/n]/nz ，/w 通过/p [多种/m 形式/n]/nz ，/w 开展/v 生物/n 安全/an [宣传/vn 教育/vn]/nz ，/w 使/v [各级/r 政府/nis]/nz 、/w [社会/n 各界/rz]/nz 充分/ad 认识/v 生物/n 安全/an 的/ude1 重要性/n 。/w 军队/n 要/v 始终/d 发挥/v 好/a “/w 前哨/n ”/w 的/ude1 作用/n ，/w 时刻/n 追踪/v 全球/n 的/ude1 生物/n 安全/an 动态/n ，/w 重点/n 从/p 反/vi 生物战/n 、/w 反/vi 生物/n 恐怖/a 的/ude1 角度/n ，/w 深入/ad 研判/nz 我国/n 面临/v 的/ude1 、/w 不断/d 变化/vn 的/ude1 生物/n 威胁/vn ，/w 坚决/ad 捍卫/v 国家/n 的/ude1 “/w 生物/n 疆域/n ”/w 安全/an 。/w (/w 作者/nnt ：/w 贺福初/nr ，/w [军事/n 医学/n 科学院/nis]/nit 院长/nnt 、/w 中国科学院/nt 院士/nnt ；/w 高福锁/nr ，/w [军事/n 医学/n 科学院/nis]/nit 政委/nnt )/w 
