[俄罗斯/nsf 总统/nnt]/nz 普京/nrf 2013年12月30日/t 下令/v ，/w 在/p 俄罗斯/nsf 全境/n 提升/v 警戒/vn 级别/n ，/w 防范/v [恐怖/a 袭击/vn]/nz 。/w 目前/t ，/w [伏尔加/nsf 格勒/nrf]/nsf [两/q 起/vf]/mq [恐怖/a 袭击/vn]/nz 造成/v 的/ude1 [死亡/vi 人数/n]/nz 已/d 升/v 至/p [34/m 人/n]/mq 。/w 
严密/a 排查/v 人员/n 密集/a 地点/n 
俄罗斯/nsf 国家/n 反/vi 恐/vg 委员会/nis 证实/v ，/w 普京/nrf 已经/d 下令/v 提升/vn 俄罗斯/nsf 全境/n 的/ude1 警戒/vn 级别/n ，/w 同时/c 要求/n 对/p [伏尔加/nsf 格勒/nrf]/nsf 作出/v 特别/d 安全/an 部署/vn 。/w 
俄/b [国际/n 文传/n 电讯社/nis]/nt 报道/v ，/w 国家/n 反/vi 恐/vg 委员会/nis 立即/d 根据/p 普京/nrf 指示/n 召开/v [紧急/a 会议/n]/nz ，/w 决定/v 把/pba [伏尔加/nsf 格勒/nrf]/nsf 的/ude1 内政部/nis 专属/b 学院/nis 人员/n 以及/cc 部署/vn 于/p 卡拉奇/nsf 市/n 的/ude1 内务/n 部队/nis 临时/b 划归/v 内政部/nis [伏尔加/nsf 格勒/nrf 地区/n 分部/nis]/nt 指挥/v 。/w 根据/p 内政部/nis 的/ude1 消息/n ，/w 除/p 新年/t 前后/f 的/ude1 例行/vn 安全/an 部署/vn 外/f ，/w 内政部/nis 正/d “/w 采取/v 额外/b 措施/n 确保/v 安全/an …/w …/w 车辆/n 及/cc 情报/n 中/f 出现/v 的/ude1 地址/n 将/d 接受/v 更/d 严格/ad 检查/vn ”/w 。/w 
俄/b 国家/n 反/vi 恐/vg 委员会/nis 驻/v [伏尔加/nsf 格勒/nrf 州/n]/ns 代表/nnt 皮利普丘克/nrf 介绍/v 说/v ，/w [伏尔加/nsf 格勒/nrf]/nsf 市/n 从/p 上月/t 30日/t 起/vf 开展/v “/w 旋风/n -/w 反/vi 恐/vg ”/w 专项/b 行动/vn ，/w 超过/v [4000/m 名/q]/mq 警察/nnt 和/cc 内务/n 部队/nis 军人/nnt 参与/v 其中/rz 。/w 专项/b 行动/vn 主要/b 目的/n 是/vshi 加强/v 对/p 火车站/n 和/cc 商场/nis 等/udeng 人员/n 密集/a 地点/n 的/ude1 [巡视/v 检查/vn]/nz 力度/n ，/w 避免/v [恐怖/a 袭击/vn]/nz 再度/d 发生/v 。/w 
[伏尔加/nsf 格勒/nrf 州/n]/ns 将/d 2013年12月30日/t 至/p 2014年1月3日/t 确定/v 为/p 哀悼日/nz ，/w 该州/r 将/d 取消/v 新年/t 所有/b 庆祝/v 活动/vn 。/w 
俄/b 呼吁/v 国际/n 合作/vn 反/vi 恐/vg 
[伏尔加/nsf 格勒/nrf]/nsf 市/n 火车站/n 上月/t 29日/t 发生/v 爆炸/vn ，/w 上月/t 30日/t 该市/r 又/d 发生/v 一起/s 无轨电车/n [爆炸/vn 事件/n]/nz 。/w [两/q 起/vf]/mq 爆炸/vn 均/d 被/pbei 定性/vn 为/p [恐怖/a 袭击/vn]/nz 。/w 2013年10月21日/t ，/w [伏尔加/nsf 格勒/nrf]/nsf 刚刚/d 发生/v 一起/s 公共汽车/nz 自杀/vi 式/k 爆炸/vn 袭击/v 事件/n ，/w 造成/v [数十/m 人/n]/mq 伤亡/vn 。/w 
[伏尔加/nsf 格勒/nrf]/nsf 毗邻/vi 俄/b 北高加索/nsf 联邦区/nz ，/w 该/rz 地区/n 非法/b 武装/n 活跃/a ，/w 是/vshi 暴力/n 、/w [恐怖/a 事件/n]/nz 多发/b 地/ude2 。/w 
[俄罗斯/nsf 外交部/nto]/nt 上月/t 30日/t 表示/v ，/w 恐怖主义/n 没有/v 国界/n ，/w [国际/n 社会/n]/nz 只有/c [共同/d 努力/ad]/nz 才能/n 有效/a 应对/v 恐怖/a 威胁/vn 。/w 
■/w 新闻/n 链接/gi 
欧洲/ns 20余/m 国政/n 要/v 将/d 赴/v 索契/nz 
法国/nsf 、/w [德国/nsf 总统/nnt]/nz 拒/vg 出席/v 冬奥会/n 开幕式/n 
据/p 俄罗斯/nsf 媒体/n 昨日/t 报道/v ，/w [俄罗斯/nsf 外交部/nto]/nt 副部长/nnt 弗拉基米尔·季托夫/nrf 表示/v ，/w 超过/v [20/m 名/q]/mq [欧洲/ns 国家/n]/nz 政要/n 将/d 出席/v 索契/nz 冬奥会/n 开幕式/n 。/w 
季托夫/nrf 表示/v ，/w 目前/t 出席/v 开幕式/n 的/ude1 政要/n 名单/n 还/d 没有/v 最后/f 确定/v 。/w 他/rr 说/v ：/w “/w 现在/t 已经/d 明确/a 的/ude1 是/vshi ，/w 超过/v 20/m [欧洲/ns 国家/n]/nz 的/ude1 元首/nnt 、/w [政府/nis 首脑/nnt]/nz 或者/c 国王/nnt 将/d 出席/v 开幕式/n 。/w ”/w 报道/v 称/vn ，/w 一些/mq 欧洲/ns [国家/n 领导人/nnt]/nnt 拒绝/v 出席/v 索契/nz 冬奥会/n ，/w 包括/v [法国/nsf 总统/nnt]/nz 奥朗德/nrf 和/cc [德国/nsf 总统/nnt]/nz 高/a 克/q 。/w 
[第/m 22/m 届/q]/mq [冬季/t 奥运会/n]/nz 将/d 于/p 2014年2月7日/t 至/p 23日/t 在/p 索契/nz 举行/v 。/w 日前/t ，/w 位于/v 索契/nz 以南/f [700/m 公里/q]/mq 的/ude1 [伏尔加/nsf 格勒/nrf]/nsf 接连/d 发生/v [两/q 起/vf]/mq 恐怖/a 爆炸/vn 袭击/vn 。/w 
2013年7月/t ，/w 车臣/ns 恐怖/a 头目/nnt 曾/d 扬言/v ，/w 要/v “/w 使用/v 最大/gm 力量/n ”/w 破坏/v 索契/nz 冬奥会/n 。/w 尽管/c 爆炸/v 案/ng 给/p 索契/nz 冬奥会/n 蒙/b 上/f 了/ule 阴影/n ，/w 但/c [国际/n 奥委会/nis]/nt 发言人/nnt 上月/t 30日/t 表示/v ，/w 奥委会/nis 对/p [俄罗斯/nsf 政府/nis]/nt 能够/v 为/p 索契/nz 冬奥会/n 提供/v 安全/an 保障/vn 抱有/v 信心/n 。/w (/w 宗/vg 和/cc )/w 
数据/n 
俄罗斯/nsf 副总理/nnt 戈洛杰茨/nrf 上月/t 31日/t 对/p 新闻界/n 说/v ，/w [伏尔加/nsf 格勒/nrf]/nsf [两/q 起/vf]/mq [恐怖/a 袭击/vn]/nz 造成/v 的/ude1 [死亡/vi 人数/n]/nz 已/d 升/v 至/p [34/m 人/n]/mq ，/w 共/d 导致/v [105/m 人/n]/mq 受伤/vi ，/w 其中/rz [70/m 人/n]/mq 入院/vi 治疗/vn 。/w 截至/v 目前/t ，/w 仍/d 有/vyou [64/m 名/q]/mq 受伤者/n 在/p 医院/nis 接受/v 治疗/vn 。/w 
