来自/v [广/a 铁/n 集团/nis]/ntc 消息/n ，/w 从/p 1月27日/t 至/p 31日/t ，/w [广/a 铁/n 集团/nis]/ntc 日均/d 售/v (/w 订/v )/w 出/vf 车票/n [125/m ./w 5/m 万/d 张/q]/mq 。/w [铁路/n 部门/n]/nz 预计/v ，/w 将/d 迎来/v 春运/n 购票/v 高峰/n 。/w 
春运/n 车票/n 开/v 售/vn 九日/t 广/a 铁/n 预售/vn [270/m ./w 9/m 万/d 张/q]/mq 
据悉/v ，/w 2014年/t 春运/n ，/w [广/a 铁/n 集团/nis]/ntc 通过/p 互联网/n 售票/vn 、/w [电话/n 订票/vn]/nz 、/w 外来/b 工/n 团体/n 订票/vn 、/w 学生票/nz 优先/vd 发售/v 、/w 集中/v 售票点/n 售票/vn 、/w 代售/vn 点/qt 售票/vn 、/w 站/vi 内/f 窗口/s 售票/vn 和/cc 高铁/nz 站/vi 内/f 自动/d 售/v 换票/nz 机/ng [自动/d 售票/vn]/nz 等/udeng 售票/vn 方式/n ，/w 共/d 售出/v 春运/n 1月16日/t 至/p 1月24日/t 车票/n [270/m ./w 9/m 万/d 张/q]/mq ，/w 其中/rz 互联网/n 售票/vn 和/cc [电话/n 订票/vn]/nz 共/d 订出/v [174/m ./w 6/m 万/d 张/q]/mq ，/w 占/v 所/usuo 售/v 车票/n [65/m %/w 左右/f]/mq ；/w 窗口/s 排队/vi 购票/v 共/d 预售/v 车票/n [96/m ./w 3/m 万/d 张/q]/mq ，/w 占/v 所/usuo 售/v 车票/n [35/m %/w 左右/f]/mq 。/w 
广州/ns 往西南/nz 、/w 西北/ns 、/w [东北/ns 方向/n]/nz 车票/n 紧张/a 
截至/v 12月31日17时/t ，/w 春运/n 期间/f 由/p 广州/ns 发往/vf 成都/ns 、/w 达州/ns 、/w 重庆/ns 、/w 西安/ns 、/w 长春/ns 等/udeng 方向/n 的/ude1 车票/n 紧张/a ，/w 仅有/nz 少量/m 车票/n 剩余/vn ，/w [铁路/n 部门/n]/nz 提醒/v 需/v 抓紧/v 提前/vn 预订/v 。/w 
据/p 广/a 铁/n [相关/vn 部门/n]/nz 介绍/v ，/w 客流/n 高峰/n 将/d 集中/v 在/p 1月24日/t 至/p 1月28日/t 。/w 针对/p 珠三角/nz 地区/n [外来/b 务工人员/nnd]/nz 较/d 集中/v 的/ude1 情况/n ，/w 2014年/t 节前/f 春运/n ，/w [广/a 铁/n 集团/nis]/ntc 在/p 珠三角/nz 地区/n 十大/mq 车站/n 增/v 开/v [123/m 对/p]/mq 始发/v 临客/n 供/vi 旅客/n 选择/v ，/w 同比/n 去年/t 高峰/n 日/b 增加/v [10/m 对/p]/mq 。/w 
[广/a 铁/n 集团/nis]/ntc 温馨/a 提示/v ，/w 1月1日/t 可/v 预订/vn 1月25日/t 的/ude1 [临客/n 列车/n]/nz 、/w 1月20日/t 的/ude1 [图/n 定/v 列车/n]/nz 及/cc [高铁/nz 车票/n]/nz 。/w 为了/p 错开/v 买票/nz 高峰/n ，/w 春运/n 期间/f ，/w [广/a 铁/n 集团/nis]/ntc 管/v 内在/b 互联网/n 或/c 订票/vn 电话/n 仍/d 实施/v 各/rz 车站/n 预售/v 车票/n 分/qt 时段/n 错峰/nz 的/ude1 措施/n 。/w (/w 陈香君/nr 刘晓媚/nr 付薇/nr )/w 
