中/f 办/v 、/w 国办/vn 日前/t 印发/v 《/w 关于/p 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 有关/v 事项/n 的/ude1 通知/n 》/w ，/w 提出/v [各级/r 领导干部/nnt]/nz 不得/vi 在/p [禁止/v 吸烟/vi]/nz 的/ude1 公共场所/n 吸烟/vi 、/w 各级/r 党政机关/n [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 、/w 要/v 把/pba 各级/r 党政机关/n 建成/v 无烟/b 机关/n 等/udeng [五/m 项/q]/mq 要求/n 。/w 记者/nnt 日前/t 在/p 湖南/ns 、/w 河南/ns 、/w 浙江/ns 等/udeng 地/ude2 走访/v 发现/vn ，/w 在/p 吸烟/vi 成为/v 一种/mq “/w 普遍/ad 礼仪/n ”/w 的/ude1 当下/d ，/w [政府/nis 机关/n]/nz 禁烟/vn 实效/n 仍/d 有待/v 观察/vn 。/w 
场景/n 1/m 湖南/ns 
“/w 抽/v 不/d 抽烟/vi 主要/b 看/v ‘/w 最大/gm 的/ude1 领导/n ’/w ”/w 
12月30日/t 上午/t ，/w [湖南/ns 省委/nis]/nt [经济/n 工作/vn 会议/n]/nz 现场/s ，/w [湖南/ns 省委/nis]/nt 书记/nnt 徐守盛/nr 专门/d 提到/v 了/ule 中央/n 下发/v 的/ude1 领导干部/nnt 带头/vd 在/p 公共场所/n 禁烟/vn 的/ude1 规定/n ，/w 要求/n 参会/vn 的/ude1 全体/n 人员/n 严格遵守/v 。/w 不过/c ，/w 在/p 会议/n 间隙/n ，/w 记者/nnt 还是/c 看到/v 一些/mq [与/cc 会/v 代表/nnt]/nz 在/p 走廊/n 过道/n 等/udeng 公共场所/n “/w 过/uguo 烟瘾/n ”/w 。/w 还有/v 代表/nnt 私下/d 议论/v 说/v ，/w “/w 搞/v 不懂/v ”/w 为什么/ryv 不/d 让/v 抽烟/vi 了/ule 。/w 
一位/mq 经常/d 参加/v 湖南省/ns 重要/a 会议/n 的/ude1 官员/nnt 说/v ，/w 过去/vf 在/p 湖南/ns 有/vyou 个/q 通行/vi 的/ude1 “/w 规则/n ”/w ：/w 即/v 会场/n 抽/v 不/d 抽烟/vi 主要/b 看/v “/w 最大/gm 的/ude1 领导/n ”/w 。/w 一把手/nnt 不/d 抽烟/vi ，/w 下面/f 的/ude1 “/w 瘾君子/n ”/w 就/d 都/d 强行/d 憋着/v ；/w 一把手/nnt 抽烟/vi ，/w 下面/f 的/ude1 干部/nnt 就/d 跟着/v 吞云吐雾/vl 起来/vf 。/w 
12月31日/t ，/w 记者/nnt 走进/v 湖南/ns 某/rz [省直/b 机关/n]/nz 的/ude1 办公楼/n ，/w 看到/v 只有/c 一楼/nz 贴/v 有/vyou “/w [请勿/v 吸烟/vi]/nz ”/w 的/ude1 标志/n 。/w 在/p [四/m 楼/n]/mq 文/ng 印/b 室/n 门口/s ，/w 地上/s 一个/mq 蓝色/n 烟蒂/n 非常/d 显眼/a 。/w 楼梯/n 拐角处/nz 的/ude1 垃圾桶/n 上/f ，/w 有/vyou 近/a [10/m 个/q]/mq 被/pbei 掐灭/v 的/ude1 烟头/n 。/w 一位/mq [工作/vn 人员/n]/nnt 解释/v 说/v ，/w 这些/rz 烟头/n 可能/v 是/vshi 过来/vf 办事/vn 的/ude1 人/n 扔下/v 的/ude1 ，/w [机关/n 干部/nnt]/nnt 过去/vf 会/v 在/p 走廊/n 、/w 卫生间/n 吸烟/vi ，/w 但/c 现在/t 这种/r 现象/n 比较/d 少/a 了/ule 。/w 
场景/n 2/m 河南/ns 
“/w 应该/v 慢慢来/vl 戒/v ，/w 需要/v 一个/mq 过程/n ”/w 
12月31日/t 下午/t ，/w 在/p [河南省/ns 移民办/nis]/nt ，/w 一位/mq 干部/nnt 表示/v ，/w 他/rr 非常/d 拥护/v 国家/n 出台/vi 领导干部/nnt [公务/n 活动/vn]/nz 中/f [严禁/v 吸烟/vi]/nz 政策/n 。/w “/w 不过/c 这/rzv 需要/v 过程/n ，/w 不能/v 着急/a 。/w 很多/m 喜欢/vi 吸烟/vi 的/ude1 领导/n 已经/d 养成/v 了/ule 习惯/n ，/w 很难/d 一下/mq 戒烟/vi ，/w 这样/rzv 身体/n 容易/ad [内分泌/n 失调/vi]/nz 。/w 因此/c 应该/v 慢慢来/vl 戒/v ，/w 需要/v 一个/mq 过程/n 。/w ”/w 他/rr 认为/v ，/w [国家/n 公务员/nnt]/nnt 应该/v 尤其/d 注重/v 形象/n ，/w 应该/v 带头/vn 在/p 会议室/n 等/udeng 公共场所/n [禁止/v 吸烟/vi]/nz ，/w 如果/c 烟瘾/n 比较/d 大/a ，/w 可以/v 到/v 卫生间/n 、/w 吸烟室/n 等/udeng [私密/nz 空间/n]/nz 吸烟/vi 。/w 
在/p [河南省/ns 气象局/nis]/nto ，/w 局/n 党办/j 梁/n 主任/nnt 介绍/v ，/w 气象局/nis 办公楼/n 为/p 无烟/b 办公楼/n ，/w 他们/rr 很早/d 就/d 在/p 楼梯间/nz 、/w 电梯/n 间/f 、/w 公共/b 区域/n 悬挂/v 了/ule [禁止/v 吸烟/vi]/nz 标志/n ，/w 开会/vi 时/ng [禁止/v 吸烟/vi]/nz 。/w 在/p 大厅/n 与/cc 楼道/n 内/f ，/w 记者/nnt 没有/v 发现/vn 烟头/n ，/w 也/d 没有/v 看到/v 有/vyou 领导干部/nnt 吸烟/vi 的/ude1 情况/n 。/w 
场景/n 3/m 杭州/ns 
“/w 实在/d 熬/v 不住/d 了/ule ，/w 我/rr 去/vf 厕所/n 抽/v 吧/y ”/w 
记者/nnt 来到/v 杭州/ns 某/rz 四/m [星级/b 饭店/nis]/nz ，/w 年末/t 有/vyou 多个/mq 省市/n 部门/n 会议/n 在/p 这里/rzs 召开/v 。/w 在/p 其中/rz 一层/mq 会议中心/nis ，/w 记者/nnt 看到/v ，/w 开会/vi 中间/f 不时/d 有人/r 从/p 会议室/n 走到/vf 过道/n 或者/c 大厅/n 中/f 抽烟/vi ，/w 有的/rz 独自/d 抽烟/vi ，/w 有的/rz [三三两两/al 边/k]/mq 聊/v 边/k 抽/v 。/w 
见到/v 记者/nnt 采访/v ，/w 其中/rz 一位/mq 正在/d 抽烟/vi 的/ude1 某/rz 干部/nnt 很/d 惊讶/a ，/w “/w 我/rr 还/d 不/d 知道/v 这个/rz 规定/n ，/w 不好意思/a ，/w 以后/f 不/d 抽/v 了/ule 。/w ”/w 说/v 着/uzhe 他/rr 熄灭/v 了/ule 香烟/n ，/w 急忙/d 走回/nz 会议室/n 。/w [另一/m 位/q]/mq 抽烟/vi 的/ude1 干部/nnt 也/d 显得/v 不好意思/a ，/w 低声/d 说/v ：/w “/w 实在/d 熬/v 不住/d 了/ule ，/w 我/rr 去/vf 厕所/n 抽/v 吧/y 。/w ”/w 当/p 旁边/f 有人/r 半/m 开玩笑/vi 地/ude2 提醒/v “/w 厕所/n 也/d 可能/v 算/v 公共场所/n ”/w 时/ng ，/w 他/rr 尴尬/a 地/ude2 笑/v 了/ule 笑/v ，/w 没/d 再/d 吱声/v 。/w 
浙江/ns 一位/mq 县级/b 宣传部/nis 副部长/nnt 说/v ，/w 他/rr 是/vshi [被动/a 吸烟/vi]/nz 者/k ，/w “/w 干部/nnt 之间/f 都/d 讲面子/vi ，/w 尤其/d 是/vshi 领导/n 吸烟/vi ，/w 你/rr 不/d 吸/v 就/d 不/d 太/d 好看/a 。/w ”/w 他/rr 说/v ，/w 这次/r 中央/n 的/ude1 禁烟令/nz 有望/v “/w 解救/v ”/w 像/v 他/rr 这样/rzv 的/ude1 人/n 。/w 
