1日/t ，/w [新疆/ns 尼勒克/nrf 县/n 教育局/nis]/nt 向/p 记者/nnt 披露/v “/w [尼勒克/nrf 县/n]/ns [二/m 中/f]/mq 两/m 教师/nnt 长期/d 脱岗/nz 吃空饷/nz ”/w 的/ude1 初步/d 调查/v 结果/n ，/w 称/v [尼勒克/nrf 县/n]/ns [二/m 中/f]/mq 阿依/nrf 江·托/nr 合/v 塔/n 森/ag 、/w 哈丽玛·努尔曼/nrf 确实/ad 因病/d 长期/d 请假/vi 脱岗/nz 领/v 薪/ng ，/w 在/p 进一步/d 调查/vn 后/f ，/w 将/d 根据/p 程序/n 对/p 涉事/nz 人员/n 做出/v 处理/vn 。/w 
2013年12月31日/t ，/w 有/vyou [媒体/n 报道/v]/nz 称/v ，/w [尼勒克/nrf 县/n]/ns [第二/m 中学/nis]/mq 阿依/nrf 江·托/nr 合/v 塔/n 森/ag 、/w 哈/b 力/n 玛·努尔曼/nrf 长期/d 脱岗/nz “/w 吃空饷/nz ”/w ，/w [二/m 人/n]/mq 分别为/v [尼勒克/nrf 县/n]/ns 原/b 副县长/nnt 夏德克/nr 和/cc [尼勒克/nrf 马场/nis]/ns 副场长/nnt 沙布尔/nrf 江/n 的/ude1 妻子/n 。/w 
[新疆/ns 尼勒克/nrf 县/n 教育局/nis 党委/nis]/nt 书记/nnt 牟疆益/nr 1日/t 告诉/v 记者/nnt ，/w 31日/t [尼勒克/nrf 县/n]/ns 召开/v 常委/nnt 会议/n ，/w 责成/v 县/n 纪委/nnt 和/cc 教育局/nis 成立/vi 调查小组/nis 对/p 媒体/n 反映/v 的/ude1 情况/n 展开/v 调查/vn ，/w 调查/vn 的/ude1 初步/d 结果/n 为/p 两/m 教师/nnt 确实/ad 因病/d 长期/d 请假/vi 脱岗/nz 领/v 薪/ng ，/w 在/p 进一步/d 调查/vn 核实/v 后/f ，/w 将/d 根据/p 工作/vn 程序/n 对/p 涉事/nz 人员/n 作出/v 处理/vn 。/w 
1日/t ，/w 记者/nnt 致电/v [尼勒克/nrf 县/n 原/b 县委/nis]/nt 书记/nnt 吴奉君/nr ，/w 他/rr 说/v ，/w 当时/t 夏德克/nr 和/cc 沙布尔/nrf 江/n 都/d 在/p 乡/n 上/f 工作/vn ，/w 两位/mq 老师/nnt 因病/d 请假/vi 的/ude1 报告/n 确实/ad 批/q 过/uguo ：/w 先/d 治病/vi ，/w 按/p [相关/vn 政策/n]/nz 处理/vn 。/w “/w 我/rr 与/cc 当事人/n 并/cc 无/v 私交/n ”/w 他/rr 说/v 。/w （/w 朱景朝/nr 王小军/nr ）/w 
