[伦敦/nsf 证券/nis 交易所/nis]/nt 31日/t 表示/v ，/w 2013年/t 伦敦/nsf 市场/n 共/d 迎来/v [105/m 家/q]/mq 新/a 上市公司/nis ，/w 新增/v 上市公司/nis 数量/n 创/vg 自/p 2007年/t 以来/f 的/ude1 新高/n 。/w 
伦敦/nsf 证交所/n 表示/v ，/w [105/m 家/q]/mq 新/a 上市公司/nis 共/d 筹集/v [157/m 亿/m 英镑/q]/mq ，/w 其中/rz [43/m 家/q]/mq 公司/nis 登陆/vi 伦/ng 交/v 所/usuo [主板/gi 市场/n]/nz ，/w [63/m 家/q]/mq 登陆/vi [创业板/nz 市场/n]/nz 。/w 2013年/t 明显/a 看到/v 英国/ns 和/cc 全球/n [首次/m 公开/ad 募股/nz]/nz (/w IPO/x )/w 市场/n 信心/n 的/ude1 回归/vn 。/w 
[数据/n 显示/v]/nz ，/w 2013年10月/t 在/p 伦敦/nsf 上市/vn 的/ude1 [英国/ns 皇家/n 邮政/n 集团/nis]/ntc 创/v 欧洲/ns 年度/n IPO/x 规模/n 之/uzhi 最/d ，/w 筹资/vi 约/d [17/m 亿/m 英镑/q]/mq 。/w 当年/t 共有/v [36/m 家/q]/mq 科技/n 企业/n 登陆/vi [伦敦/nsf 证券/nis 交易所/nis]/nt ，/w 共/d 筹资/vi 约/d [10/m 亿/m 英镑/q]/mq ，/w 数量/n 和/cc 规模/n 都/d 创/vg 过去/vf 6年/t 新高/n 。/w 另外/c 有/vyou [14/m 家/q]/mq [私募/nz 基金/n]/nz 投资/vn 的/ude1 企业/n 登陆/vi 伦敦/nsf 证交所/n ，/w 同样/d 创/vg 2007年/t 以来/f 新高/n 。/w 
[伦敦/nsf 证交所/n 集团/nis]/nt [首席/n 执行官/nnt]/nnt 罗睿铎/nr 发表声明/v 称/vn ，/w 从/p 本地/rzs 公司/nis 和/cc [国际/n 公司/nis]/nt 登陆/vi 伦敦/nsf 证交所/n 的/ude1 情况/n 来看/u ，/w 2013年/t 是/vshi IPO/x 市场/n 健康/a 发展/vn 的/ude1 一年/mq ，/w IPO/x 市场/n 复苏/vi 有助于/v 重新/d 唤醒/v [个人/n 投资者/nnd]/nz 对/p [股票/n 投资/vn]/nz 的/ude1 热情/an 。/w 
伦敦/nsf [股票/n 市场/n]/nz 的/ude1 复苏/vn 得益/vi 于/p 英国/ns [实体/n 经济/n]/nz 的/ude1 回暖/vi 。/w [数据/n 显示/v]/nz ，/w [今年/t 以来/f]/nz 英国/ns [经济/n 复苏/vi]/nz 势头/n 得到/v 巩固/vn ，/w [第三/m 季度/n]/nz 英国/ns [国内/s 生产总值/n]/nz [环比/nz 增长/v]/nz 0.8%/m ，/w 增幅/n 高于/v [第二/m 季度/n]/nz 的/ude1 0.7%/m 和/cc [第一/m 季度/n]/nz 的/ude1 0.4%/m 。/w 由于/p [经济/n 增长/v]/nz 提速/vn ，/w [英国/ns 政府/nis]/nt 下调/v 了/ule 未来/t 几年/mq 的/ude1 政府/nis 财政/n [预算/n 赤字/n]/nz 和/cc [公共/b 债务/n]/nz 水平/n 预期/vn 。/w (/w 周兆军/nr )/w 
