2014年/t “/w [中国/ns 体育/n 彩票/n]/nz ”/w 全国/n 新年/t 群众/n 登高/vi 健身/vn 活动/v [今天/t 上午/t]/nz 在/p 北京/ns 八达/nz 岭/ng 、/w [福州/ns 鼓山/nz]/nz 、/w 深圳/ns 莲花山/nz 同时/c 开/v 跑/v ，/w 近/a 万名/q 登山/vn 参加/v 这次/r 活动/vn 。/w 
由/p [国家/n 体育/n 总局/nis]/nto 主办/v ，/w [登山/vn 运动/vn]/nz 管理中心/nis 、/w [体育/n 彩票/n]/nz 管理中心/nis 承办/v 的/ude1 全国/n 新年/t 群众/n 登高/vi 活动/vn 已/d 连续/a 举办/v [19/m 届/q]/mq ，/w 今年/t 是/vshi 这项/r 传统/n 的/ude1 [全民/n 健身/vn]/nz 活动/vn 首次/m 在/p [三/m 个/q]/mq 城市/n 设置/v 主会场/n ，/w 并/cc 通过/p [中央/n 电视台/nis]/nt [三/m 地/ude2]/mq 直播/vn 。/w [国家/n 体育/n 总局/nis]/nto 局长/nnt 刘鹏/nr 、/w 副局长/nnt 冯建中/nr 、/w 局长/nnt 助理/nnt 晓/vg 敏/ag 分别/d 出席/v 了/ule 深圳/ns 、/w 北京/ns 、/w 福州/ns 会场/n 的/ude1 出发/vn 仪式/n 。/w 
在/p 传统/n 的/ude1 主会场/n [北京/ns 八达/nz 岭/ng 长城/nz]/nz ，/w 戴着/v 红色/n 棒球帽/nz 和/cc 红围巾/nz 的/ude1 登城/nz 民众/n 从/p 城关/ns 广场/n 一步步/m 向/p 北/f 四/m 烽火/n 楼/n 攀登/v 。/w 
在/p 绿树/nz 红花/n 掩映/vi 下/f 的/ude1 福州/ns 会场/n 登高/vi 路线/n 是/vshi 鼓山/nz 上/f 已有/v 千年/t 历史/n 的/ude1 登山/vn 古道/n 。/w 目前/t ，/w 每年/r 在/p 鼓山/nz [三/m 条/q]/mq 登山/vn 路径/n 上/f 健身/vn 的/ude1 群众/n 达/v [1000/m 万/d 人次/qv]/mq ，/w 今天/t 更/d 有/vyou [海峡/n 两岸/n]/nz 的/ude1 同胞/n 共同/d 向/p 山顶/n 的/ude1 瞭望台/nz 攀登/v 。/w 
尽管/c 是/vshi 首次/m 成为/v 全国/n 新年/t 登高/vi 活动/vn 的/ude1 主会场/n ，/w 但/c 深圳市/ns 有/vyou 上/f 百万/m 经常/d 参与/v 登山/vn [户外/s 运动/vn]/nz 的/ude1 群众/n ，/w 元旦/t 登山/vn 活动/vn 也/d 已/d 连续/a 举办/v 了/ule 11年/t ，/w 今天/t 的/ude1 活动/vn 场地/n 莲花山/nz 正是/v 深圳/ns 市民/n 平/v 日常/b 去/vf 的/ude1 登山/vn 健身/vn 场所/n 。/w 在/p 深圳/ns 会场/n ，/w [5/m 位/q]/mq 成功/a 登顶/v 珠峰/n 的/ude1 专业/n 登山者/nz 走/v 在/p 登山/vn 队伍/n 的/ude1 最/d 前面/f ，/w 以/p 宣传/vn 登山/vn 常识/n 、/w 户外/s 安全/an 为/p 主题/n 的/ude1 健身/vn 大讲堂/nz 在/p 活动/vn 现场/s 同时/c 举行/v ，/w 充分/ad 体现/v 出/vf 今年/t 登高/vi 活动/vn “/w 登高/vi 健身/vn 喜迎/v 新年/t [科学/n 健身/vn]/nz [健康/a 生活/vn]/nz ”/w 。/w 
[国家/n 体育/n 总局/nis]/nto 局长/nnt 刘鹏/nr 在/p 深圳/ns 会场/n 接受/v 采访/vn 时/ng 说/v ：/w “/w 党/n 的/ude1 [十八/m 届/q]/mq 三中全会/n 为/p [群众/n 体育/n]/nz 发展/vn 提出/v 了/ule 新/a 要求/n 、/w 提供/v 了/ule 新/a 机遇/n 、/w 创造/v 了/ule 新/a 动力/n 。/w 在/p 新/a 一年/mq 的/ude1 工作/vn 中/f ，/w 我们/rr 要/v 深化/vn 推动/v [基本/a 公共/b 服务/vn 体系/n]/nz 建设/vn ，/w 完善/v ‘/w 政府/nis 主导/n 、/w 部门/n 协同/vd 、/w 全社会/nz 共同/d 参与/v ’/w 的/ude1 [群众/n 体育/n]/nz 工作/vn 格局/n ，/w 面向/v 基层/n 、/w 服务/v 民众/n 、/w 满足/v 群众/n 的/ude1 [体育/n 健身/vn]/nz 需求/n ，/w 发挥/v 社会/n 单位/n 、/w [社会/n 组织/n]/nz 、/w 群众/n 社团/n 的/ude1 [重要/a 作用/n]/nz ，/w 推动/v [全民/n 健身/vn]/nz 运动/vn 的/ude1 大/a 发展/vn 。/w 所以/c ，/w 今年/t 的/ude1 元旦/t 登高/vi 活动/vn 继续/v 扩大/vn 了/ule 全国/n 的/ude1 参与/vn 覆盖面/n ，/w 为/p 全年/n 的/ude1 群体/n 工作/vn 开/v 了/ule 个/q 好/a 头/n ，/w 将/d 引领/v 示范/vn 广大/b 基层/n 进一步/d 开展/v 各类/r 群众/n [体育/n 健身/vn]/nz 活动/vn 。/w ”/w 
