记者/nnt 1日/t 从/p [河南省/ns 巩义/ns 市委/nis]/nt 获悉/v ，/w 2013年12月22日/t ，/w 位于/v 该市/r 的/ude1 河南/ns 大峪沟/nz [煤/n 业/ng 集团/nis 炭/n 煤矿/nis]/nt 东翼/nz 采煤/vn 队/n 发生/v [透/v 水/n 事故/n]/nz ，/w 造成/v [16/m 人/n]/mq 被困/v 井/n 下/f 。/w 被困/v 人员/n 在/p 当日/t 经/p 抢险/vn 救援/v 升井/nz 被/pbei 送往/v 医院/nis 抢救/v ，/w 其中/rz ，/w [7/m 人/n]/mq [抢救/v 无效/vi]/nz 陆续/d 死亡/vi ，/w [9/m 名/q]/mq 受伤/vi 人员/n 仍/d 有/vyou [5/m 人/n]/mq [住院/vn 治疗/vn]/nz 。/w 
事故/n 发生/v 后/f ，/w 据/p 巩义市/ns 初步/d 核查/vn ，/w 12月22日11时10分/t 左右/f ，/w 河南/ns 大峪沟/nz [煤/n 业/ng 集团/nis 炭/n 煤矿/nis]/nt 东翼/nz 采煤/vn 队/n 井/n 下/f 发生/v 一起/s [透/v 水/n 事故/n]/nz ，/w [16/m 人/n]/mq 被困/v 。/w 经/p 紧急/a 抢险/vn 救援/vn ，/w 在/p 当天/t 13时/t 左右/f ，/w 被困/v 的/ude1 [16/m 人/n]/mq 全部/m 升井/nz 并/cc 送往/v 医院/nis 抢救/v 。/w 其中/rz [7/m 人/n]/mq [抢救/v 无效/vi]/nz 陆续/d 死亡/vi ，/w 疑似/nz [一氧化碳/n 中毒/vi]/nhd ，/w 受伤/vi 的/ude1 [9/m 人/n]/mq 中/f ，/w [4/m 人/n]/mq 已/d 出院/vi ，/w 其他/rzv [5/m 人/n]/mq 在/p 医院/nis 继续/v 接受/vn 治疗/vn 。/w 目前/t ，/w 该矿/r 已/d 被/pbei 责令/v 停产/vn 整顿/v 。/w 
2013年12月31日/t ，/w [巩义市/ns 人民政府/nis]/nt 向/p [河南省/ns 安监局/nis]/nt 等/udeng 部门/n 上报/vi 了/ule 核查/v 报告/n 。/w 记者/nnt 采访/v 了解到/v ，/w 1日/t ，/w 由/p [河南/ns 煤矿/nis 安全/an 监察局/nis]/nto [郑州/ns 监察/vn 分局/nis]/nt 牵头/vi 的/ude1 [事故/n 调查/vn]/nz 组/n 已经/d 进驻/v 巩义/ns ，/w 就/d 事故/n 原因/n 、/w 上报/vi 时间/n 、/w 程序/n 等/udeng 问题/n 展开/v [全面/ad 调查/vn]/nz 。/w （/w 梁鹏/nr ）/w 
