[郑州/ns 市委/nis]/nto 书记/nnt 吴天君/nr 在/p 自助/b 售卖/v 机/ng 前/f 买票/nz 。/w 
吴天君/nr 搭乘/v 地铁/n 接受/v 采访/vn 。/w 
12月30日/t 晚/tg 7点35分/t ，/w [郑州/ns 电视台/nis]/nt 《/w 郑州/ns 新闻/n 》/w 一则/c 新闻/n 称/v ，/w 当天/t 早上/t ，/w [郑州/ns 市委/nis]/nto 书记/nnt 吴天君/nr 在/p [郑东/nr 新区/n]/nz 开/v 完/vn 会/v 后/f ，/w 临时/b 决定/v 乘坐/v 地铁/n 返回/v 市委/nis 。/w 与/cc 秘书/nnt 在/p [会展/n 中心站/nis]/nt 自助/b 售卖/v 机/ng 前/f 买票/nz 时/ng ，/w 被/pbei 正在/d 采访/v 的/ude1 [郑州/ns 电视台/nis]/nt 记者/nnt 认出/v 。/w 上车/v 后/f ，/w 吴天君/nr 在/p 地铁/n 内/f 与/cc 市民/n 交谈/vi ，/w 听取/v 建议/n 。/w [20/m 分钟/qt]/mq 后/f ，/w 他/rr 在/p [绿城/ns 广场/n]/nz 站/vi 下车/vi 。/w 
这/rzv 则/d “/w 记者/nnt 偶遇/v 市委/nis 书记/nnt ”/w 的/ude1 新闻/n ，/w 在/p 次日/t 遭到/v 了/ule [网络/n 舆论/n]/nz 质疑/vn ：/w 真的/d 是/vshi 偶遇/v 吗/y ？/w 确定/v 不是/c 安排/v 的/ude1 ？/w 
记者/nnt 就/d 此事/r 采访/v 涉事/nz [郑州/ns 电视台/nis]/nt 时政/n 频道/n 记者/nnt 徐谨/nr 。/w 29日/t 晚/tg ，/w 他/rr 在/p 接受/v 记者/nnt 记者/nnt 采访/v 时/ng 称/v ，/w 与/cc 市委/nis 书记/nnt 确实/ad 是/vshi 偶遇/v 。/w 对于/p 网友/n 的/ude1 质疑/vn ，/w 他/rr 表示/v ，/w 这/rzv 则/d 新闻/n 建立/v 在/p [新闻/n 真实性/n]/nz 基础/n 之上/f ，/w 是/vshi “/w 完全/ad 经得起/v 检验/vn 的/ude1 ”/w 。/w 
“/w 没/d 给/p 我们/rr 打招呼/vi ”/w ，/w [郑州/ns 轨道/n 交通/n 有限公司/nis 综合部/nit]/nt 一名/mq 韩姓/nz 部长/nnt 称/v ，/w 之前/f 并不/d 知道/v 市委/nis 书记/nnt 要/v 来/vf 乘坐/v 地铁/n 。/w 直到/v 市委/nis 书记/nnt 在/p 体验/v 完/vn 后/f 给/p 该/rz 单位/n 领导/n 打电话/vi ，/w 才/d 知道/v 此事/r ，/w “/w 上午/t [10/m 点/qt]/mq 多/a ，/w 跟/p 我们/rr 领导/n 打/v 了/ule 电话/n ，/w 说/v 他/rr 体验/v 了/ule 一下/mq 地铁/n ”/w 。/w 
据/p 报道/v ，/w 2011年7月26日/t ，/w 郑州/ns 突降/nz 暴雨/n ，/w 时任/v 郑州市/ns 代市长/nnt 的/ude1 吴天君/nr 赤脚/n 站/vi 在/p 雨水/n 中用/a 手/n 淘/v 堵住/v [排水/vn 管道/n]/nz 的/ude1 树叶/n 。/w 当时/t 这/rzv 一幕/nz 被/pbei 一名/mq 网友/n 拍/v 到/v ，/w 上/f 传到/v 网络/n 后/f ，/w 吴天君/nr 被/pbei 称之为/v “/w 最/d 美/b 身影/n ”/w 。/w 
■/w 官方/n 
“/w 书记/nnt 喜欢/vi 到处/d 走走/v ”/w 
31日/t ，/w [郑州/ns 市委/nis 宣传部/nis]/nt 新闻处/nis 一/m [工作/vn 人员/n]/nnt 对/p 记者/nnt 表示/v ，/w 市委/nis 书记/nnt 喜欢/vi 到处/d 走走/v ，/w “/w 平时/t 也/d 会/v 骑/v 自行车/n 在/p 市/n 里/f 逛逛/v ”/w 。/w 因此/c ，/w 对于/p 网友/n 质疑/vn 的/ude1 “/w 偶遇/v ”/w [一/d 说/v]/mq ，/w 她/rr 称/v 可能/v 由于/p 大家/rr 不/d 了解/v ，/w 而/cc “/w 造成/v 过分/ad 解读/v ”/w 。/w 
据/p [郑州/ns 市委/nis]/nto [工作/vn 人员/n]/nnt 介绍/v ，/w 吴天君/nr 12月30日/t 上午/t 有/vyou 两个/mq 活动/vn ，/w [9/m 点/qt]/mq 开始/v 的/ude1 [河南省/ns 政协/nis]/nto 新年/t 茶话会/n ，/w 和/cc [10/m 点/qt]/mq 开始/v 的/ude1 [郑州/ns 市委/nis]/nto 党外人士/n 座谈会/n 。/w 新年/t 茶话会/n 在/p 位于/v [郑东/nr 新区/n]/nz 的/ude1 [郑州/ns 国际/n 会展/n 中心/nis]/nt 举行/v ，/w 一直/d 延续/v 到/v [10/m 点/qt]/mq 多/a ，/w 若/c 要/v 乘车/vn 赶往/v [郑州/ns 市委/nis]/nto 党外人士/n 座谈会/n 会场/n ，/w 路上/s 一般/ad 需要/v [30/m 到/v 40/m 分钟/qt]/mq 。/w 吴天君/nr 担心/v 路上/s 耽误/v 时间/n 太久/nz ，/w 决定/v 乘坐/v 刚刚/d 开通/v 的/ude1 郑州/ns 首/q 条/q 地铁/n ，/w 顺便/d 体验/v 一下/mq 运行/vn 情况/n ，/w 听/v 市民/n 意见/n 。/w 
■/w 对话/vn 
记者/nnt ：/w 跟/p 访/v 还/d 被/pbei 书记/nnt 谢绝/v 
记者/nnt ：/w 你/rr 当天/t 的/ude1 工作/vn 安排/v 是/vshi ？/w 
徐谨/nr ：/w 当天/t 是/vshi [郑州/ns 地铁/n]/nz 12月28日/t 开通/v 后/f 的/ude1 首/q 个/q 工作日/n ，/w 提前/vd 一天/mq 我们/rr 新闻部/nis 就/d 对/p 周一/t 当天/t 的/ude1 报道/vn 进行/vn 了/ule 策划/vn 。/w 当天/t 我们/rr 分/qt [三/m 路/n]/mq 记者/nnt ，/w 分别/d 去/vf 地铁/n 、/w 三环路/ns 和/cc 市区/s 主干道/n 采访/v ，/w 来看/u 首/q 日/b 交通/n 和/cc 客流/n 情况/n 。/w 我/rr 被/pbei 分/qt 去/vf 地铁/n 采访/v 。/w 当天/t 早上/t [8/m 点钟/q]/mq ，/w 我/rr 和/cc 摄像/vn 记者/nnt 从/p [绿城/ns 广场/n]/nz 站/vi 沿/p 路/n 采访/v 到/v [会展/n 中心站/nis]/nt 。/w 大概/d [10/m 点/qt]/mq 多/a 钟/n 时/ng ，/w 在/p [会展/n 中心站/nis]/nt 采访/v 时/ng ，/w [忽然/d 发现/v]/nz 在/p 自助/b 售卖/v 机/ng 前/f 买票/nz 的/ude1 人/n 很/d 眼熟/a ，/w 仔细/ad 一/m 看/v ，/w 居然/d 是/vshi 市委/nis 书记/nnt 吴天君/nr 。/w 
记者/nnt ：/w 偶遇/v 书记/nnt 后/f ，/w 你/rr 的/ude1 反应/vn 是/vshi 什么/ry ？/w 
徐谨/nr ：/w 出于/v 新闻/n 人/n 的/ude1 [职业/n 敏感/a]/nz ，/w 我/rr 马上/d 跟着/v 去/vf 了/ule 。/w 当时/t 还/d 问/v 了/ule 书记/nnt 能/v 不能/v 跟着/v 采访/vn ，/w 但/c 书记/nnt 谢绝/v 了/ule ，/w 说/v 你们/rr 忙吧/nz 。/w 反正/d 我们/rr 也/d 还/d 没/d 采访/v 完/vn ，/w 我/rr 也/d 不想/v 错过/v 这个/rz 新闻/n ，/w 就/d 跟上/v 了/ule 车/n 跟拍/nz ，/w 一直/d 到/v 他/rr 下车/vi 。/w 然后/c 我们/rr 把/pba 工作/vn 继续/v 做完/v 后/f ，/w 回去/v 向/p 部门/n 主任/nnt 和/cc 值班/vn 编辑/nnt 汇报/vn 了/ule 。/w 他们/rr 都/d 觉得/v 很/d 不错/a ，/w 就/d 放到/v 了/ule 当天/t 地铁/n 的/ude1 [系列/n 报道/v]/nz 当中/f 。/w 
记者/nnt ：/w 为什么/ryv 选择/v 了/ule “/w 偶遇/v ”/w [一/d 词/n]/mq ？/w 
徐谨/nr ：/w 100%/m 是/vshi 偶遇/v ，/w 很/d 确切/a 的/ude1 事实/n 。/w 而且/c 我/rr 是/vshi 财经/n 记者/nnt ，/w 是/vshi 一个/mq 月/n 前/f 为/p 迎接/v 地铁/n 报道/v 而/cc 被/pbei 抽调/v 去/vf 的/ude1 ，/w 也/d 不是/c 专门/d 跟/p 领导/n 跑/v 的/ude1 时政/n 记者/nnt 。/w 当天/t 市委/nis 书记/nnt 就/d 在/p 会展中心/nis 地铁站/nis 附近/f 开会/vi ，/w 市委/nis 就/d 在/p [绿城/ns 广场/n]/nz 站/vi ，/w 刚好/d 地铁/n 直达/v ，/w 他/rr 也/d 是/vshi 临时/b 决定/v 。/w （/w 杨锋/nr ）/w 
