据/p 香港/ns 《/w [星岛/nz 日报/n]/nz 》/w 报道/v ，/w 香港/ns 一名/mq 满身/n 酒气/nz 休/v 班/n 水警/nnd ，/w 前晚/nz 在/p 尖/a 沙嘴/n 一间/mq 面店/nis 饱餐/v 后/f ，/w 疑/vg 企图/v 吃/v “/w 霸王餐/nz ”/w ，/w 被/pbei 截/v 停/vn 后/f 又/d 不够/a 钱/n 结账/vi ，/w 声称/v 要/v 离开/v 提款/vn ，/w 少东/nz 拒绝/v 双方/n 发生/v 争执/vn ；/w 警员/nnt 到场/vi 调查/v 时/ng 有人/r 发/v 恶/a ，/w 疑/vg 挥拳/vi 殴伤/v 同袍/nz 被捕/vi 。/w 
现场/s 为/p 尖/a 沙嘴/n 河内道/nz 一间/mq 面店/nis 。/w 据/p 面店/nis 女/b 东/f 主/ag 称/v ，/w 前/f 晚近/nz 11时/t ，/w 一名/mq 满身/n 酒气/nz 男子/n 到达/v 光顾/vn ，/w 吃/v 了/ule [两/q 碗/n]/mq 共/d [60/m 元/q]/mq 粉面/nz 后/f ，/w 疑/vg 有人/r 企图/v 不/d 付款/vi 转身/vi 离开/v ，/w 负责/v 收银/vn 的/ude1 少东/nz 发现/v 将/d 其/rz 截/v 停/vn ，/w 男子/n 才/d 掏出/v [30/m 元/q]/mq ，/w 并称/v 身上/s 现金/n 不足/an ，/w 前往/v 柜员机/nz 提款/vi 后/f 支付/v 余数/n 。/w 
少东/nz 恐/vg 其/rz 一去不返/vl ，/w 要求/n 他/rr 放下/v 物品/n 作/v 抵押/vn ，/w 惟/d 男子/n 开始/v 发/v 恶/a ，/w 以/p 粗言/nz 喝/vg ，/w 双方/n 发生/v 争执/vn ，/w 少东/nz 见/v 僵持/vn 不/d 下/f ，/w 通知/n 职员/nnt 报案/vi ；/w 警员/nnt 到场/vi 调查/v 时/ng ，/w 有人/r 情绪/n 激动/a ，/w 突然/ad 发/v 恶/a 挥拳/vi 袭警/nz 。/w 
一名/mq 警员/nnt 猝不及防/vl 被/pbei 击中/v 胸口/n ，/w 同袍/nz 见状/vi 立刻/d 制止/v ，/w 终/d 合力/n 将/d 疑/vg 人/n 制服/n ，/w 救护员/nz 其后/f 将/d 遇袭/nz 受伤/vi 警员/nnt 送/v 院/n 。/w 警方/n 经/p 调查/vn 后/f ，/w 以/p 涉嫌/v 袭警/nz 拘捕/v 一名/mq [49/m 岁/qt]/mq 姓/v 李/ng 男子/n ，/w 带/v 署/ng 作/v 进一步/d 调查/vn ，/w 揭发/v 他/rr 为/p 休/v 班/n 水警/nnd ，/w 交由/v 油/n 尖/a 警区/n 重案组/nz 跟进/v 。/w 
警方/n 证实/v ，/w 涉嫌/v 吃/v “/w 霸王餐/nz ”/w 男子/n 为/p 一名/mq 休/v 班/n 警务/n 人员/n ，/w 并/cc 强调/v 任何人/r 干犯/nz [违法/vn 行为/n]/nz ，/w 警队/n 绝不/d 容忍/v 和/cc 姑息/v ，/w 定/v 必/d 严正/a 处理/vn ，/w 进行/vn 刑事/b 调查/vn 及/cc 纪律/n 覆检/nz ./w 
