又是/c 新的/a 一年/mq ，/w 又是/c 新的/a 一天/mq 。/w 
对于/p 蓬勃/ad 向上/vi 、/w 快速/d 发展/vn 的/ude1 中国/ns 来说/uls ，/w 时间/n 总是/d 走/v 得/ude3 太/d 急/v ，/w 但/c 在/p 飞逝/v 的/ude1 光阴/n 中/f ，/w 却/d 留下/v 了/ule 奋斗者/nz 深深/d 的/ude1 印记/n 。/w 回望/v 刚刚/d 过去/vf 的/ude1 2013/m ，/w 历史/n 将/d 记住/v 什么/ry ？/w 
是/vshi 太行/ns 深处/s 访贫问苦/vl 的/ude1 心心相印/vl ，/w 还是/c [嫦娥/n 奔月/v]/nz 玉兔/n 凌空/vi 的/ude1 欢呼雀跃/vl ；/w 是/vshi 调结构/nz 转/v 方式/n 的/ude1 扎实/a 推进/vi ，/w 还是/c 稳/a 增长/v 惠民生/nz 的/ude1 务实/vn 之/uzhi 举/v ；/w 是/vshi 维护/v [国家/n 主权/n]/nz 和/cc 安全/an 的/ude1 沉着/a 坚毅/a ，/w 还是/c 履行/v 国际/n 义务/n 、/w 促进/v 和平/n 发展/vn 的/ude1 友谊/n 新篇/n ；/w 是/vshi “/w 老虎/n 苍蝇/n 一起/s 打/v ”/w 的/ude1 果敢/a 行动/vn ，/w 还是/c [八/m 项/q]/mq 规定/n [抓/v 铁/n 有/vyou 痕/ng]/nz 的/ude1 坚持不懈/vl ；/w 是/vshi 啃/v 硬骨头/n 涉/vg 险滩/n 、/w 重点/n 领域/n 改革/vn 的/ude1 纵深/n 推进/vi ，/w 还是/c [群众/n 路线/n]/nz 教育/vn 实践/vn 活动/vn 所/usuo 焕发/v 出/vf 的/ude1 强大/a 正能量/nz ？/w 
这/rzv 一年/mq ，/w 破浪/v 前行/vn 的/ude1 中国/ns ，/w 完成/v 了/ule 承上启下/vl 的/ude1 历史/n 交接/vn ，/w 开始/v 了/ule 继往开来/vl 的/ude1 [谋篇/nz 布局/n]/nz 。/w 满怀/v 对/p 民族/n 的/ude1 责任/n ，/w 对/p 人民/n 的/ude1 责任/n ，/w 对/p 党/n 的/ude1 责任/n ，/w 新/a 一届/mq 中央/n 领导/n 集体/n ，/w 将/d 实现/v 民族/n 复兴/vn 的/ude1 中国/ns 梦/n 化为/v [亿/m 万/d 人民/n]/nz 的/ude1 智慧/n 和/cc 力量/n ，/w 激励/vn 着/uzhe [中华/nz 儿女/n]/nz 迈向/v 新的/a 征程/n 。/w 
这/rzv 一年/mq ，/w 面对/v 极其/d 复杂/a 的/ude1 国际/n [国内/s 形势/n]/nz ，/w 我们/rr [总揽/v 全局/n]/nz ，/w 始终/d 坚持/v 以/p [经济/n 建设/vn]/nz 为/p 中心/nis ，/w 实现/v 了/ule [经济/n 社会/n]/nz 发展/vn 稳中有进/vl 、/w 稳/a 中/f 向/p 好/a 的/ude1 良好/a 开局/n ；/w 我们/rr 锐意/d 创新/vi ，/w 用/p 一系列/b 改革/v 举措/n 保持/v 发展/vn 活力/n 、/w 积蓄/n 内/f 生/v 动力/n ；/w 我们/rr 以/p 转/v 作风/n 推动/v 党/n 的/ude1 建设/vn 迈出/v 新/a 步伐/n ，/w 赢得/v 了/ule 人民/n 的/ude1 信任/vn 和/cc 支持/v ，/w 党/n 的/ude1 凝聚力/n 和/cc 战斗力/n 进一步/d 增强/v ；/w 我们/rr 将/d [公平/a 正义/n]/nz 的/ude1 理念/n 贯穿/v 于治国/nr 理/n 政/ng 的/ude1 方方面面/n ，/w 实现/v 好/a 维护/v 好/a 发展/vn 好/a [人民/n 群众/n]/nz 的/ude1 切身利益/n ，/w 为/p 更多/ad 人/n 创造/v 着/uzhe 人生/n 出彩/v 的/ude1 机会/n 。/w 千千万万/m 普通/a 中国人/n 用/p 自己/rr 的/ude1 汗水/n ，/w 浇筑/v 起/vf 通往/v 中国/ns 梦/n 的/ude1 路基/n 。/w 我们/rr 的/ude1 甜与苦/nz ，/w 融汇/v 为/p [13/m 亿/m 人/n]/mq 满怀信心/vl 的/ude1 共同/d 记忆/n ；/w 我们/rr 的/ude1 愿/v 和/cc 盼/v ，/w 凝聚/v 成/v 这个/rz 国家/n 迈向/v 明天/t 的/ude1 强劲/a 动力/n 。/w 
在/p 如此/rzv 短/a 的/ude1 时间/n 汇聚/v 如此/rzv 多/a 的/ude1 开始/vn ，/w 让/v 如此/rzv 多/a 的/ude1 变革/vn 展现/v 如此/rzv 大/a 的/ude1 决心/n ，/w 这/rzv 是/vshi 2013年/t 最/d 鲜明/a 的/ude1 特征/n 。/w 即便/c 是/vshi 对/p 中国/ns 观望/v 和/cc 质疑/vn 的/ude1 人们/n ，/w 面对/v 这样/rzv 的/ude1 成就/n 、/w 这样/rzv 的/ude1 奋斗/vn ，/w 也/d 不能不/d 报/n 以/p 钦佩/v 和/cc 敬意/n ，/w 对/p 中国/ns 的/ude1 未来/t 抱有/v 热切/ad 的/ude1 期待/vn 。/w 历史/n 是/vshi 一个/mq 不断/d 延续/v 的/ude1 过程/n ，/w 在/p 攻坚/vn 克难/nz 的/ude1 中国/ns 道路/n 上/f ，/w 改革/vn 仍/d 将/d 是/vshi 2014年/t 最/d 动人心魄/l 的/ude1 [时代/n 强音/n]/nz 。/w 循着/nz [十八/m 届/q]/mq 三中全会/n 的/ude1 号角/n ，/w [中国/ns 人民/n]/nz 在/p 新的/a 一年/mq 里/f ，/w 开始/v 了/ule 全面/ad 深化改革/v 的/ude1 伟大/a 进军/v 。/w 
这/rzv 是/vshi 一次/mq 检验/vn 进取/vi 意识/n 的/ude1 进军/vn 。/w 世界/n 大势/n ，/w 浩浩荡荡/al ，/w 变革/vn 是/vshi 大势所趋/n 、/w 人心所向/n 。/w 面对/v 逼/v 人/n 的/ude1 形势/n ，/w 所有/b 的/ude1 国家/n 都/d 在/p 求/v 新/a 求变/vi 、/w 求变/vi 求/v 新/a 。/w 千帆竞发/vl 、/w [击楫/nz 中流/n]/nz ，/w 中国/ns 的/ude1 现代化/vn 建设/vn ，/w 关键/n 在/p 把/pba 制度/n 优势/n 转化/v 为/p 实实在在/z 的/ude1 [竞争/vn 优势/n]/nz 。/w 新的/a 一年/mq ，/w 进一步/d 解放思想/vl 、/w 解放/v 和/cc 发展/v [社会/n 生产力/n]/nz 、/w 解放/v 和/cc 增强/v 社会/n 活力/n ，/w 我们/rr 才能/n 更上层楼/vl 。/w 
这/rzv 是/vshi 一次/mq 考验/v 机遇/n 意识/n 的/ude1 进军/vn 。/w 过去/vf [200/m 多/a]/mq 年间/n ，/w 我们/rr 曾/d 错失/v 赶上/v 时代/n 的/ude1 大好/a 时机/n ，/w 积弱积贫/bl ，/w 备受/v 欺凌/vn 。/w 经过/p 几代人/mq 浴血奋战/vl 和/cc 艰苦/a 打拼/v ，/w 今天/t 的/ude1 中国/ns 才/d 重新/d 回到/v 一个/mq 较为/d 有利/a 的/ude1 起点/n ，/w 赢得/v 了/ule 相对/d 有利/a 的/ude1 发展/vn 环境/n 。/w 我们/rr 仍/d 处在/v 并且/c 长期/d 处于/v [社会主义/n 初级/b 阶段/n]/nz ，/w [国际/n 地位/n]/nz 还/d 不算/v 巩固/vn ，/w 发展/v 环境/n 也/d 并不/d 平和/a ，/w 竞逐/v 分秒必争/vl ，/w 机遇/n 稍纵即逝/vl 。/w 新的/a 一年/mq ，/w 抓住/v 千载难逢/vl 的/ude1 历史/n 机遇/n ，/w 珍惜/v 来之不易/vl 的/ude1 [大好/a 形势/n]/nz ，/w 不断/d 激发/v [党/n 和/cc 国家/n]/nz 的/ude1 生机/n 活力/n ，/w 我们/rr 才能/n 乘势/d 而/cc 上/f 。/w 
这/rzv 是/vshi 一次/mq 历练/nz [责任/n 意识/n]/nz 的/ude1 进军/vn 。/w 从来/d 就/d 没有/v 过/uguo 一蹴而就/vl 的/ude1 变革/vn ，/w 永远/d 都/d 不会/v 有/vyou 一劳永逸/vl 的/ude1 进步/vn 。/w 完善/v [中国/ns 特色/n 社会主义/n 制度/n]/nz ，/w 推进/vi 国家/n 治理/v 体系/n 和/cc 治理/v 能力/n 现代化/vn ，/w 在/p 全新/b [时代/n 背景/n]/nz 下/f 我们/rr 正在/d 展开/v 一场/mq 伟大/a 的/ude1 革命/vn 。/w 面对/v 沉疴/n 积弊/n 、/w 激流/n 险滩/n ，/w 迎难而上/vl 、/w 背水一战/vl ，/w 这/rzv 是/vshi 我们/rr 这一代/nz 人/n 躲/v 不/d 开/v 也/d 不/d 应/v 躲/v 的/ude1 责任/n 、/w 推/v 不/d 掉/v 也/d 不容/v 推/v 的/ude1 使命/n 。/w 新的/a 一年/mq ，/w 以/p 更大/d 的/ude1 决心/n 冲破/v [思想/n 观念/n]/nz 的/ude1 障碍/n 、/w 突破/v 利益/n 固化/v 的/ude1 藩篱/n ，/w 我们/rr 才能/n 赢得/v 明天/t 。/w 
2014年/t ，/w 是/vshi 全面/ad 深化改革/v 第一年/t 。/w 万事开头难/nz ，/w 知/v 难/a 就/d 不难/d 。/w 没有/v 一往无前/al 的/ude1 进取/vn 意识/n ，/w 没有/v 乘势/d 而/cc 上/f 的/ude1 机遇/n 意识/n ，/w 没有/v 敢于/v 担当/v 的/ude1 [责任/n 意识/n]/nz ，/w 昨天/t 的/ude1 改革/vn 不会/v 为/p 今天/t 奠基/vi ，/w 今天/t 的/ude1 改革/vn 也/d 难以/d 为/p 明天/t 铺路/vi 。/w [十八/m 届/q]/mq 三中全会/n 开启/v 一个/mq 新的/a 时间/n 窗口/s ，/w [紧密/ad 团结/v]/nz 在/p 以/p 习近平/nr 同志/n 为/p 总书记/nnt 的/ude1 党中央/nt 周围/f ，/w 拿出/v 众人/n 拾/v 柴/n 的/ude1 心/n 劲儿/n ，/w 拿出/v [逢/v 山/n 开路/vi]/nz 的/ude1 闯劲/n 儿/ng ，/w 拿出/v [甩开/v 膀子/n]/nz 的/ude1 干/v 劲儿/n ，/w 拿出/v [抓/v 铁/n 有/vyou 痕/ng]/nz 的/ude1 韧劲/n 儿/ng ，/w 拿出/v 勇毅/nz 笃行/nz 的/ude1 稳/a 劲儿/n ，/w 破除/v 私心/n 、/w 成全/v 公义/nz ，/w 坚定/a 信心/n 、/w [凝聚/v 共识/n]/nz ，/w 我们/rr 就/d 能/v 把/pba 三中全会/n 精神/n 转化/v 成/v 改造/vn [现实/n 世界/n]/nz 的/ude1 强大/a 力量/n ，/w 用/p 我们/rr 这一代/nz 人/n 的/ude1 不懈努力/vl ，/w 将/d [中国/ns 特色/n 社会主义/n]/nz [伟大/a 事业/n]/nz 推向/v 崭新/b 境界/n 。/w 
公元/n 2014年/t 的/ude1 [第一个/mq 清晨/t]/nz ，/w 眺望/v 新年/t 的/ude1 [第/m 一缕/mq]/mq 曙光/n ，/w 迎接/v 我们/rr 的/ude1 ，/w 也许/d 仍/d 有/vyou 困难/an 和/cc 挑战/vn ，/w 但/c 对于/p 实现/v 民族/n 复兴/vn 的/ude1 中国/ns 梦想/n ，/w 我们/rr 从未/d 像/v 今天/t 这样/rzv [充满/v 信心/n]/nz 。/w “/w [东方/s 欲/d 晓/vg]/nz ，/w 莫道君/nr 行/ng 早/a 。/w [踏遍/v 青山/n]/nz 人/n 未/d 老/a ，/w [风景/n 这边/rzs 独/d 好/a]/nz 。/w ”/w 让/v 我们/rr 携手/vd 奋斗/vi ，/w 造就/v 中国/ns 的/ude1 未来/t 、/w 你/rr 我/rr 的/ude1 明天/t 。/w 
