2013年12月31日/t ，/w [中纪委/nt 监察部/nis]/nt 网站/n 发布/v 消息/n ：/w [河南省/ns 周口/ns 市委/nis]/nt 常委/nnt 、/w 政法委/nis 书记/nnt 朱家臣/nr [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn ，/w 目前/t 正/d 接受/v 组织/n 调查/vn 。/w 
目前/t ，/w 官方/n 暂/d 未/d 通报/v 朱家臣/nr 涉嫌/v 了/ule 哪些/ry 严重/a 违纪/vn 违法/vn 问题/n 。/w 据/p [河南省/ns 政府/nis]/nto 网/n 等/udeng 官网/n 显示/v ，/w 此前/t 半月/t ，/w 朱家臣/nr 还/d 曾/d 多次/mq 出席/v 各类/r 会议/n 。/w 
2013年12月11日/t 上午/t ，/w 他/rr 曾/d 出席/v 周口市/ns [信访/n 工作/vn]/nz 现场/s 会上/n ，/w 下午/t 他/rr 出席/v 了/ule “/w 法治/n 周口/ns ”/w 建设/vn 工作/vn 推进/vi 会/v 。/w 
[河南省/ns 政府/nis]/nto 网/n 还/d 于/p 2013年11月18日/t 发布/v 了/ule “/w 周口市/ns ：/w 朱家臣/nr 暗访/vn 正/d 风/n 肃/vg 纪/ng 回头/vi 看/v 活动/vn ”/w 报道/v ，/w 文中/s 称/v ，/w 在/p 太康县/ns 等/udeng 地/ude2 ，/w 朱家臣/nr 主持/v 召开/vn [太康县/ns 公安局/nis]/nto 班子/n 查摆/nz 剖析/v 会/v 、/w 村民/n 座谈会/n 。/w (/w 记者/nnt 王姝/nr )/w 
公开/ad 资料/n 显示/v ，/w 朱家臣/nr 生于/v 1955年/t ，/w 现年/n [58/m 岁/qt]/mq ，/w 于/p 2006年12月/t 出任/v 现职/n ，/w 此前/t 曾/d 担任/v 中共/n [周口/ns 市委/nis]/nto 常委/nnt 、/w 统战/n 部长/nnt 。/w 
此外/c ，/w 郑州/ns [煤炭/n 工业/n]/nz (/w 集团/nis )/w [有限/a 责任/n 公司/nis]/nis 董事长/nnt 、/w 党委/nis 书记/nnt 孟中泽/nr ，/w 也/d 因/p [涉嫌/v 严重/a 违纪/vn]/nz 违法/vn ，/w 正/d 接受/v 调查/vn 。/w 
[郑/tg 煤/n 集团/nis]/ntc 是/vshi 国有/vn [煤炭/n 企业/n]/nz [第一/m 股/q]/mq 、/w “/w 中国/ns [500/m 强/a]/mq ”/w 企业/n 。/w 一周/mq 前/f ，/w 该/rz 集团/nis 已/d 发布/v 公告/n ，/w 称/v 孟中泽/nr 被/pbei [河南/ns 纪委/nnt]/nt 实施/v “/w 两规/nz ”/w 措施/n 。/w 
据/p 了解/v ，/w 孟中泽/nr 生于/v 1963年/t ，/w [硕士/nnt 研究生/nnt]/nnt 学历/n ，/w 从/p 基层/n 煤矿/nis 技术员/nnt 干起/nz ，/w 历经/v 总工/nnt 、/w 矿长/nnt ，/w [鹤壁/ns 煤/n 业/ng 集团/nis 党委/nis]/nt 书记/nnt 、/w [副/b 董事长/nnt]/nnt 等/udeng 职/ng ，/w 于/p 2010年7月/t 出任/v 郑州/ns [煤炭/n 工业/n]/nz (/w 集团/nis )/w [有限/a 责任/n 公司/nis]/nis 党委/nis 副书记/nnt 、/w 总经理/nnt 。/w 一年/mq 后/f ，/w 任/v [第四/m 届/q]/mq 董事会/nis 董事长/nnt 。/w 
