人民网/nz 1月1/t 电/n [北京/ns 时间/n]/nz 1月1日/t ，/w NBA/x 常规赛/nz 继续/v 进行/vn ，/w 火箭/n 主场/n 迎战/v 国王/nnt 。/w 本场/r 比赛/vn ，/w 哈登/nrf 交出/v 38分10/t 篮板/n 2/m 抢断/v 的/ude1 华丽/a 数据/n ，/w 但/c 却/d 在/p [关键/n 时刻/n]/nz 连续/a 出现/v 两次/mq 失误/vn 。/w 最终/d ，/w 火箭/n 以/p 106-110/m 惜败/v 对手/n 。/w [四/m 节/q]/mq 具体/a 比分/n 为/p ：/w 29-24/m 、/w 29-28/m 、/w 22-34/m 、/w 30-20/m （/w 国王/nnt 在/p 前/f ）/w 。/w 
数据/n 方面/n ，/w 火箭队/nz 林书豪/nr 得到/v 14分6/t 助攻/v 2/m 抢断/v ，/w 霍华德/nrf 15分8/t 篮板/n 2/m 助攻/v ，/w 其中/rz [第二/m 节/q]/mq 独得/nz 13分/t ；/w 帕森斯/nrf 13分5/t 篮板/n ，/w 琼斯/nrf 12分11/t 篮板/n 2/m 抢断/v 4/m 盖帽/vi 。/w 
国王/nnt 全队/n [6/m 人/n]/mq 得分/n 上/f 双/q ，/w 考辛斯/nrf 全场/n 贡献/n 17分16/t 篮板/n 4/m 抢断/v ，/w [关键/n 时刻/n]/nz 连续/a 两个/mq 进球/n 外加/v 助攻/vn 队友/n 得分/n 帮助/v 球队/nis 在/p [最后/f 时刻/n]/nz 实现/v 反超/nz 。/w 盖伊/nrf 25分6/t 篮板/n ，/w 小托马斯/nrf 17分10/t 助攻/v ，/w 索顿/nrf 15分/t ，/w 新秀/n 麦克勒摩/nrf 13分4/t 篮板/n 3/m 助攻/v 。/w 
双方/n [首发/v 阵容/n]/nz ：/w 
国王/nnt ：/w 汤普森/nrf 、/w 盖伊/nrf 、/w 考辛斯/nrf 、/w 托马斯/nrf 、/w 麦克勒摩/nrf 
火箭/n ：/w 霍华德/nrf 、/w 琼斯/nrf 、/w 帕森斯/nrf 、/w 林书豪/nr 、/w 哈登/nrf 
