人民网/nz 1月1日/t 电/n [北京/ns 时间/n]/nz 1月1日/t ，/w NBA/x 常规赛/nz 继续/v 进行/vn ，/w 湖人/nz 主场/n 迎战/v 雄鹿/n 。/w 湖人/nz 本场/r 再/d 遭/v 伤病/n 袭击/vn ，/w 韦斯利-约翰逊/nrf 因为/c 肠胃炎/nz 无法/v 出场/vn ，/w 法玛尔/nrf 在/p 比赛/vn [第三/m 节/q]/mq 腿部/nz 不适/a ，/w 提前/vd 退出/v 比赛/vn 。/w 最终/d ，/w 湖人/nz 以/p 79-94/m 不敌/v 雄鹿/n ，/w 遭遇/v 6/m 连败/nz 。/w [四/m 节/q]/mq 具体/a 比分/n 为/p ：/w 23-12/m 、/w 19-21/m 、/w 32-27/m 、/w 20-19/m （/w 雄鹿/n 在/p 前/f ）/w 。/w 
数据/n 方面/n ，/w 湖人队/nt 加索尔/nrf 复出/v ，/w 得到/v 25分6/t 个/q 篮板球/n [4/m 次/qv]/mq 封盖/v ，/w [职业/n 生涯/n]/nz 总/b 得分/n 超越/v 皮特-马拉维奇/nrf ，/w 升/v 至/p 历史/n 得分/n 榜/n 的/ude1 [第/m 100/m 位/q]/mq 。/w 法玛尔/nrf 得到/v [7/m 次/qv]/mq 助攻/v [4/m 个/q]/mq 篮板球/n ，/w 尼克/nrf 杨/ng 25分/t ，/w 肖恩-威廉姆斯/nrf 5分11/t 个/q 篮板球/n [5/m 次/qv]/mq 封盖/v ，/w 替补/v 席/qt 马绍尔/nsf 10分7/t 次/qv 助攻/v 。/w 
雄鹿/n 队/n 奈特/nrf 得到/v 37分8/t 个/q 篮板球/n ，/w 得分/n 创/v 生涯/n 新高/n ，/w 伊利亚索瓦/nrf 15分12/t 个/q 篮板球/n ，/w 桑德斯/nrf 7分11/t 个/q 篮板球/n [5/m 次/qv]/mq 助攻/v [4/m 次/qv]/mq 封盖/v 。/w 
[首发/v 阵容/n]/nz ：/w 
雄鹿/n ：/w 桑德斯/nrf 、/w 伊利亚索瓦/nrf 、/w 阿特托/nrf 昆/b 博/ag 、/w 里德诺/nrf 、/w 奈特/nrf ；/w 
湖人/nz ：/w 保罗-加索尔/nrf 、/w 肖恩-威廉姆斯/nrf 、/w 尼克/nrf 杨/ng 、/w 米克斯/nr 、/w 法玛尔/nrf 。/w 
