北京/ns 小客车/nz 摇/v 号/q 新政/n 2014年1月1日/t 正式/ad 实施/v ，/w 新版/b 小客车/nz 摇/v 号/q 系统/n 也/d 于/p 2014年1月1日零时/t 正式/ad 上/f 线/n ，/w 网站/n 增加/v 了/ule 新能源/nz 小客车/nz 指标/n 申请/v 、/w 阶梯/n 中签率/nz 查询/v 等/udeng 新功能/nz 。/w 根据/p 新政/n ，/w 小客车/nz 摇/v 号/q 每/rz 两月/t 一次/mq ，/w 逢/v 双数/n 月/n 26日/t 组织/n 摇/v 号/q ，/w 因此/c 2014年/t 首期/n [购车/v 摇/v 号/q]/nz 将/d 在/p 2月26日/t 进行/vn ，/w 预计/v 超/v 40万/m “/w 久/a 摇/v 不/d 中/f ”/w 者/k 可享/nz 中签率/nz 翻/v 倍/q 。/w 
摇/v 号/q 超/v [24/m 次/qv]/mq 不/d 中/f 者/k 中签率/nz 翻/v 倍/q 
[北京市/ns 交通/n 委/ng]/nto 表示/v ，/w 按照/p [购车/v 摇/v 号/q]/nz 新政/n 的/ude1 [有关/vn 规定/n]/nz ，/w [购车/v 摇/v 号/q]/nz 系统/n 进行/vn 了/ule 升级/vi 改造/vn ，/w 新/a 系统/n 将/d 于/p 2014年1月1日零时/t 上/f 线/n 。/w 此次/rz 系统/n 升级/vi 改造/vn 主要/b 有/vyou [五/m 个/q]/mq 方面/n 的/ude1 内容/n 。/w 涉及/v 新/a 调整/vn 的/ude1 阶梯/n 中签率/nz 、/w [新能源/nz 车/n]/nz 指标/n 申请/v 和/cc 盗/vg 抢/v 车/n 指标/n 申请/v 等/udeng 功能/n 。/w 
根据/p 摇/v 号/q 新政/n ，/w 个人/n 参加/v 摇/v 号/q 的/ude1 [累计/vd 次数/n]/nz 设置/v 阶梯/n 中签率/nz 。/w 累计/vd 参加/v 摇/v 号/q [24/m 次/qv]/mq （/w 含/v ）/w 以内/f 未/d 中/f 签/v 的/ude1 ，/w 中签率/nz 为/p 当/p 期/qv 基准/n 中签率/nz ；/w 累计/vd 参加/v 摇/v 号/q [25/m 次/qv]/mq 至/p [36/m 次/qv]/mq 未/d 中/f 签/v 的/ude1 ，/w 中签率/nz 自动/d 升/v 为/p 当/p 期/qv 基准/n 中签率/nz 的/ude1 [2/m 倍/q]/mq ；/w 累计/vd 参加/v 摇/v 号/q [37/m 次/qv]/mq 至/p [48/m 次/qv]/mq 未/d 中/f 签/v 的/ude1 ，/w 中签率/nz 自动/d 升/v 为/p 当/p 期/qv 基准/n 中签率/nz 的/ude1 [3/m 倍/q]/mq ，/w 以此类推/vl 。/w 
摇/v 号/q 新/a 系统/n 可/v 查/v 累计/vn 摇/v 号/q 次数/n 
小客车/nz 指标/n 管理/v 机构/n 于/p 摇/v 号/q 当/p 月/n 25日/t 会/v 在/p 网上/s 公布/v 各个/rz 梯次/n 摇/v 号/q 的/ude1 有效/a 编码/n 数量/n ，/w 以及/cc 当/p 次/qv 摇/v 号/q 的/ude1 基准/n 中签率/nz 等/udeng 信息/n 。/w 2014年1月1日零时/t 上/f 线/n 的/ude1 新/a 系统/n 也/d 具备/v 了/ule 查询/v 功能/n ，/w 申请人/n 登录/v 系统/n 进入/v 用户/n 中心/nis ，/w 打开/v “/w 申请表/n ”/w 即可/v 查看/v 累计/vn 摇/v 号/q 次数/n 、/w 历次/b 摇/v 号/q 情况/n 和/cc 自己/rr 在下/r 一期/b 摇/v 号/q 所处/nz 的/ude1 阶梯/n 等级/n 。/w 
据/p 了解/v ，/w 增加/v “/w 久/a 摇/v 不/d 中/f ”/w 者/k 的/ude1 中/f 签/v 几率/n 是/vshi 通过/p 增加/v 摇/v 号/q 者/k 在/p 摇/v 号/q 池/ng 中/f 的/ude1 权重/nz 实现/v 。/w 例如/v 申请者/n 已经/d 累积/v 摇/v 号/q [25/m 次/qv]/mq ，/w 系统/n 中/f 就/d 增加/v 一组/mq 对/p 应该/v 申请者/n 的/ude1 基数/n 序号/n 。/w 新/a 上/f 线/n 的/ude1 摇/v 号/q 系统/n ，/w 也/d 可以/v 查询/vn 新增/v 的/ude1 阶梯/n 分配/v 摇/v 号/q 基础/n 序号/n ，/w 申请人/n 登录/v 系统/n 进入/v 用户/n 中心/nis ，/w 打开/v “/w 普通/a 指标/n 摇/v 号/q 池/ng 编码/n 公布/v ”/w 即可/v 查询/vn 本人/rr 编码/n 对应/vi 的/ude1 各/rz 期/qv 摇/v 号/q 基数/n 序号/n 。/w 
据/p [北京市/ns 交通/n 委/ng]/nto 有关/v 负责人/nnt 介绍/v ，/w 2014年/t [第一/m 期/qv]/mq 摇/v 号/q 预计/v 有/vyou 145万/m 申请人/n 累计/vd 摇/v 号/q 在/p [24/m 次/qv]/mq 以下/f ，/w 基准/n 中签率/nz 为/p 0.8%/m ；/w 累计/vd 摇/v 号/q [25/m 次/qv]/mq 至/p [36/m 次/qv]/mq 未/d 中/f 签/v 的/ude1 约/d 有/vyou 39万/m 申请人/n ，/w 基准/n 中签率/nz 为/p 1.6%/m ；/w 累计/vd 摇/v 号/q [37/m 次/qv]/mq 至/p [48/m 次/qv]/mq 未/d 中/f 签/v 的/ude1 约/d 有/vyou 2.5万/m 申请人/n ，/w 基准/n 中签率/nz 提升/v 到/v 2.4%/m 。/w 
■/w 相关/vn 新闻/n 
[新能源/nz 车/n]/nz 指标/n 个人/n 单位/n 各/rz 一半/m 
昨日/t （/w 12月31日/t ）/w ，/w [北京市/ns 交通/n 委/ng]/nto 公布/v 了/ule 2014年/t 小客车/nz 指标/n 额度/n 和/cc [新能源/nz 车/n]/nz 指标/n 额度/n 。/w 2014年/t 北京市/ns [新能源/nz 车/n]/nz 指标/n 有/vyou [2/m 万/d 个/q]/mq ，/w 其中/rz 个人/n 指标/n 占/v 50%/m ，/w 单位/n 占/v 50%/m 。/w 
根据/p 昨日/t （/w 12月31日/t ）/w 公布/v 的/ude1 2014年/t 北京市/ns 小客车/nz 指标/n 额度/n 及/cc 配置/v 比例/n ，/w 北京市/ns 小客车/nz 指标/n 额度/n 为/p [15/m 万/d 个/q]/mq ,/w 其中/rz ：/w 普通/a 指标/n [13/m 万/d 个/q]/mq 、/w 示范/vn 应用/v 新能源/nz 指标/n [2/m 万/d 个/q]/mq 。/w 小客车/nz 普通/a 指标/n 中/f ，/w 个人/n 指标/n 额度/n 占/v 年度/n 指标/n 配额/n 的/ude1 88%/m ，/w 单位/n 指标/n 额度/n 占/v 年度/n 指标/n 配额/n 的/ude1 6%/m ，/w 营运/vn 小客车/nz 指标/n 额度/n 占/v 年度/n 指标/n 配额/n 的/ude1 6%/m 。/w 
示范/vn 应用/v 新能源/nz 指标/n 中/f ，/w 个人/n 指标/n 占/v 年度/n 指标/n 配额/n 的/ude1 50%/m ，/w 单位/n 指标/n （/w 含/v 营运/vn 指标/n ）/w 占/v 年度/n 指标/n 配额/n 的/ude1 50%/m 。/w 
■/w 提醒/v 
个人/n 有效/a 编码/n 每半年/nz 确认/v 一次/mq 
新政/n 明确/a ，/w 个人/n 经/p 摇/v 号/q 未/d 取得/v 配置/vn 指标/n 的/ude1 有效/a 编码/n 保留/v 6个月/m 。/w “/w 有效/a 编码/n 保留/v 6个月/t ”/w 是/vshi 指/v 申请/vn 编码/n 自/p 审核/vn 通过/p 之/uzhi 日/b （/w 每月/r 25日/t ）/w 起/vf ，/w 可/v 自动/d 连续/a 参加/v [3/m 次/qv]/mq 摇/v 号/q 。/w 而/cc 现行/b 的/ude1 规定/n 是/vshi ，/w 个人/n 申请/v 指标/n 有效期/n 是/vshi 3个月/t 。/w 
新政/n 规定/n ，/w 个人/n 有效/a 编码/n 在/p 保留/v 期/qv 内/f 自动/d 转入/v 下一次/mq 摇/v 号/q 基数/n ，/w 在/p 保留/v 期满/vn 后/f 需要/v 继续/v 申请/vn 指标/n 的/ude1 ，/w 应/v 在/p 保留/v 期满/vn 之前/f ，/w 登录/v 指定/vn 网站/n 或者/c 在/p 各区/r （/w 县/n ）/w 政府/nis 设置/v 的/ude1 对外/vn 办公/vn 窗口/s 进行/vn 确认/v ，/w 有效期/n 自动/d 延长/v 6个月/t 。/w 未/d 在/p 保留/v 期满/vn 之前/f 确认/v 的/ude1 ，/w 视为/v 自动/d 放弃/v 指标/n 申请/v ，/w 需/v 重新/d 申请/v 才能/n 参加/v 摇/v 号/q 。/w 
