人民网/nz 北京/ns 1月1日/t 电/n （/w 郝帅/nr ）/w 2014年1月1日/t 起/vf ，/w 一批/mq 经济/n 领域/n 里/f 的/ude1 新规/nz 即将/d 开始/v 实施/vn ，/w 这/rzv 使得/vi 百姓/n 的/ude1 权益/n 得到/v 更多/ad 保障/vn ，/w 生活/vn 也/d 将/d 更加/d 便利/an 。/w 这些/rz 新/a 实施/v 的/ude1 法规/n ，/w 将/d 会/v 给/p 你/rr 的/ude1 生活/vn 带来/v 哪些/ry 改变/v 呢/y ？/w 人民网/nz [财经/n 频道/n]/nz 特/ag 进行/vn 了/ule 梳理/v ，/w 望/v 对/p 网友/n 有所/v 助益/nz 。/w 
2014年1月1日/t 起/vf 中国/ns 将/d 部分/n 调整/vn 进出口/v 关税/n 
经/p [国务院/nt 关税/n 税则/n 委员会/nis]/nt 审议/v ，/w 国务院/nt 批准/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 我国/n 将/d 对/p 进出口/v 关税/n 进行/vn 部分/n 调整/vn ，/w 对/p [760/m 多种/m]/mq 进口商品/n 实施/v 低于/v [最惠国/n 税率/n]/nz 的/ude1 年度/n 进口/vn 暂定/v 税率/n ，/w 平均/a 优惠/v 幅度/n 达/v 60%/m 。/w 
财政部/nt 发布/v 《/w [部门/n 决算/n]/nz [管理/vn 制度/n]/nz 》/w 明年/t 1月1日/t 施行/v 
据/p 财政部/nt 消息/n 显示/v ，/w 为/p 加强/v [部门/n 决算/n]/nz 管理/vn 工作/vn ，/w 发挥/v [部门/n 决算/n]/nz 在/p 财政/n [财务/n 管理/vn]/nz 中/f 的/ude1 作用/n ，/w 财政部/nt 对/p 《/w [行政/n 事业单位/nz 会计/nnt 决算/n 报告/n 制度/n]/nz 》/w 进行/vn 修订/v 并/cc 形成/v 了/ule 《/w [部门/n 决算/n]/nz [管理/vn 制度/n]/nz 》/w ，/w 自/p 2014年1月1日/t 起/vf 施行/v 。/w 
根据/p 规定/n ，/w 除/p 涉及/v [国家/n 秘密/n]/nz 的/ude1 内容/n 外/f ，/w 各/rz 部门/n 应当/v 按照/p [有关/vn 规定/n]/nz 主动/ad 向/p 社会/n 公开/ad 本/rz [部门/n 决算/n]/nz 。/w 各/rz 部门/n 应当/v 自/p 本级/r [财政/n 部门/n]/nz 批复/v 决算/n 后/f [２０/m 个/q]/mq [工作日/n 内/f]/nz 向/p 社会/n 公开/ad 决算/n 。/w 
年/qt 金/b 个/q 税/n “/w [递延/nz 纳税/vn]/nz ”/w 明年/t 实施/v 
12月/t ，/w 财政部/nt 、/w [人力/n 资源/n 社会保障部/nis]/nt 和/cc [国家/n 税务/n 总局/nis]/nto 发布/v 《/w 关于/p [企业/n 年/qt 金/b]/nz [职业/n 年/qt 金/b]/nz 个人所得税/n [有关/vn 问题/n]/nz 的/ude1 通知/n 》/w ，/w 自/p 2014年1月1日/t 起/vf ，/w 实施/v [企业/n 年/qt 金/b]/nz 、/w [职业/n 年/qt 金/b]/nz 个人所得税/n [递延/nz 纳税/vn]/nz [优惠/vn 政策/n]/nz 。/w 《/w 通知/n 》/w 规定/n ，/w 对/p 单位/n 和/cc 个人/n 不/d 超过/v 规定/n 标准/n 的/ude1 [企业/n 年/qt 金/b]/nz 或/c [职业/n 年/qt 金/b]/nz 缴费/vn ，/w 准予/v 在/p 个人所得/n [税前/nz 扣除/v]/nz ；/w 对/p 个人/n 从/p [企业/n 年/qt 金/b]/nz 或/c [职业/n 年/qt 金/b]/nz 基金/n 取得/v 的/ude1 投资收益/v 免征/v 个人所得税/n ；/w 对/p 个人/n 实际/n 领取/v 的/ude1 [企业/n 年/qt 金/b]/nz 或/c [职业/n 年/qt 金/b]/nz 按规定/nz 征收/v 个人所得税/n 。/w 
国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto ：/w [电视/n 购物/vn]/nz 广告/n 不得/vi 超/v [3/m 分钟/qt]/mq 
据/p 国家/n [新闻/n 出版/v]/nz [广电/n 总局/nis]/nto 下发/v 《/w 进一步/d 加强/v 卫视/n 频道/n 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n 管理/vn 工作/vn 的/ude1 通知/n 》/w 显示/v ，/w 自/p 2014年1月1日/t 起/vf ，/w 各/rz 卫视/n 频道/n 每天/r [18/m 点/qt]/mq 至/p [24/m 点/qt]/mq 时段/n 内/f ，/w 不得/vi 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n ，/w 各/rz 卫视/n 每天/r 每小时/mq 播出/v [电视/n 购物/vn]/nz 短片/n 广告/n 不得/vi 超过/v [1/m 条/q]/mq （/w 次/qv ）/w ，/w 每条/d 不得/vi 超过/v [3/m 分钟/qt]/mq ，/w 每天/r 播出/v 同一/b 款/q 产品/n 或/c 同一/b 内容/n 的/ude1 [电视/n 购物/vn]/nz 短片/n 广告/n 不得/vi 超过/v [3/m 次/qv]/mq 。/w 
中国/ns 居民/n 个人/n 海外/s [金融/n 资产/n]/nz 将/d 需/v 申报/vn 2014年/t 起/vf 施行/v 
11月/t ，/w 国务院/nt 发布/v 《/w 关于/p 修改/v 〈/w [国际/n 收支/n 统计/vn 申报/vn 办法/n]/nz 〉/w 的/ude1 决定/vn 》/w ，/w 该/rz 办法/n 新增/v 一条/mq 规定/n ：/w “/w 拥有/v [对外/vn 金融/n 资产/n]/nz 、/w 负债/vn 的/ude1 中国/ns 居民/n 个人/n ，/w 应当/v 按照/p [国家/n 外汇/n 管理局/nis]/nto 的/ude1 规定/n 申报/vn 其/rz [对外/vn 金融/n 资产/n]/nz 、/w 负债/vn 的/ude1 有关/vn 情况/n 。/w ”/w 即/v 是/vshi 中国/ns 居民/n 持有/v 国外/s 的/ude1 股票/n 、/w 买房/v 和/cc 贷款/n ，/w 从/p 2014年1月1日/t 起/vf 都/d 需要/v 按规定/nz 申报/vn 。/w 
明年/t 起/vf 购/vg 降价/vi 车/n 不用/d 多/a 缴/v 车购税/nz 
据/p [国家/n 税务/n 总局/nis]/nto 发布/v [车辆/n 购置税/nz]/nz 最低/a [计税/nz 价格/n]/nz 的/ude1 公告/n 显示/v ，/w 2014年1月1日/t 起/vf ，/w 税务总局/nis 开始/v 根据/p 采集/v 到/v 的/ude1 每/rz 台/q 机动车/n [价格/n 信息/n]/nz ，/w 逐/vg 台/q 核定/v 应/v 税/n 车辆/n 最低/a [计税/nz 价格/n]/nz ，/w 并/cc 实时/n 下发/v 各地/rzs 执行/v 。/w 这/rzv 意味/n 征税/vn 价格/n 调整/vn 更/d 及时/ad ，/w 消费者/n 购买/v 大幅/d 降价/vi 的/ude1 汽车/n ，/w 或/c 能/v 少交/v 一笔/mq 购置税/nz 。/w 
明年/t 起动/vn 车上/s 吸烟/vi 最高/a 罚/v 2000/m 缺陷/n 列车/n 需/v 召回/v 
2014年1月1日/t 正式/ad 实施/v 的/ude1 《/w 铁路/n [安全/an 管理/vn]/nz 条例/n 》/w ，/w 相比/vi 2005年/t 的/ude1 旧版/nz 《/w 条例/n 》/w ，/w 针对/p 近几年/qt 产生/v 的/ude1 新问题/nz 进行/vn 了/ule 补充/vn 和/cc 完善/v ，/w 与/cc 普通/a 乘客/n 密切相关/v 的/ude1 ，/w 就是/v 大幅/d 增加/v 了/ule 对/p 吸烟者/nz 的/ude1 处罚/vn 额度/n 。/w 
《/w 条例/n 》/w 中/f 首次/m 明确/a 规定/n ，/w 禁止/v 乘客/n 在/p [动车组/nz 列车/n]/nz 上/f 吸烟/vi 或者/c 在/p 其他/rzv 列车/n 的/ude1 禁烟/vn 区域/n 吸烟/vi ，/w 违者/n 将/d 被/pbei 处以/v [500/m 元/q]/mq 以上/f [2000/m 元/q]/mq 以下/f 的/ude1 罚款/vn 。/w 
外地人/n 明年/t 起/vf 在/p 北京/ns 缴/v 养老金/n 满/a 10年/t 可/v 在/p 京/b 退休/v 
[北京市/ns 人力/n 社会/n 保障局/nis]/nt 发布/v 《/w 关于/p 参/vg 保/v 人员/n 延长/v 缴纳/vn 社会保险费/nz [有关/vn 问题/n]/nz 的/ude1 通知/n 》/w 显示/v ，/w 2014年1月1日/t 起/vf ，/w 不足/an 15年/t 者/k 可/v 通过/p 延长/v 缴费/vn 社保/vn 费/n 的/ude1 方式/n 以/p 满足/v 退休/vn 的/ude1 必要条件/n 。/w 外埠/n 参/vg 保/v 人员/n 应/v 在/p 达到/v [法定/b 退休/v 年龄/n]/nz 当/p 月/n 提出/v 延长/vn 缴费/vn 书面/b 申请/v ，/w 并/cc 于/p 次/qv 月/n 开始/v 按规定/nz 缴纳/v 社会保险费/nz ，/w 直至/v 符合/v 按/p 月/n 领取/v [基本/a 养老/vn 保险/n]/nz 金/b 条件/n ，/w 即/v 达到/v 15年/t 的/ude1 [缴费/vn 年限/n]/nz 。/w 之后/f ，/w 由/p [社会/n 保障/vn 事务所/nis]/nto 为/p 其/rz 申报/vn 办理/v 退休/vn 手续/n ，/w 自/p 人力/n 社保/vn 行政部门/n 核准/v 的/ude1 次/qv 月/n 享受/v [基本/a 养老/vn 保险/n]/nz 待遇/n ，/w 实行/v [社会化/vn 管理/vn]/nz 。/w 
北京/ns 小客车/nz [购车/v 摇/v 号/q]/nz 新规/nz 1月1日/t 起/vf 实施/v 
[北京市/ns 交通/n 委/ng]/nto 公布/v 的/ude1 2014年/t 至/p 2017年/t 小客车/nz 摇/v 号/q 数量/n 调控/v 方案/n 显示/v ，/w 并/cc 发布/v 《/w [实施/v 细则/n]/nz 》/w (/w 2013年/t 修订/v )/w 。/w 从/p 2014年/t 起/vf ，/w 个人/n 和/cc 单位/n 的/ude1 普通/a 指标/n 、/w 示范/vn 应用/v 新能源/nz 指标/n 周期/n 统一/vn 为/p 每/rz 两个月/mq 一次/mq ，/w 逢双月/nr 26日/t 组织/n 摇/v 号/q ；/w 指标/n 申请/v 和/cc 审核/vn 的/ude1 时间/n 不变/nz ，/w 仍/d 为/p 每月/r 8/m 日前/t 接受/v 申请/vn 、/w 25日/t 公布/v 审核/vn 结果/n 。/w 新/a 方案/n 于/p 2014年1月1日/t 起/vf 实施/v 。/w 
