[京华/ntc 时报/n]/nz 讯/ng （/w 记者/nnt 李秋萌/nr ）/w 昨天/t ，/w 记者/nnt 从/p [朝阳区/ns 政府/nis]/nto 了解到/v ，/w 为/p 缓解/v 百姓/n 买菜/nz 难/a 、/w 买菜/nz 贵/a 问题/n ，/w 将/d 于/p 2014年/t 新增/v [50/m 个/q]/mq 左右/f 菜/n 站/vi ，/w 并/cc 在/p 每个/r 街道/ns 配/v 建/v [2/m 个/q]/mq 公益性/n 蔬菜/n 零售点/n 。/w 
[朝阳区/ns 商务/n 委/ng]/nt 相关/vn 负责人/nnt 介绍/v ，/w 2014年/t ，/w 朝阳区/ns 计划/n 再/d 新建/v 、/w 改造/vn [50/m 家/q]/mq 左右/f 的/ude1 各类/r 蔬菜/n [零售/vn 终端/n]/nz ，/w [充分/ad 发挥/v]/nz 蔬菜/n 流通/vn 主渠道/n 作用/n ，/w 着力/vd 构建/v 品牌化/nz 、/w 规模化/vn 经营/vn 的/ude1 蔬菜/n 零售/v 体系/n 。/w 新增/v 菜/n 站/vi 的/ude1 [具体/a 位置/n]/nz 将/d 根据/p 百姓/n 需求/n 而/cc 定/v 。/w 
同时/c ，/w 为/p 进一步/d 降低/v 菜价/n ，/w 该区/r 力争/v 用/p 3年/t 时间/n ，/w 达到/v 每个/r 街道/ns 配/v 建/v [2/m 个/q]/mq 以上/f 公益性/n 蔬菜/n 零售/v 网点/n 的/ude1 目标/n 。/w 公益性/n 网点/n 售/v 菜/n 价格/n 应/v 低于/v 全市/n 平均价/n 的/ude1 [10/m %/w 以上/f]/mq 。/w 
据介绍/nz ，/w 按照/p 居民/n 反映/v 意见/n ，/w [8/m 月份/n]/mq 在/p [东湖/ns 街道/ns]/nz [望京/nz 西/f 园/ng 社区/n]/ns ，/w 设置/v 蔬菜/n 售卖/v 车/n ，/w 供应/vn [16/m 个/q]/mq 品种/n 限价/vn 菜/n ，/w 菜品/n 价格比/nz 周边/n 市场/n 低/a [20/m %/w 左右/f]/mq 。/w 
记者/nnt 随机/b 走访/v 了/ule 几位/n 居住/v 在/p [望京/nz 西/f 园/ng 社区/n]/ns 的/ude1 居民/n ，/w 居民/n 们/k 都/d 表示/v 买菜/nz 的确/d 方便/a 很多/m ，/w 特别/d 是/vshi 老年人/n 更加/d 满意/v 。/w 
