新京报/nz 讯/ng （/w 记者/nnt 蒋彦鑫/nr ）/w 昨日/t ，/w 市/n 法制办/nis 对/p 《/w 北京市/ns [民用/b 运输机/n]/nz 场/qv [管理/vn 办法/n]/nz (/w 送审稿/n )/w 》/w (/w 简称/v 送审稿/n )/w 开征/v 民意/n 。/w 送审稿/n 明确/a 机场/nis 控制/v 区内/n 危害/v [航空/n 安全/an]/nz 的/ude1 [四/m 类/q]/mq 行为/n 。/w 
此次/rz 送审稿/n 明确/a 提出/v 禁止/vn [四/m 种/q]/mq 威胁/v [航空/n 运输/vn]/nz 安全/an 、/w [扰乱/v 公共/b 秩序/n]/nz 的/ude1 行为/n ，/w 包括/v 未/d 经过/p 安全检查/gi 进入/v 控制区/n ；/w 冲击/v 机坪/nz 、/w 抢占/v 航空器/n ；/w 攀/v (/w 钻/v )/w 越/d 机场/nis 围界/n 设施/n 和/cc [安全/an 防护/vn]/nz 设施/n 和/cc 其他/rzv 威胁/v [航空/n 运输/vn]/nz 安全/an 、/w [扰乱/v 公共/b 秩序/n]/nz 的/ude1 行为/n 。/w 对/p 危害/v [公共/b 安全/an]/nz 的/ude1 行为/n ，/w 机场/nis [公安/n 机关/n]/nz 等/udeng 部门/n 应当/v 及时/ad 采取/v 防范/vn 或/c 处置/v 措施/n 。/w 
应急/vn 方面/n ，/w 市政府/n 会同/v 国务院/nt [民用/b 航空/n]/nz [主管/vn 部门/n]/nz 建立/v [应急/vn 救援/vn]/nz 会商/v 处置/vn 机制/n ，/w [共同/d 负责/v]/nz 机场/nis [突发/vn 事件/n]/nz [应急/vn 救援/vn]/nz 的/ude1 指挥/vn 与/cc 协调/v ，/w 机场/nis 管理/v 机构/n 定期/d 组织/n 应急/vn 演练/vn 。/w 
机场/nis 距离/n 市区/s 较远/d ，/w 送审稿/n 要求/n ，/w 机场/nis 管理/v 机构/n 应/v 设置/vn 必要/a 的/ude1 [公共/b 交通/n]/nz 场站/n 、/w 出租汽车/n 调度站/nz 及/cc 公共/b 停车场/n 地/ude2 等/udeng [交通/n 设施/n]/nz ，/w 完善/v 机场/nis 地区/n 及/cc 机场/nis 与/cc 市区/s 间/f 道路/n 建设/vn 。/w 
针对/p [航班/n 延误/v]/nz 问题/n ，/w 送审稿/n 提出/v 建立/vn 航班/n 、/w 旅客/n 进出/v [高峰/n 时间/n]/nz 等/udeng [信息/n 共享/v]/nz 机制/n ，/w 机场/nis 管理/v 机构/n 应/v 向/p 旅客/n 提供/v [航班/n 计划/n]/nz 、/w 航班/n 实时/n 到达/v 和/cc 出发/vi 时间/n 、/w 进出/v 机场/nis 地区/n [公共/b 交通/n]/nz 班次/n 、/w 配套/vn 服务/v 设施/n 指南/n 等/udeng 信息/n 。/w 
因/p [航班/n 延误/v]/nz 或/c 取消/v 造成/v 旅客/n 滞留/v ，/w 机场/nis 管理/v 机构/n 应/v 通过/p 信息/n 显示屏/n 、/w 广播/vn 等/udeng 方式/n 通报/v 航班/n [动态/n 信息/n]/nz 。/w 发生/v 大量/m 旅客/n 滞留/v 时/ng 及时/ad 调派/v 运力/n ，/w 积极/ad 疏散/v 滞留/v 旅客/n 。/w 
