登录/v 手机/n 应用/v 平台/n ，/w [免费/vd 下载/v]/nz 并/cc 使用/v ﹃/w 云/vg 拍/v ﹄/w ，/w 拍摄/v 图片/n 观看/v 视频/n 。/w 
记者/nnt 从/p 市/n 交通/n 委/ng 获悉/v ，/w 昨天/t ，/w 京津冀/nz 鲁/b 晋/b 五/m 省市/n 已经/d 实现/v ETC/x 联网/vi ，/w 一卡通/n 用/p 。/w 司机/nnt 在/p 该区/r 域内/d 高速公路/n 可实现/nz 不停/v 车/n 通行/vi 缴费/vn ，/w 由/p 系统/n 后台/n 完成/v 通行/vn 费/n 的/ude1 跨/v 省市/n 结算/vn 。/w 据介绍/nz ，/w “/w 十二五/m ”/w 末/f ，/w 全国/n 高速路/n 有望/v 全部/m 完成/v ETC/x 统/vi 刷/v 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 黄海蕾/nr 
京/b 半数/n 号/q 段/q 需/v 升级/vn 再/d 用/p 
据/p [首发/v 集团/nis 速/ag 通/v 科技/n 有限公司/nis]/nt 介绍/v ，/w 由于/p 本市/r 电子/n 收费/vn 应用/vn 较早/d ，/w 一些/mq 老/a 号/q 段/q 速/ag 通卡/nrf 须/d 升级/vi 后/f 才能/n 享受/v 五/m 省市/n 畅行/vi ，/w 如果/c 没有/v 升级/vn ，/w 仅/d 支持/v 在/p 京津冀/nz 范围内/nz 使用/v ，/w 在/p 山东/ns 、/w 山西/ns 联网/vi 区域/n 无法/v 以/p ETC/x 或/c 人工/b 刷卡/vi 的/ude1 方式/n 交纳/v 通行/vn 费/n ，/w 须/d 以/p 现金/n 全额/n 支付/v 通行/vn 费/n 。/w 据/p 了解/v ，/w 北京/ns 目前/t 有/vyou [114/m 万/d 用户/n]/mq ，/w 这些/rz 号/q 段/q 的/ude1 用户/n 占/v 到/v [一半/m 以上/f]/mq 。/w 
为/p 方便/a 市民/n 出行/vi ，/w 速/ag 通卡/nrf 发行/v 单位/n 将/d 为/p 上述/b 速/ag 通卡/nrf 用户/n 提供/v 免费/vn 升级/vi 服务/vn 。/w 用户/n 也/d 可/v 通过/p 同步/vd 推出/v 的/ude1 [以/p 旧/a 换/v 新/a]/nz [优惠/vn 活动/vn]/nz ，/w 更换/v 全新/b [电子/n 标签/n]/nz 和/cc 速/ag 通卡/nrf ，/w 完成/v 升级/vn 。/w 另外/c ，/w 为/p 避免/v 用户/n 排队/vi 等候/v 时间/n 过/uguo 长/a ，/w 公司/nis 将/d 以/p 短信/n 方式/n 通知/n 用户/n 升级/vi 。/w 
车/n 卡/n 绑定/gi 不/d 一致/a 即/v 报警/vn 
将/d 按照/p 区域/n 联网/vi 规定/n 要求/n ，/w 用户/n 车辆/n 牌号/n 、/w 车辆/n 所有/b 人/n 与/cc 用户/n 卡/n 需要/v 绑定/gi ，/w 实现/v 专车/n 专用/vn 。/w 车辆/n 行驶/vi 在/p ETC/x 车道/n 时/ng ，/w 系统/n 会/v 自动/d 将/d 标签/n 内/f 的/ude1 车牌号/nz 与/cc 速/ag 通卡/nrf 内/f 的/ude1 车牌号/nz 进行/vn 比/p 对/p ，/w 如果/c 一致/a 则/d 正常/a 通过/p ；/w 如果/c 不/d 一致/a ，/w 车道/n 会/v 报警/vn ，/w 司机/nnt 须/d 以/p 现金/n 形式/n 全额/n 交纳/v 通行/vn 费/n 。/w 
目前/t ，/w 联网/vi 区域/n 的/ude1 五/m 省市/n 累计/vd 建成/v [1595/m 条/q]/mq ETC/x [专用/vn 车道/n]/nz 、/w [10667/m 条/q]/mq 人工/b 刷卡/vi 车道/n ，/w 五/m 省市/n 电子/n 收费/vn 用户/n 总量/n 达到/v 180万/m ，/w 全国/n 用户/n 突破/v 600万/m 。/w 据/p 了解/v ，/w 本次/r 联网/vi 是/vshi 实施/v 全国/n ETC/x 联网/vi 的/ude1 第一步/mq ，/w [今/tg 明/ag 两年/mq]/nz ，/w 将/d 集中/v 实施/vn 相关/vn [技术/n 改造/vn]/nz ，/w 分批/d 扩大/v 范围/n 。/w 长/a 三角/n 、/w 珠三角/nz 、/w [东北/ns 地区/n]/nz 有望/v 今年/t 实现/v ，/w “/w 十二五/m ”/w 末/f 或/c 实现/v 全国/n 联网/vi 。/w 
■/w 数/n 说/v 
记者/nnt 从/p 市/n [交通/n 委/ng 科技处/nis]/nt 了解到/v ，/w [1/m 条/q]/mq ETC/x 收费/vn 车道/n 相当于/v [4/m -/w 6/m 条/q]/mq 人工/b 收费/vn 车道/n 的/ude1 [通行/vi 能力/n]/nz ，/w 北京市/ns 现有/v 的/ude1 [412/m 条/q]/mq ETC/x 收费/vn 车道/n ，/w 使/v 路网/n 收费/vn [处理/vn 能力/n]/nz 每小时/mq 增加/v [24/m 万辆/q]/mq 。/w 与/cc 人工/b 收费/vn 车道/n 相比/vi ，/w 单车/n 通过/p ETC/x 车道/n 的/ude1 平均/a 延误/v 减少/vn 58秒/t 。/w 2008年/t 至/p 2013年/t ，/w 所有/b ETC/x 用户/n 总/b 延误/v 减少/vn 约/d [890/m ./w 56/m 万/d 小时/n]/mq 。/w 据/p 了解/v ，/w 在/p 高峰/n 时段/n ，/w 北京/ns 高速/b 通行/vi 车辆/n [一半/m 为/p]/mq ETC/x 用户/n 。/w 
