本报讯/nz （/w 记者/nnt 孟环/nr ）/w 本市/r 将/d 规范/v 小客车/nz 合/v 乘/v 行为/n 。/w 记者/nnt 从/p 市/n 交通/n 委/ng 获悉/v ，/w 为了/p 保护/vn 合/v 乘/v 各方/r 的/ude1 [合法/a 权益/n]/nz ，/w 区别/n 合/v 乘/v 与/cc 非法/b 运营/vn ，/w [北京市/ns 交通/n 委/ng]/nto 在/p 深入/ad [调查/vn 研究/vn]/nz 、/w 广泛/a [征求/v 意见/n]/nz 的/ude1 基础上/nz ，/w 形成/v 了/ule 《/w [北京市/ns 交通/n 委员会/nis]/nt 关于/p 北京市/ns 小客车/nz 合/v 乘/v 出行/vn 的/ude1 意见/n 》/w 。/w 
《/w 意见/n 》/w 明确/a 指出/v ，/w 小客车/nz 合/v 乘/v 是/vshi 指出/v 行/ng 线路/n 相同/a 的/ude1 人/n 共同/d 搭乘/v 其中/rz 一人/mq 小客车/nz 的/ude1 [出行/vi 方式/n]/nz 。/w 按照/p 是否/v 分摊/vn 费用/n 分为/v 公益/n 型/k 合/v 乘/v 和/cc 互助/vn 型/k 合/v 乘/v ；/w 按照/p 合/v 乘/v 方式/n 分为/v 上下班/vn 通勤/nz 的/ude1 长期/d 合/v 乘/v 和/cc 节假日/t 返乡/vi 、/w 旅游/vn 的/ude1 长途/b 合/v 乘/v 。/w 
拼车/nz 出行/vi 每天/r [1/m 万辆/q]/mq 
本市/r 顺风车/nz [公益/n 组织/n]/nz 发起人/n 王永/nr 告诉/v 记者/nnt ，/w 本市/r 目前/t 约/d 有/vyou 1万多辆/m 相对/d 稳定/an 的/ude1 顺风车/nz 。/w 根据/p 新加坡/nsf 的/ude1 经验/n ，/w 顺风车/nz 每天/r 可以/v 减少/vn 10％到25％/m 的/ude1 车辆/n 。/w 
《/w 意见/n 》/w 规定/n ，/w 小客车/nz 合/v 乘/v 应当/v 遵循/vn 公益/n 合/v 乘/v 优先/vn 、/w 民间/n 互助/vn 自愿/vd 、/w 维护/v [合法/a 权益/n]/nz 、/w 规范/v 合/v 乘/v 行为/n 、/w 严禁/v 非法/b 运营/vn 的/ude1 [基本/a 原则/n]/nz ，/w 促进/v 其/rz 健康/a 发展/vn 。/w 王永/nr 表示/v ，/w 他/rr 发起/v 的/ude1 顺风车/nz [公益/n 组织/n]/nz 开发/vn 了/ule [一/d 款/q]/mq APP/x ，/w 乘车/vi 人/n 可以/v [免费/vd 下载/v]/nz ，/w 输入/v 目的地/n 和/cc 合/v 乘/v 人数/n ，/w 该/rz 软件/n 将/d 自动/d 计算/v 出/vf 每人/r 应该/v 分摊/vn 的/ude1 费用/n 。/w “/w 预计/v 我们/rr 1月16日/t 发布/v [这个/rz 软件/n]/nz ，/w 并/cc 举办/v 春节/t 回家/vi 顺风车/nz 活动/vn 。/w ”/w 
拼车/nz 出行/vi 分摊/v 费用/n 
《/w 意见/n 》/w 还/d 提倡/v 合/v 乘/v 各方/r 通过/p 签订/v 合/v 乘/v 协议/n 的/ude1 方式/n 明确/a 出行/vi 线路/n 、/w 乘车/vi 地点/n 、/w 安全/an 责任/n 、/w [费用/n 分摊/v]/nz 等/udeng 各自/rr [权利/n 义务/n]/nz ，/w 并/cc 在/p 合/v 乘/v 前/f 进行/vn 信息/n 核实/v ，/w 确保/v 行车/vn 规范/v 和/cc 安全/an 。/w 合/v 乘/v 网站/n 应当/v 通过/p 提供/v 合/v 乘/v 出行/vn 信息/n 、/w 合/v 乘/v 协议/n 文本/n 、/w 合/v 乘/v 运作/vn 流程/n 、/w [网上/s 签约/vi]/nz 服务/vn 、/w 评定/vn 合/v 乘/v 信用/n 等/udeng 形式/n 为/p 市民/n 合/v 乘/v 提供/v 指导/vn 和/cc 帮助/v 。/w 上下班/v 通勤/nz 合/v 乘/v 和/cc 节假日/t 返乡/vi 、/w 旅游/vn 合/v 乘/v 各方/r 当事人/n ，/w 可以/v 合理/a 分摊/v 合/v 乘/v 里程/n 消耗/v 的/ude1 油/n 、/w 气/n 、/w 电/n 费用/n 和/cc 高速公路/n 通行/vi 费用/n 。/w 
黑车/n 会/v 不会/v 搭车/vn ？/w 
“/w 黑车/n 是/vshi 以/p 盈利/vn 为/p 目的/n ，/w 拼车/nz 是/vshi 承担/v 基础/n 费用/n 。/w 第二/m 是/vshi 合/v 乘/v 双方/n 事先/d 约定/v ，/w 签订/v 合/v 乘/v 协议/n 。/w 没有/v 纸/n 上/f 的/ude1 协议/n ，/w 也/d 会/v 有/vyou 电子/n 的/ude1 协议/n ，/w 比如/v APP/x 的/ude1 记录/vn 、/w QQ/x 的/ude1 记录/vn 等等/udeng 。/w ”/w 王永/nr 表示/v ：/w “/w 有/vyou 了/ule 协议/n ，/w 遭遇/v 执法/vn 人员/n 可以/v 有/vyou 与/cc 黑车/n 区分/v 的/ude1 证据/n 。/w 而且/c ，/w 区分/v 顺风车/nz 和/cc 黑车/n 有/vyou [三/m 个/q]/mq 明显/a 要素/n ，/w 一/m 是/vshi 看/v 双方/n 协议/n 的/ude1 价格/n ，/w 顺风车/nz 一定/b 是/vshi 便宜/a 的/ude1 基础/n 价格/n ；/w 二/m 是/vshi 看/v 时间段/n ，/w 一般/ad 早晚/d 高峰/n 时期/n 顺风车/nz 多/a ；/w 三/m 是/vshi 形式/n ，/w 不是/c 完全/ad 不/d 认识/v 的/ude1 陌生人/n ，/w 至少/d 是/vshi 提前/vd 相互/d 预约/v 好/a 的/ude1 。/w 建议/n 政府/nis 以后/f 可以/v 给/p 顺风/vi 车主/n 一些/mq 优惠/vn ，/w 比如/v 满载/v 的/ude1 顺风车/nz 可以/v 免/v 高速/b 费/n 、/w 可以/v 走/v [公交/b 专用道/n]/nz 、/w 可以/v 免/v 限/vn 行/ng 等等/udeng 。/w ”/w J147/x 
