[京华/ntc 时报/n]/nz 讯/ng （/w 记者/nnt 裴晓兰/nr ）/w 李/ng 某/rz 开车/vi 时/ng 伸手/vi 到/v 副驾驶/nnt 位置/n 取/v 烟/n ，/w 结果/n 将/d 路边/s 行人/n 撞死/nz 。/w 近日/t ，/w [通州/ns 法院/nis]/nt 以/p [交通/n 肇事罪/n]/nz 判处/v 李/ng 某/rz 有期徒刑/n 一年/mq ，/w [缓刑/vi 一年/mq]/nz 。/w 
2013年6月3日/t 下午/t 5时20分/t 许/v ，/w [43/m 岁/qt]/mq 的/ude1 李/ng 某/rz 驾驶/v 黑色/n 桑塔纳/nrf 牌/n 轿车/n 行驶/vi 至/p 通州区/ns 某/rz 路段/n 时/ng ，/w 因/p 犯/v 烟瘾/n 伸/v 右手/n 取/v 副驾驶/nnt 位置/n 的/ude1 烟盒/n ，/w 未/d 注意/v 前方/s 道路/n 情况/n ，/w 将/d 站立/vi 在/p 道路/n 西侧/f 的/ude1 [56/m 岁/qt]/mq 的/ude1 袁/nz 女士/n 撞倒/v 。/w 事发/vi 后/f ，/w 李/ng 某/rz 电话/n 报警/vn 并/cc 积极/ad 抢救/v 伤者/n ，/w 但/c 袁/nz 女士/n 最终/d 经/p [抢救/v 无效/vi]/nz 死亡/vi 。/w 经/p [通州/ns 交通/n 支队/nis]/nt 认定/v ，/w 李/ng 某/rz 负/v 事故/n 全部/m 责任/n 。/w 
受审/vi 时/ng ，/w 李/ng 某/rz 对/p 自己/rr 的/ude1 行为/n 深表/v 悔意/nz ，/w 称/v 其/rz 忽视/v [交通/n 安全/an]/nz ，/w 致/v 无辜/n 路人/n 死亡/vi 。/w 他/rr 一次性/d 赔偿/vn 给/p 被害人/n 家属/n 各项/r 经济/n 损失/n 共计/v [53/m ./w 5/m 万元/q]/mq ，/w 被害人/n 家属/n 表示/v 不再/d 追究/v 其/rz 任何/rz 责任/n 。/w 
法院/nis 认为/v ，/w 李/ng 某/rz 违反/v [交通/n 运输/vn]/nz 管理/v 法规/n ，/w 因而/c 发生/v [重大/a 交通事故/nz]/nz ，/w 造成/v 一人/mq 死亡/vi 的/ude1 后果/n ，/w 且/c 负/v 事故/n 的/ude1 全部/m 责任/n ，/w 其/rz 行为/n 已/d 构成/v [交通/n 肇事罪/n]/nz 。/w 鉴于/p 李/ng 某/rz 自首/vi ，/w 积极/ad 赔偿/vn 获得/v 谅解/vn ，/w 确/d 有/vyou 悔罪/vi 表现/v ，/w 依法/d 可/v [从/p 轻/a 处罚/vn]/nz 并/cc 适用/vi 缓刑/vi 。/w 
