因/p 认为/v [昌平区/ns 妇幼/n 保健院/nis]/nt 在/p 产检/nz 、/w 分娩/vi 及/cc 产后/t 救治/vn 期间/f 存在/v 过错/n ，/w 导致/v 自己/rr 的/ude1 孩子/n 出生/vi 不足/an 两个月/mq 后/f 死亡/vi ，/w 王/n 某/rz 夫妇/n 将/d 医院/nis 诉至/v 法院/nis ，/w 索赔/vn 128万余元/m 。/w 昨天/t 上午/t ，/w [昌平/ns 法院/nis]/nt [开庭/vi 审理/v]/nz 了/ule 此案/r 。/w 
■/w 原告/n 
要求/n 剖腹产/v 遭/v 医院/nis 拒绝/v 
2012年4月/t ，/w [31/m 岁/qt]/mq 的/ude1 王/n 女士/n 怀孕/vi ，/w 并/cc 于/p 7月/t 在/p [北京/ns 昌平/ns 妇幼/n 保健院/nis]/nt 进行/vn 了/ule [产前/t 检查/vn]/nz 、/w 建立/v 了/ule 生育/v 档案/n 。/w 2013年1月30日/t 下午/t [2/m 点/qt]/mq 多/a ，/w 王/n 女士/n 进行/vn 了/ule B/x 超/v 、/w [胎心/nz 监护/vn]/nz 等/udeng 检查/vn 后/f 不久/d ，/w 出现/v 了/ule 破水/nhd 现象/n ，/w 因而/c 紧急/a 办理/v 了/ule 住院/vn 手续/n 。/w 
据/p B/x 超/v 结果/n ，/w 破水/nhd 后/f 出现/v 了/ule “/w 胎儿/n 颈部/n 两周/mq 环状/n 血流/n ”/w 、/w “/w 羊水/n 中/f 可见/c 大量/m 点/qt 状/ng 漂浮物/n ”/w 。/w 夫妇/n 俩/m 称/v ，/w 当时/t 两人/mq 要求/n 进行/vn 剖腹产/v ，/w 以/p 降低/v 风险/n ，/w 但/c 医院/nis 拒绝/v ，/w 理由/n 是/vshi 要/v 脐带绕颈/nhd [3/m 周/qt]/mq 才能/n 剖腹产/v 。/w 
次日/t 早晨/t ，/w 王/n 女士/n 出现/v 了/ule “/w [胎动/nhd 异常/a]/nz ”/w 、/w “/w 找/v 不到/v 胎心/nz ”/w 等/udeng 情况/n ，/w 被/pbei 送到/v 手术室/n 进行/vn 剖腹产/v 。/w 婴儿/n 出生/vi 后/f 没有/v 哭声/n ，/w 随后/d 出现/v 面色青紫/nhd 、/w 呼吸急促/nhd 、/w 伴有/v 抽搐/vi ，/w 在/p [3/m 个/q]/mq 小时/n 后/f 转入/v [北京/ns 军区/nis 总医院/nis 附属/vn 八一/t 儿童/n 医院/nis]/nth ，/w 被/pbei 确诊/v 为/p 新生儿/n 缺氧/vi 缺铁/nz 性/ng 脑病/nhd 。/w 
孩子/n 在/p [八一/t 医院/nis]/nt 的/ude1 ICU/x 病房/n 治疗/vn 了/ule [41/m 天/qt]/mq ，/w 医生/nnt 称/v 继续/v 住院/vn 对/p 病情/n 无/v 重大/a 改观/vi ，/w 建议/n 出院/vi 。/w 3月13日/t 孩子/n 转入/v [北京/ns 万/d 明/ag 医院/nis]/nt ，/w 3月22日/t 孩子/n 因/p [呼吸/v 衰竭/vi]/nz 死亡/vi 。/w 
■/w 医院/nis 
孩子/n 死亡/vi 是/vshi 因/p 家长/n 放弃/v 治疗/vn 
夫妇/n 俩/m 认为/v ，/w 孩子/n 母亲/n 产前/t 没有/v 任何/rz 异常/a ，/w 孩子/n 出现/v 病症/n 直至/v 死亡/vn ，/w 完全/ad 是因为/c [昌平/ns 妇幼/n 保健院/nis]/nth 产期/nz 监护/vn 不到/v 位/q ，/w 误诊/vi 误治/nz 造成/v ，/w 因此/c 起诉/v 索赔/vn 128万余元/m 。/w 
医院/nis 认为/v ，/w 他们/rr 对/p 王/n 女士/n 尽/vi 到/v 了/ule 注意/v 义务/n ，/w 产期/nz 监护/vn 到位/vi ，/w 而且/c 当时/t 王/n 女士/n 确实/ad 不具备/v 剖腹产/vn 的/ude1 指/v 征/v ，/w 孩子/n 的/ude1 死亡/vn 与/cc 医院/nis 没有/v 因果关系/gm 。/w 
此外/c ，/w 医院/nis 表示/v ，/w 根据/p 现有/v 证据/n ，/w 孩子/n 的/ude1 死亡/vn 是/vshi 夫妇/n 俩/m 放弃/v 治疗/vn 所/usuo 导致/v ，/w “/w [万/d 明/ag]/mq 医院/nis 是/vshi 一家/n [临终/vi 关怀/vn 医院/nis]/nth ，/w 孩子/n 从/p [八一/t 医院/nis]/nt 出院/vi 时/ng ，/w [9/m 项/q]/mq 病症/n 已经/d [8/m 项/q]/mq 治愈/v ”/w ，/w 医院/nis 代理/v 人称/n ，/w 孩子/n 在/p [万/d 明/ag]/mq 医院/nis 没有/v 任何/rz 治疗/vn ，/w 实际/n 就是/v “/w 放/v 那儿/rzs 等/udeng 死/v ”/w 。/w 
医院/nis 代理人/nnt 表示/v ，/w 他们/rr 曾经/d 向/p [八一/t 医院/nis]/nt 核实/v ，/w 对方/n 称/v 当时/t 出院/vi 的/ude1 时候/n 医院/nis 并不/d 同意/v ，/w 理由/n 是/vshi 家属/n 照顾/v 不/d 了/ule ，/w “/w 他们/rr 就是/v 担心/vn 孩子/n 将来/t 是/vshi 个/q 傻子/n ，/w 他们/rr 把/pba 孩子/n 从/p 那么/c 好/a 条件/n 的/ude1 [三/m 甲/n 医院/nis]/nt 接/v 出来/vf ，/w 把/pba 孩子/n 抱/v 到/v [万/d 明/ag]/mq 医院/nis ，/w 到底/d 是/vshi 为什么/ryv ？/w ”/w 
夫妇/n 俩/m 对此/d 表示/v ，/w 他们/rr 并非/v 放弃/v 治疗/vn 。/w 孩子/n 的/ude1 母亲/n 哭/v 着/uzhe 说/v ：/w “/w 孩子/n 从/p 出生/vi 我/rr 就/d 一直/d 在/p 全力/d 抢救/v 他/rr ，/w 我/rr 生育/v 时/ng 已经/d 30多岁/m 了/ule ，/w 以后/f 可能/v 很难/d 怀孕/vi ，/w 怎么会/nz 放弃/v 治疗/vn 。/w ”/w 孩子/n 的/ude1 父亲/n 则/d 表示/v ，/w 当时八一/t 医院/nis 曾/d 两次/mq 催促/v 他们/rr 转院/vi ，/w “/w 人家/n ICU/x 病房/n 很/d 紧张/a ，/w 不/d 让/v 我/rr 多/a 住/vi ，/w 说/v 住/vn 下去/vf 也/d 不会/v 有/vyou 什么/ry 改观/vi 。/w ”/w 
■/w 鉴定/vn 
医院/nis 存/v 过失/n 对/p 婴儿/n 患/v 脑病/nhd 担/q 责/ng 
法庭上/nz ，/w 法官/nnt 出示/v 了/ule 一份/mq [鉴定/vn 结论/n]/nz ，/w [鉴定/vn 意见/n]/nz 认为/v ，/w [昌平/ns 妇幼/n 保健院/nis]/nth 在/p 王/n 女士/n 入院/vi 后/f ，/w 未/d 按照/p 胎膜早破/nhd 处理/v 常规/n 进行/vn 监测/vn 及/cc 应用/v 抗菌素/n 预防/v 感染/vn 。/w [鉴定/vn 意见/n]/nz 指出/v ，/w 王/n 女士/n 破/v 膜/n 后/f ，/w 医院/nis 应该/v 进行/vn 感染/v 监测/vn ，/w 但/c 医院/nis 在/p 王/n 女士/n 已经/d 破/v 膜/n 的/ude1 [12/m 个/q]/mq 小时/n 后/f ，/w 也/d 没有/v 进行/vn 抗生素/n 预防/v 感染/vn ，/w 因此/c 医院/nis 存在/v 过失/n 。/w 
[鉴定/vn 意见/n]/nz 还/d 指出/v ，/w 医院/nis 决定/v 进行/vn 催产素/n 点滴/n 引产/v 计划/n 分娩/vi ，/w 让/v 患者/n 下地/vi 坐/v 轮椅/n 推/v 至/p 产房/n ，/w 出现/v 持续性/n 胎心/nz 的/ude1 情况下/nz ，/w 即/v 应/v 进行/vn 剖腹产/v ，/w 但是/c 从/p 胎心/nz 减慢/v 到/v 胎儿/n 娩出/nz 时间/n 长达/v [49/m 分钟/qt]/mq ，/w 造成/v 胎儿/n 出生/vi 后/f 发生/v 了/ule [新生儿/n 窒息/vi]/nhd 、/w 缺氧/vi 缺铁/nz 性/ng 脑病/nhd 。/w 医院/nis 的/ude1 医疗/n 行为/n 与/cc 新生儿/n 脑病/nhd 存在/v 直接/ad 因果关系/gm ，/w 医院/nis 有/vyou 40%至60%/m 的/ude1 责任/n 。/w 
对于/p [鉴定/vn 结论/n]/nz ，/w 医院/nis 表示/v ，/w [鉴定/vn 结论/n]/nz 显示/v 脑病/nhd 与/cc 医院/nis 有/vyou 关系/n ，/w 但/c 没/d 说/v 孩子/n 的/ude1 死亡/vn 与/cc 医院/nis 有/vyou 关系/n 。/w 
夫妇/n [俩/m 则/d]/mq 认为/v ，/w [鉴定/vn 意见/n]/nz 显示/v 医院/nis 对于/p 脑病/nhd 存在/v 过错/n ，/w 而/cc 脑病/nhd 是/vshi 导致/v 孩子/n 死亡/vi 的/ude1 原因/n 。/w 
由于/p 孩子/n 先后/d 在/p [3/m 家/q]/mq 医院/nis 救治/vn ，/w 法官/nnt 表示/v 需要/vn 后面/f 两家/mq 医院/nis 的/ude1 病历/n 材料/n ，/w 进行/vn [补充/vn 鉴定/vn]/nz ，/w 才能/n 得出/v 死亡/vn 与/cc 医院/nis 因果关系/gm 的/ude1 结论/n ，/w 并/cc 询问/v 夫妇/n 俩/m 是否/v 追加/vn 另/rz 两家/mq 医院/nis 为/p [共同/d 被告/n]/nz ，/w 或者/c 进行/vn [补充/vn 鉴定/vn]/nz 。/w 夫妇/n 俩/m 表示/v 回去/v 商量/vn 后/f 答复/vn 。/w 
虽然/c 双方/n 都/d 表示/v 愿意/v 调解/vn ，/w 但/c 数额/n 相差/v 太大/d ，/w 调解/vn 没有/v 成功/a ，/w 此案/r 将/d 择/v 日/b 继续/v 开庭/vn 。/w 
[京华/ntc 时报/n]/nz 记者/nnt 孙思娅/nr 
