新京报/nz 讯/ng （/w 记者/nnt 蒋彦鑫/nr ）/w [海淀区/ns 政府/nis]/nto 昨日/t 消息/n ，/w 为了/p 让/v 更多/ad 的/ude1 人/n 认知/vn 、/w 吃/v 上/f 京西稻/nz 糙米/nf ，/w 海淀区/ns [西/f 马坊村/ns]/ns （/w 京西稻/nz 种植园/n ）/w 特地/d 加工/vn 了/ule 糙米/nf [2/m 万斤/q]/mq ，/w 将/d 全部/m 赠送/v 给/p 市民/n 。/w 即/v 日/b 起/vf ，/w 只要/c 购买/v [50/m 斤/q]/mq 优质/b 米/q ，/w 就/d 能/v 获赠/v 京西稻/nz 生态/n 糙米/nf [5/m 斤/q]/mq 。/w 
[京西/ns 稻米/n]/nz 即/v “/w 京西/ns 贡米/nrf ”/w ，/w 据/p 史料/n 记载/v ，/w 早/a 在/p 东汉/t 时期/n 已/d 开始/v 种植/vn ，/w [乾隆/n 年间/n]/nz ，/w 乾隆帝/nz 下/f 江南/nz ，/w 携/v 回/v 紫金箍/nz 水稻/n 良种/n ，/w 在/p 京西/ns 试种/v ，/w 称/v 之/uzhi 御/vg 田/n ；/w 所/usuo 产/v 米/q 供/vi 宫廷/n 食用/vn ，/w 称/v 之/uzhi 贡米/nrf 。/w 新中国/nz 成立/vi 后/f ，/w 通过/p 改/v 土/n 治水/vi ，/w 改善/v 稻田/n [生态/n 环境/n]/nz ，/w 并/cc 选用/v 高产/b 、/w 优质/b 品种/n ，/w 先后/d 推广/vn “/w 银/ng 坊/ng ”/w 、/w “/w 水源/n [三/m 百/m 粒/q]/mq ”/w 、/w “/w 黄金/n ”/w 、/w “/w 白金/n ”/w 等/udeng 良种/n 。/w 
上庄镇/ns [西/f 马坊村/ns]/ns 村主任/nnt 王海清/nr 介绍/v ，/w 今年/t 村/n 集体/n 整合/v 资源/n ，/w 首次/m 面向/v [北京/ns 市民/n]/nz 销售/vn ，/w 通过/p 邮局/nis 直接/ad 送货上门/vl 。/w （/w 选购/v 电话/n ：/w 4008108003/m ）/w 
