原/b 标题/n ：/w 签/v 协议/n 拼车/nz 今/tg 起/vf 合法/a 
合/v 乘/v 是否/v 合法/a 终于/d 有/vyou 了/ule 定论/n ，/w 2014年1月1日/t 起/vf ，/w 随着/p 《/w [北京市/ns 交通/n 委/ng]/nto 关于/p 北京市/ns 小客车/nz 合/v 乘/v 出行/vn 的/ude1 意见/n 》/w 发布/v ，/w 市民/n 合法/a 拼车/nz 将/d 不再/d 被/pbei 认定/v 为/p “/w 黑车/n ”/w 。/w 
合/v 乘/v 须/d 签合同/nz 
[北京市/ns 交通/n 委/ng]/nto 给/p 出/vf 的/ude1 定义/n ：/w 小客车/nz 合/v 乘/v 是/vshi 指出/v 行/ng 线路/n 相同/a 的/ude1 人/n 共同/d 搭乘/v 其中/rz 一人/mq 小客车/nz 的/ude1 [出行/vi 方式/n]/nz 。/w 按照/p 是否/v 分摊/vn 费用/n 分为/v 公益/n 型/k 合/v 乘/v 和/cc 互助/vn 型/k 合/v 乘/v ；/w 按照/p 合/v 乘/v 方式/n 分为/v 上下班/vn 通勤/nz 的/ude1 长期/d 合/v 乘/v 和/cc 节假日/t 返乡/vi 、/w 旅游/vn 的/ude1 长途/b 合/v 乘/v 。/w 
北京市/ns 提倡/v 合/v 乘/v 各方/r 通过/p 签订/v 合/v 乘/v 协议/n 的/ude1 方式/n 明确/a 出行/vi 线路/n 、/w 乘车/vi 地点/n 、/w 安全/an 责任/n 、/w [费用/n 分摊/v]/nz 等/udeng 各自/rr [权利/n 义务/n]/nz ，/w 并/cc 在/p 合/v 乘/v 前/f 进行/vn 信息/n 核实/v ，/w 确保/v 行车/vn 规范/v 和/cc 安全/an 。/w 
[交通/n 部门/n]/nz 明确/a 规定/n ，/w 合/v 乘/v 网站/n 应当/v 通过/p 提供/v 合/v 乘/v 出行/vn 信息/n 、/w 合/v 乘/v 协议/n 文本/n 、/w 合/v 乘/v 运作/vn 流程/n 、/w [网上/s 签约/vi]/nz 服务/vn 、/w 评定/vn 合/v 乘/v 信用/n 等/udeng 形式/n ，/w 为/p 市民/n 合/v 乘/v 提供/v 指导/vn 和/cc 帮助/v 。/w 
合/v 乘/v 收费/vn 仅/d 含/v 分摊/vn 油/n 费/n 
按照/p 意见/n ，/w 小客车/nz 合/v 乘/v 应当/v 遵循/vn 公益/n 合/v 乘/v 优先/vn 、/w 民间/n 互助/vn 自愿/vd 、/w 维护/v [合法/a 权益/n]/nz 、/w 规范/v 合/v 乘/v 行为/n 、/w 严禁/v 非法/b 运营/vn 的/ude1 [基本/a 原则/n]/nz ，/w 促进/v 其/rz 健康/a 发展/vn 。/w 政府/nis 各/rz [相关/vn 部门/n]/nz 、/w [社会/n 团体/n]/nz 、/w [居民/n 委员会/nis]/nis 、/w [村民/n 委员会/nis]/nz 和/cc 社会/n 专业/n 合/v 乘/v 组织/n 应当/v 通过/p [各种/rz 形式/n]/nz 积极/ad 开展/v 小客车/nz 合/v 乘/v 出行/vn 宣传/vn 活动/vn ，/w 宣讲/v 合/v 乘/v 知识/n ，/w 教育/vn 合/v 乘/v 当事人/n 保护/vn 自身/rr 权益/n 、/w 规范/v 合/v 乘/v 行为/n 、/w 抵制/v 非法/b 运营/vn 。/w 
虽然/c 此次/rz 将/d 合/v 乘/v 收费/vn 合法化/vi ，/w 但/c 也/d 明确/a 上下班/v 通勤/nz 合/v 乘/v 和/cc 节假日/t 返乡/vi 、/w 旅游/vn 合/v 乘/v 各方/r 当事人/n ，/w 仅/d 可以/v 合理/a 分摊/v 合/v 乘/v 里程/n 消耗/v 的/ude1 油/n 、/w 气/n 、/w 电/n 费用/n 和/cc 高速公路/n 通行/vi 费用/n 。/w 
临时/b 拼车/nz 仍/d 属/v “/w 黑车/n ”/w 
业内人士/n 介绍/v ，/w [临时/b 起意/nz]/nz 的/ude1 拼车/nz ，/w 由于/p 未/d 签订/v 合法/a 协议/n ，/w 因此/c 仍然/d 将/d 被/pbei 视作/v “/w 黑车/n ”/w 处理/vn 。/w 交通/n 执法/vn 部门/n 介绍/v ，/w “/w 黑车/n ”/w 司机/nnt 与/cc 乘客/n 互不/d 认识/v ，/w 多/a 在/p 车站/n 、/w 地铁站/nis 等/udeng 人流/n 密集/a 的/ude1 地方/n 出现/v 并/cc 拉/v 活儿/n 。/w 此类/r 车主/n 将/d 面临/v [3000/m 元/q]/mq 到/v [2/m 万元/q]/mq 不等/vi 的/ude1 罚款/vn 。/w 
同时/c ，/w 北京市/ns 禁止/v 合/v 乘/v 当事人/n 发布/v [虚假/a 信息/n]/nz 、/w 禁止/v 合/v 乘/v 当事人/n 签订/v 虚假/a [阴阳/b 合同/n]/nz ；/w 对/p 存在/v 上述/b 行为/n 、/w 以/p 合/v 乘/v 名义/n 开展/v 非法/b 运营/vn 的/ude1 ，/w 由/p [有关/vn 部门/n]/nz [依法/d 查处/v]/nz 。/w 
马上/d 就/d 访/v 
合/v 乘/v 费用/n 软件/n 将/d 上/f 线/n 
根据/p 顺风车/nz [公益/n 活动/vn]/nz 的/ude1 一项/mq 私家车/nz [出行/vi 调查/vn]/nz 估算/v ，/w 顺风车/nz 每天/r 可/v 减少/vn 10%至25%/m 的/ude1 车辆/n 。/w 以/p 北京/ns [500/m 万/d 辆车/q]/mq 为/p 例/n ，/w 按/p 最低/a 标准/n 10%/m 的/ude1 “/w 顺风车/nz ”/w 比例/n 计算/v ，/w 除去/v 平均/a 每天/r [尾/ng 号/q 限/v 行/ng]/nz 的/ude1 [100/m 万/d 辆车/q]/mq ，/w 每天/r 可/v 有效/a 减少/v [40/m 万/d 辆车/q]/mq 出行/vi 。/w 
为了/p 给/p 合/v 乘/v 当事人/n 提供/v 基础/n 费用/n 的/ude1 依据/n ，/w “/w 顺风车/nz ”/w 近期/t 也/d 在/p 开发/vn [一/d 款/q]/mq APP/x ，/w 乘车/vi 人/n 下载/v 后/f 可/v 输入/vn 目的地/n 和/cc 合/v 乘/v 人数/n ，/w 软件/n 将/d 自动/d 计算/v 出/vf 每人/r 应该/v 分摊/vn 的/ude1 费用/n 。/w 
