李全福/nr 今年/t [63/m 岁/qt]/mq 了/ule ，/w 按照/p [相关/vn 规定/n]/nz ，/w 他/rr 60岁时/t 可以/v 从/p 单位/n 领/v 一笔/mq 不少/m 于/p [1000/m 元/q]/mq 的/ude1 [计划生育/n 奖励/vn]/nz 费/n 。/w 可/v 原/b 单位/n 一直/d 拖着/nz 不/d 给/p ，/w 计生/n 部门/n 督办/v 介入/vn 也/d 没用/vi ，/w 而/cc 与/cc 他/rr 有/vyou 同样/d 遭遇/v 的/ude1 老人/n 有/vyou 500多位/m 。/w 
[政策/n 执行/v]/nz 
计生/n 奖励/v 费/n 始终/d 不/d 发/v 
李全福/nr 是/vshi 从/p [北京/ns 电磁线/nz 厂/n]/nt 退休/v 的/ude1 。/w 他/rr 只有/c 一个/mq 女儿/n ，/w 早/a 在/p 1980年/t 就/d 领取/v 了/ule 《/w [独生子女/n 父母/n 光荣/a 证/n]/nz 》/w 。/w 按照/p 2003年/t 出台/vi 的/ude1 《/w [北京市/ns 人口/n 与/cc 计划生育/n 条例/n]/nz 》/w ，/w “/w 独生子女/n 父母/n ，/w 女方/n 年/qt 满/a [五/m 十五/m 周岁/q]/mq ，/w 男方/n 年/qt 满/a [六十/m 周岁/q]/mq 的/ude1 ，/w 每人/r 享受/v 不少/m 于/p [1000/m 元/q]/mq 的/ude1 一次性/d 奖励/vn 。/w ”/w 根据/p 此/rzs 条例/n 的/ude1 [实施/v 细则/n]/nz ，/w 这样/rzv 一笔/mq 奖励/v 费用/n ，/w “/w 有/vyou 工作/vn 单位/n 的/ude1 人员/n ,/w 由/p 所在/n 单位/n 发给/v 。/w ”/w 
2010年8月17日/t ，/w 李全福/nr 年/qt 满/a [60/m 周岁/q]/mq ，/w 他/rr 找到/v 了/ule [北京/ns 电磁线/nz 厂/n]/nt ，/w 可/v 单位/n [工作/vn 人员/n]/nnt 说/v ：/w “/w 厂子/n 效益/n 不好/a ，/w 暂时/d 没钱/vi 。/w ”/w 此/rzs 后/f ，/w 李全福/nr 又/d 多次/mq 找到/v 单位/n ，/w 但/c 一直/d 没有/v 解决/vn 。/w 如今/t ，/w [北京/ns 电磁线/nz 厂/n]/nt 已/d 从/p 丰台/ns 大红门/nz 搬到/vf 房山区/ns ，/w 大红门/nz 那儿/rzs 的/ude1 办公室/nis 仍/d 有人/r 留守/v 。/w “/w 前天/n ，/w 我/rr 带着/vn 女儿/n 又/d 去/vf 了/ule 一次/mq ，/w 可/v 留守/vn 人员/n 还是/c [俩/m 字/n]/mq ，/w 没钱/vi 。/w ”/w 李全福/nr 说/v 。/w 
李全福/nr 说/v ，/w 为了/p 这/rzv 事儿/n ，/w 他/rr 查/v 了/ule 北京市/ns 计生/n 条例/n ，/w 发现/v 其中/rz [第/m 43/m 条/q]/mq 规定/n ：/w “/w 对/p 机关/n 、/w [社会/n 团体/n]/nz 、/w 企业/n [事业/n 组织/n]/nz 不/d 落实/v 本/rz 条例/n 规定/n 的/ude1 [计划生育/n 奖励/vn]/nz 和/cc 优待/v 政策/n ，/w 有关/v 当事人/n 可以/v 向/p 计划生育/n 行政部门/n 举报/vn ；/w 计划生育/n 行政部门/n 应当/v 督促/vn 落实/v ，/w 并/cc 对/p 当事人/n 维护/v [合法/a 权益/n]/nz 予以/vx 支持/v 。/w ”/w 
由于/p [北京/ns 电磁线/nz 厂/n]/nt 原/b 在/p 丰台区/ns ，/w 李全福/nr 联系/v 了/ule [丰台区/ns 计生委/nis]/nt 。/w [丰台区/ns 计生委/nis]/nt [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 针对/p 李全福/nr 的/ude1 问题/n ，/w 他们/rr 启动/v 了/ule 督办/v 程序/n 。/w 所谓/v “/w 督办/v ”/w ，/w 是/vshi 指/v 正式/ad 给/p [北京/ns 电磁线/nz 厂/n]/nt 发/v 文件/n ，/w 要求/n 对方/n 按照/p 规定/n 执行/v ，/w 解决问题/v 。/w 
昨天/t ，/w 记者/nnt 联系/v [北京/ns 电磁线/nz 厂/n]/nt ，/w [工作/vn 人员/n]/nnt 仍/d 说/v ，/w “/w 厂子/n 的/ude1 效益/n 不好/a ”/w 。/w 他/rr 还/d 说/v ，/w 目前/t 有/vyou 500多位/m 退休/v 人员/n 的/ude1 [计划生育/n 奖励/vn]/nz 费/n 没/d 发/v 。/w 不过/c 有/vyou [退休/v 工人/nnt]/nz 反映/v ，/w 厂子/n 有/vyou [不少/m 老/a]/mq 厂房/n 对外/vn 出租/v ，/w 有/vyou 一定/b 的/ude1 收益/n 。/w 
随机/b 调查/vn 
不同/a 单位/n 执行/v 办法/n 不同/a 
在/p 采访/v 中/f ，/w 记者/nnt 随机/b 调查/vn 了/ule [20/m 位/q]/mq 退休/v 老人/n 奖励/v 费/n 领取/v 情况/n 。/w 他们/rr 中/f [大多数/m 人/n]/mq 从/p 单位/n 领到/v 了/ule [1000/m 元/q]/mq 的/ude1 [计划生育/n 奖励/vn]/nz 费/n 。/w 事业单位/nz 退休/v 人员/n 表示/v ，/w 办/v 退休/vn 手续/n 时/ng ，/w 只要/c 拿着/vf 档案/n 里/f 的/ude1 独生子女/n 证明/v 材料/n ，/w 很/d 顺利/ad 就/d 可以/v 领到/v 钱/n 。/w 
从/p [会计师/nnt 事务所/nis]/nis 退休/v 的/ude1 李/ng 女士/n 表示/v ，/w “/w 我/rr 退休/v 时/ng ，/w 听说/v 有/vyou 这笔/r 奖励/vn ，/w 专门/d 向/p 单位/n 要/v 了/ule ，/w 可/v 单位/n 说/v ，/w 我们/rr 知道/v 这/rzv 政策/n ，/w 但是/c 不/d 执行/v 。/w ”/w 还有/v 一名/mq 从/p 工厂/nis 退休/v 的/ude1 老人/n 遇到/v 情形/n 与/cc 李全福/nr 类似/a ，/w 单位/n 也/d 是/vshi 说/v 效益/n 不好/a ，/w 就/d 一直/d 拖着/nz 没/d 发/v 这笔/r 钱/n 。/w 
单位/n 效益/n 不好/a 的/ude1 人/n 领/v 不到/v [1000/m 元/q]/mq 奖励/v 费/n ，/w 那/rzv 单位/n 破产/vi 的/ude1 人/n 岂不/d 是/vshi 更/d 难/a 领到/v 钱/n ？/w [丰台区/ns 计生委/nis]/nt 的/ude1 [工作/vn 人员/n]/nnt 说/v ，/w 如果/c 单位/n [破产/vi 清算/vn]/nz 了/ule ，/w 年/qt 满/a [60/m 岁/qt]/mq 的/ude1 人/n 则/d 可/v 到/v 所属/n 地区/n 办事处/nis 领取/v 这笔/r 奖励/v 费用/n 。/w 这样/rzv 说来/v ，/w 单位/n 破产/vi 的/ude1 人/n 领取/v [计划生育/n 奖励/vn]/nz 费/n 反倒/d 比/p 厂子/n 还/d 在/p 的/ude1 人/n 更/d 方便/a 。/w 
记者/nnt 手记/n 
计生/n 奖励/v 费/n 不/d 应/v 是/vshi 糊涂账/n 
[1000/m 元/q]/mq ，/w 在/p 今天/t 看来/v 不算/v 很高/d 的/ude1 一笔/mq 费用/n ，/w 但/c 对于/p 那些/rz 收入/n 不/d 高/a 的/ude1 退休/vn 人员/n 来说/uls ，/w 确实/ad 可/v 补贴/n 家用/b 。/w 
这笔/r [计划生育/n 奖励/vn]/nz 费/n ，/w 是/vshi 国家/n 对/p 那些/rz 自愿/v 终身/n 只/d 生育/vn 一个/mq 子女/n 的/ude1 夫妻/n 的/ude1 奖励/vn ，/w 也/d 是/vshi 一份/mq 承诺/vn ，/w 感谢/v 他们/rr 为/p 国家/n 做出/v 的/ude1 特殊/a 贡献/n 。/w 这样/rzv 一笔/mq 钱/n ，/w 不/d 应该/v 是/vshi 笔/n 糊涂账/n ，/w 更/d 不能/v 因为/c 单位/n 性质/n 的/ude1 不同/a 就/d 出现/v 不同/a 的/ude1 结果/n 。/w 
[北京/ns 广/a 衡/nz 律师/nnt 事务所/nis]/nt 的/ude1 赵三平/nr 律师/nnt 说/v ，/w 既然/c 有/vyou 明文规定/vl ，/w 每个/r 企业/n 都/d 应该/v 执行/vn 。/w [丰台区/ns 计生委/nis]/nt [工作/vn 人员/n]/nnt 说/v ：/w “/w 没/d 领到/v 钱/n 的/ude1 退休/vn 人员/n ，/w 确实/ad 可以/v 去/vf 法院/nis 起诉/v 。/w 法院/nis 判/v 下来/vf 了/ule ，/w 可以/v 要求/n [强制/vd 执行/v]/nz 。/w ”/w 
[本报/rz 记者/nnt]/nz 许前程/nr J198/x 
