昨日/t ，/w 位于/v 顺义/ns 李遂/nr 开发区/ns 的/ude1 [庆丰/nz 包子/nf 铺/v]/nz 配送中心/nis 生产/v 车间/n ，/w 工人们/nz 正在/d 斩/v 拌/v 胡萝卜/nf 馅/ng 料/n 。/w 新京报/nz 记者/nnt 尹亚飞/nr 摄/vg 
上周六/t ，/w 习近平/nr 总书记/nnt 走进/v [庆丰/nz 包子/nf 铺/v]/nz 月坛/nz 店/n 用餐/vi 时/ng ，/w 店长/nnt 贺媛丽/nr 用/p 手机/n 向/p 他/rr 展示/v 了/ule 一组/mq [庆丰/nz 包子/nf 铺/v]/nz 配送中心/nis 生产/vn 的/ude1 照片/n ，/w 让/v 人们/n 对/p 这个/rz “/w 包子/nf 大/a 后/f 厨/ng ”/w 也/d 产生/v 了/ule 兴趣/n 。/w 
[庆丰/nz 包子/nf]/nz 究竟/d 是/vshi 怎么/ryv 生产/vn 出来/vf 的/ude1 呢/y ？/w 昨天/t ，/w 位于/v 顺义/ns 李遂/nr 开发区/ns 的/ude1 [庆丰/nz 包子/nf 铺/v]/nz 配送中心/nis [二期/b 工程/n]/nz 向/p 媒体/n 开放/v ，/w 揭秘/v 老字号/n 包子/nf 幕后/s 的/ude1 “/w 高新技术/n ”/w 。/w 
原材料/n “/w 摸/v 骨/ng ”/w 再放/nz 行/ng 
工人/nnt 、/w 参观/v 人员/n 要/v 想/v 进/vn 生产/v 车间/n ，/w 少不了/vl 一些/mq “/w 麻烦/an ”/w 的/ude1 准备/vn ，/w 先/d 要/v 戴/v 上/f 帽子/n 、/w 口罩/n ，/w 穿/v 上/f 工作服/n 套/q 上/f 鞋套/nz ，/w 然后/c 洗手/vi 、/w 酒精/n 喷洒/v ，/w 双脚/n 踏入/v 消毒/vn 池/ng ，/w 最后/f 还要/d 进入/v 一个/mq [密闭/vi 空间/n]/nz 进行/vn 15秒/t 的/ude1 [360/m 度/qv]/mq 全方位/n “/w 消毒/vn ”/w 后/f ，/w 方能/v 通行/vn 。/w 
每天/r ，/w 采购/vn 来/vf 的/ude1 香菇/nf 、/w 梅干菜/nf 、/w 鲜肉/n 、/w 大葱/n 等/udeng 原材料/n ，/w 在/p [工作/vn 人员/n]/nnt 查验/vn 检疫/vn 证明/v 、/w 车辆/n 消毒/vn 证明/v 、/w 送货/vi 车厢/n 温度/n 后/f ，/w 再/d 进行/vn 鲜肉/n 水分/n 、/w 瘦肉精/nz 、/w 蔬菜/n 农/ng 残/a 、/w 油脂/n 是否/v 为/p 地沟油/nf 等/udeng 一系列/b 检测/vn ，/w 最后/f “/w 集合/v ”/w 到/v 原材料/n 选料/n 区/n 。/w 
在/p 这里/rzs ，/w 香菇/nf 、/w 木耳/nf 等/udeng 干菜/n 要/v 过/uguo 一遍/mq 振动筛/nz ，/w “/w 把/pba 里面/f 可能/v 夹杂/v 的/ude1 异物/n ，/w 如/v 小石子/nz 、/w 头发/n 丝/n 、/w 细/a 麻绳/n 过滤/v 掉/v ”/w ，/w 配送中心/nis 人员/n 说/v 。/w 另一/m 房间/n 里/f ，/w 两位/mq 工人/nnt 则/d 戴着/v 手套/n 对/p 一堆/mq 鲜肉/n “/w 挑/v 肉/n 摸/v 骨/ng ”/w ，/w 剔除/v 肉/n 里面/f 细小/a 的/ude1 骨头/n 。/w 
香菇/nf 制/v 馅/ng 前/f “/w 洗澡/vi ”/w 半小时/mq 
筛选/v 好/a 的/ude1 原材料/n 随即/d 被/pbei 送到/v 淘洗/v 区/n 、/w 加工/v 区/n 。/w 两条/mq 被/pbei 工人们/nz 称为/v “/w 航空母舰/n ”/w 的/ude1 淘洗/v 线/n 专门/d 用来/v 清洗/vn 干菜/n 。/w 
此时/r ，/w [几百/m 斤/q]/mq 的/ude1 香菇/nf 已/d 在/p “/w 航空母舰/n ”/w 的/ude1 大/a 池子/n 里/f 浸泡/v 了/ule [六/m 七/m 个/q]/mq 小时/n ，/w 之后/f 进入/v 清水池/nz ，/w 进行/vn 半个/mq 小时/n 彻底/ad “/w 洗澡/vi ”/w ，/w 然后/c 由/p 工人/nnt 手工/n 去/vf 根/n 、/w 机器/n 脱水/vn 、/w 热炒/nz 、/w 搅拌/v 制/v 馅/ng 。/w 
别/d 看/v 是/vshi 传统/n 的/ude1 包子/nf ，/w 里面/f 有/vyou 不少/m 新技术/nz 含量/n 。/w [工作/vn 人员/n]/nnt 告诉/v 记者/nnt ，/w 菇/ng 生产线/n 、/w 菜心/n 生产线/n 、/w 斩拌机/nz 、/w 压榨机/nz 、/w 速/ag 冷/a 机组/n 、/w 全自动/b 炒锅/n ，/w 都/d 是/vshi 厂家/n 根据/p [庆丰/nz 包子/nf 铺/v]/nz 自行/d 绘制/v 的/ude1 图纸/n 研制/v 的/ude1 ，/w “/w 具有/v [自主/vd 知识产权/nz]/nz ”/w 。/w 
而/cc 整个/b [生产/vn 流程/n]/nz 依靠/v 一套/mq 专门/d 的/ude1 电子商务/nnd 信息/n 平台/n 进行/vn 管控/nz ，/w “/w 店/n 里/f 下/f 多/a 少量/m 的/ude1 订单/n ，/w 系统/n 就/d 会/v 直接/ad 转化/v 并/cc 下发/v 生产/vn 任务/n 单/b 、/w 原材料/n 单/b 、/w 配送/vn 单/b ”/w ，/w 庆丰/nz 常务/b 副总/nnt 徐林/nr 说/v 。/w 由于/p 拥有/v 多项/mq [专利/n 技术/n]/nz ，/w 庆丰/nz 这样/rzv 一家/n 老字号/n 还/d 在/p 今年/t 头/n 一次/mq 被/pbei [北京市/ns 科委/nis]/nto 认定/v 为/p “/w [高新技术/n 企业/n]/nz ”/w 。/w 
配送/vn 前/f 要/v 进行/vn X/x 光/n 检测/vn 
“/w 这儿/rzs 还有/v X/x 光机/nz ？/w ”/w 摆放/v 在/p 灌装/nz 检测/v 区/n 的/ude1 一台/mq “/w X/x 光/n 异物/n 检测仪/nz ”/w 引起/v 了/ule 大家/rr 注意/v 。/w 
这/rzv 是/vshi 馅/ng 料/n 出厂/vi 前/f 的/ude1 最后/f 一道/d 检测/v 工序/n 。/w 经过/p 了/ule 初期/f 筛选/v 、/w 人工/b 筛/v 查/v 后/f ，/w 加工/vn 好/a 的/ude1 包子/nf 馅/ng 料/n 在/p 装/v 袋/ng 后/f ，/w 还要/d 像/v 过/uguo [地铁/n 安检/n]/nz 一样/uyy ，/w 进行/vn “/w X/x 光/n 异物/n 检测/vn ”/w 。/w 
[工作/vn 人员/n]/nnt 说/v ，/w 这/rzv 台/q 检测仪/nz 可以/v “/w 拣出/nz ”/w 比/p 黄/a 米粒/n 还要/d 小/a 的/ude1 颗粒物/n ，/w 比如/v 玻璃/n 、/w 陶瓷/n 、/w 小石子/nz 等/udeng 。/w 一旦/d 发现/v 异物/n ，/w 仪器/n 就/d 会/v “/w 嘟/o 嘟嘟/o ”/w 地/ude2 自动/d 响起/v 报警/vn 声/qv 。/w 
按照/p 规定/n ，/w [庆丰/nz 包子/nf 铺/v]/nz 加工/vn 的/ude1 馅/ng 料/n 要求/n 当日/t 生产/vn 当日/t 送达/v ；/w 冷链/nz 配送/vn 、/w 全程/n 监控/vn ；/w 所有/b 鲜肉/n 当日/t 进货/vn ，/w 做到/v 零库存/nz ，/w 就/d 连/ulian 送货/vi 车/n 也/d 全部/m 配备/v 温度/n [监控/vn 系统/n]/nz ；/w [卫星/n 定位/vn]/nz ，/w 中心/nis 可/v 及时/ad 了解/v 每/rz [一/d 辆车/q]/mq 的/ude1 状态/n 及/cc 地理位置/gg ，/w 防止/v 突发/vn 状况/n 。/w 
■/w 追访/nz 
[庆丰/nz 包子/nf]/nz 并未/d 推/v “/w 主席/nnt 套餐/n ”/w 
二两/m 葱/nf 肉馅/n 包子/nf 、/w 一份/mq 炒肝/nf 、/w 一份/mq 芥菜/n 。/w 上周六/t ，/w 习近平/nr 总书记/nnt 在/p [庆丰/nz 包子/nf 铺/v]/nz 月坛/nz 店/n 点/qt 了/ule 这些/rz 食物/nf 。/w 之后/f ，/w 这些/rz 总价/n [21/m 元/q]/mq 的/ude1 食品/n 被/pbei 网友/n 热/a 捧/v 为/p “/w 主席/nnt 套餐/n ”/w 。/w 
这/rzv 几天/mq ，/w 仅有/nz [300/m 平方米/q]/mq 的/ude1 [庆丰/nz 包子/nf 铺/v]/nz 月坛/nz 店/n 挤满/v 了/ule 前来/vi 品尝/v 包子/nf 的/ude1 人/n 。/w “/w 我们/rr 从来/d 没有/v 排/v 过/uguo 号/q ，/w 现在/t 是/vshi 头/n 一次/mq ”/w ，/w 月坛/nz 店/n [工作/vn 人员/n]/nnt 说/v ，/w 尤其/d 是/vshi 中午/t 时候/n ，/w 等待/v 取/v 餐/qv 的/ude1 有/vyou 近/a [500/m 人/n]/mq ，/w 而且/c 大多数/m 消费者/n 点名/v 就要/d “/w [猪肉/nf 大葱/n 包/v]/nz 子/ng 、/w 炒肝/nf 、/w 芥菜/n ”/w 。/w 
不过/c ，/w 店/n 里/f 负责人/nnt 明确/a 表示/v ，/w “/w 主席/nnt 套餐/n ”/w 都/d 是/vshi 顾客/n 们/k 自己/rr 这么/rz 称呼/n 的/ude1 ，/w [庆丰/nz 包子/nf 铺/v]/nz 没有/v 计划/n 要/v 专门/d 推出/v “/w 主席/nnt 套餐/n ”/w 。/w 
据介绍/nz ，/w 月坛/nz 店/n 现在/t 每天/r 葱/nf 肉馅/n 销量/n 比/p 以往/t 翻番/vi ，/w 2013年12月30日/t 这一天/mq ，/w 单店/nz 营业额/n 创下/v 历史/n 最高/a 。/w 庆丰/nz 中心/nis [常务/b 副/b 总经理/nnt]/nnt 徐林/nr 告诉/v 记者/nnt ，/w 整个/b [连锁/vn 企业/n]/nz 的/ude1 猪肉/nf 大葱/n 馅/ng 包子/nf 销售量/n 增长/v 了/ule [4/m 成/v]/mq 多/a 。/w 为/p [保证/v 供应/vn]/nz ，/w 这/rzv 几天/mq 连/ulian 配送中心/nis 的/ude1 工人/nnt 也/d 都/d 提前/vd 上班/vi 备战/vi 。/w 
新京报/nz 记者/nnt 廖爱玲/nr 
