原/b 标题/n ：/w 个人/n 摇/v 号/q 指标/n 每月/r 不足/an 1万/m 
从/p 今天/t （/w 1月1日/t ）/w 起/vf ，/w 小客车/nz 摇/v 号/q 将/d 执行/v 修改/vn 后/f 的/ude1 新政策/nz ，/w 也/d 就是/v 阶梯/n 中/f 签/v 规则/n ，/w 以及/cc 增加/v 了/ule [纯/a 电动车/n]/nz 指标/n 等/udeng 。/w 昨天/t （/w 12月31日/t ）/w ，/w [北京/ns 晨报/n]/nz 记者/nnt 从/p [北京市/ns 交通/n 委/ng]/nto 获悉/v ，/w 新版/b 小客车/nz 指标/n 调控/vn 管理信息系统/gi 已/d 进行/vn 了/ule 升级/vi 改造/vn ，/w 于/p 今天/t （/w 1月1日/t ）/w 零时/t 上/f 线/n ，/w 系统/n 增加/v 了/ule [4/m 个/q]/mq 功能/n 。/w 由于/p 2014年/t 摇/v 号/q 设置/v 了/ule 阶梯/n 中/f 签/v 规则/n ，/w 新版/b 网站/n 上/f ，/w 摇/v 号/q 者/k 可/v 查看/v 自己/rr 的/ude1 累计/vn 摇/v 号/q 次数/n 、/w 历次/b 摇/v 号/q 情况/n 和/cc 下/f 一期/b 阶梯/n 。/w 
据悉/v ，/w 2014年/t 北京市/ns 小客车/nz 指标/n 额度/n 为/p [15/m 万/d 个/q]/mq ，/w 其中/rz 普通/a 指标/n [13/m 万/d 个/q]/mq 、/w [纯/a 电动车/n]/nz 指标/n [2/m 万/d 个/q]/mq 。/w 普通/a 指标/n 中/f ，/w 个人/n 指标/n 额度/n 占/v 年度/n 指标/n 配额/n 的/ude1 88%/m ，/w 单位/n 和/cc 营运/vn 小客车/nz 指标/n 额度/n 各/rz 占/v 年度/n 指标/n 配额/n 的/ude1 6%/m 。/w 这样/rzv 算来/nz ，/w 个人/n 普通/a 指标/n 每月/r 不足/an [1/m 万/d 个/q]/mq 。/w 另外/c [2/m 万/d 个/q]/mq [纯/a 电动车/n]/nz 指标/n 中/f ，/w 个人/n 和/cc 单位/n 各/rz 占/v 年度/n 指标/n 配额/n 的/ude1 50%/m 。/w 从/p 2014年/t 开始/v ，/w 小客车/nz 摇/v 号/q 改为/v 每/rz 2个月/t 摇/v 一次/mq ，/w 逢双月/nr 摇/v 。/w 
新版/b 系统/n 增加/v 了/ule [4/m 个/q]/mq 功能/n ，/w 用户注册/gi 功能/n 中/f ，/w 已/d 注册/vn 用户/n 在线/vn 办理/v 配置/vn 指标/n 、/w 更新/v 指标/n 、/w 政策/n 咨询/vn 、/w 查询/v 结果/n 公示/n 、/w 查询/v 指标/n 真伪/n 等/udeng 业务/n 。/w 系统/n 中/f 增加/v 了/ule 示范/vn 应用/v 新能源/nz 小客车/nz （/w [纯/a 电动/b 汽车/n]/nz ）/w 指标/n 申请/v 、/w 审核/vn 、/w 摇/v 号/q 等/udeng 功能/n 。/w [纯/a 电动/b 汽车/n]/nz 指标/n 也/d 是/vshi 每/rz 2个月/t 通过/p 摇/v 号/q 配置/vn 一次/mq ，/w 与/cc 小客车/nz 指标/n （/w 普通/a ）/w 摇/v 号/q 同时/c 进行/vn 。/w 若/c 当/p 期/qv 申请/v 数量/n 少于/v 当/p 期/qv 指标/n 配额/n ，/w 则/d 无需/v 摇/v 号/q 直接/ad 配置/vn 。/w 
从/p 2014年/t 起/vf ，/w [购车/v 摇/v 号/q]/nz 不同/a “/w 新旧/nz 同/p 权/n ”/w ，/w 而是/c 对/p “/w 久/a 摇/v 不/d 中/f ”/w 增加/v 了/ule 中/f 签/v 几率/n ，/w 因此/c ，/w 系统/n 中/f 增加/v 了/ule 按照/p 编码/n 自动/d 累计/vd 摇/v 号/q 次数/n 的/ude1 功能/n ，/w 申请人/n 登录/v 系统/n 进入/v 用户/n 中心/nis ，/w 打开/v “/w 申请表/n ”/w 即可/v 查看/v 累计/vn 摇/v 号/q 次数/n 、/w 历次/b 摇/v 号/q 情况/n 和/cc 下/f 一期/b 阶梯/n 。/w 
系统/n 中/f 还/d 增加/v 了/ule 按照/p 阶梯/n 分配/v 摇/v 号/q 基数/n 序号/n 的/ude1 功能/n ，/w 申请人/n 登录/v 系统/n 进入/v 用户/n 中心/nis ，/w 打开/v “/w 普通/a 指标/n 摇/v 号/q 池/ng 编码/n 公布/v ”/w 即可/v 查询/vn 本人/rr 编码/n 对应/vi 的/ude1 各/rz 期/qv 摇/v 号/q 基数/n 序号/n 。/w 另外/c ，/w 单位/n 和/cc 个人/n [用户/n 登录/v]/nz 系统/n ，/w 均可/v 根据/p 单位/n 或/c [个人/n 信息/n]/nz 迅速/ad 查询/v 指标/n 的/ude1 真伪/n 。/w 
■/w 链接/gi 
被盗/v 抢/v 车/n 符合/v 条件/n 可/v 直接/ad 申请/v 指标/n 
2014年/t 起/vf ，/w 汽车/n 被盗/v 抢/v 不用/d 再/d 摇/v 号/q ，/w 满足/v 条件/n 后/f 可/v 直接/ad 申请/v 指标/n 。/w 昨天/t （/w 12月31日/t ）/w ，/w 北京市/ns 小客车/nz 指标/n 办/v 详细/a 介绍/v 了/ule 《/w 京/b 牌/n 小客车/nz 被盗/v 抢/v 指标/n 工作/vn 办事/vn 指南/n 》/w ，/w 明确/a 了/ule 车辆/n 被盗/v 抢/v 后/f 再/d 申请/v 指标/n 的/ude1 具体/a 条件/n 和/cc 申请/v 流程/n 。/w 
按照/p 规定/n ，/w 单位/n 或/c 个人/n 名下/n 处于/v 正常/a 登记/v 状态/n 的/ude1 小客车/nz 若/c 被盗/v 抢/v ，/w [公安/n 机关/n]/nz 立案/vi 满/a 12个月/t 后/f 仍/d 未/d 追回/v ，/w 并/cc 已/d 在/p [公安/n 机关/n]/nz [车辆/n 管理/vn]/nz 系统/n 登记/vn 被盗/v 抢/v 状态/n 的/ude1 ，/w 可/v 在/p 此/rzs 后/f 6个月/t 内/f 申请/v 小客车/nz 指标/n 。/w 逾期/vi 未/d 提出申请/v 的/ude1 ，/w 视为/v 自动/d 放弃/v 指标/n 申请/v 。/w 
2010年12月23日/t 以后/f 至/p 2013年12月31日/t 期间/f 小客车/nz 被盗/v 抢/v ，/w [公安/n 机关/n]/nz 立案/vi 满/a 12个月/t 后/f 仍/d 未/d 追回/v ，/w 并/cc 已/d 在/p [公安/n 机关/n]/nz [车辆/n 管理/vn]/nz 系统/n 登记/vn 被盗/v 抢/v 状态/n 的/ude1 ，/w 可/v 在/p 2014年6月30日/t 以前/f 提出申请/v 。/w 
如果/c 车辆/n 在/p 摇/v 号/q 政策/n 前/f 车/n 被盗/v 抢/v ，/w 是否/v 也/d 可以/v 申请/vn 指标/n ？/w [交通/n 部门/n]/nz 透露/v ，/w 北京市/ns 在/p 2010年12月23日/t 正式/ad 实施/v ，/w 因此/c 必须/d 是/vshi 2010年12月23日/t 以后/f 的/ude1 被盗/vn 抢/v 车/n 。/w 
[什么/ry 时候/n]/nz 能够/v 申请/vn 指标/n ？/w 相关/vn 负责人/nnt 表示/v ，/w 被盗/v 抢/v 车/n 申请/v 指标/n ，/w 首先/d 要/v 满足/vn 的/ude1 条件/n 是/vshi 立案/vi 12个月/t 后/f 未/d 追回/v ，/w 比如说/vl 在/p 昨天/t （/w 2013年12月31日/t ）/w 丢/v 的/ude1 车/n ，/w 并/cc 当天/t 立案/vi ，/w 2014年12月31日/t 立案/vi 满/a 12个月/t 后/f 仍/d 未/d 追回/v 的/ude1 ，/w 则/d 要/v 在/p 2015年6月30/t 日前/t 提出申请/v 。/w 
