昨天/t （/w 12月31日/t ）/w 上午/t ，/w [北京/ns 高院/n]/nt 院长/nnt 慕平按/nr 下/f 启动/v 按钮/n ，/w [北京/ns 法院/nis]/nt 审判/v 信息网/n 正式/ad 上/f 线/n 开通/v 。/w 北京市/ns 三级/b 法院/nis 将/d 统一/vn 上网/v 公开/ad [裁判/nnt 文书/nnt]/nz ，/w 并/cc 通过/p [北京/ns 法院/nis]/nt 审判/v 信息网/n ，/w 实现/v 部分/n 审判/v 流程/n 、/w 执行/v [信息/n 公开/ad]/nz ，/w 同时/c 试运行/nz 网上/s 立案/vi 、/w 电子/n 送达/v 服务/vn 。/w 市民/n 可/v 通过/p 登录/v 网站/n 进行/vn 查询/v 。/w 
据介绍/nz ，/w [北京/ns 法院/nis]/nt 审判/v 信息网/n 实现/v 了/ule 法院/nis 要闻/n 、/w [法院/nis 公告/n]/nz 、/w [裁判/nnt 文书/nnt]/nz 、/w 审判/v 流程/n 、/w 执行/v 信息/n 、/w 法官/nnt 信息/n 、/w 参阅/v 案例/n 、/w 开庭/vi 信息/n 等/udeng [八/m 项/q]/mq 公开/ad 和/cc 案件/n 查询/v 、/w 诉讼/vn 指南/n 、/w 法院/nis 指引/vn 、/w 网上/s 立案/vi 、/w 法规/n 查询/v 、/w 文书/nnt 样式/n 、/w 指导/v 文件/n 、/w 诉讼/vn 工具/n 、/w 数/n 说/v 审判/vn 、/w 视/vg 说/v 诉讼/vn 等/udeng 十项/mq 服务/vn 。/w 
[北京/ns 法院/nis]/nt 还/d 同步/vd 开通/v 手机/n 等/udeng [移动/vn 终端/n]/nz 诉讼/vn [信息/n 服务/vn]/nz ，/w [社会/n 公众/n]/nz 可/v 在/p [北京/ns 法院/nis]/nt 审判/v 信息/n 网上/s 通过/p 扫描/v [北京/ns 法院/nis]/nt 诉讼/vn [信息/n 服务/vn]/nz APP/x 二维码/nz 实现/v 此/rzs 功能/n 。/w 
