本报讯/nz （/w 记者/nnt 孟环/nr ）/w 小客车/nz 指标/n 调控/vn 管理/v 信息/n 新/a 系统/n 今天零时/t 上/f 线/n ，/w 此次/rz 系统/n 升级/vi 改造/vn 主要/b 包括/v 四大/n 方面/n 内容/n 。/w 
增加/v 用户注册/gi 功能/n ，/w 可/v 在线/vn 办理/v 配置/vn 指标/n 、/w 更新/v 指标/n 、/w 政策/n 咨询/vn 、/w 查询/v 结果/n 公示/n 、/w 查询/v 指标/n 真伪/n 等/udeng 业务/n 。/w 
新/a 系统/n 中/f 增加/v 了/ule 示范/vn 应用/v 新能源/nz 小客车/nz 指标/n 申请/v 、/w 审核/vn 、/w 摇/v 号/q 等/udeng 功能/n 。/w 示范/vn 应用/v 新能源/nz 小客车/nz 指标/n 每/rz 两个月/mq 通过/p 摇/v 号/q 配置/vn 一次/mq ，/w 与/cc 小客车/nz 指标/n （/w 普通/a ）/w 摇/v 号/q 同时/c 进行/vn 。/w 若/c 当/p 期/qv 申请/v 数量/n 少于/v 当/p 期/qv 指标/n 配额/n ，/w 则/d 无需/v 摇/v 号/q 直接/ad 配置/vn 。/w J147/x 
