[京华/ntc 时报/n]/nz 讯/ng （/w 记者/nnt 陈荞/nr ）/w 今后/t ，/w 公办/b [养老/vn 机构/n]/nz 将/d 优先/vd 保障/v [孤老/n 优抚对象/n]/nz 等/udeng 服务/v 需求/n ，/w 并/cc 将/d 不再/d 配/v 编制/vn 或/c 资金/n ，/w 全部/m 改为/v 民营/b 或/c 企业/n 。/w 昨天/t ，/w 民政部/nis 下发/v 关于/p 开展/v 公办/b [养老/vn 机构/n]/nz 改革/v [试点/vn 工作/vn]/nz 的/ude1 通知/n 。/w 从/p 今年/t 开始/v ，/w [全国/n 各地/rzs]/nz 至少/d 须/d 选择/v 一个/mq 单位/n 开展/v [试点/vn 工作/vn]/nz 。/w 
民政部/nis 称/v ，/w 不少/m 公办/b [养老/vn 机构/n]/nz 存在/v 着/uzhe 职能/n 定位/vn 不/d 明确/a 、/w [运行/vn 机制/n]/nz 不/d 健全/v 、/w 发展/v 活力/n 不足/an 等/udeng 突出/a 问题/n ，/w [迫切/ad 需要/v]/nz 深化改革/v 。/w 
此次/rz 开展/v 的/ude1 公办/b [养老/vn 机构/n]/nz 改革/vn 试点/vn ，/w 将/d 明确/a 公办/b [养老/vn 机构/n]/nz 职能/n 定位/vn 。/w 今后/t ，/w 公办/b [养老/vn 机构/n]/nz 将/d 优先/vd 保障/v [孤老/n 优抚对象/n]/nz 、/w [经济/n 困难/an]/nz 的/ude1 孤寡/nz 、/w 失能/nz 、/w 高龄/n 等/udeng 老年人/n 的/ude1 服务/vn 需求/n ，/w [充分/ad 发挥/v]/nz 托底/nrf 作用/n 。/w 
除了/p 改制/vi ，/w 公办/b [养老/vn 机构/n]/nz 还/d 将/d 增强/v 服务/vn 功能/n ，/w 提高/v 护理/vn 性/ng 床位/n 的/ude1 数量/n 和/cc 比重/n 。/w 
通知/n 还/d 提出/v ，/w 公办/b [养老/vn 机构/n]/nz 特别/d 是/vshi 新建/v 机构/n 应当/v 逐步/d 通过/p 公/ng 建/v 民营/b 等/udeng 方式/n ，/w 鼓励/v [社会/n 力量/n]/nz 运营/vn 。/w 同时/c ，/w 还/d 将/d 探索/v 提供/v 经营/vn 性/ng 服务/vn 的/ude1 公办/b [养老/vn 机构/n]/nz 改制/vi 。/w 有条件/nz 的/ude1 地方/n ，/w 可以/v 积极/ad 稳妥/a 地/ude2 把/pba 专门/d 面向/v 社会/n 提供/v 经营/vn 性/ng 服务/vn 的/ude1 公办/b [养老/vn 机构/n]/nz 转/v 制成/v 企业/n 。/w 
据/p 了解/v ，/w 目前/t 全国/n 有/vyou [4/m 万/d 多家/mq]/mq [养老/vn 机构/n]/nz ，/w 其中/rz 72%/m 是/vshi 公办/b 机构/n 。/w 
