暂停/v 超过/v 一年/mq 的/ude1 A/x 股/q 首次/m 公开发行/v （/w IPO/x ）/w 在/p 2013年/t 的/ude1 最后/f 一天/mq 重启/v 。/w 证监会/n 在/p 周一/t 晚间/t 向/p 纽/ng 威/ng 股份/n 等/udeng [5/m 家/q]/mq 公司/nis 发放/v 了/ule 新股/n 批文/n ，/w 周二/t 这/rzv [5/m 家/q]/mq 公司/nis 启动/v 招股/nz 。/w 
包括/v 已经/d 获得/v 批文/n 的/ude1 [5/m 家/q]/mq 公司/nis 在/p 内/f ，/w 将/d 有/vyou [82/m 家/q]/mq 过/uguo 会/v 公司/nis 陆续/d 获得/v 批文/n 。/w 其中/rz [创业板/nz 公司/nis]/ntc 将/d 占/v 到/v [43/m 家/q]/mq 。/w 
按照/p 首批/n [5/m 家/q]/mq 公司/nis 的/ude1 安排/vn ，/w 1月/t 中旬/t 这些/rz 新股/n 将/d 陆续/d [挂牌/vi 上市/vn]/nz 。/w 2014年1月/t ，/w A/x 股/q 市场/n 将/d 成为/v 新股/n 的/ude1 舞台/n 。/w 
[82/m 家/q]/mq 过/uguo 会/v 公司/nis 中/f 创业板/nz 占/v [43/m 家/q]/mq 
昨日/t 是/vshi A/x 股/q [最后/f 一个/mq]/nz 交易日/n ，/w 沪/b 指/v 微升/v 0.88%/m ，/w 全年/n 下跌/vi 6.75%/m ，/w [创业板/nz 指数/n]/nz 全年/n 上涨/vi 82.73%/m ，/w 差异/n 明显/a 。/w 这种/r 格局/n 可能/v 随着/p IPO/x 重启/v 而/cc 改变/v 。/w 
周一/t 晚间/t ，/w 证监会/n 发行部/nis 和/cc 创业板/nz 部/q 向/p [5/m 家/q]/mq 已经/d 过/uguo 会/v 的/ude1 企业/n 发放/v 了/ule 发行/v 批文/n 。/w 这/rzv [五/m 家/q]/mq 企业/n 分别/d 是/vshi 拟/v 在/p 上交所/n 上市/vn 的/ude1 纽/ng 威/ng 股份/n 、/w 拟/v 在/p 深市/n 中/f 小/a 板/ng 上市/vn 的/ude1 新/a 宝/n 股份/n ，/w 以及/cc 拟/v 在/p [创业板/nz 上市/vn]/nz 的/ude1 楚天/nr 科技/n 、/w 我/rr 武/ag 生物/n 、/w 全/a 通/v 教育/vn 。/w 
一家/n 券商/nnd 保荐/vn 代表/nnt 说/v ，/w 证监会/n 是/vshi 按照/p 封/q 卷/q 的/ude1 顺序/n 来/vf 发放/v 批文/n 的/ude1 ，/w 周一/t 接到/v 证监会/n 通知/n 的/ude1 并非/v 只有/c [5/m 家/q]/mq 公司/nis ，/w 周二/t 也/d 将/d 有/vyou 一批/mq 企业/n 获得/v 批文/n 。/w 截至/v 周二/t 晚/tg 9时/t ，/w 陕西/ns 煤/n 业/ng 获得/v IPO/x 批文/n ，/w 获准/v 发行/vn 不/d 超过/v [10/m 亿/m 股/q]/mq ，/w 是/vshi 目前/t 已经/d 过/uguo 会/v 的/ude1 企业/n 中/f 最大/gm 的/ude1 [一/d 单/b]/mq 。/w 
所谓/v “/w 封/q 卷/q ”/w 是/vshi 指/v IPO/x 审核/vn 中/f 所有/b 的/ude1 申请/vn 文件/n 原件/n 归类/vi 存档/vi 备查/vi ，/w 意味着/v 证监会/n 与/cc 发行人/nnt 所有/b 的/ude1 沟通/vn 和/cc 核查/vn 均/d 已完成/v 。/w 
按照/p IPO/x 暂停/v 审核/vn 之前/f 的/ude1 规则/n ，/w 不少/m 企业/n 已经/d 随时/d 可以/v 完成/vn “/w 封/q 卷/q ”/w ，/w 但/c 由于/p 新股/n 改革/v 意见/n 中/f 增加/v 了/ule 股价/n 稳定/an 、/w 减持/nz 等/udeng 多项/mq 新规/nz ，/w 已/d [过/uguo 会/v 企业/n]/nz 需要/v 重新/d 做出/v 承诺/vn ，/w [补充/vn 材料/n]/nz 等/udeng 。/w 
此前/t 证监会/n 发言人/nnt 表示/v ，/w 预计/v 到/v [1/m 月份/n]/mq 将/d 有/vyou [50/m 家/q]/mq 左右/f 的/ude1 企业/n 能/v 完成/vn 这/rzv 一/m 过程/n 获得/v 批文/n 。/w 
除去/v 已经/d 宣布/v 退出/vn 的/ude1 中邮/nz 速递/vn ，/w 包括/v 已经/d 获得/v 批文/n 的/ude1 [5/m 家/q]/mq 公司/nis 在/p 内/f ，/w 将/d 有/vyou [82/m 家/q]/mq 过/uguo 会/v 公司/nis 陆续/d 获得/v 批文/n 。/w 其中/rz [创业板/nz 公司/nis]/ntc 将/d 占/v 到/v [43/m 家/q]/mq 。/w 
[光大/v 保德/ns 信/n 基金/n]/nz 一名/mq 研究员/nnt 说/v ，/w 以/p 创业板/nz 为/p 代表/nnt 的/ude1 成长股/nz 是/vshi 2013年/t A/x 股/q 暂停/v 扩容/vn 的/ude1 最大/gm 受益者/n ，/w 但/c 2014年/t 批量/d 发行/v 将/d 使/v 创业板/nz 受到冲击/v 。/w 
按照/p 新的/a 规则/n ，/w 上市公司/nis 得到/v 批文/n 之后/f ，/w 可以/v 一年/mq 内/f 择/v 机/ng 发行/v ，/w 但/c 投资者/nnd 预计/v 首批/n 获得/v 批文/n 的/ude1 公司/nis 都会/n 尽快/d 发行/v 。/w 按照/p 首批/n [5/m 家/q]/mq 公司/nis 的/ude1 安排/vn ，/w 1月/t 中旬/t 这些/rz 新股/n 将/d 陆续/d [挂牌/vi 上市/vn]/nz 。/w 
IPO/x 问/v 核/n 环节/n 由/p [保荐/vn 机构/n]/nz 完成/v 
与/cc 以往/t 的/ude1 IPO/x 重启/v 不同/a 的/ude1 是/vshi ，/w 本次/r IPO/x 重启/v 向/p 注册/vn 制/v 的/ude1 方向/n 迈出/v 了/ule 一步/mq 。/w [新股/n 发行/v]/nz 的/ude1 大部分/n 责任/n 从/p 审核/vn 者/k 转移/v 到/v 发行人/nnt 和/cc [中介/n 机构/n]/nz 身上/s 。/w 
证监会/n 周一/t 发布/v 通知/n 称/v ，/w IPO/x 企业/n 审核/v [过程/n 中将/nnt]/nz 不再/d 设问/nz 核/n 环节/n ，/w 这/rzv 意味着/v 此前/t 的/ude1 盈利性/nz 判断/v 等/udeng 在/p 这/rzv 一/m 环节/n 出现/v 的/ude1 问题/n 也/d 自然/n 消解/v 了/ule 。/w 但/c 这/rzv 一/m 环节/n 并非/v 消失/vn 了/ule ，/w 而是/c 转为/v 由/p [保荐/vn 机构/n]/nz 来/vf 完成/v 。/w 
证监会/n 要求/n [保荐/vn 机构/n]/nz 督促/v 发行人/nnt 做好/v [信息/n 披露/v]/nz ，/w 并/cc 对/p 发行人/nnt 的/ude1 [信息/n 披露/v]/nz 和/cc 申请/v 文件/n 做出/v 核查/vn 意见/n ，/w 对/p 发行人/nnt 是否/v 具备/v 持续/vn [盈利/vn 能力/n]/nz 和/cc 发行/v 条件/n 给/p 出/vf 判断/v 。/w 
此外/c ，/w 沪/b 深/a 交易/v 所在/n 近期/t 修订/v 的/ude1 股票/n [上市/vn 公告/n 书/n]/nz 内容/n 和/cc 格式/n 指引/vn 中/f 明确/a ，/w 上市公司/nis 因/p 虚假/a 记载/v 、/w 误导/v 性/ng 陈述/v 、/w 重大/a 遗漏/v ，/w 导致/v 对/p 上市/vn 条件/n 构成/v [重大/a 影响/vn]/nz 时/ng ，/w 应该/v 依法/d 回购/v 首次/m 公开发行/v 的/ude1 全部/m 新股/n 。/w 
这/rzv 意味着/v ，/w 未来/t 如果/c 出现/v 类似/a [胜景/n 山河/n]/nz 、/w [万福生/nz 科/n]/nt 一类/b 的/ude1 造假/vn 上市/vn 案例/n 时/ng ，/w 发行人/nnt 将/d 回收/vn 全部/m 新股/n 。/w 
■/w 延伸/v 
IPO/x 重启/v 的/ude1 同/p 与/cc 不同/a 
2006年/t A/x 股/q 开始/v 股改/nz ，/w IPO/x 暂停/v ，/w 市场/n 等待/v [新/a 老/a 划/v 断/v]/nz 之后/f 出现/v 全新/b 的/ude1 A/x 股/q 市场/n 。/w IPO/x 中止/v 和/cc 重启/v 随后/d 不断/d 地/ude2 出现/v 在/p A/x 股/q 投资者/nnd 的/ude1 视野/n 中/f ，/w 每一次/d 都/d 伴随/v 着/uzhe [新股/n 发行/v 体制/n]/nz 的/ude1 改革/vn 。/w 这一次/mq ，/w A/x 股/q IPO/x 重启/v 和/cc 以往/t 有/vyou 什么/ry 不同/a ？/w 
不同/a 变/v 审核/vn 为/p [市场/n 约束/vn]/nz 
保荐/vn 代表/nnt T/x 先生/n 是/vshi 一家/n 中/f 型/k 券商/nnd 的/ude1 资深/b 保/v 代/q ，/w 最近/t [一段/mq 时间/n]/nz ，/w 他/rr 的/ude1 感觉/n 远/a 没有/v 外界/n 想象/v 的/ude1 那样/rzv 欢呼雀跃/vl 。/w 他/rr 最大/gm 的/ude1 感受/vn 是/vshi 累/a 。/w 
这种/r 变化/vn 源于/v IPO/x 规则/n 的/ude1 一系列/b 变化/vn ，/w 其中/rz 最大/gm 的/ude1 一点/mq 是/vshi ，/w 以前/f 证监会/n 发审会/nz 负责/v 的/ude1 事情/n ，/w 很大/d 程度/n 上/f 转移/v 到/v 了/ule 他/rr 身上/s 。/w 比如/v 此前/t 证监会/n 对于/p 上市公司/nis 的/ude1 [盈利/vn 能力/n]/nz 、/w 可持续性/n 等/udeng 问题/n 的/ude1 判断/vn ，/w 由/p 发审会/nz 转移/v 到/v 了/ule [保荐/vn 机构/n]/nz 身上/s 。/w 
“/w 本来/d 就/d 应该/v 这样/rzv ，/w ”/w 他/rr 说/v ，/w “/w 以前/f 到/v 了/ule 证监会/n ，/w 表单/n 上/f 都/d 填/v ‘/w 是/vshi ’/w ，/w 现在/t 证监会/n 的/ude1 意思/n 是/vshi ，/w 别/d 糊弄/v 我/rr 了/ule ，/w 你们/rr 自己/rr 看着/v 办/v 。/w ”/w 他/rr 说/v ，/w 责任/n 归/v 券商/nnd ，/w 券商/nnd 内部/f 风/n 控/v 部门/n 就/d 会/v 真正/d 关注/v 其中/rz 的/ude1 风险/n ，/w 因为/c 出/vf 了/ule 问题/n 算/v 券商/nnd 的/ude1 。/w 
2012年11月/t 浙江/ns 世宝/nz 上市/vn 之后/f ，/w A/x 股/q 再/d 无/v 新股/n 上市/vn 。/w 其间/f 有/vyou 约/d [280/m 家/q]/mq [拟/v 上市/vn 公司/nis]/ntc 梦/n 碎/a A/x 股/q 。/w 这些/rz 公司/nis 主动/ad 或者/c 被动/a 退出/v ，/w 也/d 有的/rz 转道/v 香港/ns 上市/vn 。/w 
对于/p 券商/nnd 来说/uls ，/w [79/m 家/q]/mq 券商/nnd 的/ude1 IPO/x 承销/vn 陷入/v 停滞/vn 。/w IPO/x 开闸/vi 了/ule ，/w 券商/nnd 人士/n “/w 喜笑颜开/vl ”/w ，/w 此前/t 证监会/n 称/v 目前/t 排队/vi 的/ude1 超过/v [700/m 家/q]/mq 待/vi 审核/v 企业/n 都/d 将/d 在/p 2014年/t 审核/vn 完成/v 。/w 
T/x 先生/n 说/v ，/w 从/p 暂停/v 到/v 重启/v ，/w 这/rzv 中间/f 有/vyou 两个/mq 很大/d 变化/vn ，/w 第一个/mq 是/vshi 有的/rz 新项目/nz 你/rr 敢/v 不/d 敢/v 接/vn ？/w [第二/m 则/d]/mq 是/vshi 繁重/a 的/ude1 核查/vn 任务/n 使得/vi 完成/v [一/d 单/b]/mq IPO/x 的/ude1 工作量/n 远/a 超/v 以往/t 。/w 
与/cc 这/rzv 一/m 转变/v 相/d 配套/vn 的/ude1 是/vshi ，/w 证监会/n 设计/vn 了/ule 一系列/b 的/ude1 配套/vn 规则/n 来/vf 实现/v 这种/r 转变/v ，/w 比如/v 造假/vn 上市/vn 须/d “/w 召回/v ”/w 新股/n 。/w 
同/p 造/v 富/vg 流水线/n 再次/d 开工/vi 
从/p 上市公司/nis 的/ude1 角度/n 看/v ，/w A/x 股/q IPO/x 开闸/vi 将/d 延续/v 2009年/t 创业板/nz 开/v 板/ng 以来/f 的/ude1 情形/n ：/w 批量/d 造/v 富/vg 。/w 
此前/t 有/vyou 报道/v 称/vn ，/w 周一/t IPO/x 批文/n 发放/v 之/uzhi 夜/tg ，/w 发行人/nnt 、/w 中介/n 相关/vn 人士/n 声音/n 颤抖/vi 、/w 激动/a 欲/d 哭/v 。/w 在/p 投资者/nnd 社区/n 雪球/n 上/f ，/w 投资者/nnd 评价/vn 说/v ：/w “/w 恐怕/d 都/d 在/p 想/v 自己/rr 的/ude1 [亿/m 万/d 富翁/n]/nz 梦想/n 终于/d 可以/v 实现/vn 了/ule 吧/y 。/w ”/w 
A/x 股/q IPO/x 融资/vn 功能/n 恢复/v ，/w 意味着/v 批量/d 造/v 富/vg 的/ude1 流水线/n 再次/d 开工/vi 。/w 
以/p 首批/n 获得/v 批文/n 招股/nz 的/ude1 企业/n 为/p 例/n ，/w 这/rzv [5/m 家/q]/mq 公司/nis 的/ude1 [实际/n 控制/vn 人/n]/nz 在/p 上市/vn 后/f 保守/a 估计/v 将/d 持有/v 超过/v 100亿/m 市值/n 的/ude1 股份/n 。/w 其中/rz ，/w 纽/ng 威/ng 股份/n [四/m 名/q]/mq 自然人/n 王保庆/nr 、/w 陆斌/nr 、/w 程章文/nr 和/cc 席/qt 超/v 将/d 合计/v 持有/vn 49.8%/m 的/ude1 发行/vn 后/f 股份/n ，/w 按照/p [20/m 倍/q]/mq 的/ude1 [静态/n 市盈率/nz]/nz 计算/v ，/w [四/m 名/q]/mq 自然人/n 人均/a 持股/vi 市值/n 将/d 超过/v [10/m 亿元/q]/mq 。/w 
在/p 目前/t [82/m 家/q]/mq 已经/d 过/uguo 会/v 新股/n 中/f ，/w 除/p 陕/b 煤/n 股份/n 等/udeng 个别/a 个/q 股/q 外/f ，/w 其余/rz 均/d 为/p [实际/n 控制/vn 人/n]/nz 是/vshi 自然人/n 的/ude1 公司/nis ；/w 而/cc 在/p 目前/t 排队/vi 上市/vn 的/ude1 超过/v [700/m 家/q]/mq 企业/n 中/f ，/w 民营/b 公司/nis 也/d 占/v 了/ule 绝大多数/m 。/w 
从/p 新的/a 规则/n 看/v ，/w [实际/n 控制/vn 人/n]/nz 变现/v 自己/rr 的/ude1 财富/n 将/d 受到/v 一些/mq 约束/vn ，/w 比如/v 当/p 上市/vn 后/f 股价/n 跌破/v 发行价/n 时/ng ，/w 股份/n 的/ude1 锁定/v 期/qv 会/v 延长/vn ；/w 未来/t 股价/n 低于/v 净资产/n 时/ng 需要/v 安排/vn 回购/v 、/w 增持/nz 等/udeng 。/w 但/c A/x 股/q IPO/x 开闸/vi ，/w 给/p 了/ule 这些/rz 企业家/nnt 兑现/v 财富/n 的/ude1 机会/n 。/w 
本/rz 版/n 采写/v //w 新京报/nz 记者/nnt 吴敏/nr 
