原/b 标题/n ：/w 京津冀/nz 鲁/b 晋/b ETC/x 联网/vi 运行/vn 
昨日/t （/w 12月31日/t ）/w 14时/t ，/w “/w 京津冀/nz 区域/n ”/w 与/cc 山东/ns 、/w 山西/ns 的/ude1 电子/n 不停/v 车/n 收费/vn 系统/n （/w ETC/x ）/w 正式/ad 联网/vi 运行/vn ，/w 北京市/ns [114/m 万/d ETC/x]/mq 车主/n 在/p 这/rzv 5/m 省市/n 的/ude1 所有/b 高速公路/n 通行/vi 都/d 可以/v 实现/vn 收费/vn 不停/v 车/n 。/w 目前/t ，/w 联网/vi 区域/n 的/ude1 5/m 省市/n 累计/vd 建成/v [1595/m 条/q]/mq ETC/x [专用/vn 车道/n]/nz 、/w [10667/m 条/q]/mq 人工/b 刷卡/vi 车道/n ，/w 5/m 省市/n 电子/n 收费/vn 用户/n 总量/n 达/v 180万/m 。/w 这次/r 联网/vi 同时/c 拉开/v 了/ule 全国/n ETC/x 联网/vi 的/ude1 序幕/n 。/w [2015/m 年年/d]/mq 底/f 前/f ，/w 全国/n 将/d 分批/d 分步/vd 扩大/v 联网/vn 范围/n ，/w 力争/v 实现/vn 全国/n 联网/vi 。/w 
[北京市/ns 交通/n 委/ng]/nto 表示/v ，/w 京津冀/nz 鲁/b 晋/b 区域/n 高速公路/n 电子/n 收费/vn 联网/vi 的/ude1 开通/vn 运行/vn ，/w 将/d 为/p 区域内/nz 高速公路/n 用户/n 提供/v 更/d 便利/an 的/ude1 通行/vn 条件/n ，/w 不仅/c 可以/v 大大/d 提高/v [通行/vi 效率/n]/nz ，/w 加速/vi 城市间/nz 信息/n 、/w 资源/n 流动/v 速度/n ，/w 而且/c 对/p [交通/n 低碳化/nz]/nz 发展/vn 具有/v [重要/a 意义/n]/nz 。/w 
超/v 半数/n 老/a 卡/n 需/v 升级/vn 
由于/p 北京/ns 电子/n 收费/vn 应用/vn 较早/d ，/w 所/usuo 发行/v 的/ude1 部分/n 号/q 段/q 速/ag 通卡/nrf （/w 编号/n 开头/n 为/p 11010808/m 、/w 11010745/m ）/w 以及/cc 对应/vi 的/ude1 [电子/n 标签/n]/nz (/w 编号/n 开头/n 为/p 11010747/m 、/w 11010808/m 、/w 11010909/m )/w 的/ude1 [软件/n 版本/n]/nz 目前/t 仅/d 支持/v 在/p 京津冀/nz 范围内/nz 使用/v 。/w 
速/ag 通卡/nrf 发行/v 单位/n 总工程师/nnt 胡宾/nr 介绍/v ，/w 将/d 通过/p 短信/n 通知/n 、/w 电话/n 预约/v 等/udeng 方式/n 为/p 上述/b 速/ag 通卡/nrf 用户/n 提供/v 免费/vn 升级/vi 服务/vn 。/w 用户/n 也/d 可/v 通过/p 同步/vd 推出/v 的/ude1 [以/p 旧/a 换/v 新/a]/nz [优惠/vn 活动/vn]/nz ，/w 更换/v 全新/b [电子/n 标签/n]/nz 和/cc 速/ag 通卡/nrf ，/w 完成/v 升级/vn 。/w “/w [以/p 旧/a 换/v 新/a]/nz 需要/v 支付/vn [200/m 元/q]/mq 费用/n 。/w ”/w 
截至/v 目前/t ，/w 北京市/ns ETC/x 用户/n 约/d 有/vyou [114/m 万/d 人/n]/mq 。/w 其中/rz 超过/v 半数/n 的/ude1 老/a 卡/n 需要/v 升级/vn ，/w 才能/n 实现/v 5/m 省市/n 高速/b 收费/vn 不停/v 车/n 。/w 速/ag 通卡/nrf 及/cc [电子/n 标签/n]/nz 未/d 升级/vi 前/f ，/w 在/p 山东/ns 、/w 山西/ns 联网/vi 区域/n 无法/v 以/p ETC/x 或/c 人工/b 刷卡/vi 的/ude1 方式/n 交纳/v 通行/vn 费/n ，/w 须/d 以/p 现金/n 全额/n 支付/v 通行/vn 费/n 。/w 
新/a 卡/n 只能/v 专车/n 专用/vn 
其实/d ，/w 从/p 2013年/t 开始/v 北京市/ns 已经/d 开始/v 推行/vn 新版/b 速/ag 通卡/nrf 。/w 与/cc 老/a 卡/n 相比/vi ，/w 新/a 卡/n 只能/v 专车/n 专用/vn 。/w 胡宾/nr 说/v ：/w “/w 通过/p 收费站/nis 出入/v 口/n 时/ng ，/w 系统/n 会/v [自动/d 识别/vn]/nz 车牌号/nz ，/w 比/p 对/p 所/usuo 使用/v 速/ag 通卡/nrf 内/f 注册/vn 车牌号/nz ，/w 如果/c 不/d 符合/v 将/d 不会/v 抬/v 杆/ng 。/w ”/w 
目前/t ，/w 北京市/ns 已经/d 发放/v 了/ule 大约/d [30/m 万/d 张/q]/mq 新/a 卡/n 。/w 此次/rz 老/a 卡/n 升级/vi 的/ude1 同时/c ，/w 也/d 将/d 实现/v 用户/n 车辆/n 牌号/n 、/w 车辆/n 所有/b 人/n 与/cc 用户/n 卡/n 的/ude1 绑定/gi 。/w [交通/n 部门/n]/nz 解释/v ，/w 此举/rzv 是/vshi 为了/p 今后/t 实现/v 全国/n ETC/x 联网/vi 而/cc 必须/d 完成/v 的/ude1 技术/n 更新/v 。/w 即使/c 车主/n 走/v 人工/b 收费/vn 口/n ，/w 如果/c 开行/v 车辆/n 与/cc 绑定/gi 车牌号/nz 不符/v ，/w 也/d 不能/v 享受/vn 折扣/n 。/w 
老/a 卡/n 升级/vi 需/v [10/m 分钟/qt]/mq 
速/ag 通/v 公司/nis 介绍/v ，/w 办理/v 升级/vn 时/ng ，/w 用户/n 须/d 携带/v 速/ag 通/v 公司/nis 发行/v 、/w 系统/n 可/v 识别/vn 、/w 为/p 发行/v 状态/n 且/c 外观/n 良好/a 的/ude1 速/ag 通卡/nrf 及/cc [电子/n 标签/n]/nz 、/w 原/b 开户/vn 人/n [身份/n 证件/n]/nz 原件/n 或/c 原/b [单位/n 介绍信/n]/nz ，/w 驾驶/v 拟/v 办理/vn 升级/vi 业务/n 车辆/n 前往/v 速/ag 通/v 公司/nis [21/m 家/q]/mq 营业厅/nis 办理/v （/w 货车/n 用户/n 除外/vi ）/w 。/w 单位/n 用户/n 同时/c 携带/v 车辆/n 所有/b 人/n 介绍信/n 、/w [组织/n 机构/n 代码证/nz]/nz 复印件/n （/w 加盖/nrf 公章/n ）/w 、/w 代办/v 人/n [有效/a 身份/n 证件/n]/nz 原件/n 和/cc [车辆/n 行驶证/nz]/nz 原件/n 。/w [个人/n 用户/n]/nz 同时/c 携带/v 车辆/n 所有/b 人/n [有效/a 身份/n 证件/n]/nz 原件/n 、/w 代办/v 人/n [有效/a 身份/n 证件/n]/nz 原件/n 和/cc [车辆/n 行驶证/nz]/nz 原件/n 。/w 
业务员/nnt 需要/v 现场/s 对/p 速/ag 通卡/nrf 和/cc [电子/n 标签/n]/nz 进行/vn [软件/n 升级/vi]/nz ，/w 并/cc 在/p 检测/vn 合格/vi 后/f 将/d 速/ag 通卡/nrf 和/cc [电子/n 标签/n]/nz 外观/n 进行/vn 标识/n ，/w 再次/d 进行/vn 免费/vd 安装/v 。/w [整个/b 过程/n]/nz 大约/d 需要/v [10/m 分钟/qt]/mq 。/w 用户/n 可/v 致电/vn 96011/m 预约/v 升级/vn 。/w 
效果/n 
6年/t 省时/a [890/m ./w 56/m 万/d 小时/n]/mq 
理论上/nz ，/w 用户/n 使用/v [ETC/x 通行/vi 高速公路/n 收费站/nis]/nt 时/ng ，/w 车道/n 天线/n 装置/n [自动/d 识别/vn]/nz 车辆/n 上/f 的/ude1 [电子/n 标签/n]/nz ，/w 完成/v 信息/n 写入/v （/w 在/p 入口/n 进行/vn ）/w 和/cc 通行/vi 费/n 扣除/v （/w 在/p 出口/vn 进行/vn ）/w 。/w 用户/n 只需/v 通过/p 当地/s 电子/n 收费/vn [服务/vn 公司/nis]/nt 办理/v 安装/vn ETC/x [电子/n 标签/n]/nz 和/cc 相应/vi 的/ude1 用户/n IC/x 卡/n ，/w 通过/p 收费站/nis 时/ng 便/d 不用/d 人工/b 缴费/vn ，/w 也/d 无须/d 停车/vi ，/w 通行/vi 费/n 将/d 从/p [用户/n 账户/n]/nz 中/f 自动/d 扣除/v 。/w 一般/ad 情况下/nz ，/w 一条/mq ETC/x 通道/n [通行/vi 能力/n]/nz 抵/v 得/ude3 上/f [4/m 至/p 6/m 条/q]/mq 人工/b 收费/vn 通道/n 的/ude1 [通行/vi 能力/n]/nz 。/w 
[交通/n 部门/n]/nz 做/v 过/uguo 测算/v ，/w 目前/t ，/w 北京市/ns 高速公路/n 电子/n 收费/vn 交易量/n 日均/d 为/p [40/m 万辆/q]/mq 次/qv ，/w ETC/x 车道/n 的/ude1 平均/a 通行/vi 比例/n 达/v 32%/m ，/w 高峰/n 时段/n 比例/n 超过/v 50%/m 。/w 北京市/ns 现有/v 的/ude1 [412/m 条/q]/mq ETC/x 收费/vn 车道/n ，/w 使/v 路网/n 收费/vn [处理/vn 能力/n]/nz 每小时/mq 增加/v [24/m 万辆/q]/mq ，/w 明显/a 提升/v 了/ule 收费站/nis 的/ude1 [通行/vi 能力/n]/nz ，/w 有效/a 提升/v 了/ule 路网/n 的/ude1 整体/n [通行/vi 效率/n]/nz 。/w 与/cc 人工/b 收费/vn 车道/n 相比/vi ，/w 单车/n 通过/p ETC/x 车道/n 的/ude1 平均/a 延误/v 减少/vn 58秒/t 。/w 2008年/t 至/p 2013年/t ，/w 所有/b ETC/x 用户/n 总/b 延误/v 减少/vn 约/d [890/m ./w 56/m 万/d 小时/n]/mq 。/w 
同时/c ，/w 收费/vn 不停/v 车/n 可以/v 有效/a 改善/v 环境/n ，/w 减少/v 污染物/n 排放/vn 。/w 2008年/t 至/p 2013年/t ，/w 北京市/ns ETC/x 累计/vd 节约/v 燃油/n 消耗/v [1728/m ./w 23/m 万/d 升/v]/mq ，/w 分别/d 降低/v 碳氢/nz (/w CH/x )/w 化合物/n 、/w 一氧化碳/n （/w CO/x ）/w 化合物/n 和/cc 氮/n 氧/n （/w NO/x ）/w 化合物/n 的/ude1 排放/vn [989/m ./w 99/m 吨/q]/mq ，/w [2317/m ./w 15/m 吨/q]/mq 和/cc [469/m ./w 87/m 吨/q]/mq 。/w 同时/c ，/w 2012年/t 全年/n 京津冀/nz 区域/n 联网/vi 共/d 减少/v 了/ule [29/m ./w 58/m 万/d 升/v]/mq 燃油/n 消耗/v 和/cc [52/m ./w 67/m 吨/q]/mq 污染性/nz 气体/n 的/ude1 排放/vn ，/w 有效/a 改善/v 了/ule 省/n （/w 市/n ）/w 界/n 收费站/nis 区/n 环境/n 。/w 
展望/v 
两年/mq 新增/v [100/m 条/q]/mq ETC/x 通道/n 
[交通/n 运输/vn 部/q]/nz 介绍/v ，/w 本次/r 联网/vi 是/vshi 实施/v 全国/n ETC/x 联网/vi 迈出/v 的/ude1 第一步/mq ，/w [今/tg 明/ag 两年/mq]/nz ，/w 各地/rzs 将/d 集中/v 实施/vn 相关/vn [技术/n 改造/vn]/nz ，/w 分批/d 分步/vd 扩大/v 联网/vn 范围/n ，/w 力争/v 在/p “/w 十二五/m ”/w 末/f 实现/v 全国/n 联网/vi 。/w 目前/t ，/w 全国/n 已有/v [26/m 个/q]/mq 省/n （/w 市/n ）/w 开通/v 了/ule 高速公路/n 电子/n 收费/vn 系统/n ，/w 用户/n 总数/n 突破/v 600万/m 。/w 此次/rz 联网/vi 区域/n 的/ude1 5/m 省市/n 累计/vd 建成/v [1595/m 条/q]/mq ETC/x [专用/vn 车道/n]/nz 、/w [10667/m 条/q]/mq 人工/b 刷卡/vi 车道/n ，/w 5/m 省市/n 电子/n 收费/vn 用户/n 总量/n 达/v 180万/m 。/w 
就/d 北京/ns 而言/uls ，/w 目前/t ETC/x 用户/n 总量/n 达到/v [114/m 万/d 人/n]/mq 。/w 预计/v 两年/mq 内/f ，/w 使用/v ETC/x 的/ude1 用户/n 总量/n 将/d 突破/v [200/m 万/d 人/n]/mq 。/w 这/rzv 意味着/v 本市/r 还/d 将/d 建设/vn 大约/d [100/m 条/q]/mq ETC/x 通道/n 。/w “/w 现在/t 北京/ns 所有/b 收费站/nis 口/n 都/d 有/vyou ETC/x 通道/n ，/w 新增/v 通道/n 主要/b 位于/v 主/ag 收费站/nis 。/w 车流量/n 大/a 的/ude1 收费站/nis 单向/b ETC/x 通道/n 可能/v 增加/vn 到/v [5/m 条/q]/mq 。/w ”/w 
链接/gi 
京津冀/nz 鲁/b 晋/b 联网/vi 区域内/nz 共有/v [1595/m 条/q]/mq ETC/x 车道/n 和/cc [10667/m 条/q]/mq 人工/b 刷卡/vi 车道/n 。/w 其中/rz ，/w 北京市/ns ETC/x 车道/n [412/m 条/q]/mq 、/w 人工/b 刷卡/vi 车道/n [1300/m 条/q]/mq ，/w 天津市/ns ETC/x 车道/n [177/m 条/q]/mq 、/w 人工/b 刷卡/vi 车道/n [969/m 条/q]/mq ，/w 河北省/ns ETC/x 车道/n [317/m 条/q]/mq 、/w 人工/b 刷卡/vi 车道/n [3600/m 条/q]/mq ，/w 山西省/ns ETC/x 车道/n [220/m 条/q]/mq 、/w 人工/b 刷卡/vi 车道/n [2098/m 条/q]/mq ，/w 山东省/ns ETC/x 车道/n [469/m 条/q]/mq 、/w 人工/b 刷卡/vi 车道/n [2700/m 条/q]/mq 。/w 
京津冀/nz 鲁/b 晋/b 联网/vi 区域内/nz 共有/v [560/m 家/q]/mq 电子/n 收费/vn 服务/v 网点/n ，/w 其中/rz ，/w 北京市/ns [61/m 家/q]/mq ，/w 天津市/ns [48/m 家/q]/mq ，/w 河北省/ns [66/m 家/q]/mq ，/w 山东省/ns [340/m 家/q]/mq ，/w 山西省/ns [45/m 家/q]/mq 。/w 联网/vi 区域内/nz 已/d 建设/vn 完成/v [24/m 小时/n]/mq 呼叫中心/nis 、/w 客服/nz 网站/n 等/udeng 服务/v 平台/n 。/w 
