[京华/ntc 时报/n]/nz 讯/ng 昨天/t ，/w [北京市/ns 纪委/nnt]/nt 通报/v 了/ule [6/m 起/vf]/mq [纪检/n 监察/vn]/nz 干部/nnt 违纪/vn 违法/vn 案件/n ，/w 其中/rz [海淀区/ns 纪委/nnt 监察局/nis]/nt 原/b 副科级/b 检查员/nnt 卢延庆/nr 因/p 在/p 发廊/nis 内/f 嫖娼/v 被/pbei 双开/nz 。/w 此外/c 还有/v [北京市/ns 重大/a 项目/n 办公室/nis 纪检组/nis]/nt 原/b 组长/nnt 等/udeng 人/n 的/ude1 违法/vn 违纪/vn 情况/n 。/w 
通报/v 中/f 称/v ，/w [海淀区/ns 纪委/nnt 监察局/nis]/nt 原/b 副科级/b 检查员/nnt 卢延庆/nr 妨害/v [社会/n 管理/vn 秩序/n]/nz 。/w 2010年11月/t ，/w 卢延庆/nr 在/p 海淀区/ns 某/rz 发廊/nis 内/f 嫖娼/v 。/w 2011年4月/t ，/w [海淀区/ns 纪委/nnt]/nt 、/w 监察局/nis 给予/vn 其/rz [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz 。/w 
[通州区/ns 张家湾/nz 镇/n 纪委/nnt]/nt 原/b 副书记/nnt 、/w 监察/v 科/n 原/b 科长/nnt 马占武/nr 贪污/v 24万余元/m 。/w 2006年/t 至/p 2010/m 年间/n ，/w 马占武/nr 利用/v 担任/v [通州区/ns 张家湾/nz 镇政府/nis]/nt 民政/n 科/n 科长/nnt 之/uzhi 便/d ，/w 侵吞/v 人民币/n 24万余元/m 。/w 2013年3月/t ，/w 马占武/nr 因/p 贪污罪/n 被/pbei 判处/v 有期徒刑/n 十年/mq 六个月/t 。/w [通州区/ns 纪委/nnt]/nt 、/w 监察局/nis 给予/vn 其/rz [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz 。/w 
[北京市/ns 重大/a 项目/n 办公室/nis 纪检组/nis]/nt 原/b 组长/nnt 冯维利/nr 违反/v 廉洁自律/bl 规定/n 。/w 2000年/t 至/p 2006/m 年间/n ，/w 冯维利/nr 利用/v 职务/n 上/f 的/ude1 便利/an ，/w 指使/v [有关/vn 部门/n]/nz 为/p 其/rz 亲属/n [经营/vn 活动/vn]/nz 提供/v 帮助/vn ；/w 违规/vn 购买/v 住房/n 。/w 2012年11月/t ，/w 市/n 纪委/nnt 给予/vn 其/rz [党内/s 严重/a 警告/vn]/nz 处分/n ，/w 对/p 其/rz 违纪/vn 所得/n 予以/vx 收缴/v 。/w 
[石景山区/ns 环境卫生/nz 服务/vn 中心/nis 纪委/nnt]/nt 原/b 书记/nnt 董泗臣/nr 受贿/vi [9/m ./w 6/m 万元/q]/mq 。/w 2006年/t 至/p 2010/m 年间/n ，/w 董泗臣/nr 利用/v 担任/v [石景山区/ns 环境卫生/nz 服务/vn 中心/nis]/nt 副主任/nnt 、/w 纪委/nnt 书记/nnt 之/uzhi 便/d ，/w 收受/v 现金/n 和/cc 购物卡/nz 等/udeng 共计/v 人民币/n [9/m ./w 6/m 万元/q]/mq ，/w 并/cc 为/p 他人/rr 谋取/v 利益/n 。/w 2010年10月/t ，/w 董泗臣/nr 因/p 受贿罪/n 被/pbei 判处/v 有期徒刑/n 七年/t 。/w [石景山区/ns 纪委/nnt]/nt 、/w 监察局/nis 给予/vn 其/rz [开除/v 党籍/n]/nz 、/w [行政/n 开除/v 处分/n]/nz 。/w 
[房山区/ns 城管/n 监察/vn 大队/nis 纪委/nnt]/nt 原/b 书记/nnt 钱荣吉/nr 妨害/v [社会/n 管理/vn 秩序/n]/nz 。/w 2009年4月/t ，/w 钱荣吉/nr 在/p 房山区/ns 某/rz 足疗/vn 店/n 嫖娼/v （/w 未遂/vi ）/w 。/w 2010年4月/t ，/w [房山区/ns 纪委/nnt]/nt 、/w 监察局/nis 给予/vn 其/rz [开除/v 党籍/n]/nz 、/w 行政/n 降级/vi 处分/n 。/w 
市/n 纪委/nnt 监察局/nis 正处级/b [纪检/n 监察/vn]/nz 员/ng 张志杰/nr 妨碍/v 公务/n 。/w 2012年8月/t ，/w 张志杰/nr 酒后/t 与/cc 他人/rr 发生/v 纠纷/n ，/w 且/c 妨碍/v 民警/nnt [执行/v 公务/n]/nz 。/w 2013年11月/t ，/w 市/n 纪委/nnt 给予/vn 其/rz 党内/s 警告/v 处分/n 。/w 
据/p 北京/ns [纪检/n 监察/vn]/nz 网/n 
