新京报/nz 讯/ng （/w 记者/nnt 邓琦/nr ）/w 昨天/t ，/w “/w 清洁/a 空气/n 为/p 美丽/a 北京/ns 加油/vi ”/w 一把手/nnt 访谈/vn 走进/v [北京/ns 经济/n 技术/n 开发区/ns]/ns 。/w 根据/p 开发区/ns 清洁/a 空气/n [行动/vn 计划/n]/nz ，/w 该区/r 将/d 设立/v 亿元/q 环境保护/gg 资金/n ，/w 每年/r 安排/v 不少/m 于/p [1/m 亿元/q]/mq 的/ude1 资金/n 额度/n ，/w 对/p 环境保护/gg 和/cc [污染/vn 减排/v]/nz 项目/n 予以/vx 补贴/n 和/cc 奖励/vn 。/w 
开发区/ns 介绍/v ，/w 将/d 制定/v 经济/n 鼓励/v 政策/n ，/w 设立/v 亿元/q 环境保护/gg 资金/n ，/w 每年/r 安排/v 不少/m 于/p [1/m 亿元/q]/mq 的/ude1 资金/n 额度/n 对/p 环境保护/gg 和/cc [污染/vn 减排/v]/nz 项目/n 予以/vx 资金/n 补贴/n 和/cc 奖励/vn 。/w 
在/p 控制/v [燃煤/v 污染/vn]/nz 方面/n ，/w 据介绍/nz ，/w 2014/m 年底/f 前/f 开发区/ns 将/d 完成/v 贵/a 园/ng 热力/n 、/w [亦庄/nz 物业/n 管理/vn 中心/nis]/nt 、/w 三/m 羊/n 供热/vn [三/m 家/q]/mq 开发区/ns 周边/n [燃煤/v 锅炉/n]/nz [清洁/a 能源/n]/nz 改造/vn ，/w 削减/v 燃煤/vn 4万余吨/m ，/w 全区/n 建成/v 高/a 污染/v 燃料/n 禁/v 燃/vg 区/n 。/w 
此外/c ，/w 2013年/t 起/vf ，/w 新增/v 公交车/nz 及/cc 环卫车/nz 全部/m 使用/v 新能源/nz 与/cc [清洁/a 能源/n]/nz 车辆/n ，/w 同时/c 以/p 新能源/nz 与/cc [清洁/a 能源/n]/nz 车辆/n 替代/v 现有/vn 车辆/n 。/w 到/v 2017/m 年底/f ，/w 全部/m 公交车/nz 和/cc 半数以上/nz 环卫车/nz 使用/v 新能源/nz 与/cc [清洁/a 能源/n]/nz 车辆/n 。/w 
据/p 了解/v ，/w 开发区/ns 将/d 强化/v 环境/n 监管/vn ，/w 投资/vn 5000万/m 、/w 分/qt 三期/b 建设/v 污染物/n 在线/vn [监控/vn 系统/n]/nz ，/w [实时/n 监控/vn]/nz 重点/n 污染源/n ，/w 全面/ad 掌握/v 开发区/ns [空气/n 质量/n]/nz 。/w 
[开发区/ns 管委会/nis]/nis 主任/nnt 张伯旭/nr 介绍/v ，/w 未来/t 几年/mq ，/w 深化/v [工业/n 污染/vn]/nz 治理/vn 将/d 作为/p 开发区/ns 清洁/a 空气/n [行动/vn 计划/n]/nz 的/ude1 一项/mq 重要/a 任务/n ，/w 进一步/d 完善/v 低/a 投入/v 、/w 低消耗/nz 、/w 低/a 排放/vn 和/cc 高效率/nz 的/ude1 循环/vn 型/k 工业体系/n ，/w 力争/v 到/v 2017年/t ，/w 重点/n 行业/n [挥发性/n 有机物/n]/nz 排放/vn 每年/r 减少/v [10/m %/w 左右/f]/mq ，/w 到/v 2017年/t 累计/vd 减排/v 50%/m 。/w 
